<?php
/**
 * bbguild admin language file [English]
 *
 * @package phpBB Extension - bbguild
 * @copyright 2009 bbguild <https://github.com/bbDKP>
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 * @author sajaki <sajaki@gmail.com>
 * @link http://www.avathar.be/bbdkp
 * @version 2.0
 *
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ‚Äô ¬ª ‚Äú ‚Äù ‚Ä¶
//

// DKP
$lang = array_merge($lang, array(
'NOT_UP_TO_DATE_TITLE' => 'Your %s is out of date.',
'PRELELEASE_TITLE' => 'Your %s is a prelease version.',
'BBGUILD_LATESTVERSION' => 'Latest Version:',
'BBGUILD_YOURVERSION'   => 'Your bbGuild Version :',
'BBDKPDISABLED' => 'bbGuild is currently disabled.',
'BBDKPSCRIPTALERT' => 'bbGuild includes embedded Javascript. You are invited to use a javascript-enabled browser.',

//addnews
'ADD_NEWS' => 'Add News',
'ADDNEWS_TITLE' => 'Add a News Entry',
'DELETE_NEWS' => 'Delete News',
'HEADLINE' => 'Headline',
'MESSAGE_BODY' => 'Message Body',
'UPDATE_NEWS' => 'Update News',
'UPDATE_DATE_TO' => 'Update date to<br />%s?',

//REGISTRATION
'REGISTRATIONID' => 'bbGuild Registration key',
'NOTREGISTERED' => 'Unregistered',
'REGISTRATION_EXPLAIN' => 'If you press the registration button, your domainname, phpbb version, bbGuild version are sent to avathar.be and you get a registration key. This is entirely up to you, registration is not needed to use this software. ',

//JAVASCRIPT
'B_HELP' => 'Bold text: [b]text[/b]',
'I_HELP' => 'Italic text: [i]text[/i]',
'U_HELP' => 'Underlined text: [u]text[/u]',
'Q_HELP' => 'Quote text: [quote]text[/quote]',
'C_HELP' => 'Center text: [center]text[/center]',
'P_HELP' => 'Insert image: [img]http://image_url[/img]',
'W_HELP' => 'Insert URL: [url]http://url[/url] or [url=http://url]URL text[/url]',
'ITEM_HELP' => 'Wowhead : [item]text[/item]',

// Form Validation Errors
'FV_FORMVALIDATION' => 'Form validation Error',
'FV_ALPHA_ATTENDEES' => 'Characters‘ names in EverQuest contain only alphabetic characters.',
'FV_DIFFERENCE_TRANSFER' => 'A history transfer must be made between two different people.',
'FV_NUMBER' => 'Must be a number.',
'FV_NUMBER_ADJUSTMENT' => 'The adjustment value field must be a number.',
'FV_NUMBER_ALIMIT' => 'The adjustments limit field must be a number.',
'FV_NUMBER_ILIMIT' => 'The items limit field must be a number.',
'FV_NUMBER_INACTIVEPD' => 'The inactive period must be a number.',
'FV_NUMBER_PILIMIT' => 'The purchased items limit must be a number.',
'FV_NUMBER_RLIMIT' => 'The raids limit must be a number.',
'FV_NUMBER_VALUE' => 'The value field must be a number.',
'FV_NUMBER_VOTE' => 'The vote field must be a number.',
'FV_RANGE_DAY' => 'The day field must be an integer between 1 and 31.',
'FV_RANGE_HOUR' => 'The hour field must be an integer between 0 and 23.',
'FV_RANGE_MINUTE' => 'The minute field must be an integer between 0 and 59.',
'FV_RANGE_MONTH' => 'The month field must be an integer between 1 and 12.',
'FV_RANGE_SECOND' => 'The second field must be an integer between 0 and 59.',
'FV_RANGE_YEAR' => 'The year field must be an integer with a value of at least 1998.',
'FV_REQUIRED' => 'Required Field',
'FV_REQUIRED_ACRO' => 'The guild acronym field is required.',
'FV_REQUIRED_ADJUSTMENT' => 'The adjustment value field is required.',
'FV_REQUIRED_ATTENDEES' => 'There must be at least one attendee on this raid.',
'FV_REQUIRED_BUYER' => 'A buyer must be selected.',
'FV_REQUIRED_BUYERS' => 'At least one buyer must be selected.',
'FV_REQUIRED_EVENT_NAME' => 'An event must be selected.',
'FV_REQUIRED_GUILDTAG' => 'The guildtag field is required.',
'FV_REQUIRED_INACTIVEPD' => 'If the hide inactive players field is set to Yes, a value for the inactive period must also be set.',
'FV_REQUIRED_ITEM_NAME' => 'The item name field must be filled out or an existing item must be selected.',
'FV_REQUIRED_PLAYER' => 'A player must be selected.',
'FV_REQUIRED_PLAYERS' => 'At least one player must be selected.',
'FV_REQUIRED_DKPSYS_NAME' => 'The Dkp Pool field is required.',
'FV_REQUIRED_PASSWORD' => 'The password field is required.',
'FV_REQUIRED_RAIDID' => 'A raid must be selected.',
'FV_REQUIRED_USER' => 'The username field is required.',
'FV_REQUIRED_VALUE' => 'The value field is required.',
'FV_REQUIRED_STATUS' => 'The status field is required.',
'FV_REQUIRED_MESSAGE' => 'The message field is required.',
'FV_REQUIRED_NAME' => 'The name field is required.',
'FV_REQUIRED_ID' => 'The id field is required.',
'FV_REQUIRED_HEADLINE' => 'The headline field is required.',
'FV_DKPSTATUSYN' => 'Dkpsystem status must either be Y (Active) or N (Inactive)',
'FV_RAIDEXIST' => 'Cannot delete DKP Pool, there are still existing raids on this pool',
'FV_EVENTEXIST' => 'Cannot delete DKP Pool, there are still existing events',
'FV_FREQUENCY_NOTZERO' => 'Decay frequency can’t be zero',

// Portal config
'NEWSBLOCKSETTING' => 'News Block Settings',
'NEWSFORUM' => 'News forum :',
'NEWSNUMBER' => 'Number of recent posts to retrieve :',
'RECBLOCK' => 'Recruitment Block Settings',
'SHOWRECBLOCK' => 'Show Recruitment block:',
'RECFORUM' => 'Recruitment forum (for redirectlink):',
'RECSTATUS' => 'Recruitment Status :',
'TANK' =>    'Tank',
'DPS' =>    'Damage',
'HEAL' =>    'Healer',
'LOOTBLOCKSETTING' => 'Loot block Settings',
'SHOWLOOTBLOCK' => 'Show loot block:',
'NUMBITEMS' => 'Number of items :',
'BOSSBLOCKSETTING' => 'Bossprogress block Settings',
'SHOWBOSSBLOCK' => 'Show Bossprogress block',
'SHOWBOSSBLOCKNOTE' => 'For block settings, see Bossprogress Config.',
'LINKBLOCKSETTING' => 'Link block Settings',
'SHOWLINKBLOCK' => 'Show Link block',
'MENUBLOCKSETTING' => 'Menu block Settings',
'SHOWMENUBLOCK' => 'Show Menu block',
'BLOCKSHOWPROGRESSBAR' => 'Show Zone progressbar in Portal block',
'WELCOME_DEFAULT' => '[b]Welcome to our Guild[/b]! Please change your welcome message in the ACP.',
'SHOWWELCOME' => 'Show Welcome Block',
'WELCOMEBLOCK' => 'Welcome Block Text',
'WELCOMEBLOCKSETTING' => 'Welcome Block Settings',
'WELCOMEBLOCK_EXPLAIN' => 'Please enter your Portal Welcome block contents here. BBcodes are supported.',
'NEWPLAYERS_SETTING'  => 'New players Block Settings',
'SHOW_NEWPLAYERS_BLOCK'  => 'Show new players Block',
'SHOW_ONLINE_BLOCK'  => 'Show players online Block',
'SHOW_ONLINE_BLOCK_POSITION'  => 'position on bottom or on side',
'BOTTOM'  => 'Bottom',
'SIDE'  => 'On side panel',
'NUMNEWPLAYERS' => 'Number of players to show',

'RANK_INSERTED' => 'Rank inserted : %s. ',
'TOTAL_RANKS_INSERTED' => 'Total ranks inserted : %s. ',
'PLAYER_INSERTED' => 'Player Inserted : %s. ' ,
'TOTAL_PLAYERS_INSERTED' => 'Total Players Inserted : %s. ',
'PLAYERDKP_INSERTED' => 'Dkp record inserted for %s : %.2f Earned, %.2f Spent, %.2f adjustment',
'TOTAL_DKP_INSERTED' => 'Total Dkp records inserted : %s. ',
'ADJUSTMENTS_INSERTED' => 'Dkp adjustment inserted for %s, : %.2f ',
'TOTAL_ADJUSTMENTS_INSERTED' => 'Total Dkp adjustments inserted : %s. ' ,
'EVENT_INSERTED' => 'Event inserted : %s for %.2f value' ,
'TOTAL_EVENTS_INSERTED' => 'Total Events inserted : %s. ',
'ITEMS_INSERTED' => 'Item inserted : %s, bought by %s. ' ,
'TOTAL_ITEMS_INSERTED' => 'Total Items inserted : %s. ' ,
'RAIDS_INSERTED' => 'Raid inserted : %s, (raid note : %s. ) ' ,
'TOTAL_RAIDS_INSERTED' => 'Total Raids inserted : %s. ' ,
'TOTAL_RAIDATTENDEES_INSERTED' => 'Total raid attendees inserted : %s.',

// installer
'IMPORT_EQDKP140' => 'Import EQDKP 1.4.1 data Into bbguild 2.0.0',
'IMPORT_EQDKP140_CONFIRM' => 'Are you ready to import ? Your EQDKP tables need to begin with ’EQDKP’, and only dynamic data will be imported, not static data like class definitions etc. ',
'IMPORT_EQDKPPLUS' => 'Import EQDKP-PLUS data Into bbguild 2.0.0',
'IMPORT_EQDKPPLUS_CONFIRM' => 'Are you ready to import ? Your EQDKP-PLUS tables need to begin with ’EQDKP’, and only dynamic data will be imported, not static data like class definitions etc. ',


// ACP titles
'BBGUILD_WELCOME' => 'Welcome to bbGuild',
'ACP_BBGUILD_MAINPAGE' => 'Adminpanel Index',
'ACP_BBGUILD_BBSTATS' => 'Adminpanel',
'ACP_ADDEVENT' => 'Add Event',
'ACP_LISTEVENTS' => 'List Events',
'ACP_ADDDKPSYS' => 'Add DKP Pool',
'ACP_LISTDKPSYS' => 'List DKP Pools',
'ACP_ADDIADJ' => 'Add Adjustments',
'ACP_LISTIADJ' => 'List Adjustments',
'ACP_ADDITEM' => 'Add Item',
'ACP_LISTITEMS' => 'List Items',
'ACP_ADDRAID' => 'Add Raid',
'ACP_LISTRAIDS' => 'List Raids',
'ACP_ADDGAME' => 'Add Game',
'ACP_LISTGAME' => 'List Games',
'ACP_GAMESETTINGS' => 'Game Settings',
'ACP_ADDRACE' => 'Add Race',
'ACP_LISTRACE' => 'List Races',
'ACP_ADDCLASS' => 'Add Class',
'ACP_LISTCLASS' => 'List Classes',
'ACP_ADDFACTION' => 'Add Faction',
'ACP_LISTFACTION' => 'Faction List',
'ACP_MM_ADDPLAYER' => 'Add Player',
'ACP_MM_EDITPLAYER' => 'Edit Player',
'ACP_MM_LISTPLAYERS' => 'List Players',
'ACP_ADDGUILD' => 'Add Guild',
'ACP_EDITGUILD' => 'Edit Guild',
'ACP_LISTGUILDS' => 'List Guilds',
'ACP_RANKS' => 'Ranks',
'ACP_MM_TRANSFER' => 'Transfer',
'ACP_BBGUILD_LOGS' => 'View Logs',
'ACP_SEARCH_ITEM' => 'Item Search',
'ACP_VIEW_ITEM' => 'Item View (hide me)',
'ACP_BBGUILD_ARMORY' => 'Armory Config',
'ACP_BBGUILD_CONFIG' => 'bbGuild Config',
'RETURN_DKPINDEX' => 'Return to DKP Index',
'RETURN_DKPPOOLINDEX' => 'Return to DKP pool listing',
'RETURN_LOG'  => 'Return to Log listing. ',
'RETURN_RAID'  => 'Return to Raid. ',
'RETURN_RANK'  => 'Return to Rank List. ',
'RETURN_PLAYERLIST'  => 'Return to Player List. ',
'RETURN_GUILDLIST'  => 'Return to Guild List. ',
'RETURN_GAMEVIEW'  => 'Return to Game view.',
'RETURN_GAMELIST'  => 'Return to Game List.',
'ACP_BBGUILD' => 'bbGuild Adminpanel',
'ACP_ITEMSTATS' => 'Popup Configuration',
'ACP_INDEXPAGE' => 'Portal Configuration',
'POINT_SETTINGS' => 'Point Settings',
'ACP_NEWGAME' => 'Game List',
'ACP_EDITGAME' => 'Edit Game: %s',
'ACP_ADDROLE' => 'Add Role',
'ACP_EDITROLE' => 'Edit Role %s',
'ACP_LISTRECRUITS' => 'List Recruitments',
'ACP_ADDRECRUITS' => 'Add Recruitment',
'RETURN_RECLIST'  => 'Return to Recruitment List. ',

// Explains
'ACP_BBGUILD_MAINPAGE_EXPLAIN' => 'Adminpanel Index',
'ACP_ADDDKPSYS_EXPLAIN' => 'Here you can add or change the name/status of a DKP Pool. Before setting up Events you need to make a DKP Pool.',
'ACP_LISTDKPSYS_EXPLAIN' => 'List DKP Pools; a DKP pool combines a series of Events, Raids and Items. This way you can manage multiple DKP Tiers separately. ',
'ACP_ADDEVENT_EXPLAIN' => 'Here you can add / change event information. DKP Pools must be set up first.',
'ACP_LISTEVENTS_EXPLAIN' => 'List of Events. The preset values will be used as standard Raidvalue for any raid on that event. To create events you can choose a zonename from the zonelist. You can also import Events with the Raidtracker Eventtrigger import tool. <em>Only raids belonging to active events are shown on the loot or Raid list. It is recommended to only deactivate events that are fully decayed or have no raids.</em>',

'ACP_ADDIADJ_EXPLAIN' => 'Here you can add / change individual adjustments. ',
'ACP_LISTIADJ_EXPLAIN' => 'List Individual Adjustments',
'ACP_ADDITEM_EXPLAIN' => 'Here you can add / change item information.',
'ACP_LISTITEMS_EXPLAIN' => 'List of Purchased Items. you can filter by Dkp pool and raid. ',
'ACP_ADDRAID_EXPLAIN' => 'Here you can add a new raid.',
'ACP_EDITRAID_EXPLAIN' => 'Here you can edit your raid.',
'ACP_LISTRAIDS_EXPLAIN' => 'Here is a list of Raids per DKP pool. Clicking on the raidname or the green wheel brings you in Edit/delete-mode. The Duplicate button creates a copy of the selected raid without the loot.',
'ACP_BBGUILD_LOGS_EXPLAIN' => 'This lists all the actions in bbGuild. You can sort by username, date, IP or action.',
'ACP_RANKS_EXPLAIN' => 'Here you can add/edit/delete raid ranks and name prefix/suffix. Ranks can be overwritten by the in-game ranks through the armorylink plugin. Custom ranks (90 and 99) are read-only. ',
'ACP_MM_LISTPLAYERS_EXPLAIN' => 'Guild player list. ',
'SHOW_VISIBLE_RANKS' => 'Shows only visible ranks.',
'CALL_BATTLENET_CHAR_API' => 'Call Battle.NET Character API for this Guild. toggles to inactive if lastModified flag was > 90 days ago, reactivates if < 90 and character deactivation status was ’API’.',
'MASS_DELETE_CHAR' => 'Mass delete selected characters.',
'TOGGLE_ACTIVE' => 'Toggles active status for selected players',
'ACP_LISTGUILDS_EXPLAIN' => 'List of guilds. before you add players, you have to add a guild.',
'ACP_ADDGUILD_EXPLAIN' => 'Here you can add a guild. Wow and GW2 Guilds will automatically download the Guild emblem from Battle.NET / ArenaNet ',
'ACP_EDITGUILD_EXPLAIN' => 'Here you can edit or delete a guild. ',
'ACP_MM_LISTPLAYERDKP_EXPLAIN' => 'Here you can view / change Player DKP. ',
'ACP_MM_ADDPLAYER_EXPLAIN' => 'Here you can add / change guild players information. ',
'ACP_MM_EDITPLAYERDKP_EXPLAIN' => 'Here you can edit / delete guild players dkp. ',
'ACP_BBGUILD_CONFIG_EXPLAIN' => 'Here you can change Global bbGuild settings.',
'ACP_BBGUILD_ARMORY_EXPLAIN' => 'Here you can download data from Armory and hide ranks in roster.',
'ACP_ITEMSTATS_EXPLAIN' => 'Here you can change the Item, Itemicon Popup settings',
'ACP_INDEXPAGE_EXPLAIN' => 'bbGuild Portal Settings, Block on/off switches, Block configuration can be changed here',
'TRANSFER_PLAYER_HISTORY_DESCRIPTION' => 'This transfers all of a player’s history (raids, items, adjustments) to another player.',
'ACP_LISTRACE_EXPLAIN' => 'Here you can edit the game races. ',
'ACP_LISTCLASS_EXPLAIN' => 'Here you can edit the game classes.',
'ACP_GAMESETTINGS_EXPLAIN' => 'Here you can edit the game Settings: Classes, Races, factions.',
'ACP_LISTFACTIONS_EXPLAIN' => 'Here you can edit the game Factions. ',
'ACP_ADDCLASS_EXPLAIN' => 'Here you can add/edit the game Classes.',
'ACP_ADDFACTIONS_EXPLAIN' => 'Here you can add/edit the Factions',
'ACP_ADDRACE_EXPLAIN' => 'Here you can add/edit the Races.',
'ACP_ADDRANK_EXPLAIN' => 'Here you can add/edit the Guild ranks. For wow you can download them from the Armory',
'ACP_ROLES_EXPLAIN' => 'Here you can edit the roles for this game.',
'ACP_LISTRECRUITS_EXPLAIN' => 'Here you can add or edit Recruitments',

'RACEID_EXPLAIN' =>'Note. the ID is unique. for Wow, it should match the raceId XML Armory tag. ',
'RACE_EXPLAIN' =>'Race name',
'CLASS_ID_EXPLAIN' => 'Note. the ID is unique. for Wow, it should match the ClassId XML Armory tag.',
'CLASS_ARMORY_EXPLAIN' => 'Max gearlevel for this class',
'ARMORY_ENABLED_EXPLAIN' => 'is Armory API enabled for this game ? (Note: Only available for WoW).',
'ARMORY_ENABLED_GUILD_EXPLAIN' => 'is Armory API enabled for this guild ? <br/>(depends on game setting aswell)',
'CLASS_IMAGE_EXPLAIN' => 'color png imagename, without extension. file should exist in /images/class_images',
'ACP_LISTGAME_EXPLAIN' => 'Maintain Game Parameters',
'CLASS_COLOR_EXPLAIN' => 'Choose the color of the class tags',
'USERNAME_EXPLAIN' => 'Choose the phpBB username that is associated with this Game playername. This overrides the user choice in the UCP. ',
'ACP_BBGUILD_LOOTSYSTEMOPTIONS' => 'Lootsystem options, Raid Decay rate, Item Decay rate, Zerosum Bank account',
'ACP_BBGUILD_LOOTSYSTEMEXPLAIN' => 'A short guide to Loot systems',
'EDIT_RAIDER_EXPLAIN' => 'Here you can edit a Raiders earned points',
'GAME_CLASSRACEUPDATE_EXPLAIN' => 'Note : Game cannot be changed once it is set.',
'SYNCDKP_EXPLAIN' => 'Truncates the player DKP Table, rebuilds the values from the source Raid, Raid detail, Items, Adjustments table. Use only when necessary.',
'ACP_BBGUILD_POINTCONFIG_EXPLAIN' => 'Here you can configure the Points system for your Guild.',
'ACP_NEWGAME_EXPLAIN' => 'Here you can add new custom or preconfigured MMO games and maintain your installed games.',
'ACP_EDITGAME_EXPLAIN' => 'Here you can edit the static elements of any MMO game: Factions, Races, Roles, Classes  <br />',
'ACP_GAME_EXPLAIN' => 'Here you can reset a game to its default settings or delete a game.',
'ACP_GAME_RESET' => 'Reset the game settings. ',
'ACP_GAME_DELETE' => 'Delete this game.',
'GAME_NAME_EXPLAIN' => 'Name of the Game',

// Permission Messages
'NOAUTH_A_EVENT_ADD' => 'You do not have permission to add events.',
'NOAUTH_A_EVENT_UPD' => 'You do not have permission to update events.',
'NOAUTH_A_EVENT_DEL' => 'You do not have permission to delete events.',
'NOAUTH_A_INDIVADJ_ADD' => 'You do not have permission to add individual adjustments.',
'NOAUTH_A_INDIVADJ_UPD' => 'You do not have permission to update individual adjustments.',
'NOAUTH_A_INDIVADJ_DEL' => 'You do not have permission to delete individual adjustments.',
'NOAUTH_A_ITEM_ADD' => 'You do not have permission to add items.',
'NOAUTH_A_ITEM_UPD' => 'You do not have permission to update items.',
'NOAUTH_A_ITEM_DEL' => 'You do not have permission to delete items.',
'NOAUTH_A_NEWS_ADD' => 'You do not have permission to add news entries.',
'NOAUTH_A_NEWS_UPD' => 'You do not have permission to update news entries.',
'NOAUTH_A_NEWS_DEL' => 'You do not have permission to delete news entries.',
'NOAUTH_A_RAID_ADD' => 'You do not have permission to add raids.',
'NOAUTH_A_RAID_UPD' => 'You do not have permission to update raids.',
'NOAUTH_A_RAID_DEL' => 'You do not have permission to delete raids.',
'NOAUTH_A_CONFIG_MAN' => 'You do not have permission to manage bbGuild configuration settings.',
'NOAUTH_A_PLAYERS_MAN' => 'You do not have permission to manage guild players.',
'NOAUTH_A_LOGS_VIEW' => 'You do not have permission to view bbGuild logs.',

// Manage Players Menu (yes, MMM)
'LIST_EDIT_DEL_PLAYER' => 'List, Edit or Delete Players',
'EDIT_RANKS' => 'Edit Ranks',
'EDIT_ROLES' => 'Edit Roles',
'EDIT_ROLE' => 'Edit Role',
'ADD_RANKS' => 'Add Ranks',
'ADD_RANK' => 'Add Rank',
'ADD_ROLES' => 'Add Roles',
'ADD_ROLE' => 'Add Role',
'ROLES' => 'Roles',
'ROLE' => 'Role',
'NEEDED' => 'Needed',
'DIFFERENCE' => 'Difference',


// Delete Confirmation Texts
'CONFIRM_DELETE_EVENT' => 'Are you sure you want to delete the event %s ?',
'CONFIRM_DELETE_GUILD' => 'Are you sure you want to delete this Guild?',
'CONFIRM_DELETE_DKPSYS' => 'Are you sure you want to delete this Dkp system ???  ',
'CONFIRM_DELETE_IADJ' => 'Are you sure you want to delete this individual adjustment?',
'CONFIRM_DELETE_ITEM' => 'Are you sure you want to delete the item "%s" from player(s) %s ?',
'CONFIRM_DELETE_PLAYER' => 'Are you sure you want to delete the player %s ?',
'CONFIRM_DELETE_PLAYERDKP' => 'Are you sure you want to delete the following player dkp records? ',
'CONFIRM_TRANSFER_PLAYERDKP' => 'Are you sure you want to transfer the player dkp account from %s to %s ? ',
'CONFIRM_DELETE_NEWS' => 'Are you sure you want to delete this news entry?',
'CONFIRM_DELETE_RAID' => 'Are you sure you want to delete the raid with raid_id %s in %s on %s ?',
'CONFIRM_DELETE_BBDKPLOG' => 'Are you sure you want to delete these bbGuild log entries?',
'CONFIRM_DELETE_FACTION' => 'Are you sure you want to delete the faction  %s ?',
'CONFIRM_DELETE_RACE' => 'Are you sure you want to delete the %s race %s ?',
'CONFIRM_DELETE_CLASS' => 'Are you sure you want to delete the class %s ?',
'CONFIRM_CREATE_RAID' => 'Please confirm to create raid on %s.',
'CONFIRM_DUPLICATE_RAID' => 'Please confirm to duplicate raid %s on %s.',
'CONFIRM_DELETE_ATTENDEE' => 'Please confirm deletion of attendee %s on raid %s',
'CONFIRM_DELETE_RANKS' => 'Please confirm deletion of rank "%s" from Guild "%s"',
'CONFIRM_RESET_GAME' => 'Please confirm resetting factions, classes and races of game "%s" to default settings. (Events are not resetted automatically)',
'CONFIRM_INSTALL_GAME' => 'Please confirm installation of Game "%s". ',
'CONFIRM_DELETE_GAME' => 'Please confirm deletion of game "%s".',
'CONFIRM_DELETE_ROLE' => 'Please confirm deletion of role "%s".',

// Log Actions
'ACTION_DKPSYS_ADDED' => 'dkpsys Added',
'ACTION_DKPSYS_DELETED' => 'dkpsys Deleted',
'ACTION_DKPSYS_UPDATED' => 'dkpsys Updated',
'ACTION_EVENT_ADDED' => 'Event Added',
'ACTION_EVENT_DELETED' => 'Event Deleted',
'ACTION_EVENT_UPDATED' => 'Event Updated',
'ACTION_HISTORY_TRANSFER' => 'Player History Transfer',
'ACTION_INDIVADJ_ADDED' => 'Individual Adjustment Added',
'ACTION_INDIVADJ_DELETED' => 'Individual Adjustment Deleted',
'ACTION_INDIVADJ_UPDATED' => 'Individual Adjustment Updated',
'ACTION_ITEM_ADDED' => 'Item Added',
'ACTION_ITEM_DELETED' => 'Item Deleted',
'ACTION_ITEM_UPDATED' => 'Item Updated',
'ACTION_LOG_DELETED' => 'Log deletion',
'ACTION_PLAYER_ADDED' => 'Player Added',
'ACTION_PLAYER_DELETED' => 'Player Deleted',
'ACTION_PLAYER_UPDATED' => 'Player Updated',
'ACTION_PLAYER_DEACTIVATED' => 'Player Deactivated',
'ACTION_PLAYER_ACTIVATED' => 'Player Activated',
'ACTION_PLAYERDKP_DELETED' => 'Player Dkp Deleted',
'ACTION_PLAYERDKP_UPDATED' => 'Player Dkp Updated',
'ACTION_NEWS_ADDED' => 'News Entry Added',
'ACTION_NEWS_DELETED' => 'News Entry Deleted',
'ACTION_NEWS_UPDATED' => 'News Entry Updated',
'ACTION_RANK_ADDED' => 'Rank Added',
'ACTION_RANK_DELETED' => 'Rank Deleted',
'ACTION_RANK_UPDATED' => 'Rank Updated',
'ACTION_RAID_ADDED' => 'Raid Added',
'ACTION_RAID_DELETED' => 'Raid Deleted',
'ACTION_RAID_UPDATED' => 'Raid Updated',
'ACTION_DECAYOFF' => 'Decay set to zero',
'ACTION_DECAYSYNC' => 'Decay recalculated',
'ACTION_ZSYNC' => 'Zerosum recalculated',
'ACTION_DKPSYNC' => 'DKP recalculated',
'ACTION_DEFAULT_DKP_CHANGED' => 'Default DKP changed',
'ACTION_GUILD_ADDED' => 'Guild Added',
'ACTION_GUILD_UPDATED' => 'Guild Updated',
'ACTION_GUILD_DELETED' => 'Guild disbanded',
'ACTION_RAID_ATTENDEE_DELETED' => 'Raidattendee deleted',
'ACTION_RT_CONFIG_UPDATED' => 'Raidtracker Config Updated',
'ACTION_GAME_ADDED' => 'Game added',
'ACTION_GAME_DELETED' => 'Game Deleted',
'ACTION_SETTINGS_CHANGED' => 'bbGuild settings changed',
'ACTION_PORTAL_CHANGED' => 'Portal settings changed',
'ACTION_FACTION_DELETED' => 'Faction deleted',
'ACTION_FACTION_ADDED' => 'Faction added',
'ACTION_CLASS_DELETED' => 'Class deleted',
'ACTION_CLASS_ADDED' => 'Class added',
'ACTION_CLASS_UPDATED' => 'Class Updated',
'ACTION_RACE_DELETED' => 'Race deleted',
'ACTION_RACE_ADDED' => 'Race added',
'ACTION_RACE_UPDATED' => 'Race Updated',
'ACTION_FACTION_UPDATED' => 'Faction Updated',
'ACTION_ROLE_ADDED' => 'Role Added',
'ACTION_ROLE_UPDATED' => 'Role Updated',
'ACTION_ROLE_DELETED' => 'Role deleted',
'ACTION_BATTLENET_ACCOUNT_INACTIVE' => 'Battle.NET Account inactive',

// Verbose log entry lines
'NEW_ACTIONS' => 'Newest Admin Actions',
'VLOG_DKPSYS_ADDED' => '%s added the dkp pool %s.',
'VLOG_DKPSYS_UPDATED' => '%s updated the dkp pool %s.',
'VLOG_DKPSYS_DELETED' => '%s deleted the dkp pool %s.',
'VLOG_EVENT_ADDED' => '%s added the event %s worth %.2f points.',
'VLOG_EVENT_UPDATED' => '%s updated the event %s.',
'VLOG_EVENT_DELETED' => '%s deleted the event %s.',
'VLOG_HISTORY_TRANSFER' => '%s transferred %s‘s history to %s.',
'VLOG_INDIVADJ_ADDED' => '%s added an individual adjustment of %.2f to %d player(s).',
'VLOG_INDIVADJ_UPDATED' => '%s updated an individual adjustment of %.2f to %s.',
'VLOG_INDIVADJ_DELETED' => '%s deleted an individual adjustment of %.2f to %s.',
'VLOG_ITEM_ADDED' => '%s added the item %s charged to %s for %.2f points.',
'VLOG_ITEM_UPDATED' => '%s updated the item %s charged to %d player(s).',
'VLOG_ITEM_DELETED' => '%s deleted the item %s charged to %s for %.2f points. ',
'VLOG_LOG_DELETED' => '%s deleted logid %s.',
'VLOG_PLAYER_ADDED' => '%s added the player %s.',
'VLOG_PLAYER_UPDATED' => '%s updated the player %s.',
'VLOG_PLAYER_DELETED' => '%s deleted the player %s.',
'VLOG_PLAYER_DEACTIVATED' => '%s deactivated the player %s due to inactivity ',
'VLOG_PLAYERDKP_UPDATED' => '%s updated the dkp points of %s : earned: %.2f -> %.2f, spent: %.2f -> %.2f',
'VLOG_PLAYERDKP_DELETED' => '%s deleted the dkp points of %s !',
'VLOG_NEWS_ADDED' => '%s added the news entry %s.',
'VLOG_NEWS_UPDATED' => '%s updated the news entry %s.',
'VLOG_NEWS_DELETED' => '%s deleted the news entry %s.',
'VLOG_RANK_ADDED' => '%s added the rank %s',
'VLOG_RANK_DELETED' => '%s deleted the rank %s',
'VLOG_RANK_UPDATED' => '%s Updated Rank %s to %s',
'VLOG_RAID_ADDED' => '%s added a raid on %s.',
'VLOG_RAID_UPDATED' => '%s updated a raid on %s.',
'VLOG_RAID_DELETED' => '%s deleted a raid on %s.',
'VLOG_DECAYOFF' => '%s has set point decay to zero',
'VLOG_DECAYSYNC' => '%s has recalculated point Decay for %s raids',
'VLOG_ZSYNC' => '%s has recalculated zerosum points ',
'VLOG_DKPSYNC' => '%s has recalculated DKP',
'VLOG_DEFAULT_DKP_CHANGED' => '%S changed Default DKP Pool',
'VLOG_GUILD_ADDED' => '%s added guild %s',
'VLOG_GUILD_UPDATED' => '%s updated guild %s to %s',
'VLOG_GUILD_DELETED' => '%s deleted guild %s',
'VLOG_RAID_ATTENDEE_DELETED' => '%s deleted attendee %s from raid %s',
'VLOG_RT_CONFIG_UPDATED'  => '%s updated Raidtracker settings',
'VLOG_GAME_ADDED' => '%s added game %s',
'VLOG_GAME_DELETED' => '%s deleted game %s',
'VLOG_SETTINGS_CHANGED' => '%s changed bbGuild settings',
'VLOG_PORTAL_CHANGED' => '%s changed Portal settings',
'VLOG_FACTION_DELETED' => '%s deleted Faction %s from %s',
'VLOG_FACTION_ADDED' => '%s added Faction %s to %s',
'VLOG_CLASS_DELETED' => '%s deleted class %s from %s',
'VLOG_CLASS_ADDED' => '%s added class %s to %s',
'VLOG_CLASS_UPDATED' => '%s updated class %s in %s',
'VLOG_RACE_DELETED' => '%s deleted race %s from %s',
'VLOG_RACE_ADDED' => '%s added race %s to %s',
'VLOG_RACE_UPDATED' => '%s updated race %s in %s',
'VLOG_ARMORY_DOWN' => 'Could not call Guild API',
'VLOG_FACTION_UPDATED' => '%s update Faction %s to %s',
'VLOG_ROLE_ADDED' => '%s added role %s to %s',
'VLOG_ROLE_UPDATED' => '%s updated role %s in %s',
'VLOG_ROLE_DELETED' => '%s deleted role %s',
'VLOG_BATTLENET_ACCOUNT_INACTIVE' => 'Battle.NET Account inactive',

// Before/After
'ADJUSTMENT_BEFORE' => 'Adjustment Before',
'ADJUSTMENT_AFTER' => 'Adjustment After',
'ATTENDEES_BEFORE' => 'Attendees Before',
'ATTENDEES_AFTER' => 'Attendees After',
'DKPSYSNAME_AFTER' => 'DKP Poolname after',
'DKPSYSNAME_BEFORE' => 'DKP Poolname before',
'DKPSYSPOOL_AFTER' => 'DKP status after',
'DKPSYSPOOL_BEFORE' => 'DKP status before',
'BUYERS_BEFORE' => 'Buyer Before',
'BUYERS_AFTER' => 'Buyer After',
'CLASS_BEFORE' => 'Class Before',
'CLASS_AFTER' => 'Class After',
'EARNED_BEFORE' => 'Earned Before',
'EARNED_AFTER' => 'Earned After',
'EVENT_BEFORE' => 'Event Before',
'EVENT_AFTER' => 'Event After',
'HEADLINE_BEFORE' => 'Headline Before',
'HEADLINE_AFTER' => 'Headline After',
'LEVEL_BEFORE' => 'Level Before',
'LEVEL_AFTER' => 'Level After',
'LEVELBEFORE' => 'Level Before',
'LEVELAFTER' => 'Level After',
'PLAYERS_BEFORE' => 'Players Before',
'PLAYERS_AFTER' => 'Players After',
'MESSAGE_BEFORE' => 'Message Before',
'MESSAGE_AFTER' => 'Message After',
'NAME_BEFORE' => 'Name Before',
'NAME_AFTER' => 'Name After',
'NOTE_BEFORE' => 'Note Before',
'NOTE_AFTER' => 'Note After',
'RACE_BEFORE' => 'Race Before',
'RACE_AFTER' => 'Race After',
'RAID_ID_BEFORE' => 'Raid ID Before',
'RAID_ID_AFTER' => 'Raid ID After',
'REASON_BEFORE' => 'Reason Before',
'REASON_AFTER' => 'Reason After',
'SPENT_BEFORE' => 'Spent Before',
'SPENT_AFTER' => 'Spent After',
'VALUE_BEFORE' => 'Value Before',
'VALUE_AFTER' => 'Value After',
'REALM_BEFORE' => 'Realm Before',
'REALM_AFTER' => 'Realm After',
'GENDER_BEFORE' => 'Gender Before',
'GENDER_AFTER' => 'Gender After',
'RANK_BEFORE' => 'Rank Before',
'RANK_AFTER' => 'Rank After',
'ACHIEV_BEFORE' => 'Achievements Before',
'ACHIEV_AFTER' => 'Achievements After',

//log
'SUCCESS' => 'Success',
'FAILED' => 'Failed',

// Errors
'ERROR' => 'Error',
'ERROR_INVALID_ITEM_PROVIDED' => 'A valid item id was not provided.',
'ERROR_INVALID_NAME_PROVIDED' => 'A valid player name was not provided.',
'ERROR_INVALID_RAID_PROVIDED' => 'A valid raid id was not provided.',
'ERROR_INVALID_EVENT_PROVIDED' => 'Could not obtain event information',
'ERROR_EVENT_UNKNOWN' => 'Unknown Event type.',
'ERROR_RESERVED_EVENTNAME' => 'Event name already taken!',
'ERROR_INVALID_GUILD_PROVIDED' => 'A valid guild id was not provided.',
'ERROR_INVALID_DKPSYSTEM_PROVIDED' => 'A valid dkp id was not provided.',
'ERROR_INVALID_RAID' =>  'Could not obtain Raid information.',
'ERROR_INVALID_ADJUSTMENT' =>  'A valid adjustment was not provided.',
'ERROR_INVALID_NEWS' =>  'A valid news was not provided.',
'ERROR_RANK_EXISTS' =>  'Error: rank %s already exists in guild %s',
'ERROR_RANK_NAME_EMPTY' =>  'Error: rank name is empty',
'ERROR_NODKP' =>  'Error: No dkp pools defined',
'ERROR_TRFSAME' =>  'Cannot transfer to same player',
'ERROR_INVALID_GUILDID' =>  'Error: guild id cannot be 0',
'ERROR_FROMTO' =>  'Please choose a FROM and a TO player',
'ERROR_PLAYERNOTFOUND' => 'Could not obtain player information',
'ERROR_GUILDEMPTY' => 'Guild name or realm empty!',
'ERROR_GUILDNOTFOUND' => 'Could not obtain Guild information',
'ERROR_GUILDTAKEN' =>'Guildname already taken!',
'ERROR_GUILDIDRESERVED' =>  'Cannot delete Guild. id 0-1 are reserved.',
'ERROR_GUILDHASPLAYERS' =>'Cannot delete Guild. There are players in this guild.',
'ERROR_PLAYEREXIST' =>'This player already exists in the Database.',
'ERROR_INCORRECTRANK' =>'Rank does not match Guild. Please select correct Rank.',
'RANK_EXISTS' =>  'Error: rank %s already exists in guild %s',
'WARNING_NOATTENDEES' =>  'deleted Raid had no attendees',
'WARNING_NOITEMS' =>  'no items found in this Pool.',
'WARNING_NORAIDS' =>  'No raids found in this Pool.',
'WARNING_NOPLAYERS' =>  'No players in this Guild.',
'WARNING_NOADJUSTMENTS' =>  'No Adjustments in this Pool',
'WARNING_POOLNOPOINTS'  =>  'No points found in ',
'ERROR_NOGUILD' =>  'Error : No Guilds defined',
'ERROR_NOGAMES' =>  'Error : No Games Installed',
'ERROR_NOFACTION' =>  'Error : No Factions found for this game',
'INFO_NOLOGS' =>  'Information: No bbGuild logs found',
'ERROR_NOPOOLS'    =>  'No Pools defined or all inactive, cannot add Events, Raids, loot or adjustments',
'WARNING_NOEVENTSFOUND'   =>  'No Events found.',
'FORM_ERROR' =>  'Form validation Error : Check input <br />',
'ERROR_RAID_NOATTENDEES'    =>  'Error : old raid has no attendees. Cannot remove value of old raid attendees. STOP ',
'ERROR_NODKPACCOUNT'    =>  'Error : no DKP accounts found to transfer ',
'ERROR_NOGUILDPLAYERSDEFINED'   =>  'Error : no Guildplayers. cannot add Raid ',
'ERROR_RANKPLAYERS' => 'Cannot delete this rank. There are still players with this rank. ',
'ERROR_NOSELECT' => 'Please select a From and a To-player.',
'WARNING_BATTLENET' => 'Updating all players from Battle.NET Character API may take several minutes. Please confirm.',
'ERROR_ARMORY_DOWN' => 'Error: Could not connect to Battle.NET API',
'GUILD_EMBLEM_NF' => 'Guild emblem not found',
'IMAGESIZE_WARNING' => 'Warning, width/height sould be max 32/32px, you have %s/%s',
'ERROR_ARMORY_NOTFOUND' => 'Guild not found on Battle.NET',
'ERROR_BATTLENET_ACCOUNT_INACTIVE' => 'Error:  Battle.NET Account inactive',

//Curl errors
'ERR_UNKNOWN' => 'Unknown error occurred.',
'CURL_REQUIRED' => 'Curl is required for SDK usage.',
'JSON_REQUIRED' => 'JSON PHP extension required for SDK usage.',
'NO_METHODS' => 'No methods defined in this resource.',
'WOWAPI_METH_NOTALLOWED' => 'Method not allowed.',
'WOWAPI_REGION_NOTALLOWED' => 'Region not allowed.',
'WOWAPI_API_NOTIMPLEMENTED' => 'API not allowed.',
'WOWAPI_NO_REALMS' => 'No realm specified.',
'WOWAPI_NO_GUILD' => 'Guildname name not specified.',
'WOWAPI_INVALID_FIELD' => 'Invalid field requested : %s',
'ERR400' => '400 Bad request',
'ERR401' => '401 Unauthorised',
'ERR403' => '403 Forbidden',
'ERR404' => '404 Not Found',
'ERR500' => '500 Internal Server Error',
'ERR501' => '501 Not Implemented',
'IERR502' => '502 Bad Gateway',
'IERR503' => '503 Service Unavailable',
'IERR504' => '504 Gateway Timeout',
'IERROTH' => 'Other error',
'WOWAPI_NO_CHARACTER' => 'Character name not specified.',
'CURL_NOT_AVAILABLE' => 'Curl is not available on your server. :< ',
'WARNING_NORECRUITMENTS'   =>  'No Recruitments found.',
'WOWAPIKEY' => 'API key',
'WOWAPIKEY_EXPLAIN' => 'register on dev.battle.net to obtain key (https://dev.battle.net/apps/mykeys)',
'WOWPRIVKEY' => 'Secret key',
'WOWPRIVKEY_EXPLAIN' => 'your Secret Mashery key',
'WOWAPILOCALE' => 'Locale',
'WOWAPILOCALE_EXPLAIN' => 'choose : en_GB, en_US, de_DE, es_ES, fr_FR, it_IT, pt_PT, pt_BR, or ru_RU',

// Submission Success Messages
'ADMIN_RAID_ATTENDEE_DELETED_FAILED' => 'Attendee %s could not be deleted from raid %s',
'ADMIN_ADD_ADJ_SUCCESS' => 'A %s adjustment of %.2f has been added to the database for your guild.',
'ADMIN_ADD_DKPSYS_SUCCESS' => 'A new dkp system %s has been added to the database for your guild.',
'ADMIN_ADD_EVENT_SUCCESS' => 'A value preset of %s for a raid on %s has been added to the database for your guild.',
'ADMIN_ADD_IADJ_SUCCESS' => 'An individual %s adjustment of %.2f for %s has been added to the database for your guild.',
'ADMIN_ADD_ITEM_SUCCESS' => 'An item purchase entry for %s, purchased by %s for %.2f has been added to the database for your guild.',
'ADMIN_ADD_PLAYER_SUCCESS' => '%s has been added as a player of your guild on %s',
'ADMIN_ADD_PLAYER_FAIL' => 'Failed to add player %s.',
'ADMIN_ADD_GUILD_SUCCESS' => '%s has been added as a guild to your database.',
'ADMIN_ADD_NEWS_SUCCESS' => 'The news entry has been added to the database for your guild.',
'ADMIN_ADD_RAID_SUCCESS' => 'The %s raid on %s has been added to the database for your guild.',
'ADMIN_DELETE_ADJ_SUCCESS' => 'The %s adjustment of %.2f has been deleted from the database for your guild.',
'ADMIN_DELETE_DKPSYS_SUCCESS' => 'the dkp system %s has been deleted from the database for your guild !!! ',
'ADMIN_DELETE_EVENT_SUCCESS' => 'The value preset of %s for a raid on %s has been deleted from the database for your guild.',
'ADMIN_DELETE_GUILD_SUCCESS' => 'The guild with id %s has been deleted from the database for your guild.',
'ADMIN_DELETE_IADJ_SUCCESS' => 'The individual %s adjustment of %.2f for %s has been deleted from the database for your guild.',
'ADMIN_DELETE_ITEM_SUCCESS' => 'The item purchase entry for %s, purchased by %s for %.2f has been deleted from the database for your guild.',
'ADMIN_DELETE_PLAYERS_SUCCESS' => '%s, including all of his/her history, has been deleted from the database for your guild.',
'ADMIN_DELETE_PLAYERDKP_SUCCESS' => 'Dkp for %s in Dkp pool %s has been deleted. (The player still exists in the player list)',
'ADMIN_DELETE_PLAYERDKP_FAILED' => 'Dkp for %s in Dkp pool %s could not be deleted.',
'ADMIN_DELETE_PLAYERS_FAILED' => 'ERROR : %s, including all of his/her history, could not be deleted.',
'ADMIN_DELETE_NEWS_SUCCESS' => 'The news entry has been deleted from the database for your guild.',
'ADMIN_DELETE_RAID_SUCCESS' => 'The raid and any items associated with it have been deleted from the database for your guild.',
'ADMIN_DUPLICATE_RAID_SUCCESS' => 'The %s raid on %s was duplicated.',
'ADMIN_TRANSFER_HISTORY_SUCCESS' => 'All of %s’s points, items, history was transferred to %s and %s dkp account for pool %s was set to zero.',
'ADMIN_UPDATE_ADJ_SUCCESS' => 'The %s adjustment of %.2f has been updated in the database for your guild.',
'ADMIN_UPDATE_DKPSYS_SUCCESS' => 'The name,status of DKP pool %s was changed to : %s, %s',
'ADMIN_UPDATE_GUILD_SUCCESS' => 'the guild with id %d has been updated.',
'ADMIN_UPDATE_GUILD_FAILED' => 'the guild with id %d has been updated with errors.',
'ADMIN_UPDATE_EVENT_SUCCESS' => 'The value preset of %s for a event on %s has been updated in the database for your guild.',
'ADMIN_UPDATE_IADJ_SUCCESS' => 'The individual %s adjustment of %.2f for %s has been updated in the database for your guild.',
'ADMIN_UPDATE_ITEM_SUCCESS' => 'The item purchase entry for %s, purchased by %s for %.2f has been updated in the database for your guild.',
'ADMIN_UPDATE_PLAYER_SUCCESS' => 'Character settings for %s have been updated.',
'ADMIN_DEACTIVATE_PLAYER_SUCCESS' => 'Player %s was deactivated due to inactivity (%s)',
'ADMIN_UPDATE_PLAYER_FAIL' => 'Cannot update Character name %s.',
'ADMIN_UPDATE_PLAYERDKP_SUCCESS' => 'Dkp for %s has been updated.',
'ADMIN_UPDATE_NEWS_SUCCESS' => 'The news entry has been updated in the database for your guild.',
'ADMIN_UPDATE_RAID_SUCCESS' => 'The %d/%d/%d raid on %s has been updated in the database for your guild.',
'ADMIN_RANKS_UPDATE_SUCCESS' => 'The ranks have been updated successfully.',
'ADMIN_RANKS_ADDED_SUCCESS' => 'A rank has been added successfully.',
'ADMIN_RAID_SUCCESS_HIDEINACTIVE' => 'Updating active/inactive player status...',
'ADMIN_ADD_GUILD_FAIL' => 'the %s guild cannot be added to your database.',
'ADMIN_PORTAL_SETTINGS_SAVED' => 'bbguild Portal settings saved.',
'ADMIN_LOG_DELETE_SUCCESS' => 'The log enties %s were deleted successfully.',
'ADMIN_LOG_DELETE_FAIL' => 'The log enties %s were not deleted.',
'ADMIN_DEFAULTPOOL_SUCCESS' => 'Default Dkp Pool changed to %s successfully. ',
'ADMIN_ADD_FACTION_SUCCESS' => 'The Faction %s was added successfully',
'ADMIN_DELETE_FACTION_SUCCESS' => 'The %s Faction %s was deleted successfully',
'ADMIN_DELETE_FACTION_FAILED' => 'You can‘t delete %s faction %s because it has connected races.',
'ADMIN_DELETE_RACE_SUCCESS' => 'The %s Race %s was deleted successfully',
'ADMIN_DELETE_RACE_FAILED' => 'You can‚Äôt delete race %s because it has players!',
'ADMIN_DELETE_CLASS_SUCCESS' => 'Class %s deleted successfully',
'ADMIN_DELETE_CLASS_FAILED' => 'You can‚Äôt delete class %s because there are mambers in it!',
'ADMIN_ADD_RACE_FAILED' => 'The race could not be created because id %s is already in use. ',
'ADMIN_ADD_RACE_SUCCESS' => 'The race %s was created successfully',
'ADMIN_ADD_CLASS_FAILED' => 'The class could not be created because id %s is in use. ',
'ADMIN_ADD_CLASS_FAILED_NAME' => 'The class could not be created because name %s is in use. ',
'ADMIN_ADD_CLASS_SUCCESS' => 'The class %s was created successfully',
'ADMIN_UPDATE_CLASS_SUCCESS' => 'The class %s was updated successfully',
'ADMIN_UPDATE_RACE_FAILED' =>  'Thr race could not be updated because %s is already in use',
'ADMIN_UPDATE_RACE_SUCCESS' => 'The race %s was updated successfully. ',
'ADMIN_UPDATE_LOOTSYS_SUCCESS' => 'The Loot system is now set to %s . ',
'ADMIN_RAID_ATTENDEE_DELETED_SUCCESS' => 'Attendee %s was deleted from raid %s',
'ADMIN_DKPPOOLSYNC_SUCCESS' => '%s DKP accounts were synchronised.',
'ADMIN_RESET_GAME_SUCCESS' => 'Game "%s" was reinitialised successfully.',
'ADMIN_INSTALLED_GAME_SUCCESS' => 'Game "%s" was installed successfully.',
'ADMIN_UPDATED_GAME_SUCCESS' => 'Game Settings %s updated.',
'ADMIN_DELETE_GAME_SUCCESS' => 'Game "%s" was deleted successfully.',
'ADMIN_INSTALL_GAME_FAILED'  => 'Game name is missing. Game could not be installed.',
'ADMIN_ADD_ROLE_FAILED'  => 'Role %s could not be added',
'ADMIN_ADD_ROLE_SUCCESS'  => 'Role %s was created successfully.',
'ADMIN_UPDATE_FACTION_SUCCESS' => 'Faction %s was updated successfully',
'ADMIN_UPDATE_ROLE_SUCCESS' => 'Role %s was updated successfully',
'ADMIN_DELETE_ROLE_SUCCESS' => 'Role %s was deleted',
'ADMIN_ADD_RECRUITMENT_SUCCESS' => 'Recruitment %s was added',
'ADMIN_UPDATE_RECRUITMENT_SUCCESS' => 'Recruitment %s was updated',
'ADMIN_DELETE_RECRUITMENT_SUCCESS' => 'Recruitment %s was deleted',


 // Configuration
'ACTIVE_POINT_ADJ' => 'Active Point Adjustment',
'ACTIVE_POINT_ADJ_NOTE' => 'Point Adjustment to make on a player when they become active.',
'ADJUSTMENTS_PER_PAGE' => 'Adjustments per Page',
'ADMIN' => 'Admin',
'DEFAULT_LANGUAGE' => 'Default DKP Language',
'DEFAULT_LANGUAGE_EXPLAIN' => 'Default language for bossprogress, classnames, racenames',
'DEFAULT_PAGE' => 'Default Index Page',
'DEFAULT_REGION'   => 'Default Region',
'DEFAULT_REALM'    => 'Default Realm',
'DEFAULT_PERMISSIONS' => 'Default Permissions',
'DOWNLOAD'   => 'Download',
'DEFAULT_GAME' => 'Installed games',
'GAME_ID' => 'Game id',
'EVENTS_PER_PAGE' => 'Events per Page',
'GAME' => 'Game',

'GENERAL_SETTINGS' => 'General Settings',
'GUILDTAG' => 'Guildtag / Alliance Name',
'GUILDTAG_NOTE' => 'Used in the title of nearly every page',
'GUILD_PLAYERS' => 'Guild Player(s)',
'GUILD_NAME' => 'Guild name',
'REALM_NAME' => 'Realm name',
'GUILD_EMBLEM' => 'Guild Emblem',
'GUILD_EMBLEM_EXPLAIN' => 'png image in /images/guildemblem',
'HIDE_INACTIVE' => 'Hide Inactive Players',
'HIDE_INACTIVE_NOTE' => 'Hide players that haven’t attended a raid in [inactive period] days?',
'INACTIVE_PERIOD' => 'Inactive Period',
'INACTIVE_PERIOD_NOTE' => 'Number of days a player can miss a raid and still be considered active',
'INACTIVE_POINT_ADJ' => 'Inactive Point Adjustment',
'INACTIVE_POINT_ADJ_NOTE' => 'Point adjustment to make on a player when they become inactive.',
'ITEMS_PER_PAGE' => 'Items per Page',
'BBGUILD_VERSION'   => 'bbGuild version',
'VERSION_UPDATE' => 'Version Update',
'VERSION_NOTONLINE' => 'bbGuild callback failed, cannot look up latest version.',
'WHO_ONLINE' => 'Who’s Online',
'LISTPLAYERS_PER_PAGE' => 'Players per Page',

// menus
'MENU_RAIDS' => 'Raids',
'MENU_EVENTS' => 'Events',
'MENU_ITEMHIST' => 'Item History',
'MENU_NEWS' => 'News',
'MENU_ADJUSTMENTS' => 'Adjustment settings',
'MENU_GENERAL' => 'General Settings',
'MENU_STANDINGS' => 'Standings',
'MENU_ROSTER' => 'Roster',
'MENU_DKP' => 'DKP Settings',

'NONE' => 'None',
'PARSETAGS' => 'Guildtags to Parse',
'PARSETAGS_NOTE' => 'Those listed will be available as options when parsing raid logs.',
'PLUGINS' => 'Plugins',
'DOWNLOAD_LATEST_PLUGINS' => 'Download plugins ',
'PLUGINS_INSTALLED' => 'Plugins Installed',
'PLUGINS_STATUS' => 'Plugin Status',
'PLUGIN_UP_TO_DATE' => 'Plugin up to date',
'POINT_NAME' => 'Point Name',
'POINT_NAME_NOTE' => 'Ex: DKP, RP, etc.',
'RAIDS' => 'Raids',
'RAIDS_PER_PAGE' => 'Raids per Page',
'RECRUITMENT_BLOCK_EXPLAIN' => 'Set to On to show the roles ro recruit.  ',
'RECRUITMENT_BLOCK_SETTING' => 'Recruitment block Setting',
'RECRUITMENT_BLOCK_EXPLAIN_BELOW' => 'Here you can add the roles you need to recruit for your Guild. They show up in your recruitment portal block',
'REGION' => 'Region',
'REGIONEU' => 'Europe',
'REGIONUS' => 'America',
'REGIONKR' => 'Korea',
'REGIONTW' => 'Taiwan',
'REGIONCN' => 'China',
'REGIONSEA' => 'Southeast Asia',

'SITE_NAME' => 'Site Name',
'SITE_DESCRIPTION' => 'Site Description',
'SYNCDKP' => 'Synchronise DKP Pools',
'SYNC' => 'Synchronise',


// roster
'ARMORYSTATUS' => 'Armory Status',
'ARM_LAYOUT' => 'Roster Layout',
'ARM_LAYOUTDO' => 'Choose the style of Roster',
'ARM_SHOWACH' => 'Show Achievement points ?',
'ARM_STAND' => 'Standard',
'ARM_CLASS' => 'Class',
'SHOWONROSTER' => 'Show on Roster',
'MINLEVELROSTER' => 'Minimum level',
'MINLEVELROSTER_EXPLAIN' => 'If player level < this value then no roster display',
'MIN_ARMORYLEVEL' => 'Minimum level to Download from Armory:',


// titles
'ADD_ITEM_RAIDID_NOTE' => 'Only raids less than two weeks old are shown / %sshow all</a>',
'ADD_ITEM_RAIDID_SHOWALL_NOTE' => 'All raids are shown / %s show some</a>',
'ADD_RAID_VALUE_NOTE' => 'for a one-time bonus; preset value for the event selected is used if left blank',
'ADD_ITEMS_FROM_RAID' => 'Add Items from this Raid',
'ADDADJ_TITLE' => 'Add a Group Adjustment',
'ADD_EVENT_TITLE' => 'Add an Event',
'ADD_DKPSYS_TITLE' => 'Add a DKP system',
'EDIT_DKPSYS_TITLE' => 'Edit a Point Pool',
'ADD_GUILD_TITLE' => 'Add a new Guild',
'ADD_IADJ_TITLE' => 'Add an Adjustment',
'EDIT_IADJ_TITLE' => 'Edit an Adjustment',
'ADD_ITEM_TITLE' => 'Add an Item Purchase',
'ADD_PLAYER_TITLE' => 'Add a Guild Player',
'ADD_RAID_TITLE' => 'Add a Raid',
'ADD_RAIDER_TITLE' => 'Add a Raider',
'ADMIN_INDEX_TITLE' => 'bbGuild Administration',
'DEFAULTDKP' => 'Confirm default Pool',
'MANAGE_PLAYERS_TITLE' => 'Manage Guild Players',
'VIEWLOGS_TITLE' => 'Log Viewer',
'EDITPLAYER_DKP_TITLE' => 'Edit Guildplayer DKP',
'EDIT_RACE_TITLE' => 'Edit a Race',
'EDIT_RAID_TITLE' => 'Edit Raid data',
'EDIT_RAIDER_TITLE' => 'Edit a Raider',
'ADD_RACE_TITLE' => 'Race Parameters',
'ADD_CLASS_TITLE' => 'Class parameters',
'EDIT_FACTION' => 'Edit Faction',

// Page Foot Counts
'LISTPLAYERS_FOOTCOUNT' => '... found %d players',
'LISTUSERS_FOOTCOUNT' => '... found %d user(s) / %d per page',
'LISTEVENTS_FOOTCOUNT' => '... found %d events / %d per page',
'LISTRAIDS_FOOTCOUNT' => '... found %d raid(s) / %d per page',
'LISTATTENDEES_FOOTCOUNT' => '... found %d attendees(s)',
'MANAGE_PLAYERS_FOOTCOUNT' => '... found %d player(s)',
'VIEWLOGS_FOOTCOUNT' => '... found %d log(s) / %d per page',
'GUILD_FOOTCOUNT' => '... found %d guild(s)',
'NEWS_FOOTCOUNT' => '... found %d newsitem(s)',
'LISTADJ_FOOTCOUNT' => '... found %d adjustment(s) / %d per page',
'LISTDKPSYS_FOOTCOUNT' => '... found %d dkp systems / %d per page',
'LISTRACE_FOOTCOUNT' => '... found %d races',
'LISTCLASS_FOOTCOUNT' => '... found %d classes',
'LISTFACTION_FOOTCOUNT' => '... found %d Factions',
'RAIDITEMS_FOOTCOUNT' => '... found %d Items acquired',
'LISTROLES_FOOTCOUNT' => '... found %d roles',
'RECRUIT_FOOTCOUNT' => '... found %d recruitments',

// Submit Buttons
'ADD_ADJUSTMENT' => 'Add Adjustment',
'ADD_EVENT' => 'Add Event',
'ADD_DKPSYS' => 'Add DKP system',
'ADD_ITEM' => 'Add Item',
'ADD_PLAYER' => 'Add Player',
'ADD_GUILD' => 'Add Guild',
'ADD_RAID' => 'Add Raid',
'ADD_RACE' => 'Add Race',
'ADD_CLASS' => 'Add Class',
'ADD_GAME' => 'Add Game',
'ADD_PRECONFIGGAME' => 'Add Game from template',
'ADD_CUSTOMGAME' => 'Add Custom Game',
'LIST_GAMES' => 'List Games',
'ADD_ATTENDEE' => 'Add Attendee',
'DECAY_RAID' => 'Decay Raid',
'DELETE_ADJUSTMENT' => 'Delete Adjustment',
'DELETE_EVENT' => 'Delete Event',
'DELETE_DKPSYS' => 'Delete DKP system',
'DELETE_GUILD' => 'Delete Guild',
'DELETE_ITEM' => 'Delete Item',
'DELETE_PLAYER' => 'Delete selected Player',
'DELETE_PLAYER_DKP' => 'Delete Player dkp',
'DELETE_RAID' => 'Delete Raid',
'DELETE_SELECTED_PLAYERS' => 'Mass Delete',
'DELETE_SELECTED_GUILDS' => 'Delete Selected Guild(s)',
'DUPLICATE_RAID' => 'Duplicate Raid',
'EDIT_GUILD' => 'Edit Guild',
'SEARCH_EXISTING' => 'Search Existing',
'SELECT' => 'Select',
'TRANSFER_HISTORY' => 'Transfer History',
'UPDATE_ADJUSTMENT' => 'Update Adjustment',
'UPDATE_EVENT' => 'Update Event',
'UPDATE_GUILD' => 'Update Guild',
'ARMORY_GUILD' => 'Update Ranks and Players from Guild API',
'UPDATE_RANKS' => 'Update Ranks',
'UPDATE_DKPSYS' => 'Update DKP system',
'UPDATE_ITEM' => 'Update Item',
'UPDATE_PLAYER' => 'Update Player',
'UPDATE_PLAYER_DKP' => 'Update Player Dkp',
'UPDATE_RAID' => 'Update Raid',
'UPDATE_RACE' => 'Update Race',
'UPDATE_CLASS' => 'Update Class',
'CHANGE_ACTIVATION' => 'Change Activation',
'CHARACTERAPICALL' => 'Update Players from Character API',

// Misc
'ACTIVE' => 'Active',
'ADJUSTMENT_VALUE' => 'Adjustment Value',
'ADJUSTMENT_VALUE_NOTE' => 'May be negative',
'ADJUSTMENT_NET' => 'Adjustment Net',
'ARMORY_URL' => 'Armory link',
'CHARAPIDONE' => 'Character API Call done: %s Characters updated : %s' ,
'ATTENDEEADD_EXPLAIN' => 'Choose additional player to add to raid',
'CHANGE_STATUS' => 'Change Status',
'CLASS_NAME' => 'Class Name',
'CLASS_ID' => 'Class ID',
'CLASS_ARMORY' => 'Armory level',
'CLASS_IMAGE' => 'Image name.png',
'CLASS_COLOR' => 'Class color',
'CLASS_LEVEL' => 'Min/Max Class level',
'CODE' => 'Code',
'CONTACT' => 'Contact',
'CREATE' => 'Create',
'DATE_FORMAT' => 'Date Format in lists',
'BBGUILD_PLAYERDEACTIVATED' => 'Deactivated by %s on %s',
'BBGUILD_PLAYERACTIVATED' => 'Activated by %s on %s',
'DEFAULT_DKP_POOL' => 'Default DKP Pool',
'DEFAULT_GUILD' => 'Default Guild',
'DKPPERTIME' => '%s DKP per %s minutes.',
'DONE' => 'Done',
'DUPLICATED' => 'Duplicated',
'HOLD_CTRL_NOTE' => 'Hold CTRL(PC) or CMD(Mac) to select multiple<br />',
'DKP_STATUS' => 'Point pool status',
'DKPTIMEUNIT' => 'DKP earned per unit of time',
'DKPTIMEUNIT_EXPLAIN' => 'will assign x DKP as earned for each time interval that raider was present in raid. Used by Raidtracker and Manual raid Addscreen for time DKP',
'GENERATE_ARMORY_URL' => 'Generate wow armory link',
'ARMORY_ENABLED' => 'Armory enabled',
'TIMEUNIT' => 'Time interval',
'TIMEUNIT_EXPLAIN' => 'Duration in minutes for the DKP time interval. Used by Raidtracker and Manual raid Addscreen for time DKP',
'STANDARDDURATION' => 'Average Raid duration',
'STANDARDDURATION_EXPLAIN' => 'Average Raid Duration in hours. This is used to calculate the initial Raid end time in the Manual raid screen.',
'EVENT_NAME' => 'Event name',
'EVENT_NAME_EXPLAIN' => 'Raids and Planner events will be created under this name',
'EVENT_VALUE' => 'Event Value',
'EVENT_VALUE_EXPLAIN' => 'Raids will earn this value as Standard bonus.',
'EVENT_COLOR' => 'Event color',
'EVENT_COLOR_EXPLAIN' => 'Planner events will show with this color in the Planner.',
'EVENT_IMAGE' => 'Event Image',
'EVENT_IMAGE_EXPLAIN' => 'event imagename, without extension. png file should exist in /images/event_images',
'EVENT_VIEWALL' => 'View all events',
'EVENT_VIEWALL_EXPLAIN' => 'Also view events without raids',
'GAMEITEMID_EXPLAIN' => 'Game ItemId',
'GAMES_INST' => 'Games installed',
'GUILDLEADER' => 'Guildleader',
'STATUS' => 'Status',
'FACTION_NAME' => 'Faction Name',
'HIDE' => 'Hide?',
'ID' => 'Id',
'INSTALL' => 'Install',
'GAME_IMAGE_EXPLAIN' => 'png filename in images/gameworld/%s without extension. ',
'IMPORTBOSSZONE' => 'Import Boss Zone',
'IMPORTBOSSZONE_EXPLAIN' => 'Choose a Boss Zone, this will override the event name.',
'ITEM_SEARCH' => 'Item Search',
'LIST_PREFIX' => 'List Prefix',
'LIST_SUFFIX' => 'List Suffix',
'LOGS' => 'Logs',
'PLAYER' => 'Player',
'PLAYERS' => 'Players',
'PLAYER_RANK' => 'Player Rank',
'NO_IMAGE' => 'No image',
'NONACTIVE' => 'non-Active',
'NOLOOT' => 'No Loot found',
'POOL' => 'Point Pool',
'POOLID' => 'Dkp id',
'PRCALC' => 'Priority Ratio Calculation',
'PRCALC_EXPLAIN' => 'Calculate the EP/GP ratio as (sum of Earned)/(Sum of Item Cost) ',
'RANKID' => 'Rank Id',
'RAIDERADD' => 'Raider',
'RAIDDURATION_EXPLAIN' => 'in hours',
'RAIDDESCRIPTION' => 'Overview of Raid %s in %s on %s ',
'RAIDERDESCRIPTION' => 'Overview of Raider points for Raid on %s in %s on %s for %s',
'NEWRAIDDESCRIPTION' => 'Adding a new raid ',
'LOOTADD' => 'Add items to %s Raid on %s',
'LOOTUPD' => 'Updating items to %s Raid on %s',
'OVERRIDE' => 'Override',
'RACE_IMAGE' => 'Race imagename small',
'RACE_IMAGE_EXPLAIN' => 'race imagename, without extension. png file should exist in /images/race_images',
'ROLE_COLOR' => 'Role Color',
'ROLE_ICON' => 'Role Icon',
'ROLE_NAME' => 'Role Name',
'ROLE_ID' => 'Role Id',
'ROLE_CAT_ICON' => 'Role Category Icon',
'RESULTS' => '%d Results (%s)',
'SEARCH' => 'Search',
'SEARCH_PLAYERS' => 'Search Players',
'SHOW3DARMORY' => 'Show the WoW Character in 3D',
'SHOULD_BE' => 'Should be',
'STARTING_DKP' => 'Starting DKP',
'STARTING_DKP_EXPLAIN' => 'When creating a new DKP account, if this is &gt; 0, it will add an adjustment to the player as starting dkp.',
'START_RAID_DKP_EXPLAIN' => 'Default starting Raid dkp.',
'TIME_BONUS' => 'Time Bonus',
'TIME_BONUS_EXPLAIN' => 'calculated on Raid start-end time. ',
'TIME_OVERRIDE' => 'check to override Raidtracker individual time bonuses.',
'TITLE' => 'Title',
'UNINSTALL' => 'Uninstall',
'VERSION' => 'Version',
'X_PLAYERS_S' => '%d player',
'X_PLAYERS_P' => '%d players',
'SELECT_1OFX_PLAYERS' => 'Select 1 of %d players...',

'ZEROSUMBANKER' => 'Zerosum banker account',
'ZEROSUMBANKER_EXPLAIN' => 'Select the player to which any Excess earnings over loot distribution will be posted in order to keep the balance to zero.',
'ZEROSUM_DISTRIBUTEOTHER' => 'Bonus offset',
'ZEROSUM_DISTRIBUTEOTHER_EXPLAIN' => 'Check to offset Raid and Time bonuses to the Guildbank account.',
'ZS_CHECKED_EXPLAIN' => 'Checked if Zerosum was calculated',
'LANG_DE' => 'Deutsch',
'LANG_FR' => 'Français',
'LANG_EN' => 'English',
'LANG_IT' => 'Italian',
'FREQ0'    => 'Days',
'FREQ1'    => 'Weeks',
'FREQ2'    => 'Months',

//Games
'MIN' => 'Min ',
'MAX' => 'Max ',

// Admin Index
'BBGUILD_STARTED' => 'bbGuild Started',
'IP_ADDRESS' => 'IP Address',
'ITEMS_PER_DAY' => 'Items per Day',
'LAST_UPDATE' => 'Last Update',
'LOCATION' => 'Location',

'NUMBER_OF_LOGS' => 'Number of Log Entries',
'NUMBER_OF_PLAYERS' => 'Number of Players (Active / Inactive)',
'NUMBER_OF_RAIDS' => 'Number of Raids',
'NUMBER_OF_ITEMS' => 'Number of Items',
'NUMBER_OF_PLAYERDKP' => 'Number of DKP Players',
'NUMBER_OF_DKPSYS' => 'Number of DKP Systems',
'NUMBER_OF_GUILDS' => 'Number of Guilds',
'NUMBER_OF_ADJUSTMENTS' => 'Number of Adjustments',
'NUMBER_OF_EVENTS' => 'Number of Events',
'PLAYERCOUNT' => 'Playercount',
'RAIDS_PER_DAY' => 'Raids per Day',
'ATTENDANCEDAYS' => 'Attendance days (for Standings)',
'STATISTICS' => 'Statistics',
'TOTALS' => 'Totals',
'MAX_NUMBER_CHARS_EXPLAIN' => 'Maximum number of characters that players are allowed to add or claim.',
'MAX_NUMBER_CHARS' => 'Maximum #characters',

//js alerts
'ALERT_AJAX' => 'There was a problem while using XMLHTTP',
'ALERT_OLDBROWSER' => 'Browser does not support HTTP Request',
'JQUERY_MISSING' => 'Please enable Javascript in your browser.',

'ZONEBASEURL' => 'Zone base Url',
'ZONEBASEURL_EXPLAIN' => 'url: ',
'BOSSBASEURL' => 'Bossbase Url',
'BOSSBASEURL_EXPLAIN' => 'url: ',

// LOOTSYSTEM
'DESCRIPTION' => 'lootsystem',
'EXAMPLE' => 'lootsystem',
'ADVANTAGE' => 'lootsystem',
'LOOTSYSTEM' => 'lootsystem',
'STANDARDDKP' => 'Standard DKP',
'STANDARDDKP_EXPLAIN' => '<strong>Description: </strong>The default DKP system. Players only receive DKP points as a result of being on time, or staying on bench, or killing a boss, or just plain participating.
Points are spent on loot just like in zero sum, but there is no redistribution. ',
'STANDARDDKP_EXAMPLE' => '<strong>Example</strong> : there were 10 raiders. the item "Sword" dropped for player 1. it costs 20 points.  <br />
players receive 5 points for slaying a dragon, 2 points for being on time or on attendance.
 <br />net result for whole raid : earned : (5+2) * 10 = 70 <br /> spent : 20 <br /> difference= 50',
'STANDARDDKP_ADVANTAGE' => '<strong>Advantage</strong> : simple. no calculation necessary for loot distribution.',
'STANDARDDKP_DISADVANTAGE' => '<strong>Disadvantage</strong> : point inflation. <br /> hoarding. New undergeared players will be at a disadvantage towards better equipped players. better equipped players do not spend and so will hoard points till there’s a disequilibrium towards the other players.',
'ZEROSUM' => 'Zero Sum DKP',
'ZEROSUM_ONOFF_EXPLAIN' => 'Can not be combined with EPGP',
'ZEROSUM_EXPLAIN' => '<strong>Description: </strong>A lootsystem where all spent points are redistributed to the raid, so that at the end, the sum of earned and spent is the same. The raid players will thusly gain dkp points when someone received an item. this ensures that there is no inflation, or point hoarding. <br/>',
'ZEROSUM_EXAMPLE' => ' <strong>Example</strong> : there were 10 raiders. the item "Sword" dropped for player 1. it costs 20 points. <br /> player 1 pays 20, earns 20/10 = 2. player 2 to 10 earn each 20/10 = 2 points.  <br/> The balance at the end is : earned 20, spent 20.',
'ZEROSUM_ADVANTAGE' => ' <strong>Advantage</strong> : no point inflation if all players start at the same gearlevel.',
'ZEROSUM_DISADVANTAGE' => '<strong>Disadvantage</strong> hoarding. if a highly geared player joins the guild he will not spend and so will hoard his points untill he’s at a disequilibrium towards the other players.
Not much incentive to join a raid if it is a difficult progress raid and wipes are expected and no loot likely will drop. ',

'ZEROSUMPLUS' => 'Zero Sum DKP + Bonus',
'ZEROSUMPLUS_EXPLAIN' => '<strong>Description: </strong>A lootsystem where all spent points are redistributed to the raid, so that at the end, the sum of earned and spent is the same. <br /> Any bonus points earned are offset to a dummy account.<br /> The raid players will gain dkp points when someone received an item, plus a bonus. this ensures that there is no inflation, or point hoarding. <br />',
'ZEROSUMPLUS_EXAMPLE' => ' <strong>example</strong>: there were 10 raiders. the item "Sword" dropped for player 1. it costs 20 points.
<br /> player 1 pays 20, earns 20/10 = 2. player 2 to 10 earn each 20/10 = 2 points.  <br /> on top of that, players receive 5 points for a bosskill, 2 points for being on time or on attendance. these extra points are offset with the zerosum dummy account.
The balance at the end is : earned 20+7=27, spent 20+7=27.',
'ZEROSUMPLUS_ADVANTAGE' => ' <strong>Advantage</strong> :<br />  no point inflation if all players start at the same gearlevel. The bonus points are added to the system so as to offer an incentive to play, since a raid without loots will earn no points. ',
'ZEROSUMPLUS_DISADVANTAGE' => '   <strong>Disadvantage</strong> :<br /> hoarding. if a highly geared player joins the guild he will not spend and so will hoard his points till he’s at a disequilibrium towards the other players.',

'TIMEDKP' => 'Time Bonus',
'TIMEDKP_EXPLAIN' => '<strong>Description: </strong>Lootsystem where players receive points per started Hour present in the raid or being available. Time is measured from when the raid starts to the end.
Points are spent on loot just like in bonus system. Bonus points may be awarded for other reasons aswell.',
'TIMEDKP_EXAMPLE' => '<strong>Example</strong> : 10 raiders, each present for 90 minutes.  <br />dkp/hour is 20 points, so this means that each raider gets 90/60 * 20 = 1,5 * 20 = 30 points <br />1 item dropped, for 20 points <br />
net result for whole raid : <br />earned : 30 *10 = 300 points <br /> spent : 20 <br />difference = 280',

'TIMEDKP_ADVANTAGE' => '<strong>Advantage</strong> : simple. no calculation necessary for loot distribution.',
'TIMEDKP_DISADVANTAGE' => '<strong>Disadvantage</strong> : point inflation. <br /> hoarding. New undergeared players will be at a disadvantage towards better equipped players. better equipped players do not spend and so will hoard points till there’s a disequilibrium towards the other players.',

'EPGP' => 'EPGP Effort / Gearpoints',
'EPGP_ONOFF_EXPLAIN' => 'Can not be combined with Zerosum',
'EPGP_EXPLAIN' => '<strong>Description: </strong>A Lootsystem where the loot is allocated to the person with the highest Effort to Gear ratio. Effort points are Raid bonuses, Time points. and Adjustments. Gear points are the Item cost. EP and GP are both decayed.',
'EPGP_EXAMPLE' => '<strong>Example</strong> : 10 player raid, item x dropped for 20 gearpoints. player 1 & 2 bid<br />
The item costs 20 Gearpoints<br />
effortpoints player 1 : 202, EP/GP ratio 10.1<br />
effortpoints player 2 : 342, EP/GP ratio 17.1<br />
So the loot would go to player 2 <br />',
'EPGP_ADVANTAGE' => '<strong>Advantage</strong> : no inflation, no hoarding. ',
'EPGP_DISADVANTAGE' => '<strong>Disadvantage</strong>: Hard to manage because you have to set EP policies and set Gear prices. ',
'DECAY_EXPLAIN' => 'Earned points and Item cost get depreciated over time. Can be used with standard dkp, time dkp, epgp. ',
'DECAY_EXAMPLE' => 'Decay example',

'FORMULA' => 'Formula’s',
'DECAY_N' => '<strong>Age of Raid in weeks</strong> = n',
'DECAY_I' => '<strong>Raid Decay percentage</strong> = i',
'DECAY_D' => '<strong>Decay factor</strong> d = 1 - (1-i)^n ',
'DECAY_R' => '<strong>Raid Value</strong> = r',
'DECAY_K' => '<strong>Raid Decay</strong> k = r * d',
'DECAY_L' => '<strong>Item Decay percentage</strong> = l',
'DECAY_J' => '<strong>Item Value</strong> = j',
'DECAY_F' => '<strong>Item Decay</strong> f = j * l',

'DECAYPCTRAIDS' => 'Raid decay rate (%)',
'DECAYPCTRAIDS_EXPLAIN' => 'The Raid earned value depreciates by this percentage per set period.',
'DECAYPCTITEM' => 'Item/Gearpoint decay rate (%)',
'DECAYPCTITEM_EXPLAIN' => 'The cost of items will depreciate by this percentage per set period.',
'DECAYPCTADJ' => 'Adjustment decay rate (%)',
'DECAYPCTADJ_EXPLAIN' => 'The adjustments depreciate by this percentage.',
'DECAYFREQ' => 'Decay Schedule',
'DECAYFREQ_EXPLAIN' => 'Depreciation is scheduled every n days, weeks or months after each raid. ',
'DECAYFREQTYPE' => 'Decay frequency type',
'DECAY_SCHEDULE' => 'Automatic Decay Job',
'DECAY_SCHEDULE_EXPLAIN' => 'Let bbGuild calculate decay',
'DECAYCRON' => 'triggered by cronjob',
'NO_DECAY_ADJ' => 'Adjustment decayable ?',

'PR' => 'Priority ratio',
'EP_DEFINITION'  => '<strong>EP</strong> = Earned points = Raid Bonus + Time Bonuspoints + Zerosum points + Adjustments ',
'DECAY_EP'  => '<strong>EP After Decay</strong> = EP_eff * d',
'MEP'  => 'Minimum ep',
'MEP_EXPLAIN'  => 'MEP = minimum EP threshold Value. Effective PR is 0 until EP_min is reached.',
'MEP_DEFINITION'  => '<strong>EP_eff</strong> = max( 0, (EP - MEP))',
'GP_DEFINITION'  => '<strong>GP</strong> = Base GP + Real GP',
'RGP_DEFINITION'  => '<strong>RGP</strong> = Real Gear points = Item Cost',
'BGP'  => 'Base gp',
'BGP_EXPLAIN'  => 'BGP = Base Gearpoint Value. will not be decayed.',
'DECAY_GP'  => '<strong>GP After Decay</strong> = BGP + RGP - RGP * l',

//resynchronisation
'RESYNC_ZEROSUM' => 'Resynchronise Zero sum',
'RESYNC_ZEROSUM_CONFIRM' => 'Are you sure you wish to resynchronise all zerosum values? This will affect all DKP balances. ',
'RESYNC_ZEROSUM_EXPLAIN' => 'First sets to zero all existing zero sum bonuses. If zerosum flag is set, recalculates according to item values for each raid.',
'RESYNC_ZEROSUM_SUCCESS' => 'Successfully (re)distributed %s item values and updated DKP accounts %s times. ',
'RESYNC_ZEROSUM_DELETED' => 'Successfully set to zero all zerosum distributions. ',
'RESYNC_DECAY' => 'Resynchronise decay values',
'RESYNC_DECAY_CONFIRM' => 'Are you sure you wish to resynchronise Decay values? This will affect all EP end GP values. ',
'RESYNC_DECAY_EXPLAIN' => 'First sets all raid and item decay to zero, then if Decay flag is set, recalculates Decay according to parameters.',
'RESYNC_DECAY_SUCCESS' => 'Successfully decayed %s raids',
'RESYNC_DKP_CONFIRM' => 'Are you SURE you wish to resynchronise DKP values ? ',

));
