<?php
/**  
 * bbguild admin language file [Italian]
 * @author lucasari
 * @package phpBB Extension - bbguild
 * @copyright 2011 bbguild <https://github.com/bbDKP>
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 * @author sajaki <sajaki@gmail.com>
 * @link http://www.avathar.be/bbdkp
 * @version 2.0
 *
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ‚Äô ¬ª ‚Äú ‚Äù ‚Ä¶ ’
//

// DKP
$lang = array_merge($lang, array(
'NOT_UP_TO_DATE_TITLE' => 'La tua versione %s non è aggiornata.',
'PRELELEASE_TITLE' => 'La tua versione %s è una versione pre.',
'BBGUILD_LATESTVERSION' => 'Ultima Versione:',
'BBDKPDISABLED' => 'bbGuild è attualmente disabilitato.',
'BBDKPSCRIPTALERT' => 'bbGuild include embedded Javascript. Dovresti utilizzare un browser javascript-enabled.',

//addnews
'ADD_NEWS' => 'Aggiungi News',
'ADDNEWS_TITLE' => 'Aggiunti Titolo News',
'DELETE_NEWS' => 'Cancella News',
'HEADLINE' => 'Capitolo',
'MESSAGE_BODY' => 'Testo del Messaggio',
'UPDATE_NEWS' => 'Aggiorna News',
'UPDATE_DATE_TO' => 'Aggiornato a <br />%s?',

//REGISTRATION
'REGISTRATIONID' => 'Chiave di registrazione bbDKP',
'NOTREGISTERED' => 'Non Registrato',
'REGISTRATION_EXPLAIN' => 'Se premi il tasto di registrazione, il tuo nome di dominio, la versione di phbb e la versione di bbGuild verranno inviati a avathar.be ed otterrai una chiave di registrazione. La chiave è a vostro esclusivo utilizzo, e la registrazione non è obbligatoria ai fini dell‘utilizzo di questo software. ',

//JAVASCRIPT
'B_HELP' => 'Testo Grassetto: [b]testo[/b]',
'I_HELP' => 'Testo Corsivo: [i]testo[/i]',
'U_HELP' => 'Testo Sottolineato: [u]testo[/u]',
'Q_HELP' => 'Citazione: [quote]testo[/quote]',
'C_HELP' => 'Testo Centrato: [center]testo[/center]',
'P_HELP' => 'Inserisci Immagine: [img]http://image_url[/img]',
'W_HELP' => 'Inserisci URL: [url]http://url[/url] o [url=http://url]URL text[/url]',
'ITEM_HELP' => 'Wowhead : [item]testo[/item]',

// Form Validation Errors
'FV_FORMVALIDATION' => 'Errore validazione modulo',
'FV_ALPHA_ATTENDEES' => 'I nomi dei personaggi di EverQuest possono contenere solo caratteri alfabetici.',
'FV_DIFFERENCE_TRANSFER' => 'Un log storico di trasferimento deve essere eseguito tra due personaggi differenti.',
'FV_NUMBER' => 'Deve essere un numero.',
'FV_NUMBER_ADJUSTMENT' => 'Il campo Valore Modificato deve essere un numero.',
'FV_NUMBER_ALIMIT' => 'Il campo Modifica Limite deve essere un numero.',
'FV_NUMBER_ILIMIT' => 'Il campo Limite Oggetti deve essere un numero.',
'FV_NUMBER_INACTIVEPD' => 'Il periodo di inattività deve essere un numero.',
'FV_NUMBER_PILIMIT' => 'Il limite di acquisto oggetti deve essere un numero.',
'FV_NUMBER_RLIMIT' => 'Il limite Incursioni deve essere un numero.',
'FV_NUMBER_VALUE' => 'Il campo valore deve essere un numero.',
'FV_NUMBER_VOTE' => 'Il campo votadeve essere un numero.',
'FV_RANGE_DAY' => 'Il campo giorno deve essere un numero intero compreso tra 1 e 31.',
'FV_RANGE_HOUR' => 'Il campo ora deve essere un intero compreso tra 0 e 23.',
'FV_RANGE_MINUTE' => 'Il campo miniti deve essere un numero intero compreso tra 0 e 59.',
'FV_RANGE_MONTH' => 'Il campo mese deve essere un numero intero compreso tra 1 e 12.',
'FV_RANGE_SECOND' => 'Il campo secondi deve essere un numero intero compreso tra 0 e 59.',
'FV_RANGE_YEAR' => 'Il campo anno deve essere un numero intero maggiore di 1998.',
'FV_REQUIRED' => 'Campo Richiesto',
'FV_REQUIRED_ACRO' => 'Il campo acronimo Gilda è obbligatorio.',
'FV_REQUIRED_ADJUSTMENT' => 'Il valore di Modifica è obbligatorio.',
'FV_REQUIRED_ATTENDEES' => 'Deve esserci almeno un iscritto a questa incursione.',
'FV_REQUIRED_BUYER' => 'Un compratore deve essere selezionato.',
'FV_REQUIRED_BUYERS' => 'Almeno un compratore deve essere selezionato.',
'FV_REQUIRED_EVENT_NAME' => 'Un evento deve essere selezionato.',
'FV_REQUIRED_GUILDTAG' => 'Il campo GuildTag è obbligatorio.',
'FV_REQUIRED_INACTIVEPD' => 'se il campo nascondi personaggi inattivi è settatao a Si, il valore periodo di inattività deve esssere inserito.',
'FV_REQUIRED_ITEM_NAME' => 'Il campo nome dell‘oggetto deve essere popolato oppure seleziona un oggetto esistente.',
'FV_REQUIRED_PLAYER' => 'Un personaggio deve essere selezionato.',
'FV_REQUIRED_PLAYERS' => 'Almeno un personaggio deve essere selezionato.',
'FV_REQUIRED_DKPSYS_NAME' => 'Il campo gruppo DKP è obbligatorio.',
'FV_REQUIRED_PASSWORD' => 'Il campo password è obbligatorio.',
'FV_REQUIRED_RAIDID' => 'Devi selezionare un incursione.',
'FV_REQUIRED_USER' => 'Il campo username è obbligatorio.',
'FV_REQUIRED_VALUE' => 'Il campo valore è obbligatorio.',
'FV_REQUIRED_MESSAGE' => 'Il campo Messaggio è obbligatorio.',
'FV_REQUIRED_NAME' => 'Il campo nome è obbligatorio.',
'FV_REQUIRED_ID' => 'Il campo ID è obbligatorio.',
'FV_REQUIRED_STATUS' => 'Il campo stato è obbligatorio.',
'FV_REQUIRED_HEADLINE' => 'Il campo capitolo è obbligatorio.',
'FV_DKPSTATUSYN' => 'Lo stato di Dkpsystem deve essere Y (Attivo) o N (Inattivo)',
'FV_RAIDEXIST' => 'Non posso cancellare il Gruppo DKP, ci sono ancora delle incursioni esistenti al suo interno',
'FV_EVENTEXIST' => 'Non posso cancellare il Gruppo DKP, ci sono ancora degli eventi esistenti al suo interno',
'FV_FREQUENCY_NOTZERO' => 'Il periodo di Frequenza di Decadimento non può essere zero',

// Portal config
'NEWSBLOCKSETTING' => 'Impostazioni Blocco News',
'NEWSFORUM' => 'News forum :',
'NEWSNUMBER' => 'Numero di Post recenti da visualizzare :',
'RECBLOCK' => 'Impostazioni Blocco Reclutamento',
'SHOWRECBLOCK' => 'Visualizza Blocco Reclutamento:',
'RECFORUM' => 'Forum di Reclutamento (per redirect):',
'RECSTATUS' => 'Stato Reclutamento :',
'TANK' =>    'Difensore',
'DPS' =>    'Assaltatore',
'HEAL' =>    'Curatore',
'LOOTBLOCKSETTING' => 'Impostazioni Blocco Bottino',
'SHOWLOOTBLOCK' => 'Mostra Blocco Bottino:',
'NUMBITEMS' => 'Numero di Oggetti :',
'BOSSBLOCKSETTING' => 'Impostazioni Blocco Progress',
'SHOWBOSSBLOCK' => 'Mostra Blocco Progress',
'SHOWBOSSBLOCKNOTE' => 'Per impostare parametri vedi Config. bossprogress.',
'LINKBLOCKSETTING' => 'Impostazioni Blocco Collegamenti',
'SHOWLINKBLOCK' => 'Mostra Blocco Collegamenti',
'MENUBLOCKSETTING' => 'Impostazioni Blocco Menu',
'SHOWMENUBLOCK' => 'Mostra Blocco Menù',
'BLOCKSHOWPROGRESSBAR' => 'Mostra la Zona progressbar nel blocco Portale',
'WELCOME_DEFAULT' => '[b]Benvenuti nella nostra homepage di gilda[/b]! Cambia il messaggio di benvenuto da ACP.',
'SHOWWELCOME' => 'Mostra Blocco di Benvenuto',
'WELCOMEBLOCK' => 'testo Blocco di Benvenuto',
'WELCOMEBLOCKSETTING' => 'Impostazioni Blocco di Benvenuto',
'WELCOMEBLOCK_EXPLAIN' => 'Inserisci il testo del messaggio di benvenuto qui. I BBcodes sono supportati.',
'NEWPLAYERS_SETTING'  => 'Impostazioni Blocco Nuovi Iscritti',
'SHOW_NEWPLAYERS_BLOCK'  => 'Mostra Blocco Nuovi Iscritti',
'SHOW_ONLINE_BLOCK'  => 'Mostra Il Blocco Iscritti Online',
'SHOW_ONLINE_BLOCK_POSITION'  => 'posizione in basso o a lato',
'BOTTOM'  => 'Basso',
'SIDE'  => 'Pannello a lato',
'NUMNEWPLAYERS' => 'Numero di Iscritti da visualizzare',

'RANK_INSERTED' => 'Gradi Inseriti : %s. ',
'TOTAL_RANKS_INSERTED' => 'Totale Gradi Inseriti : %s. ',
'PLAYER_INSERTED' => 'Iscritti Inseriti : %s. ' ,
'TOTAL_PLAYERS_INSERTED' => 'Totale Iscritti Inseriti : %s. ',
'PLAYERDKP_INSERTED' => 'Record Dkp inseriti per %s : %.2f Acquisiti, %.2f Spesi, %.2f modificati',
'TOTAL_DKP_INSERTED' => 'Totale Dkp inseriti : %s. ',
'ADJUSTMENTS_INSERTED' => 'Modifiche Dkp inserite per %s, : %.2f ',
'TOTAL_ADJUSTMENTS_INSERTED' => 'Totale Modifiche Dkp inserite : %s. ' ,
'EVENT_INSERTED' => 'Eventi inseriti : %s per %.2f valore' ,
'TOTAL_EVENTS_INSERTED' => 'Totale Eventi inseriti : %s. ',
'ITEMS_INSERTED' => 'Oggetti inseriti : %s, acquistati da %s. ' ,
'TOTAL_ITEMS_INSERTED' => 'Totale Oggetti inseriti : %s. ' ,
'RAIDS_INSERTED' => 'Incursioni inserite : %s, (note incursioni : %s. ) ' ,
'TOTAL_RAIDS_INSERTED' => 'Totale Incursioni inserite : %s. ' ,
'TOTAL_RAIDATTENDEES_INSERTED' => 'Totale partecipanti alle incursioni inseiti : %s.',

// installer
'IMPORT_EQDKP140' => 'Importa i dati di EQDKP 1.4.1 in bbguild 2.0.0',
'IMPORT_EQDKP140_CONFIRM' => 'Sei pronto all‘import dei dati ? Le tue tabelle EQDKP devono iniziare con ’EQDKP’, e solo i dati dinamici verranno importati ma non i dati statici come le definizioni di classe ecc. ',
'IMPORT_EQDKPPLUS' => 'Importa i dati EQDKP-PLUS in bbguild 2.0.0',
'IMPORT_EQDKPPLUS_CONFIRM' => 'Sei pronto all‘import dei dati ? Le tue tabelle EQDKP-PLUS devono iniziare con ’EQDKP’, e solo i dati dinamici verranno importati ma non i dati statici come le definizioni di classe ecc.',


// ACP titles
'BBGUILD_WELCOME' => 'Benvenuti in bbDKP',
'ACP_BBGUILD_MAINPAGE' => 'Indice Pannello Admin',
'ACP_BBGUILD_BBSTATS' => 'Pannello Admin',
'ACP_ADDEVENT' => 'Aggiungi Evento',
'ACP_LISTEVENTS' => 'Elenco Eventi',
'ACP_ADDDKPSYS' => 'Aggiungi Gruppo DKP',
'ACP_LISTDKPSYS' => 'Elenco Gruppi DKP',
'ACP_ADDIADJ' => 'Aggiungi Modifica DKP',
'ACP_LISTIADJ' => 'Elenco Modifiche DKP',
'ACP_ADDITEM' => 'Aggiungi Oggetto',
'ACP_LISTITEMS' => 'Elenco Oggetti',
'ACP_ADDRAID' => 'Aggiungi Incursione',
'ACP_LISTRAIDS' => 'Elenco Incursioni',
'ACP_ADDGAME' => 'Aggiungi Gioco',
'ACP_LISTGAME' => 'Elenco Giochi',
'ACP_GAMESETTINGS' => 'Impostazioni Gioco',
'ACP_ADDRACE' => 'Aggiungi Razza',
'ACP_LISTRACE' => 'Elenco Razzw',
'ACP_ADDCLASS' => 'Aggiungi Classe',
'ACP_LISTCLASS' => 'Elenco Classi',
'ACP_ADDFACTION' => 'Aggiungi Fazione',
'ACP_LISTFACTION' => 'Elenco Fazioni',
'ACP_MM_ADDPLAYER' => 'Aggiungi Iscritto',
'ACP_MM_EDITPLAYER' => 'Modifica Iscritto',
'ACP_MM_LISTPLAYERS' => 'Elenco Iscritti',
'ACP_ADDGUILD' => 'Aggiungi Gilda',
'ACP_EDITGUILD' => 'Edita Gilda',
'ACP_LISTGUILDS' => 'Elenco Gilde',
'ACP_RANKS' => 'Gradi',
'ACP_MM_TRANSFER' => 'Trasferisci',
'ACP_BBGUILD_LOGS' => 'Vedi Logs',
'ACP_SEARCH_ITEM' => 'Ricerca Oggetto',
'ACP_VIEW_ITEM' => 'Visualizza Oggetto (nascondimi)',
'ACP_BBGUILD_ARMORY' => 'Configurazione Armory',
'ACP_BBGUILD_CONFIG' => 'Configurazione bbDKP',
'RETURN_DKPINDEX' => 'Ritorna all‘indice DKP',
'RETURN_DKPPOOLINDEX' => 'Ritorna alla lista Gruppi DKP',
'RETURN_LOG'  => 'Ritorna alla lista Log. ',
'RETURN_RAID'  => 'Ritorna alle Incursioni. ',
'RETURN_RANK'  => 'Ritorna alla lista Gradi. ',
'RETURN_PLAYERLIST'  => 'Ritorna alla Lista Iscritti. ',
'RETURN_GUILDLIST'  => 'Ritorna alla lista Gilde. ',
'RETURN_GAMEVIEW'  => 'Ritorna a visualizza Giochi.',
'RETURN_GAMELIST'  => 'Ritorna alla lista Giochi.',
'ACP_BBGUILD' => 'Pannello di Controllo bbDKP',
'ACP_ITEMSTATS' => 'Configurazione Popup',
'ACP_INDEXPAGE' => 'Configurazione Portale',
'POINT_SETTINGS' => 'Impostazione Punti',
'ACP_NEWGAME' => 'Lista Giochi',
'ACP_EDITGAME' => 'Edita Gioco: %s',

// Explains
'ACP_BBGUILD_MAINPAGE_EXPLAIN' => 'Pannello Amministrazione',
'ACP_ADDDKPSYS_EXPLAIN' => 'Qui puoi cambiare il nome o lo status dei gruppi DKP.Prima di inserire un nuovo evento devi creare un nuovo Gruppo DKP.',
'ACP_LISTDKPSYS_EXPLAIN' => 'Elenco gruppi DKP; Un Gruppo DKP racchiude una serie di Eventi, Incursioni e oggetti. In questo modo puoi gestire separatamente i vari Set.',
'ACP_ADDEVENT_EXPLAIN' => 'Qui puoi aggiungere / cambiare le infomazioni degli eventi. Prima ricordari di dichiarare il gruppo DKP.',
'ACP_LISTEVENTS_EXPLAIN' => 'Lista Eventi. I parametri preimpostati saranno usati come valore standard per ogni incursione in questo evento. Per creare un evento devi scegliere un nome di zona dalla lista.Puoi anche importare Eventi con il tool Raidtracker Eventtrigger. <em>Solo raid appartenenti a eventi attivi sono visualizzati sul bottino o l elenco Incursioni.Si raccomanda di disattivare solo gli eventi che sono completamente cariati o non hanno Incursioni.</em> ',
'ACP_ADDIADJ_EXPLAIN' => 'Qui puoi aggiungere / cambiare le modifiche individuali. ',
'ACP_LISTIADJ_EXPLAIN' => 'Elenco Modifiche Individuali',
'ACP_ADDITEM_EXPLAIN' => 'Qui puoi aggiungere / cambiare le informazioni degli oggetti.',
'ACP_LISTITEMS_EXPLAIN' => 'Lista degli oggetti acquistati. Puoi filtrare per gruppi DKP e Incursione. ',
'ACP_ADDRAID_EXPLAIN' => 'Qui puoi aggiungere una nuova incursione.',
'ACP_EDITRAID_EXPLAIN' => 'Qui puoi modificare la tua incursione.',
'ACP_LISTRAIDS_EXPLAIN' => 'Qui la lista di incursioni per Gruppi DKP. Cliccando sul nome incursione o la rotellina verde puoi accedere in modalità modifica / cancella. Il tasto duplica incursione crea una copia ma senza loot.',
'ACP_BBGUILD_LOGS_EXPLAIN' => 'Questa è la lista di tutte le azioni eseguite in bbDKP. Puoi ordinare per username, data, IP o azione.',
'ACP_RANKS_EXPLAIN' => 'Qui puoi aggiungere/modificare/cancellare i gradi nelle incursioni e i prefissi/suffissi del nome. I Gradi possono essere sovrascritti dai gradi presenti in game attraverso il plugin armorylink. I gradi di default (90 e 99) sono di sola lettura.',
'ACP_MM_LISTPLAYERS_EXPLAIN' => 'Lista Membri di Gilda. Mostra solo i gradi visibili. Puoi aggiungere un nuovo membro o aggiornare un esistente o rimuoverlo. (tasti verde o rosso).<br /> &#8853; Se hai il plugin armorylink (solo per wow) puoi aggiungere i player in automatico da battle.NET<br /> &#8853; La spunta a sinistra serve a (de)attivate i membri. Solo i giocatori attivi sono visualizzati nel roster. Clicca su  ’cambia Status’ per salvare le modifiche.<br />  &#8853; La spunta a destra è per una cancellazione massiva dei player. Clicca Seleziona/Deseleziona tutti per spuntare tutte le caselle. Successivamente clicca su Cancella Selezionati per procedere. Ti verrà richiesta una conferma<br/> &#8853; Il Selettore di Gilda ti permette di navigare per le gilde. ',
'SHOW_VISIBLE_RANKS' => 'Mostra ranghi visibili solo.',
'CALL_BATTLENET_CHAR_API' => "Chiamare Battle.NET API di caratteri per questa gilda. alterna a inattivo se lastModified bandiera era > 90 giorni fa, riattiva se < 90 e il carattere disattivazione dello stato era 'API'.",
'MASS_DELETE_CHAR' => 'Messa eliminare i caratteri selezionati.',
'TOGGLE_ACTIVE' => 'Attiva o disattiva lo stato attivo per membri selezionati',
'ACP_LISTGUILDS_EXPLAIN' => 'Lista delle Gilde. Prima di aggiungere un nuovo giocatore, devi aggiungere una gilda.',
'ACP_ADDGUILD_EXPLAIN' => 'Qui puoi aggiungere una gilda. ',
'ACP_EDITGUILD_EXPLAIN' => 'Qui puoi aggiungere,modificare o cancellare una gilda. ',
'ACP_MM_LISTPLAYERDKP_EXPLAIN' => 'Qui puoi visualizzare / cambiare i DKP dei singoli giocatori. ',
'ACP_MM_ADDPLAYER_EXPLAIN' => 'Qui puoi aggiungere / cambiare le informazioni dei giocatori.',
'ACP_MM_EDITPLAYERDKP_EXPLAIN' => 'Qui puoi modificare / cancellare i DKP dei giocatori.',
'ACP_BBGUILD_CONFIG_EXPLAIN' => 'Qui puoi cambiare le impostazioni generali di bbDKP.',
'ACP_BBGUILD_ARMORY_EXPLAIN' => 'Qui puoi scaricare i dati dall’armory e nascondere i rank dall’elenco.',
'ACP_ITEMSTATS_EXPLAIN' => 'Qui puoi cambiare gli Oggetti, e le impostazioni dei popUp per gli itemIcon',
'ACP_INDEXPAGE_EXPLAIN' => 'Impostazioni Portale bbDKP, Configurazione, Attivazione/Disattivazioni dei Blocchi viene impostata qui',
'TRANSFER_PLAYER_HISTORY_DESCRIPTION' => 'Questa funzione trasferisce tutta la cronologia di un giocatore ad un altro (incursioni, oggetti, modifiche).',
'ACP_LISTRACE_EXPLAIN' => 'Qui puoi modificare i nomi delle razze.',
'ACP_LISTCLASS_EXPLAIN' => 'Qui puoi modificare i nomi delle classi.',
'ACP_GAMESETTINGS_EXPLAIN' => 'Qui puoi modificare le impostazioni di gioco. (Classi, Razze, Fazioni).',
'ACP_LISTFACTIONS_EXPLAIN' => 'Qui puoi modificare i nomi delle Fazioni. ',
'ACP_ADDCLASS_EXPLAIN' => 'Qui puoi aggiungere/modificare le Classi.',
'ACP_ADDFACTIONS_EXPLAIN' => 'Qui puoi aggiungere/modificare le Fazioni.',
'ACP_ADDRACE_EXPLAIN' => 'Qui puoi aggiungere/modificare le Razze.',
'ACP_ADDRANK_EXPLAIN' => 'Qui puoi aggiungere/modificare i gradi di Gilda. Per wow li puoi scaricare dall’armory.',
'ACP_ROLES_EXPLAIN' => 'Here you can edit the roles for this game.',
'ACP_LISTRECRUITS_EXPLAIN' => 'Here you can add or edit Recruitments',

'RACEID_EXPLAIN' =>'Nota. L’ID è unico. Per Wow, dovrebbe combaciare con il raceId XML dell’armory tag.',
'RACE_EXPLAIN' =>'Nome Razza',
'CLASS_ID_EXPLAIN' => 'Nota. L’ID è unico. Per Wow, dovrebbe combaciare con il ClassId XML dell’armory tag.',
'CLASS_ARMORY_EXPLAIN' => 'Max itemlevel per questa classe',
'ARMORY_ENABLED_EXPLAIN' => 'Hai abilitato l’API per questo gioco? (Nota: Disponibile solo per WoW).',
'ARMORY_ENABLED_GUILD_EXPLAIN' => 'è abilitata l’API dell’armory per questa gilda ? <br/>(dipende comunque dalle impostazioni di gioco)',
'CLASS_IMAGE_EXPLAIN' => 'color png imagename, senza estensione. Il file dovrebbe essere presente in /images/bbguild/class_images',
'ACP_LISTGAME_EXPLAIN' => 'Mantieni i parametri di Gioco',
'CLASS_COLOR_EXPLAIN' => 'Scegli i colori dei tag di classe',
'USERNAME_EXPLAIN' => 'Scegli l’username phpBB associato al personaggio del gioco. Questo sovrascriverà le scelte da UCP. ',
'ACP_BBGUILD_LOOTSYSTEMOPTIONS' => 'Opzioni del sistema di Disrtibuzione Bottino, Tempo di Decadimento, Decadimento Oggetti, Zerosum Bank account',
'ACP_BBGUILD_LOOTSYSTEMEXPLAIN' => 'Una piccola guida al sistema di Bottino',
'EDIT_RAIDER_EXPLAIN' => 'Qui puoi modificare i punti acquisiti da un giocatore',
'GAME_CLASSRACEUPDATE_EXPLAIN' => 'Nota : Non puoi cambiare il gioco una volta impostato.',
'SYNCDKP_EXPLAIN' => 'Svuota la tabella membri DKP, ricostruisci i valori dalla sorgente Incursioni, e dettagli incursioni, Oggetti, tabella Modifiche. Usa solo se necessario.',
'ACP_BBGUILD_POINTCONFIG_EXPLAIN' => 'Qui puoi configurare il Sistema a Punti per la tua gilda.',
'ACP_NEWGAME_EXPLAIN' => 'Qui puoi aggiungere nuove impostazioni personalizzate e gestire i giochi installati.',
'ACP_EDITGAME_EXPLAIN' => 'Qui puoi modificare gli elementi statici di ogni gioco: Razza, Classe, Fazione. <br /><em>Attualmente non sono incluse professioni, abilità, PVP e dati che includono incursioni, spedizioni e boss.</em>',
'ACP_GAME_EXPLAIN' => 'Qui puoi resettare i dati di gioco alle impostazioni di default oppure cancellarlo.',
'ACP_GAME_RESET' => 'Resetta le impostazioni di gioco. ',
'ACP_GAME_DELETE' => 'Cancella questo gioco.',
'GAME_NAME_EXPLAIN' => 'Name of the Game',

// Permission Messages
'NOAUTH_A_EVENT_ADD' => 'Non hai i permessi per aggiungere l’evento.',
'NOAUTH_A_EVENT_UPD' => 'Non hai i permessi per aggiornare l’evento.',
'NOAUTH_A_EVENT_DEL' => 'Non hai i permessi per cancellare l’evento.',
'NOAUTH_A_INDIVADJ_ADD' => 'Non hai i permessi per aggiungere una modifica individuale.',
'NOAUTH_A_INDIVADJ_UPD' => 'Non hai i permessi per aggiornare una modifica individuale.',
'NOAUTH_A_INDIVADJ_DEL' => 'Non hai i permessi per cancellare una modifica individuale.',
'NOAUTH_A_ITEM_ADD' => 'Non hai i permessi per aggiungere un oggetto.',
'NOAUTH_A_ITEM_UPD' => 'Non hai i permessi per aggiornare un oggetto.',
'NOAUTH_A_ITEM_DEL' => 'Non hai i permessi per cancellare un oggetto.',
'NOAUTH_A_NEWS_ADD' => 'Non hai i permessi per aggiungere una news.',
'NOAUTH_A_NEWS_UPD' => 'Non hai i permessi per aggiornare una news.',
'NOAUTH_A_NEWS_DEL' => 'Non hai i permessi per cancellare una news.',
'NOAUTH_A_RAID_ADD' => 'Non hai i permessi per aggiungere una incursione.',
'NOAUTH_A_RAID_UPD' => 'Non hai i permessi per aggiornare una incursione.',
'NOAUTH_A_RAID_DEL' => 'Non hai i permessi per cancellare una incursione.',
'NOAUTH_A_CONFIG_MAN' => 'Non hai i permessi per gestire le impostazioni di bbDKP.',
'NOAUTH_A_PLAYERS_MAN' => 'Non hai i permessi per gestire i membri della gilda.',
'NOAUTH_A_LOGS_VIEW' => 'Non hai i permessi per visualizzare i logs bbDKP.',

// Manage Players Menu (yes, MMM)
'LIST_EDIT_DEL_PLAYER' => 'Elenca, Modifica or Cancella Giocatori',
'EDIT_RANKS' => 'Modifica Grado',
'EDIT_ROLES' => 'Modifica Ruolo',
'EDIT_ROLE' => 'Modifica Ruolo',
'ADD_RANKS' => 'Aggiungi Gradi',
'ADD_RANK' => 'Aggiungi Grado',
'ADD_ROLES' => 'Aggiungi Ruolo',
'ADD_ROLE' => 'Aggiungi Ruoli',
'ROLES' => 'Ruoli',
'ROLE' => 'Ruolo',
'NEEDED' => 'Necessario',
'DIFFERENCE' => 'Differenza',


// Delete Confirmation Texts
'CONFIRM_DELETE_EVENT' => 'Sei sicuro di voler cancellare l’evento %s ?',
'CONFIRM_DELETE_GUILD' => 'Sei sicuro di voler cancellare questa Gilda?',
'CONFIRM_DELETE_DKPSYS' => 'Sei sicuro di voler cancellare questo Dkp system ???  ',
'CONFIRM_DELETE_IADJ' => 'Sei sicuro di voler cancellare questa modifica individuale?',
'CONFIRM_DELETE_ITEM' => 'Sei sicuro di voler cancellare l’item "%s" dal giocatore(i) %s ?',
'CONFIRM_DELETE_PLAYER' => 'Sei sicuro di voler cancellare il personaggio %s ?',
'CONFIRM_DELETE_PLAYERDKP' => 'Sei sicuro di voler cancellare i seguenti record DKP per i giocatori? ',
'CONFIRM_TRANSFER_PLAYERDKP' => 'Sei sicuro di voler trasferire l’account dkp per il giocatore %s a %s ? ',
'CONFIRM_DELETE_NEWS' => 'Sei sicuro di voler cancellare questa news?',
'CONFIRM_DELETE_RAID' => 'Sei sicuro di voler cancellare il raid con raid_id %s in %s a %s ?',
'CONFIRM_DELETE_BBDKPLOG' => 'Sei sicuro di voler cancellare queste righe di log di bbDKP?',
'CONFIRM_DELETE_FACTION' => 'Sei sicuro di voler cancellare la fazione  %s ?',
'CONFIRM_DELETE_RACE' => 'Sei sicuro di voler cancellare la %s razza %s ?',
'CONFIRM_DELETE_CLASS' => 'Sei sicuro di voler cancellare la classe %s ?',
'CONFIRM_CREATE_RAID' => 'Per piace conferma la creazione del raid il %s.',
'CONFIRM_DUPLICATE_RAID' => 'Per piace conferma la duplicazione del raid da %s a %s.',
'CONFIRM_DELETE_ATTENDEE' => 'Per piace conferma la cancellazione dei preseti %s sul raid %s',
'CONFIRM_DELETE_RANKS' => 'Per piace conferma la cancellazione del Grado "%s" dalla gilda "%s"',
'CONFIRM_RESET_GAME' => 'Per piace conferma il reset delle Fazioni, classi e razze dal gioco "%s" alle impostazioni di default. (Gli eventi non vengono azzerati automaticamente)',
'CONFIRM_INSTALL_GAME' => 'Per piace conferma l’installazione del gioco "%s". ',
'CONFIRM_DELETE_GAME' => 'Per piace conferma la cancellazione del gioco "%s".',
'CONFIRM_DELETE_ROLE' => 'Please confirm deletion of role "%s".',

// Log Actions
'ACTION_DKPSYS_ADDED' => 'dkpsys Aggiunto',
'ACTION_DKPSYS_DELETED' => 'dkpsys Cancellato',
'ACTION_DKPSYS_UPDATED' => 'dkpsys Aggiornato',
'ACTION_EVENT_ADDED' => 'Evento Aggiunto',
'ACTION_EVENT_DELETED' => 'Evento Cancellato',
'ACTION_EVENT_UPDATED' => 'Evento Aggiornato',
'ACTION_HISTORY_TRANSFER' => 'Trasferisci storico Personaggio',
'ACTION_INDIVADJ_ADDED' => 'Modifica Individuale Aggiunta',
'ACTION_INDIVADJ_DELETED' => 'Modifica Individuale Cancellata',
'ACTION_INDIVADJ_UPDATED' => 'Modifica Individuale Aggiornata',
'ACTION_ITEM_ADDED' => 'Oggetto Aggiunto',
'ACTION_ITEM_DELETED' => 'Oggetto Cancellato',
'ACTION_ITEM_UPDATED' => 'Oggetto Aggiornato',
'ACTION_LOG_DELETED' => 'Cancellazione Log',
'ACTION_PLAYER_ADDED' => 'Personaggio Aggiunto',
'ACTION_PLAYER_DELETED' => 'Personaggio Cancellato',
'ACTION_PLAYER_UPDATED' => 'Personaggio Aggiornato',
'ACTION_PLAYER_DEACTIVATED' => 'Personaggio Disattivato',
'ACTION_PLAYER_ACTIVATED' => 'Personaggio Attivato',
'ACTION_PLAYERDKP_DELETED' => 'Personaggio Dkp Cancellato',
'ACTION_PLAYERDKP_UPDATED' => 'Personaggio Dkp Aggiornato',
'ACTION_NEWS_ADDED' => 'News Entry Aggiunta',
'ACTION_NEWS_DELETED' => 'News Entry Cancellata',
'ACTION_NEWS_UPDATED' => 'News Entry Aggiornata',
'ACTION_RANK_ADDED' => 'Grado Aggiunto',
'ACTION_RANK_DELETED' => 'Grado Deleted',
'ACTION_RANK_UPDATED' => 'Grado Updated',
'ACTION_RAID_ADDED' => 'Incursione Aggiunta',
'ACTION_RAID_DELETED' => 'Incursione Cancellata',
'ACTION_RAID_UPDATED' => 'Incursione Aggiornata',
'ACTION_DECAYOFF' => 'Decay impostato a zero',
'ACTION_DECAYSYNC' => 'Decay ricalcolato',
'ACTION_ZSYNC' => 'Zerosum ricalcolato',
'ACTION_DKPSYNC' => 'DKP ricalcolato',
'ACTION_DEFAULT_DKP_CHANGED' => 'Default DKP cambiato',
'ACTION_GUILD_ADDED' => 'Gilda Aggiunta',
'ACTION_GUILD_UPDATED' => 'Gilda Aggiornata',
'ACTION_GUILD_DELETED' => 'Gilda Disbandata',
'ACTION_RAID_ATTENDEE_DELETED' => 'Presenze Incursioni cancellate',
'ACTION_RT_CONFIG_UPDATED' => 'Configurazione Raidtracker Aggiornata',
'ACTION_GAME_ADDED' => 'Gioco Aggiunto',
'ACTION_GAME_DELETED' => 'Gioco Cancellato',
'ACTION_SETTINGS_CHANGED' => 'Impostazioni bbDKP cambiate',
'ACTION_PORTAL_CHANGED' => 'Impostazioni Portale cambiate',
'ACTION_FACTION_DELETED' => 'Fazione Cancellata',
'ACTION_FACTION_ADDED' => 'Fazione Aggiunta',
'ACTION_CLASS_DELETED' => 'Classe Cancellata',
'ACTION_CLASS_ADDED' => 'Classe Aggiunta',
'ACTION_CLASS_UPDATED' => 'Classe Aggiornata',
'ACTION_RACE_DELETED' => 'Razza Cancellata',
'ACTION_RACE_ADDED' => 'Razza Aggiunta',
'ACTION_RACE_UPDATED' => 'Razza Aggiornata',

// Verbose log entry lines
'NEW_ACTIONS' => 'Ultime Azioni da Admin',
'VLOG_DKPSYS_ADDED' => '%s ha aggiunto il gruppo DKP %s.',
'VLOG_DKPSYS_UPDATED' => '%s ha aggiornato il gruppo DKP %s.',
'VLOG_DKPSYS_DELETED' => '%s ha cancellato il gruppo DKP %s.',
'VLOG_EVENT_ADDED' => '%s ha aggiunto l’evento %s che vale %.2f punti.',
'VLOG_EVENT_UPDATED' => '%s ha aggiornato l’evento %s.',
'VLOG_EVENT_DELETED' => '%s ha cancellato l’evento %s.',
'VLOG_HISTORY_TRANSFER' => '%s ha trasferito la cronologia di %s a %s.',
'VLOG_INDIVADJ_ADDED' => '%s ha aggiunto una modifica individuale di %.2f punti %d ai personaggi.',
'VLOG_INDIVADJ_UPDATED' => '%s ha aggiornato una modifica individuale di %.2f a %s.',
'VLOG_INDIVADJ_DELETED' => '%s ha cancellato una modifica individuale di %.2f a %s.',
'VLOG_ITEM_ADDED' => '%s ha aggiunto l’oggetto %s per un valore di %s per %.2f punti.',
'VLOG_ITEM_UPDATED' => '%s ha aggiornato l’oggetto %s per un valore di %d personaggi.',
'VLOG_ITEM_DELETED' => '%s ha cancellato l’oggetto %s per un valore di %s for %.2f punti. ',
'VLOG_LOG_DELETED' => '%s ha cancellato il logid %s.',
'VLOG_PLAYER_ADDED' => '%s ha aggiunto il personaggio %s.',
'VLOG_PLAYER_UPDATED' => '%s ha aggiornato il personaggio %s.',
'VLOG_PLAYER_DELETED' => '%s ha cancellato il personaggio %s.',
'VLOG_PLAYER_DEACTIVATED' => '%s disabilitato il personaggio %s per inattività (%s) ',
'VLOG_PLAYERDKP_UPDATED' => '%s ha aggiornato i punti dkp %s : acquisisti: %.2f -> %.2f, spesi: %.2f -> %.2f',
'VLOG_PLAYERDKP_DELETED' => '%s ha cancellato i punti dkp di %s !',
'VLOG_NEWS_ADDED' => '%s ha aggiunto la news numero %s.',
'VLOG_NEWS_UPDATED' => '%s ha aggiornato la news numero %s.',
'VLOG_NEWS_DELETED' => '%s ha cancellato la news numero %s.',
'VLOG_RANK_ADDED' => '%s ha aggiunto il grado %s',
'VLOG_RANK_DELETED' => '%s ha cancellato il grado %s',
'VLOG_RANK_UPDATED' => '%s ha aggiornato il grado da %s a %s',
'VLOG_RAID_ADDED' => '%s ha aggiunto una incursione il %s.',
'VLOG_RAID_UPDATED' => '%s ha aggiornato l’incursione il %s.',
'VLOG_RAID_DELETED' => '%s ha cancellato l’incursione il %s.',
'VLOG_DECAYOFF' => '%s h impostato i punti decay to zero',
'VLOG_DECAYSYNC' => '%s ha ricalcolato i punti Decay per %s incursioni',
'VLOG_ZSYNC' => '%s ha ricalcolato i punti zerosum ',
'VLOG_DKPSYNC' => '%s ha ricalcolato i punti DKP',
'VLOG_DEFAULT_DKP_CHANGED' => '%S ha cambiano il gruppo di Default DKP',
'VLOG_GUILD_ADDED' => '%s ha aggiunto la gilda %s',
'VLOG_GUILD_UPDATED' => '%s ha aggiornato la gilda da %s a %s',
'VLOG_GUILD_DELETED' => '%s ha cancellato la gilda %s',
'VLOG_RAID_ATTENDEE_DELETED' => '%s ha cancellato la presenza di %s per l’incursione %s',
'VLOG_RT_CONFIG_UPDATED'  => '%s ha aggiornato i parametri del Raidtracker',
'VLOG_GAME_ADDED' => '%s ha aggiunto il gioco %s',
'VLOG_GAME_DELETED' => '%s ha cancellato il gioco %s',
'VLOG_SETTINGS_CHANGED' => '%s ha cambiato le impostazioni bbDKP',
'VLOG_PORTAL_CHANGED' => '%s ha cambiato le impostazioni del Portale',
'VLOG_FACTION_DELETED' => '%s ha cancellato la Fazione da %s a %s',
'VLOG_FACTION_ADDED' => '%s ha aggiunto la Fazione %s a %s',
'VLOG_CLASS_DELETED' => '%s ha cancellato la classe da %s a %s',
'VLOG_CLASS_ADDED' => '%s ha aggiunto la classe da %s a %s',
'VLOG_CLASS_UPDATED' => '%s ha aggiornato la classe da %s in %s',
'VLOG_RACE_DELETED' => '%s ha cancellato la razza a %s da %s',
'VLOG_RACE_ADDED' => '%s ha aggiunto la razza %s a %s',
'VLOG_RACE_UPDATED' => '%s ha aggiornato la razza  da %s in %s',

// Before/After
'ADJUSTMENT_BEFORE' => 'Adjustment Prima',
'ADJUSTMENT_AFTER' => 'Adjustment dopo',
'ATTENDEES_BEFORE' => 'Partecipanti Prima',
'ATTENDEES_AFTER' => 'Partecipanti dopo',
'DKPSYSNAME_AFTER' => 'Gruppo DKP dopo',
'DKPSYSNAME_BEFORE' => 'Gruppo DKP Prima',
'DKPSYSPOOL_AFTER' => 'Stato DKP dopo',
'DKPSYSPOOL_BEFORE' => 'Stato DKP Prima',
'BUYERS_BEFORE' => 'Compratore Prima',
'BUYERS_AFTER' => 'Compratore dopo',
'CLASS_BEFORE' => 'Classe Prima',
'CLASS_AFTER' => 'Classe dopo',
'EARNED_BEFORE' => 'Acquisiti Prima',
'EARNED_AFTER' => 'Acquisiti dopo',
'EVENT_BEFORE' => 'Evento Prima',
'EVENT_AFTER' => 'Evento dopo',
'HEADLINE_BEFORE' => 'Titoli Prima',
'HEADLINE_AFTER' => 'Titoli dopo',
'LEVEL_BEFORE' => 'Livello Prima',
'LEVEL_AFTER' => 'Livello dopo',
'LEVELBEFORE' => 'Livello Prima',
'LEVELAFTER' => 'Livello dopo',
'PLAYERS_BEFORE' => 'Giocatori Prima',
'PLAYERS_AFTER' => 'Giocatori dopo',
'MESSAGE_BEFORE' => 'Messaggio Prima',
'MESSAGE_AFTER' => 'Messaggio dopo',
'NAME_BEFORE' => 'Nome Prima',
'NAME_AFTER' => 'Nome dopo',
'NOTE_BEFORE' => 'Note Prima',
'NOTE_AFTER' => 'Note dopo',
'RACE_BEFORE' => 'Razza Prima',
'RACE_AFTER' => 'Razza dopo',
'RAID_ID_BEFORE' => 'ID Incursione Prima',
'RAID_ID_AFTER' => 'ID Incursione dopo',
'REASON_BEFORE' => 'Motivazione Prima',
'REASON_AFTER' => 'Motivazione dopo',
'SPENT_BEFORE' => 'Spesi Prima',
'SPENT_AFTER' => 'Spesi dopo',
'VALUE_BEFORE' => 'Valore Prima',
'VALUE_AFTER' => 'Valore dopo',
'REALM_BEFORE' => 'Reame Prima',
'REALM_AFTER' => 'Reame dopo',
'GENDER_BEFORE' => 'Sesso Prima',
'GENDER_AFTER' => 'Sesso dopo',
'RANK_BEFORE' => 'Grado Prima',
'RANK_AFTER' => 'Grado dopo',
'ACHIEV_BEFORE' => 'Punti Impresa Prima',
'ACHIEV_AFTER' => 'Punti Impresa dopo',

//log
'SUCCESS' => 'Successo',
'FAILED' => 'Fallito',

// Errors
'ERROR' => 'Errore',
'ERROR_INVALID_ITEM_PROVIDED' => 'Non è stato fornito un nome di oggetto valido.',
'ERROR_INVALID_NAME_PROVIDED' => 'Non è stato fornito un nome di personaggio valido.',
'ERROR_INVALID_RAID_PROVIDED' => 'Non è stato fornito un ID incursione valido.',
'ERROR_INVALID_EVENT_PROVIDED' => 'Non posso recuperare le informazioni dell’evento',
'ERROR_EVENT_UNKNOWN' => 'Tipo di Evento Sconosciuto.',
'ERROR_RESERVED_EVENTNAME' => 'Nome Evento già occupato!',
'ERROR_INVALID_GUILD_PROVIDED' => 'Non è stato fornito un ID gilda valido.',
'ERROR_INVALID_DKPSYSTEM_PROVIDED' => 'Non è stato fornito un id dkp valido.',
'ERROR_INVALID_RAID' =>  'Non posso recuperare le informazioni di questa incursione.',
'ERROR_INVALID_ADJUSTMENT' =>  'Non è stato fornito una giusta modifica ai punti.',
'ERROR_INVALID_NEWS' =>  'La news contiene errori.',
'ERROR_RANK_EXISTS' =>  'Errore: il grado %s esiste già nella gilda %s',
'ERROR_RANK_NAME_EMPTY' =>  'Errore: il campo nome grado è vuoto',
'ERROR_NODKP' =>  'Errore: Nessun gruppo dkp definito',
'ERROR_TRFSAME' =>  'Non posso trasferire lo stesso personaggio',
'ERROR_INVALID_GUILDID' =>  'Errore: ID gilda non può essere 0',
'ERROR_FROMTO' =>  'Prgo, selezioni DA (FROM) A (TO) quale personaggio',
'ERROR_PLAYERNOTFOUND' => 'Non posso ottenere le informazioni del personaggio',
'ERROR_GUILDEMPTY' => 'Nome Gilda o Reame non posso essere vuoti!',
'ERROR_GUILDNOTFOUND' => 'Non posso ottenere le informazioni della Gilda',
'ERROR_GUILDTAKEN' =>'Nome Gilda già utilizzato!',
'ERROR_GUILDIDRESERVED' =>  'Non posso cancellare la Gilda.Gli id 0-1 sono riservati.',
'ERROR_GUILDHASPLAYERS' =>'Non posso cancellare la Gilda. Ci sono ancora personaggi presenti.',
'ERROR_PLAYEREXIST' =>'Questo personaggio è già presente nel Database.',
'ERROR_INCORRECTRANK' =>'Il Grado non corrisponde con quelli della Gilda. Inserisici il grado corretto.',
'RANK_EXISTS' =>  'Errore: il grado %s esiste già nella gilda %s',
'WARNING_NOATTENDEES' =>  'l’incursione cancellata non ha partecipanti',
'WARNING_NOITEMS' =>  'nessun oggetto trovato n questo gruppo DKP.',
'WARNING_NORAIDS' =>  'nessuna incursione trovata in questo gruppo DKP.',
'WARNING_NOPLAYERS' =>  'nessun personaggio in questa Gilda.',
'WARNING_NOADJUSTMENTS' =>  'Nessuna modifica in questo gruppo DKP',
'WARNING_POOLNOPOINTS'  =>  'Nessun punto trovato in ',
'ERROR_NOGUILD' =>  'Errore : Nessuna Gilda definita',
'ERROR_NOGAMES' =>  'Errore : Nessun Gioco Installato',
'ERROR_NOFACTION' =>  'Error : Nessuna fazione trovata in questo gioco',
'INFO_NOLOGS' =>  'Informazione: Nessun bbDKP logs trovato',
'ERROR_NOPOOLS'    =>  'Nessun Gruppo DKP definito o sono tutti inattivi, non è possibile aggiunge Incursioni, Eventi, bottini o modifiche',
'WARNING_NOEVENTSFOUND'   =>  'Nessun evento trovato.',
'FORM_ERROR' =>  'Errore validazione form : Controlla i campi <br />',
'ERROR_RAID_NOATTENDEES'    =>  'Errore : i vecchi raid non hanno presenze. Non posso rimuovere il valore delle presenze di una vecchia incursione. STOP ',
'ERROR_NODKPACCOUNT'    =>  'Errore : nessun account DKP da trasferire è stato trovato ',
'ERROR_NOGUILDPLAYERSDEFINED'   =>  'Errore : nessun personaggio di Gilda. impossibile aggiungere una incursione ',
'ERROR_RANKPLAYERS' => 'Non posso cancellare quessto Grado. Ci sono ancora personaggi con questo Grado. ',
'ERROR_NOSELECT' => 'Per favore seleziona da quale a quale personaggio.',
'WARNING_BATTLENET' => 'Aggiorna tutti i personaggi tramite l’API di  Battle.NET. Può richiedere alcuni minuti. Conferma la scelta.',
'ERROR_ARMORY_DOWN' => 'Errore: Impossibile connettersi a Battle.NET API',
'GUILD_EMBLEM_NF' => 'Guild emblema non trovato',
'ERROR_ARMORY_NOTFOUND' => 'La tua gilda non è stato trovato in Battle.NET',

//Curl errors
'ERR_UNKNOWN' => 'Errore sconosciuto CURL.',
'CURL_REQUIRED' => 'CURL è necessario per l’utilizzo SDK.',
'JSON_REQUIRED' => 'JSON PHP estensione necessaria per l’utilizzo SDK.',
'NO_METHODS' => 'No methods defined in this resource.',
'WOWAPI_METH_NOTALLOWED' => 'Method not allowed.',
'WOWAPI_REGION_NOTALLOWED' => 'Region not allowed.',
'WOWAPI_API_NOTIMPLEMENTED' => 'API not allowed.',
'WOWAPI_NO_REALMS' => 'Nessun Reame specificato.',
'WOWAPI_NO_GUILD' => 'Il nome della gilda non è stato specificato.',
'WOWAPI_INVALID_FIELD' => 'Campo richiesto non valido : %s',
'ERR400' => '400 Bad request',
'ERR401' => '401 Unauthorised',
'ERR403' => '403 Forbidden',
'ERR404' => '404 Not Found',
'ERR500' => '500 Internal Server Error',
'ERR501' => '501 Not Implemented',
'IERR502' => '502 Bad Gateway',
'IERR503' => '503 Service Unavailable',
'IERR504' => '504 Gateway Timeout',
'IERROTH' => 'Other error',
'WOWAPI_NO_CHARACTER' => 'Il nome del personaggio non è stato specificato.',
'CURL_NOT_AVAILABLE' => 'Curl is not available on your server. :< ',
'WARNING_NORECRUITMENTS'   =>  'Nessun Assunzioni trovato. ',
'WOWAPIKEY' => 'chiave API',
'WOWAPIKEY_EXPLAIN' => 'Si prega di registrarsi per dev.battle.net per ottenere la chiave (https://dev.battle.net/apps/mykeys)',
'WOWPRIVKEY' => 'Secret key',
'WOWPRIVKEY_EXPLAIN' => 'your Secret Mashery key',
'WOWAPILOCALE' => 'Locale',
'WOWAPILOCALE_EXPLAIN' => 'en_GB, en_US, de_DE, es_ES, fr_FR, it_IT, pt_PT, pt_BR, or ru_RU',


// Submission Success Messages
'ADMIN_RAID_ATTENDEE_DELETED_FAILED' => 'L’iscritto %s non può essere rimosso dall’incursione %s',
'ADMIN_ADD_ADJ_SUCCESS' => 'Un %s di modifica su %.2f è stato aggiunto al database per la tua gilda.',
'ADMIN_ADD_DKPSYS_SUCCESS' => 'Un nuovo sistema DKP %s è stato aggiunto al database per la tua gilda.',
'ADMIN_ADD_EVENT_SUCCESS' => 'Un valore predefinito di %s per l’incursione %s è stato aggiunto al database per la tua gilda.',
'ADMIN_ADD_IADJ_SUCCESS' => 'Una modifica individuale di %s su %.2f per %s è stata aggiunta al database per la tua gilda.',
'ADMIN_ADD_ITEM_SUCCESS' => 'Un nuovo oggetto %s, acquistato da %s per %.2f è stato aggiunto al database per la tua gilda.',
'ADMIN_ADD_PLAYER_SUCCESS' => '%s è stato aggiunto come personaggio per la tua gilda %s',
'ADMIN_ADD_PLAYER_FAIL' => 'Errore inserimento personaggio %s.',
'ADMIN_ADD_GUILD_SUCCESS' => '%s è stata aggiunta come gilda al tuo database.',
'ADMIN_ADD_NEWS_SUCCESS' => 'La news è stata aggiunta al database della tua gilda.',
'ADMIN_ADD_RAID_SUCCESS' => 'L’incursione %s il %s è stata aggiunta al database della tua gilda.',
'ADMIN_DELETE_ADJ_SUCCESS' => 'La modifica %s , di %.2f è stata cancellata dal database della tua gilda.',
'ADMIN_DELETE_DKPSYS_SUCCESS' => 'il metodo DKP %s è stato rimosso dal database della tua gilda !!! ',
'ADMIN_DELETE_EVENT_SUCCESS' => 'il valore standard di %s per l’incursione %s è stato rimosso dal database della tua gilda.',
'ADMIN_DELETE_GUILD_SUCCESS' => 'La gilda con ID %s è stata rimossa dal database della tua gilda.',
'ADMIN_DELETE_IADJ_SUCCESS' => 'La modifica individuale %s di %.2f per %s è stata rimossa dal database della tua gilda.',
'ADMIN_DELETE_ITEM_SUCCESS' => 'L’oggetto acquistato per %s, da %s for %.2f è stato rimosso dal database della tua gilda.',
'ADMIN_DELETE_PLAYERS_SUCCESS' => '%s, e tutto il suo storico, sono stati rimossi dal database della tua gilda.',
'ADMIN_DELETE_PLAYERDKP_SUCCESS' => 'Dkp per %s nel gruppo Dkp %s è stato rimosso. (Il personaggio esiste ancora nella lista personaggi)',
'ADMIN_DELETE_PLAYERDKP_FAILED' => 'Dkp per %s nel gruppo Dkp %s non può essere cancellato.',
'ADMIN_DELETE_PLAYERS_FAILED' => 'ERRORE : %s, incluso lo storico, non può essere rimosso.',
'ADMIN_DELETE_NEWS_SUCCESS' => 'La news è stata cancellata dal database della tua gilda.',
'ADMIN_DELETE_RAID_SUCCESS' => 'L’incursione e tutti gli oggetti associati ad essa sono stati cancellati dal database della tua gilda.',
'ADMIN_DUPLICATE_RAID_SUCCESS' => 'L’incursione %s su %s è stata duplicata duplicata.',
'ADMIN_TRANSFER_HISTORY_SUCCESS' => 'Tutti i punti di %s, oggetti, storico sono stati trasferiti a %s e %s l’acccount DKP per il gruppo %s è stato settato a zero.',
'ADMIN_UPDATE_ADJ_SUCCESS' => 'La modifica di %s per %.2f è stata aggiornata nel database della tua gilda.',
'ADMIN_UPDATE_DKPSYS_SUCCESS' => 'Nome e status del gruppo DKP %s sono cambiati in : %s, %s',
'ADMIN_UPDATE_GUILD_SUCCESS' => 'la gilda con id %d è stata aggiornata nel database della tua gilda.',
'ADMIN_UPDATE_GUILD_FAILED' => 'la gilda con id %d è stato aggiornato con errori.',
'ADMIN_UPDATE_EVENT_SUCCESS' => 'Il valore predefinito di %s per l’evento %s è stato aggiornato nel database della tua gilda.',
'ADMIN_UPDATE_IADJ_SUCCESS' => 'La modifica individuale di %s a %.2f per %s è stata aggiornata nel database della tua gilda.',
'ADMIN_UPDATE_ITEM_SUCCESS' => 'L’oggetto %s, acquistato da %s per %.2f è stato aggiornato nel database della tua gilda.',
'ADMIN_UPDATE_PLAYER_SUCCESS' => 'Le impostazioni per il personaggio %s sono state aggiornate.',
'ADMIN_DEACTIVATE_PLAYER_SUCCESS' => 'Il personaggio %s è stato disattivato per inattività (%s)',
'ADMIN_UPDATE_PLAYER_FAIL' => 'Non posso aggiornare il nome del personaggio %s.',
'ADMIN_UPDATE_PLAYERDKP_SUCCESS' => 'Dkp per %s aggiornati.',
'ADMIN_UPDATE_NEWS_SUCCESS' => 'La news è stata aggiornata nel database della tua gilda.',
'ADMIN_UPDATE_RAID_SUCCESS' => 'L’incursione %d/%d/%d del %s è stata aggiornata nel database della tua gilda.',
'ADMIN_RANKS_UPDATE_SUCCESS' => 'Il grado è stato aggiornato successfully.',
'ADMIN_RANKS_ADDED_SUCCESS' => 'Grado aggiuto correttamente.',
'ADMIN_RAID_SUCCESS_HIDEINACTIVE' => 'Aggiornamento stato giocatori attivi/inattivi...',
'ADMIN_ADD_GUILD_FAIL' => 'La gilda %s non può essere aggiunta al database.',
'ADMIN_PORTAL_SETTINGS_SAVED' => 'Impostazioni del portale bbguild salvate.',
'ADMIN_LOG_DELETE_SUCCESS' => 'Le righe di log %s cancellate con successo.',
'ADMIN_LOG_DELETE_FAIL' => 'Righe di log %s non cancellate.',
'ADMIN_DEFAULTPOOL_SUCCESS' => 'Gruppo Dkp di default cambiato in %s con sucesso. ',
'ADMIN_ADD_FACTION_SUCCESS' => 'La fazione %s aggiunta con successo',
'ADMIN_DELETE_FACTION_SUCCESS' => 'La Fazione %s , %s cancellata con successo',
'ADMIN_DELETE_FACTION_FAILED' => 'Non puoi cancellare la fazione %s , %s perchè ha delle razze connesse.',
'ADMIN_DELETE_RACE_SUCCESS' => 'La razza %s , %s cancellata con successo',
'ADMIN_DELETE_RACE_FAILED' => 'Non puoi cancellare la razza %s perchè ci sono ancora dei player in essa!',
'ADMIN_DELETE_CLASS_SUCCESS' => 'Classe %s cancellata con successo',
'ADMIN_DELETE_CLASS_FAILED' => 'Non puoi cancellare la classe %s perchè ci sono ancora dei player in essa!',
'ADMIN_ADD_RACE_FAILED' => 'La razza %s non può essere creata perchè l’ID è già utilizzato. ',
'ADMIN_ADD_RACE_SUCCESS' => 'Razza %s creata con successo',
'ADMIN_ADD_CLASS_FAILED' => 'La classe %s non può essere create perchè l’ID è ancora utilizzato. ',
'ADMIN_ADD_CLASS_FAILED_NAME' => 'La classe non può essere creata perchè il nome %s è già utilizzato. ',
'ADMIN_ADD_CLASS_SUCCESS' => 'La classe %s creata con successo',
'ADMIN_UPDATE_CLASS_SUCCESS' => 'La classe %s aggiornata con successo',
'ADMIN_UPDATE_RACE_FAILED' =>  'La razza non può essere aggiornata perchè %s è già in uso',
'ADMIN_UPDATE_RACE_SUCCESS' => 'La razza %s aggiornata con successo. ',
'ADMIN_UPDATE_LOOTSYS_SUCCESS' => 'Sistema di loot impostato a %s . ',
'ADMIN_RAID_ATTENDEE_DELETED_SUCCESS' => 'La Presenza %s è stata cancellata dal raid %s',
'ADMIN_DKPPOOLSYNC_SUCCESS' => 'L’account DKP %s è stato sincronizzato.',
'ADMIN_RESET_GAME_SUCCESS' => 'Il gioco "%s" reinizializzato con successo.',
'ADMIN_INSTALLED_GAME_SUCCESS' => 'Il Gioco "%s" installato con successo.',
'ADMIN_UPDATED_GAME_SUCCESS' => 'Gioco %s aggiornata con successo.',
'ADMIN_DELETE_GAME_SUCCESS' => 'Il Gioco "%s" cancellato con successo.',
'ADMIN_INSTALL_GAME_FAILED'  => 'Nome Gioco Mancante. Il gioco non è stato installato.',

 // Configuration
'ACTIVE_POINT_ADJ' => 'Modifica Punti Attivi',
'ACTIVE_POINT_ADJ_NOTE' => 'Modificare i punti di un giocatore quando è attivo.',
'ADJUSTMENTS_PER_PAGE' => 'Modifiche per Pagina',
'ADMIN' => 'Admin',
'DEFAULT_LANGUAGE' => 'Lingua di Default per DKP',
'DEFAULT_LANGUAGE_EXPLAIN' => 'Lingua di Default bossprogress, classnames, racenames',
'DEFAULT_PAGE' => 'Default Index Page',
'DEFAULT_REGION'   => 'Region di Default',
'DEFAULT_REALM'    => 'Reame di Default',
'DEFAULT_PERMISSIONS' => 'Permissions di Default',
'DOWNLOAD'   => 'Download',
'DEFAULT_GAME' => 'Giochi Installati',
'GAME_ID' => 'ID gioco',
'EVENTS_PER_PAGE' => 'Eventi per Pagina',
'GAME' => 'Gioco',

'GENERAL_SETTINGS' => 'Impostazioni Generali',
'GUILDTAG' => 'NomeGilda / NomeAlleanza',
'GUILDTAG_NOTE' => 'Usato nel titolo in ogni pagina',
'GUILD_PLAYERS' => 'Membro(i) di Gilda',
'GUILD_NAME' => 'Nome Gilda',
'REALM_NAME' => 'Reame',
'GUILD_EMBLEM' => 'Emblema di Gilda',
'GUILD_EMBLEM_EXPLAIN' => 'immagine png in /images/bbguild/guildemblem',
'HIDE_INACTIVE' => 'Nascondi i membri Inattivi',
'HIDE_INACTIVE_NOTE' => 'Nascondi i giocatori che non hanno partecipato ad una incursione per [giorni] giorni?',
'INACTIVE_PERIOD' => 'Periodo di Inattività',
'INACTIVE_PERIOD_NOTE' => 'Numero di giorni prima che un membro possa venir considerato inattivo',
'INACTIVE_POINT_ADJ' => 'Impostazione Punti Inattività',
'INACTIVE_POINT_ADJ_NOTE' => 'Modifica Punti da applicare quando un giocatore diventa inattivo.',
'ITEMS_PER_PAGE' => 'Oggetti per Pagina',
'BBGUILD_VERSION'   => 'versione bbDKP',
'VERSION_UPDATE' => 'Versione Aggiornata',
'VERSION_NOTONLINE' => 'Controllo versione bbDKP fallito, Non è stato possibile ottenere informazioni sulla versione più recente.',
'WHO_ONLINE' => 'Chi è Online',
'LISTPLAYERS_PER_PAGE' => 'membri per Pagina',

// menus
'MENU_RAIDS' => 'Incursioni',
'MENU_EVENTS' => 'Eventi',
'MENU_ITEMHIST' => 'Storico Oggetti',
'MENU_NEWS' => 'News',
'MENU_ADJUSTMENTS' => 'Impostazioni Modifiche',
'MENU_GENERAL' => 'Impostazioni Generali',
'MENU_STANDINGS' => 'Classifiche',
'MENU_ROSTER' => 'Roster',
'MENU_DKP' => 'Impostazioni DKP',

'NONE' => 'Nessuno',
'PARSETAGS' => 'Tag di Gilda',
'PARSETAGS_NOTE' => 'Those listed will be available as options when parsing raid logs.',
'PLUGINS' => 'Plugins',
'DOWNLOAD_LATEST_PLUGINS' => 'Download plugins ',
'PLUGINS_INSTALLED' => 'Plugins Installati',
'PLUGINS_STATUS' => 'Stato Plugin',
'PLUGIN_UP_TO_DATE' => 'Plugin aggiornato',
'POINT_NAME' => 'Nome Punti',
'POINT_NAME_NOTE' => 'Ex: DKP, RP, etc.',
'RAIDS' => 'Incursioni',
'RAIDS_PER_PAGE' => 'Incursioni per Pagina',
'RECRUITMENT_BLOCK_EXPLAIN' => 'Impostare a On per visualizzare i ruoli da reclutare.  ',
'RECRUITMENT_BLOCK_SETTING' => 'Impostazioni Blocco Reclutamento',
'RECRUITMENT_BLOCK_EXPLAIN_BELOW' => 'Qui puoi aggiungere i ruoli di cui hai bisogno per la tua gilda. Verranno mostrati nel Blocco reclutamento del portale.',
'REGION' => 'Regione',
'REGIONEU' => 'Europe',
'REGIONUS' => 'America',
'REGIONKR' => 'Korea',
'REGIONTW' => 'Taiwan',
'REGIONCN' => 'China',
'REGIONSEA' => 'Southeast Asia',

'SITE_NAME' => 'Nome Sito',
'SITE_DESCRIPTION' => 'Descrizione Sito',
'SYNCDKP' => 'Sincronizza i gruppi DKP',
'SYNC' => 'Sincronizza',
'BBGUILD_YOURVERSION'   => 'La tua versione di bbDKP :',

// roster
'ARMORYSTATUS' => 'Stato della Armeria',
'ARM_LAYOUT' => 'Layout del Roster',
'ARM_LAYOUTDO' => 'Scegli lo stile del Roster',
'ARM_SHOWACH' => 'Vuoi Mostrare i Punti impresa ?',
'ARM_STAND' => 'Standard',
'ARM_CLASS' => 'Classica',
'SHOWONROSTER' => 'Mostra nel Roster',
'MINLEVELROSTER' => 'Livello Minimo',
'MINLEVELROSTER_EXPLAIN' => 'Se Livello Minimo < questoi valore, non visualizzare nel roster',
'MIN_ARMORYLEVEL' => 'Livello minimo di download dall’armory :',


// titles
'ADD_ITEM_RAIDID_NOTE' => 'Mostra solo le incursioni che hanno meno di 2 settimane  / %s mostra tutte</a>',
'ADD_ITEM_RAIDID_SHOWALL_NOTE' => 'Mostra tutte le incursioni / %s mostra alcune</a>',
'ADD_RAID_VALUE_NOTE' => 'Per bonus one-time; imposta il valore predefinito per l’evento se usato o lascia in bianco',
'ADD_ITEMS_FROM_RAID' => 'Aggiungi Oggetti a questa Incursione',
'ADDADJ_TITLE' => 'Aggiungi una modifica di Gruppo',
'ADD_EVENT_TITLE' => 'Aggiungi un Evento',
'ADD_DKPSYS_TITLE' => 'Aggiungi un sistema DKP',
'EDIT_DKPSYS_TITLE' => 'Edit un gruppo DKP',
'ADD_GUILD_TITLE' => 'Aggiungi una nuova Gilda',
'ADD_IADJ_TITLE' => 'Aggiungi una Modifica ai punti',
'EDIT_IADJ_TITLE' => 'Cambia una Modifica ai punti',
'ADD_ITEM_TITLE' => 'Aggiungi un oggetto Acquistato',
'ADD_PLAYER_TITLE' => 'Aggiungi un player',
'ADD_RAID_TITLE' => 'Aggiungi una Incursione',
'ADD_RAIDER_TITLE' => 'Aggiungi player giocante',
'ADMIN_INDEX_TITLE' => 'Amministrazione bbDKP',
'DEFAULTDKP' => 'Conferma il gruppo di Default',
'MANAGE_PLAYERS_TITLE' => 'Imposta i membri di Gilda',
'VIEWLOGS_TITLE' => 'Vedi Log',
'EDITPLAYER_DKP_TITLE' => 'Modifica i DKP del membri di gilda',
'EDIT_RACE_TITLE' => 'Cambia una Razza',
'EDIT_RAID_TITLE' => 'Cambia i dati di una incursione',
'EDIT_RAIDER_TITLE' => 'Cambia un giocatore',
'ADD_RACE_TITLE' => 'Parametri Razza',
'ADD_CLASS_TITLE' => 'Parametri Classe',
'EDIT_FACTION' => 'Edit Faction',

// Page Foot Counts
'LISTPLAYERS_FOOTCOUNT' => '... trovati %d giocatori',
'LISTUSERS_FOOTCOUNT' => '... trovati %d utente(i) / %d per pagina',
'LISTEVENTS_FOOTCOUNT' => '... trovati %d eventi / %d per pagina',
'LISTRAIDS_FOOTCOUNT' => '... trovati %d incursione(i) / %d per pagina',
'LISTATTENDEES_FOOTCOUNT' => '... trovati %d partecipante(i)',
'MANAGE_PLAYERS_FOOTCOUNT' => '... trovati %d giocatore(i)',
'VIEWLOGS_FOOTCOUNT' => '... trovati %d log(s) / %d per pagina',
'GUILD_FOOTCOUNT' => '... trovati %d gilde',
'NEWS_FOOTCOUNT' => '... trovati %d news',
'LISTADJ_FOOTCOUNT' => '... trovati %d modifiche / %d per pagina',
'LISTDKPSYS_FOOTCOUNT' => '... trovati %d sistemi dkp / %d per pagina',
'LISTRACE_FOOTCOUNT' => '... trovati %d razze',
'LISTCLASS_FOOTCOUNT' => '... trovati %d classi',
'LISTFACTION_FOOTCOUNT' => '... trovati %d Fazioni',
'RAIDITEMS_FOOTCOUNT' => '... trovati %d Oggetti Acquistati',
'LISTROLES_FOOTCOUNT' => '... found %d roles',
'RECRUIT_FOOTCOUNT' => '... found %d recruitments',

// Submit Buttons
'ADD_ADJUSTMENT' => 'Aggiungi Modifica',
'ADD_EVENT' => 'Aggiungi Evento',
'ADD_DKPSYS' => 'Aggiungi DKP system',
'ADD_ITEM' => 'Aggiungi Oggetto',
'ADD_PLAYER' => 'Aggiungi Membro',
'ADD_GUILD' => 'Aggiungi Gilda',
'ADD_RAID' => 'Aggiungi Incursione',
'ADD_RACE' => 'Aggiungi Razza',
'ADD_CLASS' => 'Aggiungi Classe',
'ADD_GAME' => 'Aggiungi Gioco',
'ADD_PRECONFIGGAME' => 'Aggiungi Gioco da Template',
'ADD_CUSTOMGAME' => 'Aggiungi Gioco Personalizzato',
'LIST_GAMES' => 'Lista giochi',
'ADD_ATTENDEE' => 'Aggiungi Partecipante',
'DECAY_RAID' => 'Decay Incursione',
'DELETE_ADJUSTMENT' => 'Cancella Adjustment',
'DELETE_EVENT' => 'Cancella Evento',
'DELETE_DKPSYS' => 'Cancella DKP system',
'DELETE_GUILD' => 'Cancella Gilda',
'DELETE_ITEM' => 'Cancella Oggetto',
'DELETE_PLAYER' => 'Cancella Membro',
'DELETE_PLAYER_DKP' => 'Cancella Player dkp',
'DELETE_RAID' => 'Cancella Incursione',
'DELETE_SELECTED_PLAYERS' => 'Cancella Membri Selezionati',
'DELETE_SELECTED_GUILDS' => 'Cancella Gilde Selezionate',
'DUPLICATE_RAID' => 'Duplica Incursione',
'EDIT_GUILD' => 'Modifica Gilda',
'SEARCH_EXISTING' => 'Cerca Esistenti',
'SELECT' => 'Seleziona',
'TRANSFER_HISTORY' => 'Storico Trasferimenti',
'UPDATE_ADJUSTMENT' => 'Aggiorna Modifiche',
'UPDATE_EVENT' => 'Aggiorna Evento',
'UPDATE_GUILD' => 'Aggiorna Gilda',
'ARMORY_GUILD' => 'Aggiorna Gradi e membri gilda con API Battle.NET',
'UPDATE_RANKS' => 'Aggiorna Ranks',
'UPDATE_DKPSYS' => 'Aggiorna DKP system',
'UPDATE_ITEM' => 'Aggiorna Oggetti',
'UPDATE_PLAYER' => 'Aggiorna Membri',
'UPDATE_PLAYER_DKP' => 'Aggiorna Dkp del gruppo',
'UPDATE_RAID' => 'Aggiorna Raid',
'UPDATE_RACE' => 'Aggiorna Razza',
'UPDATE_CLASS' => 'Aggiorna Classe',
'CHANGE_ACTIVATION' => 'Cambia Attivazione',
'CHARACTERAPICALL' => 'Aggiorna membri tramite Character API',

// Misc
'ACTIVE' => 'Attivo',
'ADJUSTMENT_VALUE' => 'Valore Modifica',
'ADJUSTMENT_VALUE_NOTE' => 'Può essere negativo',
'ADJUSTMENT_NET' => 'Modifica Net',
'ARMORY_URL' => 'Link all’Armory',
'CHARAPIDONE' => 'Chiamata all’API del personaggio eseguita: %s profilo aggiornato : %s' ,
'ATTENDEEADD_EXPLAIN' => 'Scegli un altro giocatore da aggiungere all’incursione',
'CHANGE_STATUS' => 'cambia Status',
'CLASS_NAME' => 'Nome Classe',
'CLASS_ID' => 'Class ID',
'CLASS_ARMORY' => 'Livello Armory',
'CLASS_IMAGE' => 'Immagine name.png',
'CLASS_COLOR' => 'Colore Class',
'CLASS_LEVEL' => 'Livellor Min/Max Classe',
'CODE' => 'Code',
'CONTACT' => 'Contatto',
'CREATE' => 'Crea',
'DATE_FORMAT' => 'Formato data in lista',
'BBGUILD_PLAYERDEACTIVATED' => 'Disattivato da %s il %s',
'BBGUILD_PLAYERACTIVATED' => 'Attivato da %s il %s',
'DEFAULT_DKP_POOL' => 'Gruppo DKP di default',
'DEFAULT_GUILD' => 'Gilda di Default',
'DKPPERTIME' => '%s DKP per %s minuti.',
'DONE' => 'Fatto',
'DUPLICATED' => 'Duplicato',
'HOLD_CTRL_NOTE' => 'Premi CTRL(PC) o CMD(Mac) per la selezione multipla<br />',
'DKP_STATUS' => 'Stato Punti Gruppo',
'DKPTIMEUNIT' => 'DKP acquisiti per unità di tempo',
'DKPTIMEUNIT_EXPLAIN' => 'Assegnerò x DKP per ciascun intervallo di tempo che il giocatore effettuerà nell’incursione. Usato da Raidtracker e Raid Addscreen per il tempo DKP',
'GENERATE_ARMORY_URL' => 'Genera wow armory link',
'ARMORY_ENABLED' => 'Armory abilitata',
'TIMEUNIT' => 'Intervallo di Tempo',
'TIMEUNIT_EXPLAIN' => 'Durata in minuti per intervallo di tempo. Usato da Raidtracker e Raid Addscreen per il tempo DKP',
'STANDARDDURATION' => 'Durata Media Incursione',
'STANDARDDURATION_EXPLAIN' => 'Durata Media Incursioni in ore. Usato per calcolare il tempo inizale e finale dell incursione nella schermata Incursioni.',
'EVENT_NAME' => 'Nome Evento',
'EVENT_NAME_EXPLAIN' => 'Incursioni ed Eventi saranno creati sotto questo nome',
'EVENT_VALUE' => 'Valore Evento',
'EVENT_VALUE_EXPLAIN' => 'Incursione attribuirà questo valore come Bonus Standard.',
'EVENT_COLOR' => 'Colore Evento',
'EVENT_COLOR_EXPLAIN' => 'Gli eventi Impostati avranno questo colore nel calendario.',
'EVENT_IMAGE' => 'Immagine Evento',
'EVENT_IMAGE_EXPLAIN' => 'event imagename, senza estensione. png il file deve essere presente in /images/bbguild/event_images',
'EVENT_VIEWALL' => 'Vedi tutti gli Eventi',
'EVENT_VIEWALL_EXPLAIN' => 'Vedi gli eventi senza le incursioni',
'GAMEITEMID_EXPLAIN' => 'Game ItemId',
'GAMES_INST' => 'Giochi Installati',
'GUILDLEADER' => 'CapoGilda',
'STATUS' => 'Stato',
'FACTION_NAME' => 'Nome Fazione',
'HIDE' => 'Nascondi?',
'ID' => 'Id',
'INSTALL' => 'Installa',
'GAME_IMAGE_EXPLAIN' => 'png filename in images/bbguild/gameworld/%s senza estensione. ',
'IMPORTBOSSZONE' => 'Importa Boss Zone',
'IMPORTBOSSZONE_EXPLAIN' => 'Scegli una Boss Zone, questo sovrascriverà il nome dell evento.',
'ITEM_SEARCH' => 'Cerca Oggetti',
'LIST_PREFIX' => 'Elenca Prefix',
'LIST_SUFFIX' => 'Elenca Suffix',
'LOGS' => 'Logs',
'PLAYER' => 'Membro',
'PLAYERS' => 'Membri',
'PLAYER_RANK' => 'Grado Membri',
'NO_IMAGE' => 'No image',
'NONACTIVE' => 'non-Attivo',
'NOLOOT' => 'No Loot found',
'POOL' => 'Point Pool',
'POOLID' => 'Dkp id',
'PRCALC' => 'Priorità Rapporto di Calcolo',
'PRCALC_EXPLAIN' => 'Calcola rapporto EP/GP come (sum of Earned)/(Sum of Item Cost) ',
'RANKID' => 'Rank Id',
'RAIDERADD' => 'Raider',
'RAIDDURATION_EXPLAIN' => 'in ore',
'RAIDDESCRIPTION' => 'Panoramica incursioni %s in %s on %s ',
'RAIDERDESCRIPTION' => 'Panoramica punti dei mebri per incursioni %s in %s on %s per %s',
'NEWRAIDDESCRIPTION' => 'Aggiungi Nuova incursione ',
'LOOTADD' => 'Aggiungi oggetti %s per incursione %s',
'LOOTUPD' => 'Aggiorna oggetti %s per incursione %s',
'OVERRIDE' => 'Sovrascrivi',
'RACE_IMAGE' => 'Immagine razza small',
'RACE_IMAGE_EXPLAIN' => 'Immagine razza, senza estensione. png il file deve esistere in /images/bbguild/race_images',
'ROLE_COLOR' => 'Role Color',
'ROLE_ICON' => 'Role Icon',
'ROLE_NAME' => 'Role Name',
'ROLE_ID' => 'Role Id',
'ROLE_CAT_ICON' => 'Role Category Icon',
'RESULTS' => '%d Risultati (%s)',
'SEARCH' => 'Cerca',
'SEARCH_PLAYERS' => 'Cerca Membri',
'SHOW3DARMORY' => 'Mostra i personaggi di WoW in 3D',
'SHOULD_BE' => 'Dovrebbe essere',
'STARTING_DKP' => 'DKP Iniziali',
'STARTING_DKP_EXPLAIN' => 'Quando crei un nuovo account DKP , se a  &gt; 0, dovresti inserire una modifica manuale al player come dkp iniziali.',
'START_RAID_DKP_EXPLAIN' => 'DKP iniziali per incursioni.',
'TIME_BONUS' => 'Time Bonus',
'TIME_BONUS_EXPLAIN' => 'calcolato per Incursione start-end time. ',
'TIME_OVERRIDE' => 'selezione per sovrascrivere le modifiche di Raidtracker per i bonus individuali.',
'TITLE' => 'Titolo',
'UNINSTALL' => 'Disinstalla',
'VERSION' => 'Versione',
'X_PLAYERS_S' => '%d mebro',
'X_PLAYERS_P' => '%d membri',
'SELECT_1OFX_PLAYERS' => 'Selezionati 1 di %d membri...',

'ZEROSUMBANKER' => 'Account Zerosum banker',
'ZEROSUMBANKER_EXPLAIN' => 'Seleziona il giocatore che possiede un eccesso di punti, tutti i guadagni saranno a zero in modo da mantenere equilibrio nella distribuzione.',
'ZEROSUM_DISTRIBUTEOTHER' => 'Bonus offset',
'ZEROSUM_DISTRIBUTEOTHER_EXPLAIN' => 'Seleziona per compensare i bonus di incursione e tempo alla Guilbank.',
'ZS_CHECKED_EXPLAIN' => 'Seleziona se si deve calcolare Zerosum',
'LANG_DE' => 'Deutsch',
'LANG_FR' => 'Français',
'LANG_EN' => 'English',
'LANG_IT' => 'Italiano',
'FREQ0'    => 'Days',
'FREQ1'    => 'Weeks',
'FREQ2'    => 'Months',

//Games
'MIN' => 'Min ',
'MAX' => 'Max ',

// Admin Index
'BBGUILD_STARTED' => 'bbDKP Iniziati',
'IP_ADDRESS' => 'Indirizzo IP',
'ITEMS_PER_DAY' => 'oggetti per Giorno',
'LAST_UPDATE' => 'Ultima Modifica',
'LOCATION' => 'Località',

'NUMBER_OF_LOGS' => 'Numero di righe di Log',
'NUMBER_OF_PLAYERS' => 'Numero di membri (Attivi / Inattivi)',
'NUMBER_OF_RAIDS' => 'Numero di Incursioni',
'NUMBER_OF_ITEMS' => 'Numero di Oggetti',
'NUMBER_OF_PLAYERDKP' => 'Numero di Membri DKP',
'NUMBER_OF_DKPSYS' => 'Numero di sistemi DKP',
'NUMBER_OF_GUILDS' => 'Numero di Gilde',
'NUMBER_OF_ADJUSTMENTS' => 'Numero di Modifiche Manuali',
'NUMBER_OF_EVENTS' => 'Numero di Eventi',
'PLAYERCOUNT' => 'Playercount',
'RAIDS_PER_DAY' => 'Incursioni per Giorno',
'ATTENDANCEDAYS' => 'Giorni di frequenza (per classifica)',
'STATISTICS' => 'Statistiche',
'TOTALS' => 'Totale',
'MAX_NUMBER_CHARS_EXPLAIN' => 'Massimo numero di personaggi di gioco per i quali i membri possono richiedere il possesso o aggiungere manualmente.',
'MAX_NUMBER_CHARS' => 'Maximum #characters',

//js alerts
'ALERT_AJAX' => 'C’è stato un problema mentre usavo XMLHTTP',
'ALERT_OLDBROWSER' => 'Il Browser non supporto le richieste HTTP',
'JQUERY_MISSING' => 'jquery.js non è presente. Devi installare jquery.js in adm/style/dkp per poter utilizzare i colori.',

'ZONEBASEURL' => 'Zone base Url',
'ZONEBASEURL_EXPLAIN' => 'url: ',
'BOSSBASEURL' => 'Bossbase Url',
'BOSSBASEURL_EXPLAIN' => 'url: ',

// LOOTSYSTEM
'DESCRIPTION' => 'lootsystem',
'EXAMPLE' => 'lootsystem',
'ADVANTAGE' => 'lootsystem',
'LOOTSYSTEM' => 'lootsystem',
'STANDARDDKP' => 'Standard DKP',
'STANDARDDKP_EXPLAIN' => '<strong>Descrizione: </strong>Il sistema DKP di default. I giocatori ricevono punti DKP come risultato di una kill di boss, tempo passato nell’incursione, o rimanendo a disposizione.
I punti sono spesi sul bottino come nello zerosum, ma non c’è ridistribuzione.',
'STANDARDDKP_EXAMPLE' => '<strong>Esempio</strong> : ci sono 10 giocatori. L’oggetto "spada" è stato richiesto dal player 1. Costa 20 punti.<br />
i giocatori ricevono 5 punti per l’uccisione del boss, 2 punti per essere arrivati in orario all’incursione. <br />
risultato per l’incursione: acquisiti: (5+2) * 10 =70<br /> spesi : 20 <br /> differenza= 50',
'STANDARDDKP_ADVANTAGE' => '<strong>Vantaggio</strong> : semplice. nessun calcolo per distribuire il bottino.',
'STANDARDDKP_DISADVANTAGE' => '<strong>Svantaggio</strong> : inflazione e accumulo. <br /> I nuovi arrivati in gilda e poco vestiti saranno svantaggiati rispetto ai più equipaggiati. I meglio equipaggiati non spenderanno punti creando uno squilibrio tra i giocatori.',
'ZEROSUM' => 'Zero Sum DKP',
'ZEROSUM_ONOFF_EXPLAIN' => 'Non può funzionare assieme a EPGP',
'ZEROSUM_EXPLAIN' => '<strong>Descrizione: </strong> Un sistema di loot dove tutti i punti spesi vengono ridistribuiti al resto dell’incursione, così alla fine,  la somma dei punti spesi e guadagnati è uguale a zero. Alcuni membri dell’incursione riceveranno bottini alcuni riceveranno punti. Questo garantisce zero inflazione o accumulo di punti.<br/>',
'ZEROSUM_EXAMPLE' => ' <strong>Esempio</strong> : ci sono 10 giocatori. L’oggetto "spada" è stato richiesto nel bottino per il player 1 e costa 20 punti.<br /> Il giocatore 1 paga 20 punti, ne acquisisce 20/10 = 2. I giocatori da 2 a 10 a ciscuno (20/10) 2 punti. <br/> La somma finale alla fine sarà : 20 spesi, 20 acquisiti.',
'ZEROSUM_ADVANTAGE' => ' <strong>Vantaggi</strong> : nessuna inflazione per tutti i giocatori che iniziano con un livello di equip simile.',
'ZEROSUM_DISADVANTAGE' => '<strong>Svantaggi</strong> accumulo. Un giocatore completamente vestito che entra in gilda non spenderà e accumulerà i punti disequilibrando gil altri giocatori. Non è molto incentivante joinare incursioni se la difficoltà del progress e i wipe sono frequenti e nessun bottino ambito viene droppato dal boss',
'ZEROSUMPLUS' => 'Somma Zero DKP + Bonus',
'ZEROSUMPLUS_EXPLAIN' => '<strong>Descrizione: </strong>un sistema di loot dove tutti i punti spesi vengono distribuiti all’incursione, ma alla fine, la somma dei punti acquisiti e spesi è la stessa. <br />
Questi punti verranno compensati da un account fittizio zerosum.<br /> I membri dell’incursione otterranno punti dkp quando qualcuno riceverà un oggetto più un bonus. Questo assicura e limita l’inflazione o l’accumulo di punti. <br />',
'ZEROSUMPLUS_EXAMPLE' => ' <strong>Esempio</strong>: ci sono 10 giocatori. L’oggetto "spada" è stato richiesto dal player 1. Costa 20 pounti.<br /> giocatore 1 paga 20, guadagna 20/10 = 2. I Giocatori da 2 a 10 guadagnano ciascuno  20/10 = 2 punti.  <br /> 
In più i giocatori riceveranno 5 punti per la kill del boss, 2 punti per essere arrivati in orario e per la disponibilità. Questi punti verranno compensati da un account fittizio zerosum. Il bilancio alla fine è : guadagnati 20+7=27, spesi 20+7=27.',
'ZEROSUMPLUS_ADVANTAGE' => ' <strong>Vantaggi</strong> :<br />  nessuna inflazione se tutti iniziano dallo stesso gearlevel. I punti bonus sono aggiunti al sistema per offrire un incentivo a giocare. Una incursione senza bottino assegnato non darà punti. ',
'ZEROSUMPLUS_DISADVANTAGE' => '   <strong>Svantaggi</strong> :<br /> accumulo. Giocatori che entrano in gilda ben vestiti non spenderanno punti ed accumuleranno creando un disequilibrio tra i giocatori.',
'TIMEDKP' => 'Tempo Bonus',
'TIMEDKP_EXPLAIN' => '<strong>Descrizione: </strong>Sistema di loot dove i giocatori riceveranno un bonus a tempo dall’inizio alla fine dell’incursione o per essere a disposizione. Il tempo si misura da quando l’incursione inizia a quando finisce. I punti sono spesi sul bottino e possono venir guadagnati per altre ragioni definite.',
'TIMEDKP_EXAMPLE' => '<strong>Example</strong> : 10 raiders, each present for 90 minutes.  <br />dkp/hour is 20 points, so this means that each raider gets 90/60 * 20 = 1,5 * 20 = 30 points <br />1 item dropped, for 20 points <br />
net result for whole raid : <br />earned : 30 *10 = 300 points <br /> spent : 20 <br />difference = 280',
'TIMEDKP_ADVANTAGE' => '<strong>Vantaggi</strong> : semplice. nessun calcolo necessario per distribuire il loot.',
'TIMEDKP_DISADVANTAGE' => '<strong>Svantaggio</strong> : inflazione. <br /> e accumulo. I nuovi giocatori sono svantaggiati rispetto ai vecchi e rispetto a quelli meglio vestiti. Un miglior equipaggiamento non farà spendere punti creando disequilibrio con gli altri giocatori.',
'EPGP' => 'EPGP Effort / Gearlevel',
'EPGP_ONOFF_EXPLAIN' => 'Non può essere combinato con Zerosum',
'EPGP_EXPLAIN' => '<strong>Descrizione: </strong> Un sistema dove il bottino viene assegnato al giocatore più performante e con maggior item level. I punti efficenza sono bonus incursione e bonus tempo. I punti gear hanno un costo EP e GP hanno entrambi decadimento.',
'EPGP_EXAMPLE' => '<strong>Esempio</strong> : incursione di 10 giocatori, oggetto uscito al costo di 20 gearpoints. giocatore 1 & 2 eseguono lEP and GP are both l’asta<br /> Il costo del bottino è di 20 Gearpoints<br />
effortpoints player 1 : 202, EP/GP razionale 10.1<br />
effortpoints player 2 : 342, EP/GP razionale 17.1<br />
Il bottino va al player 2 <br />',
'EPGP_ADVANTAGE' => '<strong>Vantaggio</strong> : nessuna inflazione o accumulo. ',
'EPGP_DISADVANTAGE' => '<strong>Svantaggio</strong>: Difficile da gestire poichè vanno impostate delle policy su EP e sul prezzo dell’equipaggiamento. ',
'DECAY_EXPLAIN' => 'I punti acquisiti vengono deprezzati nel tempo. Può essere usato combinato allo standard dkp, time dkp, epgp. ',
'DECAY_EXAMPLE' => 'Esempio di deprezzamento',

'FORMULA' => 'Formula’s',
'DECAY_N' => '<strong>Età del raid in settimane</strong> = n',
'DECAY_I' => '<strong>Percentuale di decadimento</strong> = i',
'DECAY_D' => '<strong>Fattore di decadimento</strong> d = 1 - (1-i)^n ',
'DECAY_R' => '<strong>Valore dell’incursione</strong> = r',
'DECAY_K' => '<strong>Decadiemnto dell’incursione</strong> k = r * d',
'DECAY_L' => '<strong>Percentuale decadimento oggetto</strong> = l',
'DECAY_J' => '<strong>Valore dell’oggetto</strong> = j',
'DECAY_F' => '<strong>Decadiemnto Oggetto</strong> f = j * l',

'DECAYPCTRAIDS' => 'Fattore di Decadimento dell’incursione (%)',
'DECAYPCTRAIDS_EXPLAIN' => 'L’incursione acquisisce il valore deprezzato di una percentuale impostata nel periodo.',
'DECAYPCTITEM' => 'Item/Gearpoint percentuale di deprezzamento (%)',
'DECAYPCTITEM_EXPLAIN' => 'Il costo dell’oggetto verrà deprezzato di questa percentuale per il periodo impostato.',
'DECAYPCTADJ' => 'Tasso di deprezzamento (%)',
'DECAYPCTADJ_EXPLAIN' => 'Percentuale di deprezzamento.',
'DECAYFREQ' => 'Tabella di decadimento',
'DECAYFREQ_EXPLAIN' => 'Il Deprezzamento è schedulato ogni n giorni, settimane o mesi dopo ciascuna incursione. ',
'DECAYFREQTYPE' => 'Tipo di decadimento',
'DECAY_SCHEDULE' => 'Automatico',
'DECAY_SCHEDULE_EXPLAIN' => 'Lascia che bbDKP faccia i calcoli',
'DECAYCRON' => 'gestito da un cronjob',
'NO_DECAY_ADJ' => 'Modifica con deprezzamento ?',

'PR' => 'Rapporto di priorità',
'EP_DEFINITION'  => '<strong>EP</strong> = Earned points = Raid Bonus + Time Bonuspoints + Zerosum points + Adjustments ',
'DECAY_EP'  => '<strong>EP After Decay</strong> = EP_eff * d',
'MEP'  => 'Minimum ep',
'MEP_EXPLAIN'  => 'MEP = Valore della soglia minima  EP . PR effettivo è 0 finchè EP_min viene raggiunto.',
'MEP_DEFINITION'  => '<strong>EP_eff</strong> = max( 0, (EP - MEP))',
'GP_DEFINITION'  => '<strong>GP</strong> = Base GP + Real GP',
'RGP_DEFINITION'  => '<strong>RGP</strong> = Real Gear points = Costo Oggetto',
'BGP'  => 'Base gp',
'BGP_EXPLAIN'  => 'BGP = Base Gearpoint Value. Non perderà valore.',
'DECAY_GP'  => '<strong>GP After Decay</strong> = BGP + RGP - RGP * l',

//resynchronisation
'RESYNC_ZEROSUM' => 'Risincronizza Zero sum',
'RESYNC_ZEROSUM_CONFIRM' => 'Sei sicuro di voler sincronizzare tutti i valori di zerosum ? Questo modificherà tutti i parametri DKP. ',
'RESYNC_ZEROSUM_EXPLAIN' => 'Prima imposta a zero tutti i bonus esistenti. Se il campo Zerosum è impostato, ricalcola i punti sugli item per ciscun raid.',
'RESYNC_ZEROSUM_SUCCESS' => '(Ri)distrubuzione %s degli oggetti e update dei DKP account avvenuta con successo %s volte. ',
'RESYNC_ZEROSUM_DELETED' => 'Impostazione a zero di tutte le distribuzioni zerosum avvenuta. ',
'RESYNC_DECAY' => 'Risincronizza il valore di decadimento',
'RESYNC_DECAY_CONFIRM' => 'Sei sicuro di voler risincronizzare tutti i valori di decadimento? Questo modificherà tutti i valori EP e GP. ',
'RESYNC_DECAY_EXPLAIN' => 'Primo passo imposta tutte le incursioni e il decadimento degli oggetti a zero, poi se il campo Decadimento è selezionato, ricalcola in base ai parametri.',
'RESYNC_DECAY_SUCCESS' => 'Decadimento incursione %s avvenuto con successo',
'RESYNC_DKP_CONFIRM' => 'Sei Veramente SICURO di voler risincronizzare i valori DKP ? ',

));
