<?php
/**
 * bbdkp admin language file [Français]
 * @author Sajaki@bbdkp.com
 * @package bbDkp
 * @copyright 2009 bbdkp <http://code.google.com/p/bbdkp/>
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 * @version $Id$
 * 
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

// DKP
$lang = array_merge($lang, array(
'BBDKPDISABLED' => 'bbDKP est temporairement désactivé.', 

//addnews
'ADD_NEWS' => 'Ajouter Nouvelles',
'ADDNEWS_TITLE' => 'Ajouter un article',
'DELETE_NEWS' => 'Supprimer un article',
'HEADLINE' => 'Titre',
'MESSAGE_BODY' => 'Article',
'UPDATE_NEWS' => 'Mise à jour d\'un qrticle',
'UPDATE_DATE_TO' => 'M.a.j. date à<br />%s?',

//JAVASCRIPT
'B_HELP' => 'Texte en gras: [b]text[/b]',
'I_HELP' => 'Texte italique: [i]text[/i]',
'U_HELP' => 'Texte sousligné: [u]text[/u]',
'Q_HELP' => 'Texte cité: [quote]text[/quote]',
'C_HELP' => 'Texte centré: [center]text[/center]',
'P_HELP' => 'Image inseré: [img]http://image_url[/img]',
'W_HELP' => 'Inserer un lien: [url]http://url[/url] or [url=http://url]URL text[/url]',
'ITEM_HELP' => 'lien Wowhead : [item]text[/item]',

// Form Validation Errors
'FV_FORMVALIDATION' => 'Erreur de validation',
'FV_ALPHA_ATTENDEES' => 'Les noms en EverQuest ne contiennent que les caractères alphabétiques.',
'FV_DIFFERENCE_TRANSFER' => 'Un transfert d\'historique doit se faire entre 2 personnes différentes.',
'FV_NUMBER' => 'doit être numerique.',
'FV_NUMBER_ADJUSTMENT' => 'Lq valeur ajustée doit être numerique.',
'FV_NUMBER_ALIMIT' => 'taille maximale de la liste des ajustments doit être numérique.',
'FV_NUMBER_ILIMIT' => 'La taille maximale de la liste des objets doit être numérique.',
'FV_NUMBER_INACTIVEPD' => 'La periode maximale d\'inactivité doit être numérique.',
'FV_NUMBER_PILIMIT' => 'La taille maximale de la liste des objets achetés dsoit être numérique',
'FV_NUMBER_RLIMIT' => 'La taille maximale de la liste des raids doit être numérique.',
'FV_NUMBER_VALUE' => 'Ce champ doit être numérique.',
'FV_NUMBER_VOTE' => 'Le champ de Vote doit être numérique',
'FV_RANGE_DAY' => 'Le champ Jour doit être une valeur numérique entre 1 et 31.',
'FV_RANGE_HOUR' => 'Le champ heure doit être une valeur numérique entre 0 et 23.',
'FV_RANGE_MINUTE' => 'Le champ Minute doit être une valeur numérique entre 0 et 59.',
'FV_RANGE_MONTH' => 'Le champ Mois doit être une valeur numérique entre 1 et 12.',
'FV_RANGE_SECOND' => 'Le champ Seconde doit être une valeur numérique entre 0 and 59.',
'FV_RANGE_YEAR' => 'Le champ Année doit être une valeur numérique d\'au moins 2000.',
'FV_REQUIRED' => 'Champ requis',
'FV_REQUIRED_ACRO' => 'Le nom de guilde est requis.',
'FV_REQUIRED_ADJUSTMENT' => 'Veuillez saisie a valeur de l\'ajustement.',
'FV_REQUIRED_ATTENDEES' => 'Il doit y avoir au moins un participant au Raid.',
'FV_REQUIRED_BUYER' => 'Un acheteur doit être sélectionné.',
'FV_REQUIRED_BUYERS' => 'Au moins un acheteur doit être choisi.',
'FV_REQUIRED_EVENT_NAME' => 'Veuillez choisir un événement.',
'FV_REQUIRED_GUILDTAG' => 'Le champ nom de la guide est requis.',
'FV_REQUIRED_INACTIVEPD' => 'Si le champ <cacher les membres inactifs> est mis à oui, une valeur pour le nombre de jours en inactivité doit aussi être mise.',
'FV_REQUIRED_ITEM_NAME' => 'Veuillez saisir Le nom de l’objet ou sélectionnez un objet existant.',
'FV_REQUIRED_MEMBER' => 'un membre doit être sélectionné.',
'FV_REQUIRED_MEMBERS' => 'Au moins un membre doit être sélectionné.',
'FV_REQUIRED_DKPSYS_NAME' => 'Le nom du Groupe Dkp est requis.',
'FV_REQUIRED_NAME' => 'le nom est requis.',
'FV_REQUIRED_PASSWORD' => 'le mot de passe est requis.',
'FV_REQUIRED_RAIDID' => 'Un raid doit être sélectionné.',
'FV_REQUIRED_USER' => 'le nom d\'utilisateur est requis.',
'FV_REQUIRED_VALUE' => 'la valeur est requise.',
'FV_REQUIRED_STATUS' => 'le status est requis.',
'FV_REQUIRED_MESSAGE' => 'le message est requis.',
'FV_REQUIRED_NAME' => 'le nom est requis.',
'FV_REQUIRED_STATUS' => 'le statut est requis.',
'FV_REQUIRED_HEADLINE' => 'le nom du titre est requis.',
'FV_DKPSTATUSYN' => 'Le status du groupe DKP doit être Y (Actif) ou N (Inactif)', 
'FV_RAIDEXIST' => 'Suppression du groupe DKP impossible, il reste des raids.', 
'FV_EVENTEXIST' => 'Suppression de l\'événement impossible, il reste des raids', 

// Portal config
'NEWSBLOCKSETTING' => 'Rubrique Actualités', 
'NEWSFORUM' => 'Forum des actualités :', 
'NEWSNUMBER' => 'Nombre de messages récents à publier :',
'RECBLOCK' => 'Rubrique de recrutement', 
'SHOWRECBLOCK' => 'Montre le bloc de recrutement:', 
'RECFORUM' => 'Forum de recrutement (pour le lien de redirection):', 
'RECSTATUS' => 'Statut de recrutement:',   
'TANK'	=>    'Tank',
'DPS'	=>    'Dégats',
'HEAL'	=>    'Soigneur',
'LOOTBLOCKSETTING' => 'Block des objets', 
'SHOWLOOTBLOCK' => 'Montrer le block des objets:', 
'NUMBITEMS' => 'Nomre d\'objets à montrer :', 
'BOSSBLOCKSETTING' => 'Block Progrès par zone',
'SHOWBOSSBLOCK' => 'Montrer bloc de Progrès',
'SHOWBOSSBLOCKNOTE' => 'Pour la configuration, veuillez voir la config de Progrès par Boss',
'LINKBLOCKSETTING' => 'Bloc de liens',
'SHOWLINKBLOCK' => 'Motrer bloc de liens',
'MENUBLOCKSETTING' => 'Bloc de menus',
'SHOWMENUBLOCK' => 'Montrer bloc de menus',

'RANK_INSERTED' => 'Grade inseré : %s. ', 
'TOTAL_RANKS_INSERTED' => 'Nombre de grades inserés : %s. ', 
'MEMBER_INSERTED' => 'Membre Inseré : %s. ' ,
'TOTAL_MEMBERS_INSERTED' => 'Nombre total de members inserés : %s. ',
'MEMBERDKP_INSERTED' => 'Compte DKP enregistré pour %s : %.2f Bonus, %.2f achats, %.2f ajustement', 
'TOTAL_DKP_INSERTED' => '%s comptes DKP enregistrées. ', 
'ADJUSTMENTS_INSERTED' => 'Ajustement DKP enregistré pour %s, : %.2f ', 
'TOTAL_ADJUSTMENTS_INSERTED' => 'Total des ajustements Dkp enregistrées : %s. ' , 
'EVENT_INSERTED' => 'Evènement inseré : %s pour une valeur de %.2f. ' , 
'TOTAL_EVENTS_INSERTED' => 'Nombre total d\'événements inserés : %s. ', 
'ITEMS_INSERTED' => 'Objet inseré : %s, acheté par %s. ' ,
'TOTAL_ITEMS_INSERTED' => 'Nombre total des objets inserés : %s. ' ,
'RAIDS_INSERTED' => 'Raid inseré : %s, (note de Raid : %s. ) ' ,
'TOTAL_RAIDS_INSERTED' => 'Nombre total des Raids inserés : %s. ' ,
'TOTAL_RAIDATTENDEES_INSERTED' => 'Nombre total d\'invités au Raid : %s.', 

// installer
'IMPORT_EQDKP132' => 'Importation de données EQDKP 1.3.2 en bbdkp 1.1.2', 
'IMPORT_EQDKP132_CONFIRM' => 'Êtes-vous prêt à importer ? Vos tables EQDKP doivent commencer avec \'EQDKP\', et nous importons seulement les données dynamiques, hormis les informations statiques comme des noms des classes. Il est conseillé de lancer une mise à jour avec le plugin bbDKP "Armurerie"', 
'IMPORT_EQDKP140' => 'Importation de données EQDKP 1.4.0 en bbdkp 1.1.2', 
'IMPORT_EQDKP140_CONFIRM' => 'Êtes-vous prêt à importer ? Vos tables EQDKP doivent commencer avec \'EQDKP\', et nous importons seulement les données dynamiques, hormis les informations statiques comme des noms des classes. Il est conseillé de lancer une mise à jour avec le plugin bbDKP "Armurerie"', 
'IMPORT_EQDKPPLUS' => 'Importation de données EQDKP-plus en bbdkp 1.1.2', 
'IMPORT_EQDKPPLUS_CONFIRM' => 'Êtes-vous prêt à importer ? Vos tables EQDKP doivent commencer avec \'EQDKP\', et nous importons seulement les données dynamiques, hormis les informations statiques comme des noms des classes. Il est conseillé de lancer une mise à jour avec le plugin bbDKP "Armurerie"',
'UMIL_INSERT_COMMON_ROW' => 'Insertion de données communes bbdkp pour l\'index/grades/Progrès', 
'UMIL_REMOVE_COMMON_ROW' => 'Suppression de données communes bbdkp pour l\'index/grades/Progrès', 
'UMIL_INSERT_GAME_ROW' => 'Insertion de données de Jeux',
'UMIL_INSERT_DAOCDATA' => 'Insertion de Données Dark Age of Camelot', 
'UMIL_INSERT_EQDATA' => 'Insertion de Données EverQuest', 
'UMIL_INSERT_EQ2DATA' => 'Insertion de Données EverQuest II', 
'UMIL_INSERT_LOTRODATA' => 'Insertion de Données Seigneur des Anneaux', 
'UMIL_INSERT_FFXIDATA' => 'Insertion de Données Final Fantasy XI', 
'UMIL_INSERT_VANGUARDDATA' => 'Insertion de Données Vanguard', 
'UMIL_INSERT_WOWDATA' => 'Insertion de Données Warcraft ',
'UMIL_INSERT_WARDATA' => 'Insertion de Données Warhammer',
'UMIL_INSERT_AIONDATA' => 'Insertion de Données Aion',
'UMIL_ITEMSTATS' => 'Ajouté Module de fenêtres surgissantes Itemstats', 
'UMIL_ITEMSTATS_HIDDEN' => 'Ajouté Module cachée de fenêtres surgissantes Itemstats', 
'UMIL_ITEMSTATS_REMOVED' => 'Supprimé Module de fenêtres surgissantes Itemstats', 
'UMIL_REMOVE_GAME_ROW' => 'Remove game data',
'UMIL_UPGRADE_WOWDATA' => 'Removed Warcraft Data',
'UMIL_LOGCLEANED' => 'Nettoyé le log { }', 
'UMIL_CHOOSE' => 'Choisis le Game',
'UMIL_GUILD'	=> 'Guildtag / Alliance Name',
'UMIL_INSERT_DKPLINK' => 'Lien DKP inseré', 
'UMIL_REMOVE_DKPLINK' => 'Lien DKP supprimé', 
'UMIL_CACHECLEARED' => 'Cache Vidée', 
'UMIL_RANKCHANGED' => 'Ajouté guild_id et index à la table des grades', 
'UMIL_CLASSCHANGED' => 'Mise à jour des Id de classe WOW Class', 
'UMIL_OLD_RESTORE_SUCCESS' => 'Les tables bbdkp (%s) Groupe DKP, événements, raids, participants au raid, objets, grades, liste membres, sont restaurées depuis les tables temporaires.', 
'UMIL_OLD_RESTORE_NOT' => 'Pas trouvé d\'installation bbdkp (%s) à restaurer.', 
'UMIL_OLD_UNINSTALL_SUCCESS' => 'bbdkp (%s) Désinstallé. ',
'UMIL_109_ILLEGALVERSION' => 'trouvé 1.0.9 beta, vous devez vous mettre à jour à 1.0.9rc1 et depuis 1.09rc1 vous pourrez monter à la version 1.1.2', 

// ACP titles
'BBDKP_WELCOME' => 'Bienvenue sur bbDKP',
'ACP_DKP_MAINPAGE' => 'Indexe d\'administration',
'ACP_DKP_BBSTATS' => 'Administration',
'ACP_ADDEVENT' => 'Ajouter Evénement', 
'ACP_LISTEVENTS' => 'Liste des Evénements', 
'ACP_ADDDKPSYS' => 'Ajouter un groupe DKP', 
'ACP_LISTDKPSYS' => 'Liste de Groupe DKP', 
'ACP_ADDIADJ'=> 'Ajouter un Ajustement', 
'ACP_LISTIADJ' => 'Liste des Ajustements', 
'ACP_ADDITEM' => 'Ajouter un Objet',
'ACP_LISTITEMS' => 'Liste des Objets',
'ACP_ADDRAID' => 'Ajouter un Raid',
'ACP_LISTRAIDS' => 'Liste des Raids', 
'ACP_MM_ADDMEMBER' => 'Ajouter un Membre',
'ACP_MM_LISTMEMBERS' => 'Liste des Membres',
'ACP_MM_ADDGUILD' => 'Ajouter une Guilde',
'ACP_MM_LISTGUILDS' => 'Liste des Guildes',
'ACP_MM_RANKS' => 'Grades',
'ACP_MM_TRANSFER' => 'Transfer',
'ACP_DKP_LOGS' => 'Consulter les Logs',
'ACP_SEARCH_ITEM' => 'Recherche d\'objets',
'ACP_VIEW_ITEM' => 'Vue Objet (caché)',
'ACP_DKP_ARMORY' => 'Réglage de l\'Armurerie',
'ACP_DKP_CONFIG' => 'Réglage bbDKP',
'RETURN_DKPINDEX' => 'Retourne à l\'indexe BBDKP',
'RETURN_LOG'  => 'Returne au losting des logs. ',
'ACP_DKP' => 'Panneau de réglage bbDKP',
'ACP_ITEMSTATS' => 'Réglage des Pop-ups Itemstats',
'ACP_INDEXPAGE' => 'Réglage du Portail', 

// Explains
'ACP_DKP_MAINPAGE_EXPLAIN' => 'Panneau de réglage',
'ACP_ADDDKPSYS_EXPLAIN' => 'Ici vous pouvez ajouter ou changer le nom/statut d\'un groupe DKP. Avant d\'ajouter des événements vous devez enregistrer un groupe DKP. ', 
'ACP_LISTDKPSYS_EXPLAIN' => 'Lister les groupes DKP; un groupe DKP combine une série d\'Evénements, Raids et objets. De cette façon, vous pouvez gérer des tiers DKP séparément. ', 
'ACP_ADDEVENT_EXPLAIN' => 'Vous pouvez modifier ici l\'information des événements. Les groupes DKP doivent déjà exister.', 
'ACP_LISTEVENTS_EXPLAIN' => 'Liste d\'événements. Cette valeur est utilisée comme standard pour un raid sur cet événement.', 
'ACP_ADDIADJ_EXPLAIN'=> 'Vous pouvez modifier/ajouter ici les ajustements individuelles.', 
'ACP_LISTIADJ_EXPLAIN' => 'Liste des ajustements individuels', 
'ACP_ADDITEM_EXPLAIN' => 'Vous pouvez ajouter ou modifier des Objets' ,
'ACP_LISTITEMS_EXPLAIN' => 'Liste des Objets achetées. Vous pouvez filtrer sur Groupe DKP et raid. ',
'ACP_ADDRAID_EXPLAIN' => 'Ici vous pouvez ajouter, modifier ou Supprimer un Raid',
'ACP_LISTRAIDS_EXPLAIN' => 'Liste des Raids par Groupe DKP. Cliquer sur un nom de Raid vous amène dans le mode Edition/Suppression', 
'ACP_DKP_LOGS_EXPLAIN' => 'Ceci liste toutes les actions dans bbDKP. vous pouvez trier par nom de membre, date, IP ou action.',
'ACP_MM_RANKS_EXPLAIN' => 'Ici vous pouvez éditer les noms des grades et leur suffixe/préfixe. (Pour ajouter, entrer un grade sur la dernière ligne. Pour supprimer, effacez le nom du grade et appuyez le bouton). le grade 99 (Grade \'out\') n\'est pas visible. Ces grades (hormis le 99) peuvent être écrasés par le plugin Armurerie. ',
'ACP_MM_LISTMEMBERS_EXPLAIN' => 'Liste des Membres. Ici vous pouvez supprimer des membres. Ceci supprime aussi l\'historique totale des raids du membre dans tous les groupes DKP! ainsi que son compte DKP.',
'ACP_MM_LISTGUILDS_EXPLAIN' => 'Liste de guildes. Avant d\'jouter un membre, il faut ajouter une guilde.', 
'ACP_MM_ADDGUILD_EXPLAIN' => 'Ici vous pouvez ajouter, editer ou supprimer une Guilde. ', 
'ACP_MM_LISTMEMBERDKP_EXPLAIN' => 'Ici vous pouvez consulter, modifier le DKP d\'un membre. ',
'ACP_MM_ADDMEMBER_EXPLAIN' => 'Ici vous pouvez ajouter/modifier des membres de votre guilde. ',
'ACP_MM_EDITMEMBERDKP_EXPLAIN' => 'Here you can edit / delete guild members dkp. ',
'ACP_DKP_CONFIG_EXPLAIN' => 'Here you can change Global bbDkp settings.',
'ACP_DKP_ARMORY_EXPLAIN' => 'Here you can download data from Armory and hide ranks in roster.',
'ACP_ITEMSTATS_EXPLAIN' => 'Here you can change the Item, Itemicon Popup settings',
'ACP_INDEXPAGE_EXPLAIN' => 'bbDkp Portal Settings, Block on/off switches, Block configuration can be changed here',
'TRANSFER_MEMBER_HISTORY_DESCRIPTION' => 'This transfers all of a member\'s history (raids, items, adjustments) to another member.',


// Permission Messages
'NOAUTH_A_EVENT_ADD' => 'You do not have permission to add events.',
'NOAUTH_A_EVENT_UPD' => 'You do not have permission to update events.',
'NOAUTH_A_EVENT_DEL' => 'You do not have permission to delete events.',
'NOAUTH_A_INDIVADJ_ADD' => 'You do not have permission to add individual adjustments.',
'NOAUTH_A_INDIVADJ_UPD' => 'You do not have permission to update individual adjustments.',
'NOAUTH_A_INDIVADJ_DEL' => 'You do not have permission to delete individual adjustments.',
'NOAUTH_A_ITEM_ADD' => 'You do not have permission to add items.',
'NOAUTH_A_ITEM_UPD' => 'You do not have permission to update items.',
'NOAUTH_A_ITEM_DEL' => 'You do not have permission to delete items.',
'NOAUTH_A_NEWS_ADD' => 'You do not have permission to add news entries.',
'NOAUTH_A_NEWS_UPD' => 'You do not have permission to update news entries.',
'NOAUTH_A_NEWS_DEL' => 'You do not have permission to delete news entries.',
'NOAUTH_A_RAID_ADD' => 'You do not have permission to add raids.',
'NOAUTH_A_RAID_UPD' => 'You do not have permission to update raids.',
'NOAUTH_A_RAID_DEL' => 'You do not have permission to delete raids.',
'NOAUTH_A_CONFIG_MAN' => 'You do not have permission to manage bbDkp configuration settings.',
'NOAUTH_A_MEMBERS_MAN' => 'You do not have permission to manage guild members.',
'NOAUTH_A_PLUGINS_MAN' => 'You do not have permission to manage bbDkp plugins.',
'NOAUTH_A_LOGS_VIEW' => 'You do not have permission to view bbDkp logs.',

// Manage Members Menu (yes, MMM)
'ADD_MEMBER' 	=> 'Add New Member',
'LIST_EDIT_DEL_MEMBER' => 'List, Edit or Delete Members',
'EDIT_RANKS' 		=> 'Edit Membership Ranks',
'ADD_RANKS' 		=> 'Add Membership Ranks',
'TRANSFER_HISTORY' => 'Transfer Member History',


// Delete Confirmation Texts
'CONFIRM_DELETE_EVENT' => 'Are you sure you want to delete this event?',
'CONFIRM_DELETE_GUILD' => 'Are you sure you want to delete this Guild?',
'CONFIRM_DELETE_DKPSYS' => 'Are you sure you want to delete this Dkp system ???  ',
'CONFIRM_DELETE_IADJ' => 'Are you sure you want to delete this individual adjustment?',
'CONFIRM_DELETE_ITEM' => 'Are you sure you want to delete the item "%s" from player(s) %s ?',
'CONFIRM_DELETE_MEMBERS' => 'Are you sure you want to delete the following members?',
'CONFIRM_DELETE_MEMBERDKP' => 'Are you sure you want to delete the following member dkp records? ',
'CONFIRM_DELETE_NEWS' => 'Are you sure you want to delete this news entry?',
'CONFIRM_DELETE_RAID' => 'Are you sure you want to delete this raid?',
'CONFIRM_DELETE_BBDKPLOG' => 'Are you sure you want to delete these bbDKP log entries?',

// Log Actions
'ACTION_DEFAULT_DKP_CHANGED' => 'Default DKP Pool changed', 
'ACTION_DKPSYS_ADDED' => 'dkpsys Added',
'ACTION_DKPSYS_DELETED' => 'dkpsys Deleted',
'ACTION_DKPSYS_UPDATED' => 'dkpsys Updated',
'ACTION_EVENT_ADDED' => 'Event Added',
'ACTION_EVENT_DELETED' => 'Event Deleted',
'ACTION_EVENT_UPDATED' => 'Event Updated',
'ACTION_GUILD_ADDED' => 'Guild Added',
'ACTION_HISTORY_TRANSFER' => 'Member History Transfer',
'ACTION_INDIVADJ_ADDED' => 'Individual Adjustment Added',
'ACTION_INDIVADJ_DELETED' => 'Individual Adjustment Deleted',
'ACTION_INDIVADJ_UPDATED' => 'Individual Adjustment Updated',
'ACTION_ITEM_ADDED' => 'Item Added',
'ACTION_ITEM_DELETED' => 'Item Deleted',
'ACTION_ITEM_UPDATED' => 'Item Updated',
'ACTION_LOG_DELETED' => 'Log %s Deleted',
'ACTION_MEMBER_ADDED' => 'Member Added',
'ACTION_MEMBER_DELETED' => 'Member Deleted',
'ACTION_MEMBER_UPDATED' => 'Member Updated',
'ACTION_MEMBERDKP_DELETED' => 'Member Dkp Deleted',
'ACTION_MEMBERDKP_UPDATED' => 'Member Dkp Updated',
'ACTION_NEWS_ADDED' => 'News Entry Added',
'ACTION_NEWS_DELETED' => 'News Entry Deleted',
'ACTION_NEWS_UPDATED' => 'News Entry Updated',
'ACTION_RANK_ADDED' => 'Rank Added',
'ACTION_RANK_DELETED' => 'Rank Deleted',
'ACTION_RANK_UPDATED' => 'Rank Updated',
'ACTION_RAID_ADDED' => 'Raid Added',
'ACTION_RAID_DELETED' => 'Raid Deleted',
'ACTION_RAID_UPDATED' => 'Raid Updated',
'ACTION_RT_CONFIG_UPDATED' => 'Raidtracker Config Updated', 

// Verbose log entry lines
'NEW_ACTIONS' => 'Newest Admin Actions',
'VLOG_DKPSYS_ADDED' => '%s added the dkp pool %s.',
'VLOG_DKPSYS_UPDATED' => '%s updated the dkp pool %s.',
'VLOG_DKPSYS_DELETED' => '%s deleted the dkp pool %s.',
'VLOG_EVENT_ADDED' => '%s added the event %s worth %.2f points.',
'VLOG_EVENT_UPDATED' => '%s updated the event %s.',
'VLOG_EVENT_DELETED' => '%s deleted the event %s.',
'VLOG_HISTORY_TRANSFER' => '%s transferred %s\'s history to %s.',
'VLOG_INDIVADJ_ADDED' => '%s added an individual adjustment of %.2f to %d member(s).',
'VLOG_INDIVADJ_UPDATED' => '%s updated an individual adjustment of %.2f to %s.',
'VLOG_INDIVADJ_DELETED' => '%s deleted an individual adjustment of %.2f to %s.',
'VLOG_ITEM_ADDED' => '%s added the item %s charged to %d member(s) for %.2f points.',
'VLOG_ITEM_UPDATED' => '%s updated the item %s charged to %d member(s).',
'VLOG_ITEM_DELETED' => '%s deleted the item %s charged to %d member(s).',
'VLOG_MEMBER_ADDED' => '%s added the member %s.',
'VLOG_MEMBER_UPDATED' => '%s updated the member %s.',
'VLOG_MEMBER_DELETED' => '%s deleted the member %s.',
'VLOG_RANK_ADDED' => '%s added the rank %s',
'VLOG_RANK_DELETED' => '%s deleted the rank %s',
'VLOG_RANK_UPDATED' => '%s Updated Rank %s to %s',
'VLOG_NEWS_ADDED' => '%s added the news entry %s.',
'VLOG_NEWS_UPDATED' => '%s updated the news entry %s.',
'VLOG_NEWS_DELETED' => '%s deleted the news entry %s.',
'VLOG_RAID_ADDED' => '%s added a raid on %s.',
'VLOG_RAID_UPDATED' => '%s updated a raid on %s.',
'VLOG_RAID_DELETED' => '%s deleted a raid on %s.',
'VLOG_RT_CONFIG_UPDATED'  => '%s updated Raidtracker settings',
'VLOG_LOG_DELETED' => '%s deleted logid %s.',
'VLOG_DEFAULT_DKP_CHANGED' => '%S changed Default DKP Pool',

// Before/After
'ADJUSTMENT_AFTER' => 'Adjustment After',
'ADJUSTMENT_BEFORE' => 'Adjustment Before',
'ATTENDEES_AFTER' => 'Attendees After',
'ATTENDEES_BEFORE' => 'Attendees Before',
'DKPSYSNAME_BEFORE' => 'DKP Poolname before', 
'DKPSYSNAME_AFTER' => 'DKP Poolname after',
'DKPSYSPOOL_BEFORE' => 'DKP status before', 
'DKPSYSPOOL_AFTER' => 'DKP status after', 
'BUYERS_AFTER' => 'Buyer After',
'BUYERS_BEFORE' => 'Buyer Before',
'CLASS_AFTER' => 'Class After',
'CLASS_BEFORE' => 'Class Before',
'EARNED_AFTER' => 'Earned After',
'EARNED_BEFORE' => 'Earned Before',
'EVENT_AFTER' => 'Event After',
'EVENT_BEFORE' => 'Event Before',
'HEADLINE_AFTER' => 'Headline After',
'HEADLINE_BEFORE' => 'Headline Before',
'LEVEL_AFTER' => 'Level After',
'LEVEL_BEFORE' => 'Level Before',
'MEMBERS_AFTER' => 'Members After',
'MEMBERS_BEFORE' => 'Members Before',
'MESSAGE_AFTER' => 'Message After',
'MESSAGE_BEFORE' => 'Message Before',
'NAME_AFTER' => 'Name After',
'NAME_BEFORE' => 'Name Before',
'NOTE_AFTER' => 'Note After',
'NOTE_BEFORE' => 'Note Before',
'RACE_AFTER' => 'Race After',
'RACE_BEFORE' => 'Race Before',
'RAID_ID_AFTER' => 'Raid ID After',
'RAID_ID_BEFORE' => 'Raid ID Before',
'REASON_AFTER' => 'Reason After',
'REASON_BEFORE' => 'Reason Before',
'SPENT_AFTER' => 'Spent After',
'SPENT_BEFORE' => 'Spent Before',
'VALUE_AFTER' => 'Value After',
'VALUE_BEFORE' => 'Value Before',


//log
'SUCCESS' => 'Success',
'FAILED' => 'Failed',

// Errors
'ERROR' => 'Error',
'ERROR_INVALID_ITEM_PROVIDED' => 'A valid item id was not provided.',
'ERROR_INVALID_NAME_PROVIDED' => 'A valid member name was not provided.',
'ERROR_INVALID_RAID_PROVIDED' => 'A valid raid id was not provided.',
'ERROR_INVALID_EVENT_PROVIDED' => 'Could not obtain event information',
'ERROR_EMPTY_EVENTNAME' 		=> 'Event name is empty.',
'ERROR_RESERVED_EVENTNAME' 		=> 'Event name already taken!', 
'ERROR_INVALID_GUILD_PROVIDED' => 'A valid guild id was not provided.',
'ERROR_INVALID_DKPSYSTEM_PROVIDED' => 'A valid dkp id was not provided.',
'ERROR_INVALID_RAID' 		=>  'Could not obtain Raid information.',
'ERROR_INVALID_ADJUSTMENT' 	=>  'A valid adjustment was not provided.',
'ERROR_INVALID_NEWS' 		=>  'A valid news was not provided.',
'ERROR_RANK_EXISTS'			=>  'Error: rank %s already exists in guild %s', 
'ERROR_RANK_NAME_EMPTY'		=>  'Error: rank name is empty', 
'ERROR_NODKP'				=>  'Error: No dkp pools defined',
'ERROR_TRFSAME'				=>  'Cannot transfer to same member', 
'ERROR_INVALID_GUILDID'		=>  'Error: guild id cannot be 0', 
'ERROR_FROMTO'				=>  'Please choose a FROM and a TO member', 
'ERROR_MEMBERNOTFOUND' 		=> 	'Could not obtain member information',
'ERROR_GUILDEMPTY' 			=> 	'Guild name or realm empty!',
'ERROR_GUILDNOTFOUND' 		=> 	'Could not obtain Guild information', 
'ERROR_GUILDTAKEN' 			=>	'Guildname already taken!', 
'ERROR_GUILDIDRESERVED'		=>  'Cannot delete Guild. id 0-1 are reserved.', 
'ERROR_GUILDHASMEMBERS'		=>	'Cannot delete Guild. There are members in this guild.',  
'ERROR_MEMBEREXIST'			=>	'This member already exists in the Database.', 
'ERROR_INCORRECTRANK'		=>	'Rank does not match Guild. Please select correct Rank.', 
'RANK_EXISTS'				=>  'Error: rank %s already exists in guild %s', 
'WARNING_NOATTENDEES'		=>  'Warning, deleted Raid had no attendees', 
'ERROR_NOITEMS'				=>  'There are no items in the database.',
'FORM_ERROR'				=>  'Form validation Error : Check input <br />',  
'ERROR_RAID_NOATTENDEES'    =>  'Error : old raid has no attendees. Cannot remove value of old raid attendees. STOP ', 

// Submission Success Messages
'ADMIN_ADD_ADJ_SUCCESS' => 'A %s adjustment of %.2f has been added to the database for your guild.',
'ADMIN_ADD_ADMIN_SUCCESS' => 'An e-mail has been sent to %s with their administrative information.',
'ADMIN_ADD_DKPSYS_SUCCESS' => 'A new dkp system %s has been added to the database for your guild.',
'ADMIN_ADD_EVENT_SUCCESS' => 'A value preset of %s for a raid on %s has been added to the database for your guild.',
'ADMIN_ADD_IADJ_SUCCESS' => 'An individual %s adjustment of %.2f for %s has been added to the database for your guild.',
'ADMIN_ADD_ITEM_SUCCESS' => 'An item purchase entry for %s, purchased by %s for %.2f has been added to the database for your guild.',
'ADMIN_ADD_MEMBER_SUCCESS' => '%s has been added as a member of your guild.',
'ADMIN_ADD_MEMBER_FAIL' => 'Failed to add %s; member exists as ID %d',
'ADMIN_ADD_GUILD_SUCCESS' => '%s has been added as a guild to your database.',
'ADMIN_ADD_NEWS_SUCCESS' => 'The news entry has been added to the database for your guild.',
'ADMIN_ADD_RAID_SUCCESS' => 'The %s raid on %s has been added to the database for your guild.',
'ADMIN_ADD_STYLE_SUCCESS' => 'The new style has been added successfully.',
'ADMIN_DELETE_ADJ_SUCCESS' => 'The %s adjustment of %.2f has been deleted from the database for your guild.',
'ADMIN_DELETE_DKPSYS_SUCCESS' => 'the dkp system %s has been deleted from the database for your guild !!! ',
'ADMIN_DELETE_EVENT_SUCCESS' => 'The value preset of %s for a raid on %s has been deleted from the database for your guild.',
'ADMIN_DELETE_GUILD_SUCCESS' => 'The guild with id %s has been deleted from the database for your guild.',
'ADMIN_DELETE_IADJ_SUCCESS' => 'The individual %s adjustment of %.2f for %s has been deleted from the database for your guild.',
'ADMIN_DELETE_ITEM_SUCCESS' => 'The item purchase entry for %s, purchased by %s for %.2f has been deleted from the database for your guild.',
'ADMIN_DELETE_MEMBERS_SUCCESS' => '%s, including all of his/her history, has been deleted from the database for your guild.',
'ADMIN_DELETE_MEMBERDKP_SUCCESS' => 'Dkp for %s in Dkp pool %s has been deleted. (The member still exists in the member list)',
'ADMIN_DELETE_MEMBERDKP_FAILED' => 'Dkp for %s in Dkp pool %s could not be deleted.',
'ADMIN_DELETE_MEMBERS_FAILED' => 'ERROR : %s, including all of his/her history, could not be deleted.',
'ADMIN_DELETE_NEWS_SUCCESS' => 'The news entry has been deleted from the database for your guild.',
'ADMIN_DELETE_RAID_SUCCESS' => 'The raid and any items associated with it have been deleted from the database for your guild.',
'ADMIN_TRANSFER_HISTORY_SUCCESS' => 'All of %s\'s history has been transferred to %s and %s has been deleted from the database for your guild.',
'ADMIN_UPDATE_ADJ_SUCCESS' => 'The %s adjustment of %.2f has been updated in the database for your guild.',
'ADMIN_UPDATE_DKPSYS_SUCCESS' => 'The name,status of DKP pool %s was changed to : %s, %s',
'ADMIN_UPDATE_GUILD_SUCCESS' => 'the guild with id %d has been updated in your database.',
'ADMIN_UPDATE_EVENT_SUCCESS' => 'The value preset of %s for a event on %s has been updated in the database for your guild.',
'ADMIN_UPDATE_IADJ_SUCCESS' => 'The individual %s adjustment of %.2f for %s has been updated in the database for your guild.',
'ADMIN_UPDATE_ITEM_SUCCESS' => 'The item purchase entry for %s, purchased by %s for %.2f has been updated in the database for your guild.',
'ADMIN_UPDATE_MEMBER_SUCCESS' => 'membership settings for %s have been updated.',
'ADMIN_UPDATE_MEMBER_FAIL' => 'This membername %s already exists for another member in the database, cannot update.', 
'ADMIN_UPDATE_MEMBERDKP_SUCCESS' => 'Dkp for %s has been updated.',
'ADMIN_UPDATE_NEWS_SUCCESS' => 'The news entry has been updated in the database for your guild.',
'ADMIN_UPDATE_RAID_SUCCESS' => 'The %d/%d/%d raid on %s has been updated in the database for your guild.',
'ADMIN_RANKS_UPDATE_SUCCESS' => 'The ranks have been updated successfully.',
'ADMIN_RANKS_ADDED_SUCCESS' => 'A rank has been added successfully.',
'ADMIN_RAID_SUCCESS_HIDEINACTIVE' => 'Updating active/inactive player status...',
'ADMIN_ADD_GUILD_FAIL' => 'the %s guild cannot be added to your database.',
'ADMIN_PORTAL_SETTINGS_SAVED' => 'bbdkp Portal settings .',
'ADMIN_LOG_DELETE_SUCCESS' => 'The log enties %s were deleted successfully.',
'ADMIN_LOG_DELETE_FAIL' => 'The log enties %s were not deleted.',
'ADMIN_DEFAULTPOOL_SUCCESS' => 'Default Dkp Pool changed to %s successfully. ', 

 // Configuration
'ACTIVE_POINT_ADJ' => 'Active Point Adjustment',
'ACTIVE_POINT_ADJ_NOTE' => 'Point Adjustment to make on a member when they become active.',
'ADJUSTMENTS_PER_PAGE' => 'Adjustments per Page',
'ADMIN' => 'Admin',
'DEFAULT_GAME' => 'Default Game',
'DEFAULT_PAGE' => 'Default Index Page',
'DEFAULT_REGION'   => 'Default Region',
'DEFAULT_REALM'    => 'Default Realm',
'DEFAULT_PERMISSIONS' => 'Default Permissions',
'DOWNLOAD'		   => 'Download',
'DEFAULT_GAME' => 'Installed game',
'EVENTS_PER_PAGE' => 'Events per Page',
'GENERAL_SETTINGS' => 'General Settings',
'GUILDTAG' => 'Guildtag / Alliance Name',
'GUILDTAG_NOTE' => 'Used in the title of nearly every page',
'GUILD_MEMBERS' => 'Guild Member(s)',
'GUILD_NAME'	=> 'Guild name',
'REALM_NAME'	=> 'Realm name',
'HIDE_INACTIVE' => 'Hide Inactive Members',
'HIDE_INACTIVE_NOTE' => 'Hide members that haven\'t attended a raid in [inactive period] days?',
'INACTIVE_PERIOD' => 'Inactive Period',
'INACTIVE_PERIOD_NOTE' => 'Number of days a member can miss a raid and still be considered active',
'INACTIVE_POINT_ADJ' => 'Inactive Point Adjustment',
'INACTIVE_POINT_ADJ_NOTE' => 'Point adjustment to make on a member when they become inactive.',
'ITEMS_PER_PAGE' => 'Items per Page',
'LATESTVERSION'	   => 'Latest bbDKP version : ', 
'VERSION_UPDATE' => 'Version Update',
'VERSION_NOTONLINE' => 'bbDKP callback failed, cannot look up latest version.',
'WHO_ONLINE' => 'Who\'s Online',
'LISTMEMBERS_PER_PAGE' => 'Dkp Guildmembers per Page',

'MENU_RAIDS' => 'Raids',
'MENU_EVENTS' => 'Events',
'MENU_ITEMHIST' => 'Item History',
'MENU_NEWS' => 'News',
'MENU_ADJUSTMENTS' => 'Adjustment settings', 
'MENU_GENERAL' => 'General Settings',
'MENU_STANDINGS' => 'Standings',
'MENU_ROSTER'	=> 'Roster',

'NONE' => 'None',
'PARSETAGS' => 'Guildtags to Parse',
'PARSETAGS_NOTE' => 'Those listed will be available as options when parsing raid logs.',
'PLUGINS' => 'Plugins',
'POINT_NAME' => 'Point Name',
'POINT_NAME_NOTE' => 'Ex: DKP, RP, etc.',
'RAIDS_PER_PAGE' => 'Raids per Page',
'REGION'	=> 'Region',
'REGIONEU'	=> 'European region', 
'REGIONUS'	=> 'US region',
'SITE_NAME' => 'Site Name',
'SITE_DESCRIPTION' => 'Site Description',
'YOURVERSION'	   => 'Your bbDKP Version :', 

// roster
'ARM_LAYOUT' => 'Roster Layout',
'ARM_LAYOUTDO' => 'Choose the style of Roster',
'ARM_SHOWACH' => 'Show Achievement points ?', 
'ARM_STAND' => 'Standard', 
'ARM_CLASS' => 'Class',

'SHOWONROSTER'	=> 'Show on Roster',  


'ADD_ITEM_RAIDID_NOTE' => 'Only raids less than two weeks old are shown / %sshow all</a>',
'ADD_ITEM_RAIDID_SHOWALL_NOTE' => 'All raids are shown / %s show some</a>',
'ADD_RAID_VALUE_NOTE' => 'for a one-time bonus; preset value for the event selected is used if left blank',
'ADD_ITEMS_FROM_RAID' => 'Add Items from this Raid',
'ADDADJ_TITLE' => 'Add a Group Adjustment',
'ADD_EVENT_TITLE' => 'Add an Event',
'ADD_DKPSYS_TITLE' => 'Add a DKP system',
'ADD_GUILD_TITLE' => 'Add a new Guild',
'ADD_IADJ_TITLE' => 'Add an Individual Adjustment',
'ADD_ITEM_TITLE' => 'Add an Item Purchase',
'ADD_MEMBER_TITLE' => 'Add a Guild Member',
'ADD_MEMBER_TITLE' => 'Manage Guild Member Dkp',
'ADD_RAID_TITLE' => 'Add a Raid',
'ADMIN_INDEX_TITLE' => 'bbDkp Administration',
'MANAGE_MEMBERS_TITLE' => 'Manage Guild Members',
'PARSELOG_TITLE' => 'Parse a Log File',
'PLUGINS_TITLE' => 'Manage Plugins',
'VIEWLOGS_TITLE' => 'Log Viewer',
'EDITMEMBER_DKP_TITLE' => 'Edit Guildmember DKP', 

// Page Foot Counts
'LISTMEMBERS_FOOTCOUNT' => '... found %d members',
'LISTUSERS_FOOTCOUNT' => '... found %d user(s) / %d per page',
'LISTEVENTS_FOOTCOUNT' => '... found %d events / %d per page',
'LISTRAIDS_FOOTCOUNT' => '... found %d raid(s) / %d per page',
'MANAGE_MEMBERS_FOOTCOUNT' => '... found %d member(s)',
'ONLINE_FOOTCOUNT' => '... %d users are online',
'VIEWLOGS_FOOTCOUNT' => '... found %d log(s) / %d per page',
'GUILD_FOOTCOUNT' => '... found %d guild(s)', 
'NEWS_FOOTCOUNT' => '... found %d newsitem(s)',
'LISTADJ_FOOTCOUNT' => '... found %d adjustment(s) / %d per page',
'LISTDKPSYS_FOOTCOUNT' => '... found %d dkp systems / %d per page',

// Submit Buttons
'ADD_ADJUSTMENT' => 'Add Adjustment',
'ADD_ACCOUNT' => 'Add Account',
'ADD_EVENT' => 'Add Event',
'ADD_DKPSYS' => 'Add DKP system',
'ADD_ITEM' => 'Add Item',
'ADD_MEMBER' => 'Add Member',
'ADD_GUILD' => 'Add Guild',
'ADD_RAID' => 'Add Raid',
'DELETE_ADJUSTMENT' => 'Delete Adjustment',
'DELETE_EVENT' => 'Delete Event',
'DELETE_DKPSYS' => 'Delete DKP system',
'DELETE_GUILD' => 'Delete Guild',
'DELETE_ITEM' => 'Delete Item',
'DELETE_MEMBER' => 'Delete Member',
'DELETE_MEMBER_DKP' => 'Delete Member dkp',
'DELETE_RAID' => 'Delete Raid',
'DELETE_SELECTED_MEMBERS' => 'Delete Selected Member(s)',
'DELETE_SELECTED_GUILDS' => 'Delete Selected Guild(s)', 
'EDIT_GUILD' => 'Edit Guild',
'SEARCH_EXISTING' => 'Search Existing',
'SELECT' => 'Select',
'TRANSFER_HISTORY' => 'Transfer History',
'UPDATE_ADJUSTMENT' => 'Update Adjustment',
'UPDATE_EVENT' => 'Update Event',
'UPDATE_GUILD' => 'Update Guild',
'UPDATE_DKPSYS' => 'Update DKP system',
'UPDATE_ITEM' => 'Update Item',
'UPDATE_MEMBER' => 'Update Member',
'UPDATE_MEMBER_DKP' => 'Update Member Dkp',
'UPDATE_RAID' => 'Update Raid',

// Misc
'ADJUSTMENT_VALUE' => 'Adjustment Value',
'ADJUSTMENT_VALUE_NOTE' => 'May be negative',
'CODE' => 'Code',
'CONTACT' => 'Contact',
'CREATE' => 'Create',
'DATE_FORMAT' => 'Date Format in lists', 
'DONE' => 'Done',
'HOLD_CTRL_NOTE' => 'Hold CTRL(PC) or CMD(Mac) to select multiple<br />',
'DKP_STATUS' => 'DKP pool status (Y or N)',
'EVENT_NAME' => 'Event name', 
'EVENT_VALUE' => 'Event Value',
'FOUND_MEMBERS' => 'Parsed %d lines, found %d members',
'STATUS' => 'Status', 
'HIDE' => 'Hide?',
'ID' => 'Id', 
'INSTALL' => 'Install',
'ITEM_SEARCH' => 'Item Search',
'LIST_PREFIX' => 'List Prefix',
'LIST_SUFFIX' => 'List Suffix',
'LOGS' => 'Logs',
'LOG_FIND_ALL' => 'Find all (including anonymous)',
'MANAGE_MEMBERS' => 'Manage Members',
'MANAGE_PLUGINS' => 'Manage Plugins',
'MANAGE_USERS' => 'Manage Users',
'MEMBERS' => 'Members',
'MEMBER_RANK' => 'Member Rank',
'POOL' => 'Dkp Pool',
'POOLID' => 'Dkp id',
'RANKID' => 'Rank Id', 
'RAIDDESCRIPTION' => 'Overview of Raid %s in %s on %s ', 
'NEWRAIDDESCRIPTION' => 'Adding a new raid ', 
'LOOTADD' => 'Add items to %s Raid on %s',
'LOOTUPD' => 'Updating items to %s Raid on %s',
'RESULTS' => '%d Results (%s)',
'SEARCH' => 'Search',
'SEARCH_MEMBERS' => 'Search Members',
'SHOULD_BE' => 'Should be',
'STYLES' => 'Styles',
'TITLE' => 'Title',
'UNINSTALL' => 'Uninstall',
'VERSION' => 'Version',
'X_MEMBERS_S' => '%d member',
'X_MEMBERS_P' => '%d members',
'SELECT_1OFX_MEMBERS' => 'Select 1 of %d members...',



// Admin Index
'ANONYMOUS' => 'Anonymous',
'BBDKP_STARTED' => 'bbDkp Started',
'IP_ADDRESS' => 'IP Address',
'ITEMS_PER_DAY' => 'Items per Day',
'LAST_UPDATE' => 'Last Update',
'LOCATION' => 'Location',

'NUMBER_OF_ITEMS' => 'Number of Items',
'NUMBER_OF_LOGS' => 'Number of Log Entries',
'NUMBER_OF_MEMBERS' => 'Number of Members (Active / Inactive)',
'NUMBER_OF_RAIDS' => 'Number of Raids',
'NUMBER_OF_ITEMS' => 'Number of Items',
'NUMBER_OF_MEMBERDKP' => 'Number of DKP Members', 
'NUMBER_OF_DKPSYS' => 'Number of DKP Systems', 
'NUMBER_OF_GUILDS' => 'Number of Guilds', 
'NUMBER_OF_ADJUSTMENTS' => 'Number of Adjustments', 
'NUMBER_OF_EVENTS' => 'Number of Events',
'RAIDS_PER_DAY' => 'Raids per Day',
'ATTENDANCEDAYS' => 'Attendance days (for Standings)',
'STATISTICS' => 'Statistics',
'TOTALS' => 'Totals',



// Location messages
'ADDING_GROUPADJ' => 'Adding a Group Adjustment',
'ADDING_INDIVADJ' => 'Adding an Individual Adjustment',
'ADDING_ITEM' => 'Adding an Item',

'ADDING_RAID' => 'Adding a Raid',
'EDITING_INDIVADJ' => 'Editing Individual Adjustment',
'EDITING_ITEM' => 'Editing Item',
'EDITING_NEWS' => 'Editing News Entry',
'EDITING_RAID' => 'Editing Raid',
'LISTING_EVENTS' => 'Listing Events',
'LISTING_GROUPADJ' => 'Listing Group Adjustments',
'LISTING_INDIVADJ' => 'Listing Individual Adjustments',
'LISTING_ITEMHIST' => 'Listing Item History',
'LISTING_ITEMVALS' => 'Listing Item Values',
'LISTING_MEMBERS' => 'Listing Members',
'LISTING_RAIDS' => 'Listing Raids',
'VIEWING_LOGS' => 'Viewing Logs',
'VIEWING_MEMBER' => 'Viewing Member',

//js alerts
'ALERT_AJAX' => 'There was a problem while using XMLHTTP', 
'ALERT_OLDBROWSER' => 'Browser does not support HTTP Request', 


//Boss progress
'GENERAL' => 'General settings',

'HEADERTYPE' => 'How to display the progress in the header image?',
'OLDPHOTO' => 'old photo overlay',
'BLUE' => 'Blue overlay',
'NONE' => 'No progressbar',

'BPSTYLE' => 'Style: ',
'BP_STYLE_BP'   => 'RaidProgress default',
'BP_STYLE_BPS'  => 'RaidProgress simple',
'BP_STYLE_RP2R' => 'Raidprogress 2/row',
'BP_STYLE_RP3R' => 'Raidprogress 3/row',

'SHOWZONEPROGRESS' => 'Show a zone progression bar?',
'HIDENEWZONE' => 'Hide zones with no boss kills?',
'HIDENEWBOSS' => 'Hide never killed bosses?',

'SHOWZONE' => 'Show: ',

'SHOWZONES' => 'Show Zones',
'RP_ZONE' => 'Zone configuration',
'RP_ZONE_EXPLAIN' => 'Here you can configure the Zones header photo, Boss progress style, whether a zone has a progressbar, 
or that zones without kills will be shown (overrides the "shown" column), hide bosses that were never killed.<br />In the list, you can edit the Zone name, shortname, 
Imagename (filename without extension), if the zone is completed and the completiondate. <br />To delete a Zone, this will also delete any bosses in that zone. <br />To add a Zone, click the Add button.  ' , 
'RP_ZONE_ADD_EXPLAIN' => 'Here you can add a Zone', 
'RP_ZONEDEL' => 'Zone deleted',

'ZONE_NAME' => 'Zone name', 
'ZONE_NAME_EXPLAIN' => 'Choose the zone name to which this boss belongs. ',
'ZONE_NAME_SHORT' => 'Short name',
'ZONE_NAME_SHORT_EXPLAIN' => 'The short name of the Zone',
'ZONE_IMAGENAME' => 'Imagename',
'ZONE_IMAGENAME_EXPLAIN' => 'the colour imagename, without file extension. the file has to exist in /images/bossprogress/%s/zones/normal' ,
'ZONE_WEBID' => 'Web id',
'ZONE_WEBID_EXPLAIN' => 'The wowhead or allakhazam or other id to create the url',
'ZONE_SEQUENCE' => 'Zone sequence', 
'ZONE_SEQUENCE_EXPLAIN' => 'Choose the zone name after which this zone will be placed ',
'ZONE_COMPLETED' => 'Completed',
'ZONE_COMPLETED_EXPLAIN' => 'Check if you completed this zone',
'ZONE_COMPLETEDATE' => 'Completiondate',
'ZONE_COMPLETEDATE_EXPLAIN' => 'Set the date on which this zone was completed',
'SHOW_ZONE' => 'Show',
'SHOW_ZONE_EXPLAIN' => 'Check if you want to see this zone on the progress page.',
'SHOW_ZONE_PORTAL' => 'Show on Portal',
'SHOW_ZONE_PORTAL_EXPLAIN' => 'Check if you want to see this zone on the bossprogress block on the portal.',
'RP_ZONEDELETCONFIRM' => 'Please confirm deletion of zone %s. This will also delete any bosses attached to this zone.',   
'RP_ZONEADDED' => 'Zone %s was added successfully',  
'RP_ZONEUPDATED' => 'Zone %s was updated successfully',  

'RP_BOSS' => 'Boss configuration',
'RP_BOSS_EXPLAIN' => 'Here you can configure the boss photo, select to hide bosses that
 were never killed.<br />In the list, you can edit the boss name, shortname, 
 Imagename (this must be unique), whether the boss was killed and the completiondate. ', 
'RP_BOSS_ADD_EXPLAIN' => 'Here you can add or edit a Boss.', 
'RP_BOSSDEL' => 'Boss deleted',

'BOSS_NAME' => 'Boss name', 
'BOSS_NAME_EXPLAIN' => 'The full name of the Boss', 
'BOSS_NAME_SHORT' => 'Short name',
'BOSS_NAME_SHORT_EXPLAIN' => 'The short name of the Boss',
'BOSS_IMAGENAME' => 'Imagename',
'BOSS_IMAGENAME_EXPLAIN' => 'the colour imagename, without file extension. the file has to exist in /images/bossprogress/%s/bosses',
'BOSS_TYPE' => 'The url type',
'BOSS_TYPE_EXPLAIN' => 'type the parameter value (npc, object, boss, ...) to construct the boss url',
'BOSS_WEBID' => 'Web id',
'BOSS_WEBID_EXPLAIN' => 'The wowhead or allakhazam or other id to create the url',
'BOSS_COMPLETED' => 'Killed',
'BOSS_COMPLETED_EXPLAIN' => 'Check if you killed this boss',
'BOSS_COMPLETEDATE' => 'killdate',
'BOSS_COMPLETEDATE_EXPLAIN' => 'Set the date on which this boss was killed',
'BOSS_SHOW' => 'Show',
'BOSS_SHOW_EXPLAIN' => 'Check if you want to see this boss on the Boss progress page.',
'RP_BOSSDELETCONFIRM' => 'Please confirm deletion of boss %s.',   
'RP_BOSSADDED' => 'boss %s was added successfully to zone %s.',   
'BP_BOSSEDITED' => 'Boss %s changes were saved. ', 
'BP_BPSAVED' => 'Bossprogress changes were saved. ',

'AION_BASEURL' => 'http://db.aion.ign.com/npc/', 
'EQ_BASEURL' => 'http://eqbeastiary.allakhazam.com/search.shtml?zone=', 
'EQ2_BASEURL' => 'http://eq2.wikia.com/wiki/index.php/',
'DAOC_BASEURL' => 'http://camelot.allakhazam.com/db/search.html?cmob=',
'LOTRO_BASEURL' => 'http://lotro.allakhazam.com/db/bestiary.html?lotrmob=',
'VANGUARD_BASEURL' => 'http://vg.mmodb.com/bestiary/', 
'FFXI_BASEURL' => 'http://ffxi.allakhazam.com/db/bestiary.html?fmob=', 
'WARHAMMER_BASEURL' => 'http://www.wardb.com/npc.aspx?id=',
'WOW_BASEURL' => 'http://www.wowhead.com/?npc=',

));

?>
