<?php
/**
 * bbdkp admin language file [Français]
 * @author Sajaki@bbdkp.com
 * @package bbDkp
 * @copyright 2009 bbdkp <http://code.google.com/p/bbdkp/>
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 * @version $Id$
 * 
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

// DKP
$lang = array_merge($lang, array(
'BBDKPDISABLED' => 'bbDKP est temporairement désactivé.', 

//addnews
'ADD_NEWS' => 'Ajouter Nouvelles',
'ADDNEWS_TITLE' => 'Ajouter un article',
'DELETE_NEWS' => 'Supprimer un article',
'HEADLINE' => 'Titre',
'MESSAGE_BODY' => 'Article',
'UPDATE_NEWS' => 'Mise à jour d\'un qrticle',
'UPDATE_DATE_TO' => 'M.a.j. date à<br />%s?',

//JAVASCRIPT
'B_HELP' => 'Texte en gras: [b]text[/b]',
'I_HELP' => 'Texte italique: [i]text[/i]',
'U_HELP' => 'Texte sousligné: [u]text[/u]',
'Q_HELP' => 'Texte cité: [quote]text[/quote]',
'C_HELP' => 'Texte centré: [center]text[/center]',
'P_HELP' => 'Image inseré: [img]http://image_url[/img]',
'W_HELP' => 'Inserer un lien: [url]http://url[/url] or [url=http://url]URL text[/url]',
'ITEM_HELP' => 'lien Wowhead : [item]text[/item]',

// Form Validation Errors
'FV_FORMVALIDATION' => 'Erreur de validation',
'FV_ALPHA_ATTENDEES' => 'Les noms en EverQuest ne contiennent que les caractères alphabétiques.',
'FV_DIFFERENCE_TRANSFER' => 'Un transfert d\'historique doit se faire entre 2 personnes différentes.',
'FV_NUMBER' => 'doit être numerique.',
'FV_NUMBER_ADJUSTMENT' => 'Lq valeur ajustée doit être numerique.',
'FV_NUMBER_ALIMIT' => 'taille maximale de la liste des ajustments doit être numérique.',
'FV_NUMBER_ILIMIT' => 'La taille maximale de la liste des objets doit être numérique.',
'FV_NUMBER_INACTIVEPD' => 'La periode maximale d\'inactivité doit être numérique.',
'FV_NUMBER_PILIMIT' => 'La taille maximale de la liste des objets achetés dsoit être numérique',
'FV_NUMBER_RLIMIT' => 'La taille maximale de la liste des raids doit être numérique.',
'FV_NUMBER_VALUE' => 'Ce champ doit être numérique.',
'FV_NUMBER_VOTE' => 'Le champ de Vote doit être numérique',
'FV_RANGE_DAY' => 'Le champ Jour doit être une valeur numérique entre 1 et 31.',
'FV_RANGE_HOUR' => 'Le champ heure doit être une valeur numérique entre 0 et 23.',
'FV_RANGE_MINUTE' => 'Le champ Minute doit être une valeur numérique entre 0 et 59.',
'FV_RANGE_MONTH' => 'Le champ Mois doit être une valeur numérique entre 1 et 12.',
'FV_RANGE_SECOND' => 'Le champ Seconde doit être une valeur numérique entre 0 and 59.',
'FV_RANGE_YEAR' => 'Le champ Année doit être une valeur numérique d\'au moins 2000.',
'FV_REQUIRED' => 'Champ requis',
'FV_REQUIRED_ACRO' => 'Le nom de guilde est requis.',
'FV_REQUIRED_ADJUSTMENT' => 'Veuillez saisie a valeur de l\'ajustement.',
'FV_REQUIRED_ATTENDEES' => 'Il doit y avoir au moins un participant au Raid.',
'FV_REQUIRED_BUYER' => 'Un acheteur doit être sélectionné.',
'FV_REQUIRED_BUYERS' => 'Au moins un acheteur doit être choisi.',
'FV_REQUIRED_EVENT_NAME' => 'Veuillez choisir un événement.',
'FV_REQUIRED_GUILDTAG' => 'Le champ nom de la guide est requis.',
'FV_REQUIRED_INACTIVEPD' => 'Si le champ <cacher les membres inactifs> est mis à oui, une valeur pour le nombre de jours en inactivité doit aussi être mise.',
'FV_REQUIRED_ITEM_NAME' => 'Veuillez saisir Le nom de l’objet ou sélectionnez un objet existant.',
'FV_REQUIRED_MEMBER' => 'un membre doit être sélectionné.',
'FV_REQUIRED_MEMBERS' => 'Au moins un membre doit être sélectionné.',
'FV_REQUIRED_DKPSYS_NAME' => 'Le nom du Groupe Dkp est requis.',
'FV_REQUIRED_NAME' => 'le nom est requis.',
'FV_REQUIRED_PASSWORD' => 'le mot de passe est requis.',
'FV_REQUIRED_RAIDID' => 'Un raid doit être sélectionné.',
'FV_REQUIRED_USER' => 'le nom d\'utilisateur est requis.',
'FV_REQUIRED_VALUE' => 'la valeur est requise.',
'FV_REQUIRED_STATUS' => 'le status est requis.',
'FV_REQUIRED_MESSAGE' => 'le message est requis.',
'FV_REQUIRED_NAME' => 'le nom est requis.',
'FV_REQUIRED_STATUS' => 'le statut est requis.',
'FV_REQUIRED_HEADLINE' => 'le nom du titre est requis.',
'FV_DKPSTATUSYN' => 'Le status du groupe DKP doit être Y (Actif) ou N (Inactif)', 
'FV_RAIDEXIST' => 'Suppression du groupe DKP impossible, il reste des raids.', 
'FV_EVENTEXIST' => 'Suppression de l\'événement impossible, il reste des raids', 

// Portal config
'NEWSBLOCKSETTING' => 'Rubrique Actualités', 
'NEWSFORUM' => 'Forum des actualités :', 
'NEWSNUMBER' => 'Nombre de messages récents à publier :',
'RECBLOCK' => 'Rubrique de recrutement', 
'SHOWRECBLOCK' => 'Montre le bloc de recrutement:', 
'RECFORUM' => 'Forum de recrutement (pour le lien de redirection):', 
'RECSTATUS' => 'Statut de recrutement:',   
'TANK'	=>    'Tank',
'DPS'	=>    'Dégats',
'HEAL'	=>    'Soigneur',
'LOOTBLOCKSETTING' => 'Block des objets', 
'SHOWLOOTBLOCK' => 'Montrer le block des objets:', 
'NUMBITEMS' => 'Nomre d\'objets à montrer :', 
'BOSSBLOCKSETTING' => 'Block Progrès par zone',
'SHOWBOSSBLOCK' => 'Montrer bloc de Progrès',
'SHOWBOSSBLOCKNOTE' => 'Pour la configuration, veuillez voir la config de Progrès par Boss',
'LINKBLOCKSETTING' => 'Bloc de liens',
'SHOWLINKBLOCK' => 'Motrer bloc de liens',
'MENUBLOCKSETTING' => 'Bloc de menus',
'SHOWMENUBLOCK' => 'Montrer bloc de menus',

'RANK_INSERTED' => 'Grade inseré : %s. ', 
'TOTAL_RANKS_INSERTED' => 'Nombre de grades inserés : %s. ', 
'MEMBER_INSERTED' => 'Membre Inseré : %s. ' ,
'TOTAL_MEMBERS_INSERTED' => 'Nombre total de members inserés : %s. ',
'MEMBERDKP_INSERTED' => 'Compte DKP enregistré pour %s : %.2f Bonus, %.2f achats, %.2f ajustement', 
'TOTAL_DKP_INSERTED' => '%s comptes DKP enregistrées. ', 
'ADJUSTMENTS_INSERTED' => 'Ajustement DKP enregistré pour %s, : %.2f ', 
'TOTAL_ADJUSTMENTS_INSERTED' => 'Total des ajustements Dkp enregistrées : %s. ' , 
'EVENT_INSERTED' => 'Evènement inseré : %s pour une valeur de %.2f. ' , 
'TOTAL_EVENTS_INSERTED' => 'Nombre total d\'événements inserés : %s. ', 
'ITEMS_INSERTED' => 'Objet inseré : %s, acheté par %s. ' ,
'TOTAL_ITEMS_INSERTED' => 'Nombre total des objets inserés : %s. ' ,
'RAIDS_INSERTED' => 'Raid inseré : %s, (note de Raid : %s. ) ' ,
'TOTAL_RAIDS_INSERTED' => 'Nombre total des Raids inserés : %s. ' ,
'TOTAL_RAIDATTENDEES_INSERTED' => 'Nombre total d\'invités au Raid : %s.', 

// installer
'IMPORT_EQDKP132' => 'Importation de données EQDKP 1.3.2 en bbdkp 1.1.2', 
'IMPORT_EQDKP132_CONFIRM' => 'Êtes-vous prêt à importer ? Vos tables EQDKP doivent commencer avec \'EQDKP\', et nous importons seulement les données dynamiques, hormis les informations statiques comme des noms des classes. Il est conseillé de lancer une mise à jour avec le plugin bbDKP "Armurerie"', 
'IMPORT_EQDKP140' => 'Importation de données EQDKP 1.4.0 en bbdkp 1.1.2', 
'IMPORT_EQDKP140_CONFIRM' => 'Êtes-vous prêt à importer ? Vos tables EQDKP doivent commencer avec \'EQDKP\', et nous importons seulement les données dynamiques, hormis les informations statiques comme des noms des classes. Il est conseillé de lancer une mise à jour avec le plugin bbDKP "Armurerie"', 
'IMPORT_EQDKPPLUS' => 'Importation de données EQDKP-plus en bbdkp 1.1.2', 
'IMPORT_EQDKPPLUS_CONFIRM' => 'Êtes-vous prêt à importer ? Vos tables EQDKP doivent commencer avec \'EQDKP\', et nous importons seulement les données dynamiques, hormis les informations statiques comme des noms des classes. Il est conseillé de lancer une mise à jour avec le plugin bbDKP "Armurerie"',
'UMIL_INSERT_COMMON_ROW' => 'Insertion de données communes bbdkp pour l\'index/grades/Progrès', 
'UMIL_REMOVE_COMMON_ROW' => 'Suppression de données communes bbdkp pour l\'index/grades/Progrès', 
'UMIL_INSERT_GAME_ROW' => 'Insertion de données de Jeux',
'UMIL_INSERT_DAOCDATA' => 'Insertion de Données Dark Age of Camelot', 
'UMIL_INSERT_EQDATA' => 'Insertion de Données EverQuest', 
'UMIL_INSERT_EQ2DATA' => 'Insertion de Données EverQuest II', 
'UMIL_INSERT_LOTRODATA' => 'Insertion de Données Seigneur des Anneaux', 
'UMIL_INSERT_FFXIDATA' => 'Insertion de Données Final Fantasy XI', 
'UMIL_INSERT_VANGUARDDATA' => 'Insertion de Données Vanguard', 
'UMIL_INSERT_WOWDATA' => 'Insertion de Données Warcraft ',
'UMIL_INSERT_WARDATA' => 'Insertion de Données Warhammer',
'UMIL_INSERT_AIONDATA' => 'Insertion de Données Aion',
'UMIL_ITEMSTATS' => 'Ajouté Module de fenêtres surgissantes Itemstats', 
'UMIL_ITEMSTATS_HIDDEN' => 'Ajouté Module cachée de fenêtres surgissantes Itemstats', 
'UMIL_ITEMSTATS_REMOVED' => 'Supprimé Module de fenêtres surgissantes Itemstats', 
'UMIL_REMOVE_GAME_ROW' => 'Remove game data',
'UMIL_UPGRADE_WOWDATA' => 'Removed Warcraft Data',
'UMIL_LOGCLEANED' => 'Nettoyé le log { }', 
'UMIL_CHOOSE' => 'Choisis le Game',
'UMIL_GUILD'	=> 'Guildtag / Alliance Name',
'UMIL_INSERT_DKPLINK' => 'Lien DKP inseré', 
'UMIL_REMOVE_DKPLINK' => 'Lien DKP supprimé', 
'UMIL_CACHECLEARED' => 'Cache Vidée', 
'UMIL_RANKCHANGED' => 'Ajouté guild_id et index à la table des grades', 
'UMIL_CLASSCHANGED' => 'Mise à jour des Id de classe WOW Class', 
'UMIL_OLD_RESTORE_SUCCESS' => 'Les tables bbdkp (%s) Groupe DKP, événements, raids, participants au raid, objets, grades, liste membres, sont restaurées depuis les tables temporaires.', 
'UMIL_OLD_RESTORE_NOT' => 'Pas trouvé d\'installation bbdkp (%s) à restaurer.', 
'UMIL_OLD_UNINSTALL_SUCCESS' => 'bbdkp (%s) Désinstallé. ',
'UMIL_109_ILLEGALVERSION' => 'trouvé 1.0.9 beta, vous devez vous mettre à jour à 1.0.9rc1 et depuis 1.09rc1 vous pourrez monter à la version 1.1.2', 

// ACP titles
'BBDKP_WELCOME' => 'Bienvenue sur bbDKP',
'ACP_DKP_MAINPAGE' => 'Indexe d\'administration',
'ACP_DKP_BBSTATS' => 'Administration',
'ACP_ADDEVENT' => 'Ajouter Evénement', 
'ACP_LISTEVENTS' => 'Liste des Evénements', 
'ACP_ADDDKPSYS' => 'Ajouter un groupe DKP', 
'ACP_LISTDKPSYS' => 'Liste de Groupe DKP', 
'ACP_ADDIADJ'=> 'Ajouter un Ajustement', 
'ACP_LISTIADJ' => 'Liste des Ajustements', 
'ACP_ADDITEM' => 'Ajouter un Objet',
'ACP_LISTITEMS' => 'Liste des Objets',
'ACP_ADDRAID' => 'Ajouter un Raid',
'ACP_LISTRAIDS' => 'Liste des Raids', 
'ACP_MM_ADDMEMBER' => 'Ajouter un Membre',
'ACP_MM_LISTMEMBERS' => 'Liste des Membres',
'ACP_MM_ADDGUILD' => 'Ajouter une Guilde',
'ACP_MM_LISTGUILDS' => 'Liste des Guildes',
'ACP_MM_RANKS' => 'Grades',
'ACP_MM_TRANSFER' => 'Transfer',
'ACP_DKP_LOGS' => 'Consulter les Logs',
'ACP_SEARCH_ITEM' => 'Recherche d\'objets',
'ACP_VIEW_ITEM' => 'Vue Objet (caché)',
'ACP_DKP_ARMORY' => 'Réglage de l\'Armurerie',
'ACP_DKP_CONFIG' => 'Réglage bbDKP',
'RETURN_DKPINDEX' => 'Retourne à l\'indexe BBDKP',
'RETURN_LOG'  => 'Returne au losting des logs. ',
'ACP_DKP' => 'Panneau de réglage bbDKP',
'ACP_ITEMSTATS' => 'Réglage des Pop-ups Itemstats',
'ACP_INDEXPAGE' => 'Réglage du Portail', 

// Explains
'ACP_DKP_MAINPAGE_EXPLAIN' => 'Panneau de réglage',
'ACP_ADDDKPSYS_EXPLAIN' => 'Ici vous pouvez ajouter ou changer le nom/statut d\'un groupe DKP. Avant d\'ajouter des événements vous devez enregistrer un groupe DKP. ', 
'ACP_LISTDKPSYS_EXPLAIN' => 'Lister les groupes DKP; un groupe DKP combine une série d\'Evénements, Raids et objets. De cette façon, vous pouvez gérer des tiers DKP séparément. ', 
'ACP_ADDEVENT_EXPLAIN' => 'Vous pouvez modifier ici l\'information des événements. Les groupes DKP doivent déjà exister.', 
'ACP_LISTEVENTS_EXPLAIN' => 'Liste d\'événements. Cette valeur est utilisée comme standard pour un raid sur cet événement.', 
'ACP_ADDIADJ_EXPLAIN'=> 'Vous pouvez modifier/ajouter ici les ajustements individuelles.', 
'ACP_LISTIADJ_EXPLAIN' => 'Liste des ajustements individuels', 
'ACP_ADDITEM_EXPLAIN' => 'Vous pouvez ajouter ou modifier des Objets' ,
'ACP_LISTITEMS_EXPLAIN' => 'Liste des Objets achetées. Vous pouvez filtrer sur Groupe DKP et raid. ',
'ACP_ADDRAID_EXPLAIN' => 'Ici vous pouvez ajouter, modifier ou Supprimer un Raid',
'ACP_LISTRAIDS_EXPLAIN' => 'Liste des Raids par Groupe DKP. Cliquer sur un nom de Raid vous amène dans le mode Edition/Suppression', 
'ACP_DKP_LOGS_EXPLAIN' => 'Ceci liste toutes les actions dans bbDKP. vous pouvez trier par nom de membre, date, IP ou action.',
'ACP_MM_RANKS_EXPLAIN' => 'Ici vous pouvez éditer les noms des grades et leur suffixe/préfixe. (Pour ajouter, entrer un grade sur la dernière ligne. Pour supprimer, effacez le nom du grade et appuyez le bouton). le grade 99 (Grade \'out\') n\'est pas visible. Ces grades (hormis le 99) peuvent être écrasés par le plugin Armurerie. ',
'ACP_MM_LISTMEMBERS_EXPLAIN' => 'Liste des Membres. Ici vous pouvez supprimer des membres. Ceci supprime aussi l\'historique totale des raids du membre dans tous les groupes DKP! ainsi que son compte DKP.',
'ACP_MM_LISTGUILDS_EXPLAIN' => 'Liste de guildes. Avant d\'jouter un membre, il faut ajouter une guilde.', 
'ACP_MM_ADDGUILD_EXPLAIN' => 'Ici vous pouvez ajouter, editer ou supprimer une Guilde. ', 
'ACP_MM_LISTMEMBERDKP_EXPLAIN' => 'Ici vous pouvez consulter, modifier le DKP d\'un membre. ',
'ACP_MM_ADDMEMBER_EXPLAIN' => 'Ici vous pouvez ajouter/modifier des membres de votre guilde. ',
'ACP_MM_EDITMEMBERDKP_EXPLAIN' => 'Ici vous pouvez editer/supprimer des comptes DKP. ',
'ACP_DKP_CONFIG_EXPLAIN' => 'Ici vous pouvez changer les Réglages bbDKP',
'ACP_DKP_ARMORY_EXPLAIN' => 'Ici vous pouvez télécharger des données depuis l\'Armurerie et configurer le tableau des membres',
'ACP_ITEMSTATS_EXPLAIN' => 'Ici vous pouvez régler la configuration d\'Itemstats',
'ACP_INDEXPAGE_EXPLAIN' => 'Réglage du Portail bbDKP, interrupteurs des blocks, Réglage des blocs.',
'TRANSFER_MEMBER_HISTORY_DESCRIPTION' => 'Ceci transfère la totalité des données historiques d\'un membre (raids, objets, ajustments) vers un autre membre.',


// Permission Messages
'NOAUTH_A_EVENT_ADD' => 'Vous n\'avez pas la permission d\'ajouter des événements.',
'NOAUTH_A_EVENT_UPD' => 'Vous n\'avez pas la permission de mettre à jour des événements.',
'NOAUTH_A_EVENT_DEL' => 'Vous n\'avez pas la permission de supprimer des événements.',
'NOAUTH_A_INDIVADJ_ADD' => 'Vous n\'avez pas la permission d’ajouter des ajustments.',
'NOAUTH_A_INDIVADJ_UPD' => 'Vous n\'avez pas la permission de mettre à jour des ajustments.',
'NOAUTH_A_INDIVADJ_DEL' => 'Vous n\'avez pas la permission de supprimer des ajustments.',
'NOAUTH_A_ITEM_ADD' => 'Vous n\'avez pas la permission d’ajouter des objets',
'NOAUTH_A_ITEM_UPD' => 'Vous n\'avez pas la permission de mettre à jour des objets',
'NOAUTH_A_ITEM_DEL' => 'Vous n\'avez pas la permission de supprimer des objets',
'NOAUTH_A_NEWS_ADD' => 'Vous n\'avez pas la permission d’ajouter des actualités',
'NOAUTH_A_NEWS_UPD' => 'Vous n\'avez pas la permission de mettre à jour des actualités.', 
'NOAUTH_A_NEWS_DEL' => 'Vous n\'avez pas la permission de supprimer des actualités.', 
'NOAUTH_A_RAID_ADD' => 'Vous n\'avez pas la permission d’ajouter des raids.',
'NOAUTH_A_RAID_UPD' => 'Vous n\'avez pas la permission de mettre à jour des raids.',
'NOAUTH_A_RAID_DEL' => 'Vous n\'avez pas la permission de supprimer des raids.',
'NOAUTH_A_CONFIG_MAN' => 'Vous n\'avez pas la permission de configurer bbDKP.', 
'NOAUTH_A_MEMBERS_MAN' => 'Vous n\'avez pas la permission de configurer des membres',
'NOAUTH_A_LOGS_VIEW' => 'Vous n\'avez pas la permission de consulter les logs', 

// Manage Members Menu (yes, MMM)
'ADD_MEMBER' 	=> 'Ajouter nouveau Membre',
'LIST_EDIT_DEL_MEMBER' => 'Lister, Editer ou supprimer des Membres',
'EDIT_RANKS' 		=> 'Editer les Grades',
'ADD_RANKS' 		=> 'Ajouter les Grades',
'TRANSFER_HISTORY' => 'Transfer d\'historique de membre',


// Delete Confirmation Texts
'CONFIRM_DELETE_EVENT' => 'êtes-vous sûr de vouloir supprimer cet événement?',
'CONFIRM_DELETE_GUILD' => 'êtes-vous sûr de vouloir supprimer cette Guilde?',
'CONFIRM_DELETE_DKPSYS' => 'êtes-vous sûr de vouloir supprimer ce groupe Dkp ? ',
'CONFIRM_DELETE_IADJ' => 'êtes-vous sûr de vouloir supprimer cet ajustement ?',
'CONFIRM_DELETE_ITEM' => 'êtes-vous sûr de vouloir supprimer l\'objet "%s" du joueur %s ?',
'CONFIRM_DELETE_MEMBERS' => 'êtes-vous sûr de vouloir supprimer les membres suivants ?',
'CONFIRM_DELETE_MEMBERDKP' => 'êtes-vous sûr de vouloir supprimer les comptes DKP suivants ? ',
'CONFIRM_DELETE_NEWS' => 'êtes-vous sûr de vouloir supprimer cette actualité ?',
'CONFIRM_DELETE_RAID' => 'êtes-vous sûr de vouloir supprimer ce raid?',
'CONFIRM_DELETE_BBDKPLOG' => 'êtes-vous sûr de vouloir supprimer ces logs ?',

// Log Actions
'ACTION_DEFAULT_DKP_CHANGED' => 'le groupe DKP par défaut est changé', 
'ACTION_DKPSYS_ADDED' => 'le groupe DKP a été ajouté',
'ACTION_DKPSYS_DELETED' => 'le groupe DKP a été supprimé',
'ACTION_DKPSYS_UPDATED' => 'le groupe DKP a été mis à jour',
'ACTION_EVENT_ADDED' => 'un événement est ajouté',
'ACTION_EVENT_DELETED' => 'un événement a été supprimé',
'ACTION_EVENT_UPDATED' => 'un événement a été mis à jour',
'ACTION_GUILD_ADDED' => 'Une guilde a été ajoutée',
'ACTION_HISTORY_TRANSFER' => 'Transfert d\'historique',
'ACTION_INDIVADJ_ADDED' => 'Ajustement ajouté',
'ACTION_INDIVADJ_DELETED' => 'Ajustement Supprimé',
'ACTION_INDIVADJ_UPDATED' => 'Ajustement mis à jour',
'ACTION_ITEM_ADDED' => 'Objet Ajouté',
'ACTION_ITEM_DELETED' => 'Objet supprimé',
'ACTION_ITEM_UPDATED' => 'Objet mis à jour',
'ACTION_LOG_DELETED' => 'Log %s supprimé',
'ACTION_MEMBER_ADDED' => 'Membre ajouté',
'ACTION_MEMBER_DELETED' => 'Membre supprimé',
'ACTION_MEMBER_UPDATED' => 'Membre mis à jour',
'ACTION_MEMBERDKP_DELETED' => 'Compte Dkp de membre supprimé',
'ACTION_MEMBERDKP_UPDATED' => 'Compte DKP de membre mis à jour',
'ACTION_NEWS_ADDED' => 'Actualité ajoutée',
'ACTION_NEWS_DELETED' => 'Actualité supprimée',
'ACTION_NEWS_UPDATED' => 'Actualité mise à jour',
'ACTION_RANK_ADDED' => 'Grade ajouté',
'ACTION_RANK_DELETED' => 'Grade supprimé',
'ACTION_RANK_UPDATED' => 'Grade mis à jour',
'ACTION_RAID_ADDED' => 'Raid ajouté',
'ACTION_RAID_DELETED' => 'Raid Supprimé',
'ACTION_RAID_UPDATED' => 'Raid mis à jour',
'ACTION_RT_CONFIG_UPDATED' => 'Réglages Raidtracker mises à jour', 

// Verbose log entry lines
'NEW_ACTIONS' => 'Nouvelles actions d\'administrateur',
'VLOG_DKPSYS_ADDED' => '%s a ajouté le groupe DKP %s.',
'VLOG_DKPSYS_UPDATED' => '%s a mis à jour le groupe DKP %s.',
'VLOG_DKPSYS_DELETED' => '%s a supprimé le groupe DKP %s.',
'VLOG_EVENT_ADDED' => '%s a ajouté l\'événement %s worth %.2f points.',
'VLOG_EVENT_UPDATED' => '%s a mis à jour l\'événement %s.',
'VLOG_EVENT_DELETED' => '%s a supprimé l\'événement  %s.',
'VLOG_HISTORY_TRANSFER' => '%s a tranferé l\'historique de %s à %s.',
'VLOG_INDIVADJ_ADDED' => '%s a ajouté un ajustement de %.2f à %d membre(s).',
'VLOG_INDIVADJ_UPDATED' => '%s a mis à jour un ajustement de %.2f à %s.',
'VLOG_INDIVADJ_DELETED' => '%s a supprimé un ajustement de %.2f à %s.',
'VLOG_ITEM_ADDED' => '%s a ajouté l\'objet %s pour %d membres(s) pour %.2f points.',
'VLOG_ITEM_UPDATED' => '%s a mis à jour l\'objet %s chargé à %d membre(s).',
'VLOG_ITEM_DELETED' => '%s a supprimé l\'objet %s chargé à %d membre(s).',
'VLOG_MEMBER_ADDED' => '%s a ajouté le membre %s.',
'VLOG_MEMBER_UPDATED' => '%s a mis à jour le membre %s.',
'VLOG_MEMBER_DELETED' => '%s a supprimé le membre %s.',
'VLOG_RANK_ADDED' => '%s a ajouté le grade %s',
'VLOG_RANK_DELETED' => '%s a supprimé le grade %s',
'VLOG_RANK_UPDATED' => '%s a mis à jour le grade %s à %s',
'VLOG_NEWS_ADDED' => '%s a ajouté l\'actualité %s.',
'VLOG_NEWS_UPDATED' => '%s a mis a jour l\'actualité %s.',
'VLOG_NEWS_DELETED' => '%s a supprimé l\'actualité %s.',
'VLOG_RAID_ADDED' => '%s a ajouté le raid sur %s.',
'VLOG_RAID_UPDATED' => '%s a mis à jour le raid sur %s.',
'VLOG_RAID_DELETED' => '%s a supprimé le raid sur %s.',
'VLOG_RT_CONFIG_UPDATED'  => '%s a mis à jour les paramètres RaidTracker',
'VLOG_LOG_DELETED' => '%s a supprimé le log id %s.',
'VLOG_DEFAULT_DKP_CHANGED' => '%S a changé le groupe DKP par défaut. ',

// Before/After
'ADJUSTMENT_AFTER' => 'Ajustment Après',
'ADJUSTMENT_BEFORE' => 'Ajustment avant',
'ATTENDEES_AFTER' => 'Participants après',
'ATTENDEES_BEFORE' => 'Participants avant',
'DKPSYSNAME_BEFORE' => 'nom de Groupe avant', 
'DKPSYSNAME_AFTER' => 'nom de Groupe après',
'DKPSYSPOOL_BEFORE' => 'Statut DKP avant', 
'DKPSYSPOOL_AFTER' => 'Status DKP après', 
'BUYERS_AFTER' => 'Acheteur après',
'BUYERS_BEFORE' => 'Acheteur avant',
'CLASS_AFTER' => 'Classe après',
'CLASS_BEFORE' => 'Classe avant',
'EARNED_AFTER' => 'Gagné après',
'EARNED_BEFORE' => 'Gagné avant',
'EVENT_AFTER' => 'Evénement après',
'EVENT_BEFORE' => 'Evènement avant',
'HEADLINE_AFTER' => 'Titre d\'actualité après',
'HEADLINE_BEFORE' => 'Titre d\'actualité avant',
'LEVEL_AFTER' => 'Niveau après',
'LEVEL_BEFORE' => 'Niveau avant',
'MEMBERS_AFTER' => 'Memnbres après',
'MEMBERS_BEFORE' => 'Membres avant',
'MESSAGE_AFTER' => 'Message après',
'MESSAGE_BEFORE' => 'Message avant',
'NAME_AFTER' => 'Nom après',
'NAME_BEFORE' => 'Nom avant',
'NOTE_AFTER' => 'Note après',
'NOTE_BEFORE' => 'Note avant',
'RACE_AFTER' => 'Race Après',
'RACE_BEFORE' => 'Race avant',
'RAID_ID_AFTER' => 'Raid ID après',
'RAID_ID_BEFORE' => 'Raid ID avant',
'REASON_AFTER' => 'Raison après',
'REASON_BEFORE' => 'Raison avant',
'SPENT_AFTER' => 'Dépense après',
'SPENT_BEFORE' => 'Dépense avant',
'VALUE_AFTER' => 'Valeur après',
'VALUE_BEFORE' => 'Valeur avant',


//log
'SUCCESS' => 'Succès',
'FAILED' => 'Echec',

// Errors
'ERROR' => 'Erreur',
'ERROR_INVALID_ITEM_PROVIDED' => 'id d\'objet invalide.',
'ERROR_INVALID_NAME_PROVIDED' => 'Nom de membre invalide.',
'ERROR_INVALID_RAID_PROVIDED' => 'Raidid invalide.',
'ERROR_INVALID_EVENT_PROVIDED' =>'Evénement invalide.', 
'ERROR_EMPTY_EVENTNAME' 		=> 'Nom d\'événement est vide.',
'ERROR_RESERVED_EVENTNAME' 		=> 'Nom d\'événement est déjà pris!', 
'ERROR_INVALID_GUILD_PROVIDED' => 'Nom de guilde invalide',
'ERROR_INVALID_DKPSYSTEM_PROVIDED' => 'Id de groue DKP invalide.',
'ERROR_INVALID_RAID' 		=>  'Raid introuvable',
'ERROR_INVALID_ADJUSTMENT' 	=>  'Ajustement invalide.',
'ERROR_INVALID_NEWS' 		=>  'Id actualité invalide',
'ERROR_RANK_EXISTS'			=>  'Erreur: ce grade rank %s existe déjà dans cette guilde %s', 
'ERROR_RANK_NAME_EMPTY'		=>  'Erreur: nom de grade est vide', 
'ERROR_NODKP'				=>  'Erreur: Groupes DKP non-defini',
'ERROR_TRFSAME'				=>  'Impossible de transférér vers le même membre', 
'ERROR_INVALID_GUILDID'		=>  'Erreur: Id de guilde ne peut pas être zero.', 
'ERROR_FROMTO'				=>  'Veuillez choisir un membre DE et un membre VERS', 
'ERROR_MEMBERNOTFOUND' 		=> 	'Membre n\'a pas été trouvé',
'ERROR_GUILDEMPTY' 			=> 	'Nom de Guilde vide!',
'ERROR_GUILDNOTFOUND' 		=> 	'Guilde n\'a pas été trouvé', 
'ERROR_GUILDTAKEN' 			=>	'Nom de Guilde déjà pris!', 
'ERROR_GUILDIDRESERVED'		=>  'Suppression Guilde impossible. les guildes avec ID id 0-1 sont réservées.', 
'ERROR_GUILDHASMEMBERS'		=>	'Suppression Guilde impossible. Il y a encore des membres dans cette guilde.',  
'ERROR_MEMBEREXIST'			=>	'Ce membre existe dans la Database.', 
'ERROR_INCORRECTRANK'		=>	'Le grade ne correspond pas à la guilde. Veuillez selectionner un Grade de la guilde.', 
'RANK_EXISTS'				=>  'Erreur: Grade %s existe déjà dans Guilde %s', 
'WARNING_NOATTENDEES'		=>  'Attention, le Raid supprimé n\'avait pas de Participants', 
'ERROR_NOITEMS'				=>  'Il n\'y a pas d\'objets loot dans la base de données.',
'FORM_ERROR'				=>  'Erreur de validation : Controlez votre saisie <br />',  
'ERROR_RAID_NOATTENDEES'    =>  'Erreur : ancien Raid n\'a pas de participants. Suppression des valeurs DKP impossible. STOP ', 

// Submission Success Messages
'ADMIN_ADD_ADJ_SUCCESS' => 'Un ajustment %s de %.2f a été ajouté dans la base de données de votre guilde.',
'ADMIN_ADD_DKPSYS_SUCCESS' => 'Un nouveau groupe DKP est ajouté à la base de dennées de votre guilde.',
'ADMIN_ADD_EVENT_SUCCESS' => 'Une valeur préétablie de %s pour un raid sur %s a été ajouté à la base de données de votre guilde.',
'ADMIN_ADD_IADJ_SUCCESS' => 'Un ajustement %s de %.2f pour %s a été ajouté à la base de données de votre guilde.',
'ADMIN_ADD_ITEM_SUCCESS' => 'Un objet acheté %s, acheté par %s pour %.2f a été ajouté à la base de données de votre guilde.',
'ADMIN_ADD_MEMBER_SUCCESS' => '%s a été ajouté comme membre à la base de données de votre guilde.',
'ADMIN_ADD_MEMBER_FAIL' => 'Ajout de membre %s a échu. Membre existe déjà sous ID %d. Veuillez verifier votre base de données.',
'ADMIN_ADD_GUILD_SUCCESS' => 'le Guilde %s a été ajouteé à votre base de données. ',
'ADMIN_ADD_NEWS_SUCCESS' => 'Une actualité suivante a été ajouté à la base de données de votre guilde.',
'ADMIN_ADD_RAID_SUCCESS' => 'Le raid %s sur %s est ajouté à votre base de données.',
'ADMIN_DELETE_ADJ_SUCCESS' => 'Suppression de l\'ajustement %s de %.2f terminée avec succès.',
'ADMIN_DELETE_DKPSYS_SUCCESS' => 'Le groupe DKP %s a été Supprimé de votre base de données !! ',
'ADMIN_DELETE_EVENT_SUCCESS' => 'L\'événement avec une valeur fixe de %s pour un raid sur %s a été supprimée de votre base de données.',
'ADMIN_DELETE_GUILD_SUCCESS' => 'La guilde avec ID %s a été supprimée de votre base de données.',
'ADMIN_DELETE_IADJ_SUCCESS' => 'L\'ajustement %s de %.2f pour %s a été supprimé de votre base de données. ',
'ADMIN_DELETE_ITEM_SUCCESS' => 'L\'objet acheté %s, acheté par %s pour %.2f DKP a été supprimé de votre base de données.',
'ADMIN_DELETE_MEMBERS_SUCCESS' => 'Le membre %s y compris tous ses Raids a été supprimé de la base de données de votre guilde',
'ADMIN_DELETE_MEMBERDKP_SUCCESS' => 'Le compte DKP pour %s dans le groupe DKP %s a été supprimé. (Le membre en tant que tel existe toujours dans la table des membres)',
'ADMIN_DELETE_MEMBERDKP_FAILED' => 'Le DKP pour %s dans le groupe DKP %s n\'a pas pu être supprimé.',
'ADMIN_DELETE_MEMBERS_FAILED' => 'Erreur : le membre %s n\'a pas pu être supprimé. ',
'ADMIN_DELETE_NEWS_SUCCESS' => 'Cette actualité a été supprimée.',
'ADMIN_DELETE_RAID_SUCCESS' => 'Ce Raid et tous les objets y associés ont été supprimés. ',
'ADMIN_TRANSFER_HISTORY_SUCCESS' => 'L\'historique de %s a été transferée vers %s et %s a été supprimé.',
'ADMIN_UPDATE_ADJ_SUCCESS' => 'L\'ajustement %s de %.2f a été mis à jour.',
'ADMIN_UPDATE_DKPSYS_SUCCESS' => 'Le nom et Statut du groupe DKP %s a été changé à : %s, %s',
'ADMIN_UPDATE_GUILD_SUCCESS' => 'La guilde avec ID  %d a été mise à jour.',
'ADMIN_UPDATE_EVENT_SUCCESS' => 'La valeur fixe de %s pour l\'évenement %s a été mis à jour.',
'ADMIN_UPDATE_IADJ_SUCCESS' => 'L\'ajustement %s de %.2f pour %s a été mis à jour.',
'ADMIN_UPDATE_ITEM_SUCCESS' => 'L\'objet %s, acheté par %s pour %.2f a été mis à jour.',
'ADMIN_UPDATE_MEMBER_SUCCESS' => 'Les informations du membre %s ont été mis à jour.',
'ADMIN_UPDATE_MEMBER_FAIL' => 'Ce nom de membre %s existe déjà comme un autre membre, mise à jour impossible. ', 
'ADMIN_UPDATE_MEMBERDKP_SUCCESS' => 'Le DKP pour %s a été mis à jour.',
'ADMIN_UPDATE_NEWS_SUCCESS' => 'Ce fait d\'actualité a été mis à jour.',
'ADMIN_UPDATE_RAID_SUCCESS' => 'Le Raid du %d/%d/%d à %s a été mis à jour.',
'ADMIN_RANKS_UPDATE_SUCCESS' => 'Les grades ont été mises à jour. ',
'ADMIN_RANKS_ADDED_SUCCESS' => 'Le grade est ajouté.',
'ADMIN_RAID_SUCCESS_HIDEINACTIVE' => 'Mise à jour du status actif/inactif des membres ...',
'ADMIN_ADD_GUILD_FAIL' => 'Cette %s guilde ne peut as être ajoutée.',
'ADMIN_PORTAL_SETTINGS_SAVED' => 'Paramètres du Portal bbDKP mises à jour.',
'ADMIN_LOG_DELETE_SUCCESS' => 'les logs %s ont été supprimés.',
'ADMIN_LOG_DELETE_FAIL' => 'Les logs %s n\'ont pas été supprimés.',
'ADMIN_DEFAULTPOOL_SUCCESS' => 'le Groupe DKP est changé vers %s. ', 

 // Configuration
'ACTIVE_POINT_ADJ' => 'Ajustement pour réactivation',
'ACTIVE_POINT_ADJ_NOTE' => 'Ajustement DKP à faire quand un membre redevient actif.',
'ADJUSTMENTS_PER_PAGE' => 'Ajustements par Page',
'ADMIN' => 'Admin',
'DEFAULT_GAME' => 'Jeux par défaut',
'DEFAULT_PAGE' => 'Page Index',
'DEFAULT_REGION'   => 'Region par défaut',
'DEFAULT_REALM'    => 'Royaume par défaut',
'DEFAULT_PERMISSIONS' => 'Permissions par défaut',
'DOWNLOAD'		   => 'Téléchargement',
'DEFAULT_GAME' => 'Jeux installé',
'EVENTS_PER_PAGE' => 'Evénements par Page',
'GENERAL_SETTINGS' => 'Réglages générals',
'GUILDTAG' => 'Titre de Guilde',
'GUILDTAG_NOTE' => 'Utilisée dans les titres des pages DKP',
'GUILD_MEMBERS' => 'Membres de la Guilde',
'GUILD_NAME'	=> 'Nom de la Guilde',
'REALM_NAME'	=> 'Nom de Royaume',
'HIDE_INACTIVE' => 'Cacher les membres Inactifs',
'HIDE_INACTIVE_NOTE' => 'Cacher les membres qui n\'ont pas participés à un raid dans une période d\'inactivité définie ?',
'INACTIVE_PERIOD' => 'Periode d\'inactivité',
'INACTIVE_PERIOD_NOTE' => 'Nombre de jours un membre peut ne pas avoir visité un raid et toujours être consideré comme actif.',
'INACTIVE_POINT_ADJ' => 'Ajustement d\'inactivité',
'INACTIVE_POINT_ADJ_NOTE' => 'Ajustement DKP à faire lorsqu\'un membre devient inactif',
'ITEMS_PER_PAGE' => 'Objets par Page',
'LATESTVERSION'	   => 'Latest bbDKP version : ', 
'VERSION_UPDATE' => 'Version Update',
'VERSION_NOTONLINE' => 'bbDKP callback failed, cannot look up latest version.',
'WHO_ONLINE' => 'Who\'s Online',
'LISTMEMBERS_PER_PAGE' => 'Dkp Guildmembers per Page',

'MENU_RAIDS' => 'Raids',
'MENU_EVENTS' => 'Events',
'MENU_ITEMHIST' => 'Item History',
'MENU_NEWS' => 'News',
'MENU_ADJUSTMENTS' => 'Adjustment settings', 
'MENU_GENERAL' => 'General Settings',
'MENU_STANDINGS' => 'Standings',
'MENU_ROSTER'	=> 'Roster',

'NONE' => 'None',
'PARSETAGS' => 'Guildtags to Parse',
'PARSETAGS_NOTE' => 'Those listed will be available as options when parsing raid logs.',
'PLUGINS' => 'Plugins',
'POINT_NAME' => 'Point Name',
'POINT_NAME_NOTE' => 'Ex: DKP, RP, etc.',
'RAIDS_PER_PAGE' => 'Raids per Page',
'REGION'	=> 'Region',
'REGIONEU'	=> 'European region', 
'REGIONUS'	=> 'US region',
'SITE_NAME' => 'Site Name',
'SITE_DESCRIPTION' => 'Site Description',
'YOURVERSION'	   => 'Your bbDKP Version :', 

// roster
'ARM_LAYOUT' => 'Roster Layout',
'ARM_LAYOUTDO' => 'Choose the style of Roster',
'ARM_SHOWACH' => 'Show Achievement points ?', 
'ARM_STAND' => 'Standard', 
'ARM_CLASS' => 'Class',

'SHOWONROSTER'	=> 'Show on Roster',  


'ADD_ITEM_RAIDID_NOTE' => 'Only raids less than two weeks old are shown / %sshow all</a>',
'ADD_ITEM_RAIDID_SHOWALL_NOTE' => 'All raids are shown / %s show some</a>',
'ADD_RAID_VALUE_NOTE' => 'for a one-time bonus; preset value for the event selected is used if left blank',
'ADD_ITEMS_FROM_RAID' => 'Add Items from this Raid',
'ADDADJ_TITLE' => 'Add a Group Adjustment',
'ADD_EVENT_TITLE' => 'Add an Event',
'ADD_DKPSYS_TITLE' => 'Add a DKP system',
'ADD_GUILD_TITLE' => 'Add a new Guild',
'ADD_IADJ_TITLE' => 'Add an Individual Adjustment',
'ADD_ITEM_TITLE' => 'Add an Item Purchase',
'ADD_MEMBER_TITLE' => 'Add a Guild Member',
'ADD_MEMBER_TITLE' => 'Manage Guild Member Dkp',
'ADD_RAID_TITLE' => 'Add a Raid',
'ADMIN_INDEX_TITLE' => 'bbDkp Administration',
'MANAGE_MEMBERS_TITLE' => 'Manage Guild Members',
'PARSELOG_TITLE' => 'Parse a Log File',
'PLUGINS_TITLE' => 'Manage Plugins',
'VIEWLOGS_TITLE' => 'Log Viewer',
'EDITMEMBER_DKP_TITLE' => 'Edit Guildmember DKP', 

// Page Foot Counts
'LISTMEMBERS_FOOTCOUNT' => '... found %d members',
'LISTUSERS_FOOTCOUNT' => '... found %d user(s) / %d per page',
'LISTEVENTS_FOOTCOUNT' => '... found %d events / %d per page',
'LISTRAIDS_FOOTCOUNT' => '... found %d raid(s) / %d per page',
'MANAGE_MEMBERS_FOOTCOUNT' => '... found %d member(s)',
'ONLINE_FOOTCOUNT' => '... %d users are online',
'VIEWLOGS_FOOTCOUNT' => '... found %d log(s) / %d per page',
'GUILD_FOOTCOUNT' => '... found %d guild(s)', 
'NEWS_FOOTCOUNT' => '... found %d newsitem(s)',
'LISTADJ_FOOTCOUNT' => '... found %d adjustment(s) / %d per page',
'LISTDKPSYS_FOOTCOUNT' => '... found %d dkp systems / %d per page',

// Submit Buttons
'ADD_ADJUSTMENT' => 'Add Adjustment',
'ADD_ACCOUNT' => 'Add Account',
'ADD_EVENT' => 'Add Event',
'ADD_DKPSYS' => 'Add DKP system',
'ADD_ITEM' => 'Add Item',
'ADD_MEMBER' => 'Add Member',
'ADD_GUILD' => 'Add Guild',
'ADD_RAID' => 'Add Raid',
'DELETE_ADJUSTMENT' => 'Delete Adjustment',
'DELETE_EVENT' => 'Delete Event',
'DELETE_DKPSYS' => 'Delete DKP system',
'DELETE_GUILD' => 'Delete Guild',
'DELETE_ITEM' => 'Delete Item',
'DELETE_MEMBER' => 'Delete Member',
'DELETE_MEMBER_DKP' => 'Delete Member dkp',
'DELETE_RAID' => 'Delete Raid',
'DELETE_SELECTED_MEMBERS' => 'Delete Selected Member(s)',
'DELETE_SELECTED_GUILDS' => 'Delete Selected Guild(s)', 
'EDIT_GUILD' => 'Edit Guild',
'SEARCH_EXISTING' => 'Search Existing',
'SELECT' => 'Select',
'TRANSFER_HISTORY' => 'Transfer History',
'UPDATE_ADJUSTMENT' => 'Update Adjustment',
'UPDATE_EVENT' => 'Update Event',
'UPDATE_GUILD' => 'Update Guild',
'UPDATE_DKPSYS' => 'Update DKP system',
'UPDATE_ITEM' => 'Update Item',
'UPDATE_MEMBER' => 'Update Member',
'UPDATE_MEMBER_DKP' => 'Update Member Dkp',
'UPDATE_RAID' => 'Update Raid',

// Misc
'ADJUSTMENT_VALUE' => 'Adjustment Value',
'ADJUSTMENT_VALUE_NOTE' => 'May be negative',
'CODE' => 'Code',
'CONTACT' => 'Contact',
'CREATE' => 'Create',
'DATE_FORMAT' => 'Date Format in lists', 
'DONE' => 'Done',
'HOLD_CTRL_NOTE' => 'Hold CTRL(PC) or CMD(Mac) to select multiple<br />',
'DKP_STATUS' => 'DKP pool status (Y or N)',
'EVENT_NAME' => 'Event name', 
'EVENT_VALUE' => 'Event Value',
'FOUND_MEMBERS' => 'Parsed %d lines, found %d members',
'STATUS' => 'Status', 
'HIDE' => 'Hide?',
'ID' => 'Id', 
'INSTALL' => 'Install',
'ITEM_SEARCH' => 'Item Search',
'LIST_PREFIX' => 'List Prefix',
'LIST_SUFFIX' => 'List Suffix',
'LOGS' => 'Logs',
'LOG_FIND_ALL' => 'Find all (including anonymous)',
'MANAGE_MEMBERS' => 'Manage Members',
'MANAGE_PLUGINS' => 'Manage Plugins',
'MANAGE_USERS' => 'Manage Users',
'MEMBERS' => 'Members',
'MEMBER_RANK' => 'Member Rank',
'POOL' => 'Dkp Pool',
'POOLID' => 'Dkp id',
'RANKID' => 'Rank Id', 
'RAIDDESCRIPTION' => 'Overview of Raid %s in %s on %s ', 
'NEWRAIDDESCRIPTION' => 'Adding a new raid ', 
'LOOTADD' => 'Add items to %s Raid on %s',
'LOOTUPD' => 'Updating items to %s Raid on %s',
'RESULTS' => '%d Results (%s)',
'SEARCH' => 'Search',
'SEARCH_MEMBERS' => 'Search Members',
'SHOULD_BE' => 'Should be',
'STYLES' => 'Styles',
'TITLE' => 'Title',
'UNINSTALL' => 'Uninstall',
'VERSION' => 'Version',
'X_MEMBERS_S' => '%d member',
'X_MEMBERS_P' => '%d members',
'SELECT_1OFX_MEMBERS' => 'Select 1 of %d members...',



// Admin Index
'ANONYMOUS' => 'Anonymous',
'BBDKP_STARTED' => 'bbDkp Started',
'IP_ADDRESS' => 'IP Address',
'ITEMS_PER_DAY' => 'Items per Day',
'LAST_UPDATE' => 'Last Update',
'LOCATION' => 'Location',

'NUMBER_OF_ITEMS' => 'Number of Items',
'NUMBER_OF_LOGS' => 'Number of Log Entries',
'NUMBER_OF_MEMBERS' => 'Number of Members (Active / Inactive)',
'NUMBER_OF_RAIDS' => 'Number of Raids',
'NUMBER_OF_ITEMS' => 'Number of Items',
'NUMBER_OF_MEMBERDKP' => 'Number of DKP Members', 
'NUMBER_OF_DKPSYS' => 'Number of DKP Systems', 
'NUMBER_OF_GUILDS' => 'Number of Guilds', 
'NUMBER_OF_ADJUSTMENTS' => 'Number of Adjustments', 
'NUMBER_OF_EVENTS' => 'Number of Events',
'RAIDS_PER_DAY' => 'Raids per Day',
'ATTENDANCEDAYS' => 'Attendance days (for Standings)',
'STATISTICS' => 'Statistics',
'TOTALS' => 'Totals',



// Location messages
'ADDING_GROUPADJ' => 'Adding a Group Adjustment',
'ADDING_INDIVADJ' => 'Adding an Individual Adjustment',
'ADDING_ITEM' => 'Adding an Item',

'ADDING_RAID' => 'Adding a Raid',
'EDITING_INDIVADJ' => 'Editing Individual Adjustment',
'EDITING_ITEM' => 'Editing Item',
'EDITING_NEWS' => 'Editing News Entry',
'EDITING_RAID' => 'Editing Raid',
'LISTING_EVENTS' => 'Listing Events',
'LISTING_GROUPADJ' => 'Listing Group Adjustments',
'LISTING_INDIVADJ' => 'Listing Individual Adjustments',
'LISTING_ITEMHIST' => 'Listing Item History',
'LISTING_ITEMVALS' => 'Listing Item Values',
'LISTING_MEMBERS' => 'Listing Members',
'LISTING_RAIDS' => 'Listing Raids',
'VIEWING_LOGS' => 'Viewing Logs',
'VIEWING_MEMBER' => 'Viewing Member',

//js alerts
'ALERT_AJAX' => 'There was a problem while using XMLHTTP', 
'ALERT_OLDBROWSER' => 'Browser does not support HTTP Request', 


//Boss progress
'GENERAL' => 'General settings',

'HEADERTYPE' => 'How to display the progress in the header image?',
'OLDPHOTO' => 'old photo overlay',
'BLUE' => 'Blue overlay',
'NONE' => 'No progressbar',

'BPSTYLE' => 'Style: ',
'BP_STYLE_BP'   => 'RaidProgress default',
'BP_STYLE_BPS'  => 'RaidProgress simple',
'BP_STYLE_RP2R' => 'Raidprogress 2/row',
'BP_STYLE_RP3R' => 'Raidprogress 3/row',

'SHOWZONEPROGRESS' => 'Show a zone progression bar?',
'HIDENEWZONE' => 'Hide zones with no boss kills?',
'HIDENEWBOSS' => 'Hide never killed bosses?',

'SHOWZONE' => 'Show: ',

'SHOWZONES' => 'Show Zones',
'RP_ZONE' => 'Zone configuration',
'RP_ZONE_EXPLAIN' => 'Here you can configure the Zones header photo, Boss progress style, whether a zone has a progressbar, 
or that zones without kills will be shown (overrides the "shown" column), hide bosses that were never killed.<br />In the list, you can edit the Zone name, shortname, 
Imagename (filename without extension), if the zone is completed and the completiondate. <br />To delete a Zone, this will also delete any bosses in that zone. <br />To add a Zone, click the Add button.  ' , 
'RP_ZONE_ADD_EXPLAIN' => 'Here you can add a Zone', 
'RP_ZONEDEL' => 'Zone deleted',

'ZONE_NAME' => 'Zone name', 
'ZONE_NAME_EXPLAIN' => 'Choose the zone name to which this boss belongs. ',
'ZONE_NAME_SHORT' => 'Short name',
'ZONE_NAME_SHORT_EXPLAIN' => 'The short name of the Zone',
'ZONE_IMAGENAME' => 'Imagename',
'ZONE_IMAGENAME_EXPLAIN' => 'the colour imagename, without file extension. the file has to exist in /images/bossprogress/%s/zones/normal' ,
'ZONE_WEBID' => 'Web id',
'ZONE_WEBID_EXPLAIN' => 'The wowhead or allakhazam or other id to create the url',
'ZONE_SEQUENCE' => 'Zone sequence', 
'ZONE_SEQUENCE_EXPLAIN' => 'Choose the zone name after which this zone will be placed ',
'ZONE_COMPLETED' => 'Completed',
'ZONE_COMPLETED_EXPLAIN' => 'Check if you completed this zone',
'ZONE_COMPLETEDATE' => 'Completiondate',
'ZONE_COMPLETEDATE_EXPLAIN' => 'Set the date on which this zone was completed',
'SHOW_ZONE' => 'Show',
'SHOW_ZONE_EXPLAIN' => 'Check if you want to see this zone on the progress page.',
'SHOW_ZONE_PORTAL' => 'Show on Portal',
'SHOW_ZONE_PORTAL_EXPLAIN' => 'Check if you want to see this zone on the bossprogress block on the portal.',
'RP_ZONEDELETCONFIRM' => 'Please confirm deletion of zone %s. This will also delete any bosses attached to this zone.',   
'RP_ZONEADDED' => 'Zone %s was added successfully',  
'RP_ZONEUPDATED' => 'Zone %s was updated successfully',  

'RP_BOSS' => 'Boss configuration',
'RP_BOSS_EXPLAIN' => 'Here you can configure the boss photo, select to hide bosses that
 were never killed.<br />In the list, you can edit the boss name, shortname, 
 Imagename (this must be unique), whether the boss was killed and the completiondate. ', 
'RP_BOSS_ADD_EXPLAIN' => 'Here you can add or edit a Boss.', 
'RP_BOSSDEL' => 'Boss deleted',

'BOSS_NAME' => 'Boss name', 
'BOSS_NAME_EXPLAIN' => 'The full name of the Boss', 
'BOSS_NAME_SHORT' => 'Short name',
'BOSS_NAME_SHORT_EXPLAIN' => 'The short name of the Boss',
'BOSS_IMAGENAME' => 'Imagename',
'BOSS_IMAGENAME_EXPLAIN' => 'the colour imagename, without file extension. the file has to exist in /images/bossprogress/%s/bosses',
'BOSS_TYPE' => 'The url type',
'BOSS_TYPE_EXPLAIN' => 'type the parameter value (npc, object, boss, ...) to construct the boss url',
'BOSS_WEBID' => 'Web id',
'BOSS_WEBID_EXPLAIN' => 'The wowhead or allakhazam or other id to create the url',
'BOSS_COMPLETED' => 'Killed',
'BOSS_COMPLETED_EXPLAIN' => 'Check if you killed this boss',
'BOSS_COMPLETEDATE' => 'killdate',
'BOSS_COMPLETEDATE_EXPLAIN' => 'Set the date on which this boss was killed',
'BOSS_SHOW' => 'Show',
'BOSS_SHOW_EXPLAIN' => 'Check if you want to see this boss on the Boss progress page.',
'RP_BOSSDELETCONFIRM' => 'Please confirm deletion of boss %s.',   
'RP_BOSSADDED' => 'boss %s was added successfully to zone %s.',   
'BP_BOSSEDITED' => 'Boss %s changes were saved. ', 
'BP_BPSAVED' => 'Bossprogress changes were saved. ',

'AION_BASEURL' => 'http://db.aion.ign.com/npc/', 
'EQ_BASEURL' => 'http://eqbeastiary.allakhazam.com/search.shtml?zone=', 
'EQ2_BASEURL' => 'http://eq2.wikia.com/wiki/index.php/',
'DAOC_BASEURL' => 'http://camelot.allakhazam.com/db/search.html?cmob=',
'LOTRO_BASEURL' => 'http://lotro.allakhazam.com/db/bestiary.html?lotrmob=',
'VANGUARD_BASEURL' => 'http://vg.mmodb.com/bestiary/', 
'FFXI_BASEURL' => 'http://ffxi.allakhazam.com/db/bestiary.html?fmob=', 
'WARHAMMER_BASEURL' => 'http://www.wardb.com/npc.aspx?id=',
'WOW_BASEURL' => 'http://www.wowhead.com/?npc=',

));

?>
