<?php
/**
 * bbguild admin language file (German-Informal)
 *
 * @package phpBB Extension - bbguild
 * @copyright 2010 bbguild <https://github.com/bbDKP>
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 * @author sajaki <sajaki@gmail.com>
 * @link http://www.avathar.be/bbdkp
 * @version 2.0
 * @translation various unknown authors, killerpommes
 *
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ‚Äô ¬ª ‚Äú ‚Äù ‚Ä¶
//

// DKP
$lang = array_merge($lang, array(
'NOT_UP_TO_DATE_TITLE' => '%s ist veraltet.',
 'PRELELEASE_TITLE' => 'Ihre Version %s ist noch nicht stabil.',
'BBGUILD_LATESTVERSION' => 'Neueste Version:',
'BBDKPDISABLED' => 'bbGuild ist vorübergehend nicht verfügbar.',
'BBDKPSCRIPTALERT' => 'bbGuild enthält Javascript. Bitte aktiviere Javascript in deinem Browser.',

//addnews
'ADD_NEWS' => 'News hinzufügen',
'ADDNEWS_TITLE' => 'Newsbeitrag hinzufügen',
'DELETE_NEWS' => 'Newsbeitrag löschen',
'HEADLINE' => 'Kopfzeile',
'MESSAGE_BODY' => 'Nachrichtentext',
'UPDATE_NEWS' => 'Newsbeitrag aktualisieren',
'UPDATE_DATE_TO' => 'Aktualisiere Datum zu<br /> %s ?',

//REGISTRATION
'REGISTRATIONID' => 'bbGuild Registrierungsschlüssel',
'NOTREGISTERED' => 'Nicht registriert',
'REGISTRATION_EXPLAIN' => 'Wenn du die Registrierung Taste drückst, werden dein Domainname, phpBB-Version, bbGuild-Version nach avathar.be gesendet und du bekommst ein Registrierungsschlüssel. Dies ist kostenlos.',

//JAVASCRIPT
'B_HELP' => 'fetter Text: [b]text[/b]',
'I_HELP' => 'kursiver Text: [i]text[/i]',
'U_HELP' => 'unterstrichener Text: [u]text[/u]',
'Q_HELP' => 'Zitat: [quote]text[/quote]',
'C_HELP' => 'zentrierter Text: [center]text[/center]',
'P_HELP' => 'Bild einfügen: [img]http://image_url[/img]',
'W_HELP' => 'URL einfügen: [url]http://url[/url] or [url=http://url]URL text[/url]',
'ITEM_HELP' => 'Wowhead Item einfügen : [item]text[/item]',

// Form Validation Errors
'FV_FORMVALIDATION' => 'Form validation Error',
'FV_ALPHA_ATTENDEES' => 'Charakternamen in EverQuest beinhalten nur alphabetische Zeichen.',
'FV_DIFFERENCE_TRANSFER' => 'Ein Historientransfer geht nur zwischen zwei unterschiedlichen Personen.',
'FV_NUMBER' => 'Muss eine Zahl sein.',
'FV_NUMBER_ADJUSTMENT' => 'Das Korrekturwert-Feld muss eine Zahl sein.',
'FV_NUMBER_ALIMIT' => 'Das Korrekturgrenze-Feld muss eine Zahl sein.',
'FV_NUMBER_ILIMIT' => 'Das Itemgrenze-Feld muss eine Zahl sein.',
'FV_NUMBER_INACTIVEPD' => 'Der inaktive Zeitraum muss eine Zahl sein.',
'FV_NUMBER_PILIMIT' => 'Die "Gekaufte Items" Grenze muss eine Zahl sein.',
'FV_NUMBER_RLIMIT' => 'Die Raidgrenze muss eine Zahl sein.',
'FV_NUMBER_VALUE' => 'Das Werte-Feld muss eine Zahl sein.',
'FV_NUMBER_VOTE' => 'Das Abstimmungs-Feld muss eine Zahl sein.',
'FV_RANGE_DAY' => 'Das Tag-Feld muss eine Zahl zwischen 1 und 31 sein.',
'FV_RANGE_HOUR' => 'Das Stunden-Feld muss eine Zahl zwischen 0 und 23 sein.',
'FV_RANGE_MINUTE' => 'Das Minuten-Feld muss eine Zahl zwischen 0 und 59 sein.',
'FV_RANGE_MONTH' => 'Das Monats-Feld muss eine Zahl zwischen 1 und 12 sein.',
'FV_RANGE_SECOND' => 'Das zweite Feld muss eine Zahl zwischen 0 und 59 sein.',
'FV_RANGE_YEAR' => 'Das Jahr-Feld muss mindestens eine Zahl ab 1998 sein.',
'FV_REQUIRED' => 'Pflichtfeld',
'FV_REQUIRED_ACRO' => 'Das Gildenkurzwort-Feld ist notwendig.',
'FV_REQUIRED_ADJUSTMENT' => 'Das Korrekturwert-Feld ist notwendig.',
'FV_REQUIRED_ATTENDEES' => 'Es muss mindestens ein Teilnehmer im Raid sein.',
'FV_REQUIRED_BUYER' => 'Ein Käufer muss ausgewählt sein.',
'FV_REQUIRED_BUYERS' => 'Mindestens ein Käufer muss ausgewählt sein.',
'FV_REQUIRED_EVENT_NAME' => 'Ein Ereignis muss ausgewählt sein.',
'FV_REQUIRED_GUILDTAG' => 'Das Gildenbezeichnungs-Feld ist notwendig.',
'FV_REQUIRED_INACTIVEPD' => 'Wenn inaktive Mitglieder verstecken auf Ja gesetzt ist, muss auch ein Wert für die inaktive Zeit angegeben werden.',
'FV_REQUIRED_ITEM_NAME' => 'Das Itemname-Feld muss ausgefüllt sein, oder ein vorhandenes Item muss ausgewählt sein.',
'FV_REQUIRED_PLAYER' => 'Ein Mitglied muss ausgewählt sein.',
'FV_REQUIRED_PLAYERS' => 'Mindestens ein Mitglied muss ausgewählt sein.',
'FV_REQUIRED_DKPSYS_NAME' => 'Das DKP Pool-Feld ist notwendig',
'FV_REQUIRED_PASSWORD' => 'Das Passwort-Feld ist notwendig.',
'FV_REQUIRED_RAIDID' => 'Ein Raid muss ausgewählt sein.',
'FV_REQUIRED_USER' => 'Das Benutzernamen-Feld ist notwendig.',
'FV_REQUIRED_VALUE' => 'Das Werte-Feld ist notwendig.',
'FV_REQUIRED_MESSAGE' => 'Das Nachrichtenfeld ist notwendig.',
'FV_REQUIRED_NAME'  => 'Das Namensfeld ist notwendig.',
'FV_REQUIRED_ID' => 'Das ID-Feld ist notwendig.',
'FV_REQUIRED_STATUS'  => 'Das Statusfeld ist notwendig.',
'FV_REQUIRED_HEADLINE' => 'Das Kopfzeilenfeld ist notwendig.',
'FV_DKPSTATUSYN' => 'DKP Pool muss entweder Y (Aktiv) oder N (Inaktiv) sein.',
'FV_RAIDEXIST' => 'Dieser DKP Pool kann nicht gelöscht werden, denn es gibt noch einige Raids in diesen Pool.',
'FV_EVENTEXIST' => 'Dieser DKP Pool kann nicht gelöscht werden, denn es gibt noch einige Ereignisse in diesen Pool.',
'FV_FREQUENCY_NOTZERO'  => 'Abklingen Frequenzen können nicht Null sein.',

// Portal config
'NEWSBLOCKSETTING' => 'Nachrichten Block ',
'NEWSFORUM' => 'Nachrichten Forum :',
'NEWSNUMBER' => 'Themenanzahl :',
'RECBLOCK' => 'Rekrutierungs Block',
'SHOWRECBLOCK' => 'Diesen Block auf dem Portal anzeigen.',
'RECFORUM' => 'Rekrutierungs Forum :',
'RECSTATUS' => 'Rekrutierungs Stand :',
'TANK' => 'Schutz',
'DPS' => 'Schaden',
'HEAL' => 'Heilung',
'LOOTBLOCKSETTING' => 'Einstellungen für den Item Block',
'SHOWLOOTBLOCK' => 'Item Block Anzeigen:',
'NUMBITEMS' => 'Anzahl der Items :',
'BOSSBLOCKSETTING' => 'Einstellungen für das Boss-Fortschritt Block',
'SHOWBOSSBLOCK' => 'Boss-Fortschritte Anzeigen',
'SHOWBOSSBLOCKNOTE' => 'Siehe die Boss-Fortschritt Einstellungen',
'LINKBLOCKSETTING' => 'Link Block Einstellungen',
'SHOWLINKBLOCK' => 'Link Block Anzeigen',
'MENUBLOCKSETTING' => 'Menü Block Einstellungen',
'SHOWMENUBLOCK' => 'Menü Block anzeigen',
'BLOCKSHOWPROGRESSBAR' => 'Vorgangsbalken im Portal Block zeigen',
'WELCOME_DEFAULT' => '[b]Willkommen bei unserer Gilde[/b]! Bitte ändere die Willkommens-Nachricht im ACP.',
'SHOWWELCOME' => 'Zeige Willkommens Block',
'WELCOMEBLOCK' => 'Willkommens Block Text',
'WELCOMEBLOCKSETTING' => 'Willkommens Block Einstellungen',
'WELCOMEBLOCK_EXPLAIN' => 'Bitte trage dein Willkommens Block Nachricht hier ein. BBcodes werden unterstützt.',
'NEWPLAYERS_SETTING'  => 'Neue Mitglieder-Block',
'SHOW_NEWPLAYERS_BLOCK'  => 'Neueste Mitglieder-Block',
'SHOW_ONLINE_BLOCK'  => 'Zeige wer ist online block',
'SHOW_ONLINE_BLOCK_POSITION'  => 'in der Mitte oder an der Seite',
'BOTTOM'  => 'Unten',
'SIDE'  => 'an der Seite',
'NUMNEWPLAYERS' => 'Anzahl Neue Mitglieder',

'RANK_INSERTED' => 'Neuer Rang eingefügt : %s. ',
'TOTAL_RANKS_INSERTED' => 'Anzahl der eingefügten Ränge : %s.',
'PLAYER_INSERTED' => 'Mitglied hinzugefügt: %s. ',
'TOTAL_PLAYERS_INSERTED' => 'Gesamtanzahl hinzugefügter Mitglieder : %s. ',
'PLAYERDKP_INSERTED' => 'DKP Zeile hinzugefügt für %s : %.2f gewonnen, %.2f ausgegeben, %.2f angepasst',
'TOTAL_DKP_INSERTED' => 'Summe aller hinzugefügten DKP Gewinnbeträge : %s. ',
'ADJUSTMENTS_INSERTED' => 'DKP Anpassung hinzugefügt %s, : %.2f ',
'TOTAL_ADJUSTMENTS_INSERTED' => 'Summe aller hinzu gefügten DKP Anpassungsbeträge: %s.',
'EVENT_INSERTED' => 'Ereignis hinzugefügt : %s for %.2f value',
'TOTAL_EVENTS_INSERTED' => 'Anzahl der hinzu gefügten Ereignisse : %s.',
'ITEMS_INSERTED' => 'Gegenstand hinzugefügt : %s, wurde gekauft durch %s.',
'TOTAL_ITEMS_INSERTED' => 'Gesamtanzahl hinzu gefügten Gegenstände : %s.',
'RAIDS_INSERTED' => 'Raid hinzugefügt : %s, (raid note : %s.)',
'TOTAL_RAIDS_INSERTED' => 'Anzahl der hinzu gefügten Raids : %s. ',
'TOTAL_RAIDATTENDEES_INSERTED' => 'Gesamtanzahl der hinzu gefügten Teilnehmer : %s.',

// installer
'IMPORT_EQDKP140' => 'Lese EQDKP 1.4.1 Daten in bbguild 2.0.0 ein',
'IMPORT_EQDKP140_CONFIRM' => 'Bist du bereit die Daten einzulesen? die EQDKP Tabellennamen sollen mit ‘EQDKP‘ beginnen, nur variable Daten werden importiert, nicht die statischen Daten wie Klassen usw.',
'IMPORT_EQDKPPLUS' => 'Lese EQDKP-PLUS Daten in bbGuild 2.0.0 ein',
'IMPORT_EQDKPPLUS_CONFIRM' => 'Bist du bereit die Daten einzulesen? die EQDKP+ Tabellennamen sollen mit ‘EQDKP‘ beginnen, nur variable Daten werden importiert, nicht die statischen Daten wie Klassen usw.',

// ACP titles
'BBGUILD_WELCOME' => 'Willkommen bei bbGuild',
'ACP_BBGUILD_MAINPAGE' => 'DKP Übersicht',
'ACP_BBGUILD_BBSTATS' => 'Admin-Übersicht',
'ACP_ADDEVENT' => 'Ereignis hinzufügen',
'ACP_LISTEVENTS' => 'Ereignisliste',
'ACP_ADDDKPSYS' => 'DKP Pool hinzufügen',
'ACP_LISTDKPSYS' => 'DKP Pool Übersicht',
'ACP_ADDIADJ' => 'Anpassung hinzufügen',
'ACP_LISTIADJ' => 'Anpassungen',
'ACP_ADDITEM' => 'Gegenstand hinzufügen',
'ACP_LISTITEMS' => 'Gegenstände',
'ACP_ADDRAID' => 'Raid hinzufügen',
'ACP_LISTRAIDS' => 'Raidübersicht',
'ACP_ADDGAME' => 'Spiel hinzufügen',
'ACP_LISTGAME' => 'Spiele',
'ACP_GAMESETTINGS' => 'Spiele Einstellungen',
'ACP_ADDRACE' => 'Rasse hinzufügen',
'ACP_LISTRACE' => 'Rassen',
'ACP_ADDCLASS' => 'Klasse hinzufügen',
'ACP_LISTCLASS' => 'Klassen',
'ACP_ADDFACTION' => 'Faktion hinzufügen',
'ACP_LISTFACTION' => 'Faktionsliste',
'ACP_MM_ADDPLAYER' => 'Mitglied hinzufügen',
'ACP_MM_EDITPLAYER'  => 'Mitglied bearbeiten',
'ACP_MM_LISTPLAYERS' => 'Mitgliederliste',
'ACP_ADDGUILD' => 'Gilde hinzufügen',
'ACP_EDITGUILD' => 'Gilde bearbeiten',
'ACP_LISTGUILDS' => 'Gildenliste',
'ACP_RANKS' => 'Mitgliederrangen',
'ACP_MM_TRANSFER' => 'Übertrag',
'ACP_BBGUILD_LOGS' => 'Protokollierte Administrationsvorgänge',
'ACP_SEARCH_ITEM' => 'Gegenstandssuche ',
'ACP_VIEW_ITEM' => 'Gegenstands Anzeigen',
'ACP_BBGUILD_ARMORY' => 'Gildenroster Einstellung',
'ACP_BBGUILD_CONFIG' => 'bbGuild Einstellingen',
'RETURN_DKPINDEX' => 'Zurüch zur DKP übersicht',
'RETURN_DKPPOOLINDEX'  => 'Zurück zur DKP Pool Liste',
'RETURN_LOG' => 'Zurück zur Protokollliste.',
'RETURN_RAID'   => 'Zurück zum Raid.',
'RETURN_RANK'   => 'Zurück zur Rangliste. ',
'RETURN_PLAYERLIST'  => 'Zurück zur Mitgliedsliste.',
'RETURN_GUILDLIST'  => 'Zurück zur Gildenliste.',
'RETURN_GAMEVIEW'  => 'Zurück zur Spieleinstellungen',
'RETURN_GAMELIST'  => 'Zurück zur Spieleliste.',
'ACP_BBGUILD' => 'bbGuild Einstellungsbereich',
'ACP_ITEMSTATS' => 'Tooltip Einstellungen',
'ACP_INDEXPAGE' => 'Portal Einstellungen',
'POINT_SETTINGS' => 'Punkteinstellungen',
'ACP_NEWGAME' => 'Spieleliste',
'ACP_EDITGAME' => 'Spiel bearbeiten: %s',
'ACP_ADDROLE' => 'Rolle hinzufügen',
'ACP_EDITROLE' => '%s Rolle bearbeiten',
'ACP_LISTRECRUITS' => 'Rekrutierungen auflisten',
'ACP_ADDRECRUITS' => 'Rekrutierung hinzufügen',
'RETURN_RECLIST'  => 'Zurück zur Rekrutierungsliste.',

// Explains
'ACP_BBGUILD_MAINPAGE_EXPLAIN' => 'Adminpanel Index',
'ACP_ADDDKPSYS_EXPLAIN' => 'Hier kannst du den Namen und Status des DKP Pools ändern. Bevor Ereignisse eingetragen werden können musst du ein DKP Pool einstellen.',
'ACP_LISTDKPSYS_EXPLAIN' => 'DKP Pool Liste. Ein DKP Pool gruppiert eine Serie von Ereignisse, Raids und Gegenstände, sodass du verschiedene Tiers einzeln behandeln kannst. ',
'ACP_ADDEVENT_EXPLAIN' => 'Hier kannst du Ereignisinformation ändern. DKP Pools müssen schon existieren.',
'ACP_LISTEVENTS_EXPLAIN' => 'Ereignisliste. Für jeden Raid der zu diesem Ereignis hinzugefügt wird werden die Standardwerte genutzt.',

'ACP_ADDIADJ_EXPLAIN' => 'Hier kannst du individuelle Punkte Anpassungen verwalten.',
'ACP_LISTIADJ_EXPLAIN' => 'Individuelle Punkte Anpassungen.',
'ACP_ADDITEM_EXPLAIN' => 'Hier kannst du Gegenständs Informationen ändern oder hinzufügen.',
'ACP_LISTITEMS_EXPLAIN' => 'Gegenstandsliste. Du kannst nach Raid oder Pool filtern.',
'ACP_ADDRAID_EXPLAIN' => 'Hier kannst du Raid Informationen ändern oder hinzufügen.',
'ACP_EDITRAID_EXPLAIN'  => 'Hier kannst du deinen Raid bearbeiten.',
'ACP_LISTRAIDS_EXPLAIN' => 'Hier ist die Raid Liste pro DKP Pool. Wenn du den Raidnamen anklickst, gelangst du in den Verwaltungsmodus',
'ACP_BBGUILD_LOGS_EXPLAIN'  => 'Diese Liste zeigt alle bbGuild-Vorgänge. Du kannst nach Benutzername, Datum, IP oder Aktion sortieren.',
'ACP_RANKS_EXPLAIN' => 'Hier kannst du einzelne Gildenränke und Präfix/Suffixe einstellen. (Zum Hinzufügen, die letzte Zeile eintippen und bestätigen. Zum Löschen, entferne den Namen und bestätige). Die Ränge können überschrieben werden durch das Arsenal-Plugin. Eigene Ränge (90 und 99) sind nur lesbar.',
'ACP_MM_LISTPLAYERS_EXPLAIN' => 'Gilden Mitgliederliste ',
'SHOW_VISIBLE_RANKS' => 'Allein eingeschaltete Ränge sehen',
'CALL_BATTLENET_CHAR_API' => 'Anruf Battle.NET Character API für 50 am ältesten bearbeitete WoW characters. Deaktivierung folgt indem das Charakter über 180 tage nicht aktulaisiert wurde im Armory.',
'MASS_DELETE_CHAR' => 'Massenentfernung Charaktere.',
'TOGGLE_ACTIVE' => 'Aktivstatus ein- oder ausschalten',
'ACP_LISTGUILDS_EXPLAIN' => 'Gildenliste. Bevor du Mitglieder einfügen kannst, musst du eine Gilde hinzufügen.',
'ACP_ADDGUILD_EXPLAIN' => 'Hier kannst du Gilden löschen oder hinzufügen.',
'ACP_EDITGUILD_EXPLAIN' => 'Hier kannst du Gilden bearbeiten.',
'ACP_MM_LISTPLAYERDKP_EXPLAIN' => 'Hier kannst du die DKP Punkte der Mitglieder einsehen.',
'ACP_MM_ADDPLAYER_EXPLAIN' => 'Hier kannst du Gildenmitglieder verwalten.',
'ACP_MM_EDITPLAYERDKP_EXPLAIN' => 'Hier kannst du die DKP Punkte der Mitglieder verwalten.',
'ACP_BBGUILD_CONFIG_EXPLAIN' => 'Hier kannst du die bbGuild Einstellungen verwalten.',
'ACP_BBGUILD_ARMORY_EXPLAIN' => 'Hier kannst du Daten vom Arsenal herunterladen und/oder Ränge im Roster verstecken',
'ACP_ITEMSTATS_EXPLAIN' => 'Hier kannst du Gegenstand Tooltips verwalten.',
'ACP_INDEXPAGE_EXPLAIN' => 'bbDkp Portal Einstellungen, Block Ein/Aus Schalter, Block Einstellungen können hier verwaltet werden.',
'TRANSFER_PLAYER_HISTORY_DESCRIPTION' => 'Hier kann die gesamte Geschichte (Raids, Gegenstände, Anpassungen) eines Mitglieds zu einem anderem Mitglied übertragen werden.',
'ACP_LISTRACE_EXPLAIN' => 'Hier kannst du die Spielrassen anpassen. Bitte achte darauf, dass die WoW Rassen-ID übereinstimmen muss mit der Blizzard XML',
'ACP_LISTCLASS_EXPLAIN' => 'Hier kannst du die Spielklassen anpassen. Bitte achte darauf, dass die WoW Klassen-ID übereinstimmen muss mit der Blizzard XML',
'ACP_GAMESETTINGS_EXPLAIN' => 'Hier kannst du die Spieleeinstellungen anpassen: Klassen, Rasses, Faktionen.',
'ACP_LISTFACTIONS_EXPLAIN' => 'Hier kannst du die Faktionen verwalten.',
'ACP_ADDCLASS_EXPLAIN' => 'Hier kannst du die Spielklassen anpassen. Bitte achte darauf dass die WoW Rassen-ID übereinstimmen muss mit der vom Arsenal.',
'ACP_ADDFACTIONS_EXPLAIN' => 'Hier kannst du die Faktionen verwalten.',
'ACP_ADDRACE_EXPLAIN' => 'Hier kannst du die Spielrassen verwalten',
'ACP_ADDRANK_EXPLAIN' => 'Hier kannst du Gildenränge verwalten. Für WoW kannst du sie aus dem Arsenal herunterladen',
'ACP_ROLES_EXPLAIN' => 'Hier kannst du die Rollen für das Spiel bearbeiten.',
'ACP_LISTRECRUITS_EXPLAIN' => 'Hier kannst du Rekrutierungen hinzufügen oder bearbeiten',

'RACEID_EXPLAIN' => 'Die ID ist einmalig und sollte (für WoW) mit der Blizzard-XML übereinstimmen',
'RACE_EXPLAIN' => 'Namen',
'CLASS_ID_EXPLAIN' => 'Die ID ist einmalig und sollte (für WoW) mit der Blizzard-XML übereinstimmen',
'CLASS_ARMORY_EXPLAIN' => '',
'ARMORY_ENABLED_EXPLAIN' => 'Ist die Armory API eingeschaltet für dieses Spiel? (Nur WoW und Guildwars haben eine öffentlich zugängliche Web API, aber bbGuild benutzt nur die WoW API).',
'ARMORY_ENABLED_GUILD_EXPLAIN' => 'Ist die Armory API eingeschaltet für diese Gilde? <br/>(hängt auch von den Spiele-Einstellungen ab)',
'CLASS_IMAGE_EXPLAIN' => 'PNG Bildname ohne Dateiendung. Diese Datei muss im Bereich "/images/class_images" existieren',
'ACP_LISTGAME_EXPLAIN' => 'Verwalte die Spieleinstellungen',
'CLASS_COLOR_EXPLAIN' => 'Wähle die Farbe der Klassetikette',
'USERNAME_EXPLAIN' => 'Wähle den phpBB Benutzername welcher mit diesem Spieler verunden werden soll.',
'ACP_BBGUILD_LOOTSYSTEMOPTIONS' => 'Beutesystem Optionen, Entwertungsfrequenzen, Nullsummenkonto.',
'ACP_BBGUILD_LOOTSYSTEMEXPLAIN' => 'Hinweis zu den Beute Systemen',
'EDIT_RAIDER_EXPLAIN' => 'Hier kannst du die Raidmitglieds Kontos verwalten.',
'GAME_CLASSRACEUPDATE_EXPLAIN' => 'Spiel nicht änderbar.',
'SYNCDKP_EXPLAIN' => 'Leert die Benutzer DKP Tabelle, schreibt die Werte von den Quell-Raids neu, Raid Details, Gegenstände, Anpassungen Tabelle. Nutze dies nur wenn es notwendig ist.',
'ACP_BBGUILD_POINTCONFIG_EXPLAIN' => 'Hier kannst du das Punktesystem verwalten.',
'ACP_NEWGAME_EXPLAIN' => 'Hier kannst du ein eigenes oder vorprogrammiertes Spiel hinzufügen und bearbeiten.',
'ACP_EDITGAME_EXPLAIN' => 'Hier kannst du die statischen Elemente von MMO Spielen bearbeiten: Faktionen, Klassen, rassen. <br />',
'ACP_GAME_EXPLAIN' => 'Hier kannst du ein Spiel auf Standard-Einstellung zurücksetzen',
'ACP_GAME_RESET' => 'Spieleinstellungen zurücksetzen. ',
'ACP_GAME_DELETE' => 'Spiel löschen.',
'GAME_NAME_EXPLAIN' => 'Name des Spieles',

// Permission Messages
'NOAUTH_A_EVENT_ADD' => 'Du hast keine Berechtigung Ereignisse hinzuzufügen.',
'NOAUTH_A_EVENT_UPD' => 'Du hast keine Berechtigung Ereignisse zu bearbeiten.',
'NOAUTH_A_EVENT_DEL' => 'Du hast keine Berechtigung Ereignisse zu löschen.',
'NOAUTH_A_INDIVADJ_ADD' => 'Du hast keine Berechtigung Anpassungen hinzuzufügen.',
'NOAUTH_A_INDIVADJ_UPD' => 'Du hast keine Berechtigung Anpassungen zu bearbeiten.',
'NOAUTH_A_INDIVADJ_DEL' => 'Du hast keine Berechtigung Anpassungen zu löschen',
'NOAUTH_A_ITEM_ADD' => 'Du hast keine Berechtigung Gegenstände hinzuzufügen.',
'NOAUTH_A_ITEM_UPD' => 'Du hast keine Berechtigung Gegenstände zu bearbeiten.',
'NOAUTH_A_ITEM_DEL' => 'Du hast keine Berechtigung Gegenstände zu löschen.',
'NOAUTH_A_NEWS_ADD' => 'Du hast keine Berechtigung Nachrichten hinzuzufügen.',
'NOAUTH_A_NEWS_UPD' => 'Du hast keine Berechtigung Nachrichten zu bearbeiten.',
'NOAUTH_A_NEWS_DEL' => 'Du hast keine Berechtigung Nachrichten zu löschen.',
'NOAUTH_A_RAID_ADD' => 'Du hast keine Berechtigung Raids hinzuzufügen.',
'NOAUTH_A_RAID_UPD' => 'Du hast keine Berechtigung Raids zu bearbeiten.',
'NOAUTH_A_RAID_DEL' => 'Du hast keine Berechtigung Raids zu löschen.',
'NOAUTH_A_CONFIG_MAN' => 'Du hast keine Berechtigung bbGuild einzustellen',
'NOAUTH_A_PLAYERS_MAN' => 'Du hast keine Berechtigung Gildenmitglieder einzustellen.',
'NOAUTH_A_LOGS_VIEW' => 'Du hast keine Berechtigung Protokolle zu sehen.',

// Manage Players Menu (yes, MMM)
'LIST_EDIT_DEL_PLAYER' => 'Mitglieder Auflisten, bearbeiten oder löschen',
'EDIT_RANKS' => 'Gildenränge bearbeiten',
'EDIT_ROLES' => 'Rollen bearbeiten',
'EDIT_ROLE' => 'Rolle bearbeiten',
'ADD_RANKS' => 'Gildenränge hinzufügen',
'ADD_RANK' => 'Neuer Rang',
'ADD_ROLES' => 'Rollen hinzufügen',
'ADD_ROLE' => 'Neue Rolle',
'ROLES' => 'Rollen',
'ROLE' => 'Rolle', 
'NEEDED' => 'Benötigt',
'DIFFERENCE' => 'Differenz',


// Delete Confirmation Texts
'CONFIRM_DELETE_EVENT' => 'Bist du sicher, dass du dieses Ereignis löschen möchtest?',
'CONFIRM_DELETE_GUILD' => 'Bist du sicher, dass du diese Gilde löschen möchtest?',
'CONFIRM_DELETE_DKPSYS' => 'Bist du sicher, dass du diesen DKP Pool löschen möchtest?',
'CONFIRM_DELETE_IADJ' => 'Bist du sicher, dass du diese Punkteanpassung löschen möchtest?',
'CONFIRM_DELETE_ITEM' => 'Bist du sicher, dass du das Item ’%s’ von Spieler ’%s’ löschen möchtest?',
'CONFIRM_DELETE_PLAYER' => 'Bist du sicher, dass du diese(n) Spieler(in) löschen möchtest?',
'CONFIRM_DELETE_PLAYERDKP' => 'Bist du sicher, dass du dies(e) DKP Punktekonto(en) löschen möchtest?',
'CONFIRM_TRANSFER_PLAYERDKP' => 'Bist du sicher dass du die Punkte von %s nach %s überweisen willst?',
'CONFIRM_DELETE_NEWS' => 'Bist du sicher, dass du diese Nachricht löschen möchtest?',
'CONFIRM_DELETE_RAID' => 'Bist du sicher, dass du diesen Angriff löschen möchtest? ',
'CONFIRM_DELETE_BBDKPLOG' => 'Bist du sicher, dass du diese bbGuild Protokolle löschen möchtest?',
'CONFIRM_DELETE_FACTION' => 'Bist du sicher, dass du diese Spielfaktion %s löschen möchtest?',
'CONFIRM_DELETE_RACE' => 'Bist du sicher, dass du diese Spielrasse %s löschen möchtest?',
'CONFIRM_DELETE_CLASS' => 'Bist du sicher, dass du diese Spielklasse %s löschen möchtest?',
'CONFIRM_CREATE_RAID' => 'Bitte bestätige das erstellen des Raids auf %s.',
'CONFIRM_DUPLICATE_RAID' => 'Bitte bestätige das duplizieren vom Raid %s nach %s.',
'CONFIRM_DELETE_ATTENDEE' => 'Bitte bestätige die Löschung von %s aus den %s Raid',
'CONFIRM_DELETE_RANKS' => 'Bitte bestätige die Löschung des Rangs "%s" der Gilde "%s"',
'CONFIRM_RESET_GAME' => 'Bitte bestätige die Rücksetzung der Faktionen, Klasses und Rassen des Spieles "%s".)',
'CONFIRM_INSTALL_GAME' => 'Bitte bestätige die Installation des Spieles "%s".',
'CONFIRM_DELETE_GAME' => 'Bitte bestätige die Löschung des Spieles "%s".',
'CONFIRM_DELETE_ROLE' => 'Bitte bestätige die Löschung der Rolle "%s".',

// Log Actions
'ACTION_DKPSYS_ADDED' => 'DKP Pool erfolgreich hinzugefügt',
'ACTION_DKPSYS_DELETED' => 'DKP Pool erfolgreich gelöscht',
'ACTION_DKPSYS_UPDATED' => 'DKP Pool erfolgreich aktualisiert',
'ACTION_EVENT_ADDED' => 'DKP Pool erfolgreich hinzugefügt',
'ACTION_EVENT_DELETED' => 'DKP Pool erfolgreich gelöscht',
'ACTION_EVENT_UPDATED' => 'DKP Pool erfolgreich aktualisiert',
'ACTION_HISTORY_TRANSFER' => 'Mitglieder erfolgreich verschoben',
'ACTION_INDIVADJ_ADDED' => 'Punkteanpassung erfolgreich hinzugefügt',
'ACTION_INDIVADJ_DELETED' => 'Punkteanpassung erfolgreich gelöscht',
'ACTION_INDIVADJ_UPDATED' => 'Punkteanpassung aktualisiert',
'ACTION_ITEM_ADDED' => 'Gegenstand erfolgreich hinzugefügt',
'ACTION_ITEM_DELETED' => 'Gegenstand erfolgreich gelöscht',
'ACTION_ITEM_UPDATED' => 'Gegenstand aktualisiert',
'ACTION_LOG_DELETED' => 'Protokoll %s erfolgreich gelöscht',
'ACTION_PLAYER_ADDED' => 'Mitglied erfolgreich hinzugefügt',
'ACTION_PLAYER_DELETED' => 'Mitglied erfolgreich gelöscht',
'ACTION_PLAYER_UPDATED' => 'Mitglied aktualisiert',
'ACTION_PLAYER_DEACTIVATED' => 'Mitglied ausgeschaltet',
'ACTION_PLAYER_ACTIVATED' => 'Mitglied eingeschaltet',
'ACTION_PLAYERDKP_DELETED' => 'Mitgliedspunktekonto erfolgreich gelöscht',
'ACTION_PLAYERDKP_UPDATED' => 'Mitgliedspunktekonto erfolgreich aktualisiert',
'ACTION_NEWS_ADDED' => 'Nachricht erfolgreich hinzugefügt',
'ACTION_NEWS_DELETED' => 'Nachricht erfolgreich gelöscht',
'ACTION_NEWS_UPDATED' => 'Nachricht aktualisiert',
'ACTION_RANK_ADDED' => 'Gildenrang erfolgreich hinzugefügt',
'ACTION_RANK_DELETED' => 'Gildenrang erfolgreich gelöscht',
'ACTION_RANK_UPDATED' => 'Gildenrang aktualisiert',
'ACTION_RAID_ADDED' => 'Angriff erfolgreich hinzugefügt',
'ACTION_RAID_DELETED' => 'Angriff erfolgreich gelöscht',
'ACTION_RAID_UPDATED' => 'Angriff aktualisiert',
'ACTION_DECAYOFF' => 'Verfall wurde gelöscht.',
'ACTION_DECAYSYNC' => 'Verfall nachkalkuliert',
'ACTION_ZSYNC' => 'Nullsummendkp wurde nachkalkuliert',
'ACTION_DKPSYNC' => 'DKP wurde nachkalkuliert',
'ACTION_DEFAULT_DKP_CHANGED' => 'Standard DKP wurde geändert',
'ACTION_GUILD_ADDED' => 'Gilde hinzugefügt',
'ACTION_GUILD_UPDATED' => 'Gilde aktualisiert',
'ACTION_GUILD_DELETED' => 'Gilde gelöscht',
'ACTION_RAID_ATTENDEE_DELETED' => 'Spieler gelöscht',
'ACTION_RT_CONFIG_UPDATED' => 'Raidtracker Config aktualisiert',
'ACTION_GAME_ADDED' => 'Game hinzugefügt',
'ACTION_GAME_DELETED' => 'Game gelöscht',
'ACTION_SETTINGS_CHANGED' => 'bbGuild Einstellungen aktualisiert',
'ACTION_PORTAL_CHANGED' => 'Portal Einstellungen aktualisiert',
'ACTION_FACTION_DELETED' => 'Faktion gelöscht',
'ACTION_FACTION_ADDED' => 'Faktion hinzugefügt',
'ACTION_CLASS_DELETED' => 'Klasse gelöscht',
'ACTION_CLASS_ADDED' => 'Klasse hinzugefügt',
'ACTION_CLASS_UPDATED' => 'Klasse aktualisiert',
'ACTION_RACE_DELETED' => 'Rasse gelöscht',
'ACTION_RACE_ADDED' => 'Rasse hinzugefügt',
'ACTION_RACE_UPDATED' => 'Rasse aktualisiert',
'ACTION_FACTION_UPDATED' => 'Fraktion aktualisiert',
'ACTION_ROLE_ADDED' => 'Rolle hinzugefügt',
'ACTION_ROLE_UPDATED' => 'Rolle aktualisiert',
'ACTION_ROLE_DELETED' => 'Rolle gelöscht',


// Verbose log entry lines
'NEW_ACTIONS' => 'Neueste Vorgänge von bbGuild-Administratoren',
'VLOG_DKPSYS_ADDED' => '%s hat den DKP Pool %s hinzugefügt.',
'VLOG_DKPSYS_UPDATED' => '%s hat den DKP Pool %s aktualisiert.',
'VLOG_DKPSYS_DELETED' => '%s hat den DKP Pool %s gelöscht.',
'VLOG_EVENT_ADDED' => '%s hat den Ereignis %s für %.2f Punkte hinzugefügt.',
'VLOG_EVENT_UPDATED' => '%s hat den Ereignis %s aktualisiert.',
'VLOG_EVENT_DELETED' => '%s hat den Ereignis %s gelöscht.',
'VLOG_HISTORY_TRANSFER' => '%s hat %s’s Geschichte verschoben nach %s.',
'VLOG_INDIVADJ_ADDED' => '%s hat eine Punkteanpassung von %.2f addiert bei %d Mitglied(er).',
'VLOG_INDIVADJ_UPDATED' => '%s hat eine Punkteanpassung von %.2f für Mitglied %s aktualisiert.',
'VLOG_INDIVADJ_DELETED' => '%s hat eine Punkteanpassung von %.2f für Mitglied %s gelöscht.',
'VLOG_ITEM_ADDED' => '%s hat den Gegenstand %s an %d Mitglied(er) zugewiesen für %.2f Punkte.',
'VLOG_ITEM_UPDATED' => '%s hat die Gegenstandszuweisung %s an %d Mitglieder aktualisiert.',
'VLOG_ITEM_DELETED' => '%s hat die Gegenstandszuweisung %s an %d Mitglieder gelöscht.',
'VLOG_LOG_DELETED' => '%s hat das Protokoll %s gelöscht.',
'VLOG_PLAYER_ADDED' => '%s hat das Mitglied %s hinzugefügt.',
'VLOG_PLAYER_UPDATED' => '%s hat das Mitglied %s aktualisiert.',
'VLOG_PLAYER_DELETED' => '%s hat das Mitglied %s gelöscht.',
'VLOG_PLAYER_DEACTIVATED' => '%s hat das Mitglied %s wegen Inaktivität deaktiviert (%s) ',
'VLOG_PLAYERDKP_UPDATED' => '%s hat die DKP Punkte von %s geändert: bekommen: %.2f -> %.2f, ausgegeben: %.2f -> %.2f',
'VLOG_PLAYERDKP_DELETED' => '%s hat das DKP Konto von %s gelöscht!',
'VLOG_NEWS_ADDED' => '%s hat die Nachricht %s hinzugefügt.',
'VLOG_NEWS_UPDATED' => '%s hat die Nachricht %s hinzugefügt.',
'VLOG_NEWS_DELETED' => '%s hat die Nachricht %s gelöscht.',
'VLOG_RANK_ADDED' => '%s hat den Gildenrang %s hinzugefügt',
'VLOG_RANK_DELETED' => '%s hat den Gildenrang %s gelöscht',
'VLOG_RANK_UPDATED' => '%s hat den Gildenrang %s aktualisiert zu %s',
'VLOG_RAID_ADDED' => '%s hat ein Raid auf %s hinzugefügt.',
'VLOG_RAID_UPDATED' => '%s hat ein Raid auf %s aktualisiert.',
'VLOG_RAID_DELETED' => '%s hat ein Raid auf %s gelöscht.',
'VLOG_DECAYOFF' => '%s hat Punkteverfall abgestellt',
'VLOG_DECAYSYNC' => '%s hat Punkteverfall neu berechnet für %s Raids',
'VLOG_ZSYNC' => '%s hat NullsummenDKP neu berechnet',
'VLOG_DKPSYNC' => '%s hat DKP neu berechnet',
'VLOG_DEFAULT_DKP_CHANGED' => '%s hat Standard Pool geändert auf %s',
'VLOG_GUILD_ADDED' => '%s hat Gilde %s hinzuzugefügt',
'VLOG_GUILD_UPDATED' => '%s hat die Gilde aktualisiert %s nach %s',
'VLOG_GUILD_DELETED' => '%s hat die Gilde gelöscht %s',
'VLOG_RAID_ATTENDEE_DELETED' => '%s hat Teilnehmer %s aus dem Raid gelöscht %s',
'VLOG_RT_CONFIG_UPDATED' => '%s hat die Raidtracker Einstellungen aktualisiert',
'VLOG_GAME_ADDED' => '%s hat das Spiel %s hinzugefügt',
'VLOG_GAME_DELETED' => '%s hat das Spiel %s gelöscht',
'VLOG_SETTINGS_CHANGED' => '%s hat die bbGuild Einstellungen aktualisiert',
'VLOG_PORTAL_CHANGED' => '%s hat die Portal Einstellungen aktualisiert',
'VLOG_FACTION_DELETED' => '%s hat die Fraktion %s gelöscht in %s',
'VLOG_FACTION_ADDED' => '%s hat die Fraktion %s hinzugefügt in %s',
'VLOG_CLASS_DELETED' => '%s hat die Klasse %s gelöscht in %s',
'VLOG_CLASS_ADDED' => '%s hat die Klasse %s hinzugefügt in %s',
'VLOG_CLASS_UPDATED' => '%s hat die Klasse %s bearbeitet in %s',
'VLOG_RACE_DELETED' => '%s hat die Rasse %s gelöscht in %s',
'VLOG_RACE_ADDED' => '%s hat die Rasse %s hinzugefügt in %s',
'VLOG_RACE_UPDATED' => '%s hat die Rasse %s bearbeitet in %s',
'VLOG_ARMORY_DOWN' => 'Kann Gilden API nicht erreichen',
'VLOG_FACTION_UPDATED' => '%s aktualisiert Fraktion %s zu %s',
'VLOG_ROLE_ADDED' => '%s fügte Rolle %s zu %s hinzu',
'VLOG_ROLE_UPDATED' => '%s bearbeitete Rolle %s zu %s',
'VLOG_ROLE_DELETED' => '%s löschte Rolle %s',

// Before/After
'ADJUSTMENT_BEFORE' => 'Punkteanpassung vorher',
'ADJUSTMENT_AFTER' => 'Punkteanpassung nachher',
'ATTENDEES_BEFORE' => 'Teilnehmer vorher',
'ATTENDEES_AFTER' => 'Teilnehmer nachher',
'DKPSYSNAME_AFTER' => 'DKP Pool Name nachher',
'DKPSYSNAME_BEFORE' => 'DKP Pool Name vorher',
'DKPSYSPOOL_AFTER' => 'DKP Pool nachher',
'DKPSYSPOOL_BEFORE' => 'DKP Pool vorher',
'BUYERS_BEFORE' => 'Käufer vorher',
'BUYERS_AFTER' => 'Käufer nachher',
'CLASS_BEFORE' => 'Klasse vorher',
'CLASS_AFTER' => 'Klasse nachher',
'EARNED_BEFORE' => 'Gewinnbetrag vorher',
'EARNED_AFTER' => 'Gewinnbetrag nachher',
'EVENT_BEFORE' => 'Ereignis vorher',
'EVENT_AFTER' => 'Ereignis nachher',
'HEADLINE_BEFORE' => 'Schlagzeile vorher',
'HEADLINE_AFTER' => 'Schlagzeile nachher',
'LEVEL_BEFORE' => 'Level vorher',
'LEVEL_AFTER' => 'Level nachher',
'LEVELBEFORE' => 'Level vorher',
'LEVELAFTER' => 'Level nachher',
'PLAYERS_BEFORE' => 'Mitglieder vorher',
'PLAYERS_AFTER' => 'Mitglieder nachher',
'MESSAGE_BEFORE' => 'Nachricht vorher',
'MESSAGE_AFTER' => 'Nachricht nachher',
'NAME_BEFORE' => 'Name vorher',
'NAME_AFTER' => 'Name nachher',
'NOTE_BEFORE' => 'Notiz vorher',
'NOTE_AFTER' => 'Notiz nachher',
'RACE_BEFORE' => 'Rasse vorher',
'RACE_AFTER' => 'Rasse nachher',
'RAID_ID_BEFORE' => 'Raid ID vorher',
'RAID_ID_AFTER' => 'Raid ID nachher',
'REASON_BEFORE' => 'Grund vorher',
'REASON_AFTER' => 'Grund nachher',
'SPENT_BEFORE' => 'Ausgabe vorher',
'SPENT_AFTER' => 'Ausgabe nachher',
'VALUE_BEFORE' => 'Wert vorher',
'VALUE_AFTER' => 'Wert nachher',
'REALM_BEFORE' => 'Realm vorher',
'REALM_AFTER' => 'Realm nachher',
'GENDER_BEFORE' => 'Geschlecht vorher',
'GENDER_AFTER' => 'Geschlecht nachher',
'RANK_BEFORE' => 'Rang vorher',
'RANK_AFTER' => 'Rang nachher',
'ACHIEV_BEFORE' => 'Erfolge vorher',
'ACHIEV_AFTER' => 'Erfolge nachher',

//log
'SUCCESS' => 'Erfolg',
'FAILED' => 'Fehlschlag',

// Errors
'ERROR' => 'Fehler',
'ERROR_INVALID_ITEM_PROVIDED' => 'Ungültiger Gegenstand.',
'ERROR_INVALID_NAME_PROVIDED' => 'Ungültiges Mitglied',
'ERROR_INVALID_RAID_PROVIDED' => 'Ungültiger Raid.',
'ERROR_INVALID_EVENT_PROVIDED' => 'Ungültiges Ereignis.',
'ERROR_EVENT_UNKNOWN' => 'Ungültiges Ereignis.',
'ERROR_RESERVED_EVENTNAME' => 'Der Ereignisname ist bereits vergeben.',
'ERROR_INVALID_GUILD_PROVIDED' => 'Ungültige Gilde.',
'ERROR_INVALID_DKPSYSTEM_PROVIDED' => 'Ungültiger DKP Pool.',
'ERROR_INVALID_RAID' => 'Ungültiger Raid.',
'ERROR_INVALID_ADJUSTMENT' => 'Ungültige Punkteanpassung.',
'ERROR_INVALID_NEWS' => 'Ungültige Nachricht.',
'ERROR_RANK_EXISTS' => 'Fehler: Gildenrang %s ist schon an %s vergeben.',
'ERROR_RANK_NAME_EMPTY' => 'Fehler: Gildenrangname darf nicht leer sein.',
'ERROR_NODKP' => 'Fehler: DKP Pool wurden noch nicht definiert.',
'ERROR_TRFSAME' => 'Fehler: Verschiebung zum selbem Mitglied ist nicht möglich.',
'ERROR_INVALID_GUILDID' => 'Fehler: Gilden Index kann nicht null sein.',
'ERROR_FROMTO' => 'Bitte wähle einen VON und einen ZU Mitgliedsnamen.',
'ERROR_PLAYERNOTFOUND' => 'Mitglied wurde nicht gefunden.',
'ERROR_GUILDEMPTY' => 'Gildenname oder Regionsname sind leer.',
'ERROR_GUILDNOTFOUND' => 'Gilde wurde nicht gefunden',
'ERROR_GUILDTAKEN' => 'Gildenname ist bereits vergeben.',
'ERROR_GUILDIDRESERVED' => 'Diese Gilde kann nicht gelöscht werden. ID 0-1 sind reserviert.',
'ERROR_GUILDHASPLAYERS' => 'Gilde kann nicht gelöscht werden. Es gibt noch Mitglieder in der Gilde.',
'ERROR_PLAYEREXIST' => 'Dieses Mitglied existiert schon.',
'ERROR_INCORRECTRANK' => 'Diesen Rang gehört nicht zu dieser Gilde. Wähle einen korrekten Gildenrang.',
'RANK_EXISTS' => 'Fehler: Der Gildenrang %s ist bereits an die Gilde %s vergeben',
'WARNING_NOATTENDEES' => 'Achtung, dieser gelöschte Raid hatte keine Teilnehmer',
'WARNING_NOITEMS' =>  'Es gibt keine Gegenstände in die Datanbank.',
'WARNING_NORAIDS' =>  'Keine Raids gefunden in diesem Pool.',
'WARNING_NOPLAYERS' =>  'Keine Mitglieder gefunden in dieser Gilde.',
'WARNING_NOADJUSTMENTS' =>  'Keine Ajustierungen gefunden in diesem Pool',
'WARNING_POOLNOPOINTS'  =>  'Keine Punkte gefunden in ',
'ERROR_NOGUILD' =>  'Fehler : Keine Gilden definiert',
'ERROR_NOGAMES' =>  'Fehler : Kein Spiel installiert',
'ERROR_NOFACTION' =>  'Fehler : Keine Faktionen definiert',
'INFO_NOLOGS' =>  'Information: Keine bbGuild Logs gefunden',
'ERROR_NOPOOLS'    =>  'Keine Punktegruppen definiert oder alle inaktiv',
'WARNING_NOEVENTSFOUND'   =>  'Keine Ereignisse gefunden.',
'FORM_ERROR' => 'Eingabefehler : Bitte Eingaben kontrollieren <br />',
'ERROR_RAID_NOATTENDEES' => 'Fehler: Alter Raid hat keine Teilnehmer. Gewinnwerte der alten Teilnehmer können nicht gelöscht werden. ',
'ERROR_NODKPACCOUNT' => 'Achtung : Keine DKP Konten gefunden zur Überweisung',
'ERROR_NOGUILDPLAYERSDEFINED' => 'Achtung : Keine Gildenmitglieder, kann keinen Raid hinzufügen.',
'ERROR_RANKPLAYERS' => 'Achtung : Kann Rang nicht löschen, denn es gibt noch immer Mitglieder mit diesen Rang.',
'ERROR_NOSELECT' => 'Bitte wähle einen VON und einen ZU Mitgliedsnamen',
'WARNING_BATTLENET' => 'Alle Mitglieder von der Battle.NET Character API aktuallisieren? Dies kann einige Minuten dauern. Bitte bestätigen.',
'ERROR_ARMORY_DOWN' => 'Fehler: Keine Verbindung zur Battle.NET API',
'GUILD_EMBLEM_NF' => 'Gildenwappe nicht gefunden',
'IMAGESIZE_WARNING' => 'Warnung, Breite/Höhe sollte maximal 32/32px sein. Es sind %s/%s',
'ERROR_ARMORY_NOTFOUND' => 'Eure Gilde wurde nicht gefunden in Battle.NET',

//Curl errors
'ERR_UNKNOWN' => 'UUnbekannter Fehler aufgetreten.',
'CURL_REQUIRED' => 'Curl wird zur Nutzung der SDK benötigt.',
'JSON_REQUIRED' => 'JSON PHP Erweiterung rird zur Nutzung der SDK benötigt.',
'NO_METHODS' => 'Es sind keine Methoden für diese Ressource definitert.',
'WOWAPI_METH_NOTALLOWED' => 'Method nicht erlaubt.',
'WOWAPI_REGION_NOTALLOWED' => 'Region nicht erlaubt.',
'WOWAPI_API_NOTIMPLEMENTED' => 'API nicht erlaubt.',
'WOWAPI_NO_REALMS' => 'Es wurde kein Realm eingetragen.',
'WOWAPI_NO_GUILD' => 'es wurde kein Gildenname eingetragen.',
'WOWAPI_INVALID_FIELD' => 'Ungültige Feldanfrage : %s',
'ERR400' => '400 Bad request',
'ERR401' => '401 Unauthorised',
'ERR403' => '403 Forbidden',
'ERR404' => '404 Not Found',
'ERR500' => '500 Internal Server Error',
'ERR501' => '501 Not Implemented',
'IERR502' => '502 Bad Gateway',
'IERR503' => '503 Service Unavailable',
'IERR504' => '504 Gateway Timeout',
'IERROTH' => 'Other error',
'WOWAPI_NO_CHARACTER' => 'Es wurde kein Charaktername eingetragen.',
'CURL_NOT_AVAILABLE' => 'Curl auf deinem Server nicht verfügbar. :< ',
'WARNING_NORECRUITMENTS'   =>  'Keine Rekrutierungen gefunden.',
'WOWAPIKEY' => 'API Schlüssel',
'WOWAPIKEY_EXPLAIN' => 'bitte registrieren auf dev.battle.net (https://dev.battle.net/apps/mykeys)',
'WOWPRIVKEY' => 'Privatschlüssel',
'WOWPRIVKEY_EXPLAIN' => 'Mashery key',
'WOWAPILOCALE' => 'Locale',
'WOWAPILOCALE_EXPLAIN' => 'choose : en_GB, en_US, de_DE, es_ES, fr_FR, it_IT, pt_PT, pt_BR, or ru_RU',

// Submission Success Messages
'ADMIN_RAID_ATTENDEE_DELETED_FAILED' => 'Teilnehmer %s konnte nicht aus dem Raid %s gelöscht werden.',
'ADMIN_ADD_ADJ_SUCCESS' => 'Die %s Punkteanpassung von %.2f wurde erfolgreich hinzugefügt.',
'ADMIN_ADD_DKPSYS_SUCCESS' => 'Der neuen DKP Pool %s wurde erfolgreich hinzugefügt.',
'ADMIN_ADD_EVENT_SUCCESS' => 'Der Standardwert von %s für Ereignisse auf %s wurde erfolgreich hinzugefügt.',
'ADMIN_ADD_IADJ_SUCCESS' => 'Die %s Punkteanpassung von %.2f für %s ist erfolgreich hinzugefügt.',
'ADMIN_ADD_ITEM_SUCCESS' => 'Der Gegenstandsankauf für %s, gekauft von %s für %.2f wurde erfolgreich hinzugefügt.',
'ADMIN_ADD_PLAYER_SUCCESS' => '%s wurde erfolgreich in die Mitgliedesliste hinzugefügt.',
'ADMIN_ADD_PLAYER_FAIL' => 'Fehler : Mitglied %s kann nicht hinzugefügt werden, der Name ist bereits unter der ID %d vergeben.',
'ADMIN_ADD_GUILD_SUCCESS' => 'Die Gilde %s wurde erfolgreich hinzugefügt.',
'ADMIN_ADD_NEWS_SUCCESS' => 'Die Nachricht wurde erfolgreich hinzugefügt.',
'ADMIN_ADD_RAID_SUCCESS' => 'Der Raid von %s auf %s wurde erfolgreich hinzugefügt.',
'ADMIN_DELETE_ADJ_SUCCESS' => 'Die Punkteanpassung %s für %.2f wurde erfolgreich gelöscht.',
'ADMIN_DELETE_DKPSYS_SUCCESS' => 'Der DKP Pool %s wurde erfolgreich gelöscht!',
'ADMIN_DELETE_EVENT_SUCCESS' => 'Der Standardwert %s für Ereignisse auf %s wurde erfolgreich gelöscht.',
'ADMIN_DELETE_GUILD_SUCCESS' => 'Die Gilde mit der ID %s wurde erfolgreich gelöscht.',
'ADMIN_DELETE_IADJ_SUCCESS' => 'Die %s Punkteanpassung von %.2f für %s wurde erfolgreich gelöscht',
'ADMIN_DELETE_ITEM_SUCCESS' => 'Der Ankauf von %s, durch %s für %.2f wurde gelöscht.',
'ADMIN_DELETE_PLAYERS_SUCCESS' => 'Das Mitglied %s wurde gelöscht.',
'ADMIN_DELETE_PLAYERDKP_SUCCESS' => 'DKP für %s in DKP Pool %s wurde gelöscht.',
'ADMIN_DELETE_PLAYERDKP_FAILED' => 'DKP für %s in DKP Pool %s könnte nicht gelöscht werden.',
'ADMIN_DELETE_PLAYERS_FAILED' => 'Fehler : Das Mitglied %s konnte nicht gelöscht werden.',
'ADMIN_DELETE_NEWS_SUCCESS' => 'Diese Nachricht wurde erfolgreich gelöscht.',
'ADMIN_DELETE_RAID_SUCCESS' => 'Dieser Raid und alle damit verbundenen Gegenstände wurden erfolgreich gelöscht. Etwaige DKP Punkte wurden damit auch geändert.',
'ADMIN_DUPLICATE_RAID_SUCCESS' => 'Den %s Raid auf %s wurde dupliziert.',
'ADMIN_TRANSFER_HISTORY_SUCCESS' => 'Die gesamte Geschichte von Mitglied %s wurde verschoben nach Mitglied %s für %s und das Konto des Mitglieds %s wurde auf null gesetzt.',
'ADMIN_UPDATE_ADJ_SUCCESS' => 'Die Punkteanpassung %s für %.2f wurde aktualisiert.',
'ADMIN_UPDATE_DKPSYS_SUCCESS' => 'Den Namen und Status des DKP Pools %s wurde geändert nach: %s, %s.',
'ADMIN_UPDATE_GUILD_SUCCESS' => 'Die Gilde mit der ID %d wurde aktualisiert.',
'ADMIN_UPDATE_GUILD_FAILED' => 'Die Gilde mit der ID %d wurde fehlerhaft aktualisiert.',
'ADMIN_UPDATE_EVENT_SUCCESS' => 'Der Standardwert %s für Ereignisse auf %s wurde aktualisiert.',
'ADMIN_UPDATE_IADJ_SUCCESS' => 'Die Punkteanpassung %s von %.2f für %s wurde aktualisiert.',
'ADMIN_UPDATE_ITEM_SUCCESS' => 'Der Ankauf von %s, durch %s für %.2f wurde aktualisiert.',
'ADMIN_UPDATE_PLAYER_SUCCESS' => 'Die Mitgliedseinstellungen von %s wurden aktualisiert.',
'ADMIN_DEACTIVATE_PLAYER_SUCCESS' => 'Mitglied %s wurde wegen Inaktivität deaktiviert (%s)',
'ADMIN_UPDATE_PLAYER_FAIL' => 'Der Mitgliedsnamen %s ist bereits vergeben an ein anderes Mitglied.',
'ADMIN_UPDATE_PLAYERDKP_SUCCESS' => 'Das DKP Konto für %s wurde aktualisiert.',
'ADMIN_UPDATE_NEWS_SUCCESS' => 'Diese Nachricht wurde aktualisiert.',
'ADMIN_UPDATE_RAID_SUCCESS' => 'Der Raid von %d/%d/%d auf %s wurde aktualisiert.',
'ADMIN_RANKS_UPDATE_SUCCESS' => 'Die Gildenränge wurden erfolgreich aktualisiert.',
'ADMIN_RANKS_ADDED_SUCCESS' => 'Ein Gildenrang wurde erfolgreich hinzugefügt.',
'ADMIN_RAID_SUCCESS_HIDEINACTIVE' => 'Aktualisierung des aktiv/inaktiv Status...',
'ADMIN_ADD_GUILD_FAIL' => 'Die Gilde %s konnte nicht hinzugefügt werden.',
'ADMIN_PORTAL_SETTINGS_SAVED' => 'Die Portaleinstellungen sind erfolgreich aktualisiert.',
'ADMIN_LOG_DELETE_SUCCESS' => 'Die Protokolle %s wurden erfolgreich aktualisiert.',
'ADMIN_LOG_DELETE_FAIL' => 'Die Protokolle %s könnten nicht gelöscht werden.',
'ADMIN_DEFAULTPOOL_SUCCESS' => 'Der Standardpool wurde erfolgreich zu %s aktualisiert.',
'ADMIN_ADD_FACTION_SUCCESS' => 'Die Faktion % wurde erfolgreich hinzugefügt.',
'ADMIN_DELETE_FACTION_SUCCESS' => 'Die Faktion %s wurde erfolgreich gelöscht',
'ADMIN_DELETE_FACTION_FAILED' => 'Es ist verboten die Faktion %s zu löschen denn es befinden sich noch Rassen darin.',
'ADMIN_DELETE_RACE_SUCCESS' => 'Die Rasse %s wurde erfolgreich gelöscht',
'ADMIN_DELETE_RACE_FAILED' => 'Die Rasse %s kann nicht gelöscht werden denn es befinden sich noch Mitglieder darin.!',
'ADMIN_DELETE_CLASS_SUCCESS' => 'Die Klasse %s wurde erfogreich gelöscht',
'ADMIN_DELETE_CLASS_FAILED' => 'Du kannst die Klasse %s nicht löschen denn es befinden sich noch Mitglieder darin!',
'ADMIN_ADD_RACE_FAILED' => 'Die Rasse kann nicht hinzugefügt werden denn den ID %s ist schon vergeben.',
'ADMIN_ADD_RACE_SUCCESS' => 'Die Rasse %s wurde erfolgreich hinzugefügt.',
'ADMIN_ADD_CLASS_FAILED' => 'Die Klasse könnte nicht hinzugefügt werden denn den die ID %s ist schon vergeben.',
'ADMIN_ADD_CLASS_FAILED_NAME' => 'Die Klasse kann nicht hinzugefügt werden da der Name %s schon existiert.',
'ADMIN_ADD_CLASS_SUCCESS' => 'Die Klasse %s wurden erfolgreich hinzugefügt',
'ADMIN_UPDATE_CLASS_SUCCESS' => 'Die Klasse %s wurde erfolgreich aktualisiert',
'ADMIN_UPDATE_RACE_FAILED' => 'Die Rasse konnte nicht aktualisiert werden denn den die ID %s ist schon vergeben. ',
'ADMIN_UPDATE_RACE_SUCCESS' => 'Die Spielrasse %s wurde erfolgreich aktualisiert. ',
'ADMIN_UPDATE_LOOTSYS_SUCCESS' => 'Das Beute-System ist nun auf %s gesetzt. ',
'ADMIN_RAID_ATTENDEE_DELETED_SUCCESS' => 'Teilnehmer %s wurden vom Raid %s gelöscht',
'ADMIN_DKPPOOLSYNC_SUCCESS'  => '%s DKP Accounts wurden synchronisiert.',
'ADMIN_RESET_GAME_SUCCESS' => 'Spiel "%s" wurde zurückgesetzt.',
'ADMIN_INSTALLED_GAME_SUCCESS' => 'Spiel "%s" wurde installiert.',
'ADMIN_DELETE_GAME_SUCCESS' => 'Spiel "%s" wurde gelöscht.',
'ADMIN_UPDATED_GAME_SUCCESS' => 'Spiel %s aktualisiert.',
'ADMIN_INSTALL_GAME_FAILED'  => 'Spielname fehlt. Spiel kann nicht installiert werden.',
'ADMIN_ADD_ROLE_FAILED'  => 'Rolle %s kann nicht hinzugefügt werden',
'ADMIN_ADD_ROLE_SUCCESS'  => 'Rolle %s wurde erfolgreich erstellt.',
'ADMIN_UPDATE_FACTION_SUCCESS' => 'Fraktion %s wurde erfolgreich aktualisiert',
'ADMIN_UPDATE_ROLE_SUCCESS' => 'Rolle %s wurde erfolgreich aktualisiert',
'ADMIN_DELETE_ROLE_SUCCESS' => 'Rolle %s wurde gelöscht',
'ADMIN_ADD_RECRUITMENT_SUCCESS' => 'Rekrutierung %s wurde hinzugefügt',
'ADMIN_UPDATE_RECRUITMENT_SUCCESS' => 'Rekrutierung %s wurde aktualisiert',
'ADMIN_DELETE_RECRUITMENT_SUCCESS' => 'Rekrutierung %s wurde gelöscht',


 // Configuration
'ACTIVE_POINT_ADJ' => 'Aktiv Punkteanpassung',
'ACTIVE_POINT_ADJ_NOTE' => 'Punkteanpassung wenn ein Mitglied wieder aktiv wird.',
'ADJUSTMENTS_PER_PAGE' => 'Punkteanpassungen pro Seite',
'ADMIN' => 'Admin',
'DEFAULT_LANGUAGE' => 'Eingestellte DKP Sprache',
'DEFAULT_LANGUAGE_EXPLAIN' => 'Sprache für Monstervorgang, Klassennamen, Rassennamen',
'DEFAULT_PAGE' => 'Standard Seite',
'DEFAULT_REGION' => 'Standard Region',
'DEFAULT_REALM' => 'Standard Realm',
'DEFAULT_PERMISSIONS' => 'Standard Berechtigungen',
'DOWNLOAD' => 'Herunterladen',
'DEFAULT_GAME' => 'Installiertes Spiel',
'GAME_ID' => 'Game id',
'EVENTS_PER_PAGE' => 'Ereignisse pro Seite',
'GAME' => 'Spiel',

'GENERAL_SETTINGS' => 'Allgemeine Einstellungen',
'GUILDTAG' => 'Gilden- / Gruppenname',
'GUILDTAG_NOTE' => 'Wird im Titel fast jeder Seite angezeigt',
'GUILD_PLAYERS' => 'Gildenmitglieder',
'GUILD_NAME' => 'Gildenname',
'REALM_NAME' => 'Realmname',
'GUILD_EMBLEM' => 'Gildenwappen',
'GUILD_EMBLEM_EXPLAIN' => 'PNG Datei in /images/bbguild/guildemblem/',
'HIDE_INACTIVE' => 'Inaktive Mitglieder verbergen',
'HIDE_INACTIVE_NOTE' => 'Mitglieder ohne Raid Teilnehmerschaft in benutzerbestimmtem Zeitraum?',
'INACTIVE_PERIOD' => 'Inaktivitätszeitraum',
'INACTIVE_PERIOD_NOTE' => 'Tagesanzahl die ein Mitglied von Raids fernbleiben kann ohne als inaktiv betrachtet zu werden.',
'INACTIVE_POINT_ADJ' => 'Inaktiv Punkteanpassung',
'INACTIVE_POINT_ADJ_NOTE' => 'Punkteanpassung wenn ein Mitglied als inaktiv betrachtet wird.',
'ITEMS_PER_PAGE' => 'Itemanzahl pro Seite',
'BBGUILD_VERSION'   => 'bbGuild Version',
'VERSION_UPDATE' => 'Versionsaktualisierung',
'VERSION_NOTONLINE' => 'Die Informationen über die aktuelle bbGuild Version könnten nicht abgerufen werden.',
'WHO_ONLINE' => 'Wer ist online?',
'LISTPLAYERS_PER_PAGE' => 'Mitgliederanzahl pro Seite',

// menus
'MENU_RAIDS' => 'Raids',
'MENU_EVENTS' => 'Ereignisse',
'MENU_ITEMHIST' => 'Item Geschichte',
'MENU_NEWS' => 'Nachrichten',
'MENU_ADJUSTMENTS' => 'Punkteanpassungen',
'MENU_GENERAL' => 'Allgemeine Einstellungen',
'MENU_STANDINGS' => 'Anzeigetafel',
'MENU_ROSTER' => 'Mitgliedsliste',
'MENU_DKP' => 'DKP Einstellungen',

'NONE' => 'Kein Vorgang anschauen',
'PARSETAGS' => 'Gildenname zum Analysieren',
'PARSETAGS_NOTE' => 'Das hier Aufgeführte ist als Option verfügbar, wenn Raidlogs analysiert werden.',
'PLUGINS' => 'Plugins',
'DOWNLOAD_LATEST_PLUGINS' => 'Lade aktuellste Plugins herunter ',
'PLUGINS_INSTALLED' => 'Installierte Plugins',
'PLUGINS_STATUS' => 'Status Plugins',
'PLUGIN_UP_TO_DATE' => 'Auf dem neuesten Stand',
'POINT_NAME' => 'Punkte Bezeichnung',
'POINT_NAME_NOTE' => 'Bsp: DKP, RP, etc.',
'RAIDS' => 'Raids',
'RAIDS_PER_PAGE' => 'Raids pro Seite',
'RECRUITMENT_BLOCK_EXPLAIN' => 'Rekrutierung angeschaltet.',
'RECRUITMENT_BLOCK_SETTING' => 'Rekrutierungsblock',
'RECRUITMENT_BLOCK_EXPLAIN_BELOW' => 'Hier kannst du die Rollen einstellen die du benötigst für deine Gilde. Diese werden angezeigt ins Rekrutierungsblock. ',
'REGION' => 'Region',
'REGIONEU' => 'Europa',
'REGIONUS' => 'Amerika',
'REGIONKR' => 'Korea',
'REGIONTW' => 'Taiwan',
'REGIONCN' => 'China',
'REGIONSEA' => 'Südost-Asien',

'SITE_NAME' => 'Seitenname',
'SITE_DESCRIPTION' => 'Seitenbeschreibung',
'SYNCDKP' => 'Synchronisiere DKP Pools',
'SYNC' => 'Synchronisieren',
'BBGUILD_YOURVERSION' => 'Deine bbGuild Version:',

// roster
'ARMORYSTATUS' => 'Armory Status',
'ARM_LAYOUT' => 'Anordnung der Anzeigetafel',
'ARM_LAYOUTDO' => 'Wähle die Anordnung',
'ARM_SHOWACH' => 'Sollen Erfolgspunkte angezeigt werden?',
'ARM_STAND' => 'Standard',
'ARM_CLASS' => 'Klasse',
'SHOWONROSTER' => 'Auf der Mitgliederleiste zeigen',
'MINLEVELROSTER' => 'Mindeststufe',
'MINLEVELROSTER_EXPLAIN' => 'Wenn die Stufe < als dieser Wert, dann keine geschieht Anzeige',
'MIN_ARMORYLEVEL' => 'Mindesstufe zum herunterladen vom Armory :',


 // titles
'ADD_ITEM_RAIDID_NOTE' => 'Nur Raids innerhalb zwei Wochen werden angezeigt / %s Alle anzeigen</a>',
'ADD_ITEM_RAIDID_SHOWALL_NOTE' => 'Alle Raids / %s Nur die letzten</a>',
'ADD_RAID_VALUE_NOTE' => 'Einmaliger Raidbonus; wenn fehlend gilt der Standardwert des Ereignis',
'ADD_ITEMS_FROM_RAID' => 'füge Gegenstände hinzu',
'ADDADJ_TITLE' => 'Füge Punkteanpassung hinzu',
'ADD_EVENT_TITLE' => 'Füge Ereignis hinzu',
'ADD_DKPSYS_TITLE' => 'Füge DKP Pool hinzu',
'EDIT_DKPSYS_TITLE' => 'Punkte-Pool bearbeiten',
'ADD_GUILD_TITLE' => 'Füge Gilde hinzu',
'ADD_IADJ_TITLE' => 'Füge Punkteanpassung hinzu',
'EDIT_IADJ_TITLE' => 'Punkteanpassung bearbeiten',
'ADD_ITEM_TITLE' => 'Füge Ankauf hinzu',
'ADD_PLAYER_TITLE' => 'Füge Mitglied hinzu',
'ADD_RAID_TITLE' => 'Füge Raid hinzu',
'ADD_RAIDER_TITLE' => 'Raid Teilnehmer hinzufügen',
'ADMIN_INDEX_TITLE' => 'bbGuild Administrationsbereich',
'DEFAULTDKP' => 'Bestätige Standart Pool',
'MANAGE_PLAYERS_TITLE' => 'Verwalte Gildenmitglieder',
'VIEWLOGS_TITLE' => 'Protokollliste anschauen',
'EDITPLAYER_DKP_TITLE' => 'bearbeite Mitglieder DKP',
'EDIT_RACE_TITLE' => 'Spielrasse bearbeiten',
'EDIT_RAID_TITLE' => 'Raid bearbeiten.',
'EDIT_RAIDER_TITLE' => 'Raid Teilnehmer bearbeiten.',
'ADD_RACE_TITLE' => 'Spielrasse Einstellungen',
'ADD_CLASS_TITLE' => 'Spielklasse Einstellungen',
'EDIT_FACTION' => 'Bearbeite Fraktion',

// Page Foot Counts
'LISTPLAYERS_FOOTCOUNT' => '... %d Mitglied(er) gefunden',
'LISTUSERS_FOOTCOUNT' => '... %d Benutzername(n) gefunden / %d pro Seite',
'LISTEVENTS_FOOTCOUNT' => '... %d Ereigniss(e) gefunden / %d pro Seite',
'LISTRAIDS_FOOTCOUNT' => '... %d Raid(s) gefunden / %d pro Seite',
'LISTATTENDEES_FOOTCOUNT' => '...  %d Teilnehmer gefunden',
'MANAGE_PLAYERS_FOOTCOUNT' => '... %d Mitglied(er) gefunden',
'VIEWLOGS_FOOTCOUNT' => '... %d Protokoll(e) gefunden / %d pro Seite',
'GUILD_FOOTCOUNT' => '... %d Gilde(n) gefunden',
'NEWS_FOOTCOUNT' => '...  %d Nachricht(en) gefunden',
'LISTADJ_FOOTCOUNT' => '... %d Punkteanpassung(en) gefunden / %d pro Seite',
'LISTDKPSYS_FOOTCOUNT' => '... %d DKP Pool(s) gefunden / %d pro Seite',
'LISTRACE_FOOTCOUNT' => '... %d Spielrasse(n) gefunden',
'LISTCLASS_FOOTCOUNT' => '... %d Spielklasse(n) gefunden',
'LISTFACTION_FOOTCOUNT' => '... %d Spielfaktione(n) gefunden',
'RAIDITEMS_FOOTCOUNT' => '... %d Item(s) gefunden',
'LISTROLES_FOOTCOUNT' => '... %d Spielrolle(n) gefunden',
'RECRUIT_FOOTCOUNT' => '... %d Spielrekrutierung(en) gefunden',

// Submit Buttons
'ADD_ADJUSTMENT' => 'Füge Punkte Anpassung hinzu',
'ADD_EVENT' => 'Füge Ereignis hinzu',
'ADD_DKPSYS' => 'Füge DKP Pool hinzu',
'ADD_ITEM' => 'Füge Item hinzu',
'ADD_PLAYER'  => 'Füge Mitglied hinzu',
'ADD_GUILD' => 'Füge Gilde hinzu',
'ADD_RAID' => 'Füge Raid hinzu',
'ADD_RACE' => 'Füge Spielrasse hinzu',
'ADD_CLASS' => 'Füge Spielklasse hinzu',
'ADD_GAME' => 'Füge Spiel hinzu',
'ADD_PRECONFIGGAME' => 'Füge vorprogrammiertes Spiel hinzu',
'ADD_CUSTOMGAME' => 'Füge Eigenes Spiel hinzu',
'LIST_GAMES' => 'Spieleliste',
'ADD_ATTENDEE' => 'Füge Teilnehmer hinzu',
'DECAY_RAID' => 'Raid entwerten',
'DELETE_ADJUSTMENT' => 'Lösche Punkteanpassung',
'DELETE_EVENT' => 'Lösche Ereignis',
'DELETE_DKPSYS' => 'Lösche DKP Pool',
'DELETE_GUILD' => 'Lösche Gilde',
'DELETE_ITEM' => 'Lösche Gegenstand',
'DELETE_PLAYER' => 'Lösche Mitglied',
'DELETE_PLAYER_DKP' => 'Lösche DKP Konto',
'DELETE_RAID' => 'Lösche Raid',
'DELETE_SELECTED_PLAYERS' => 'Lösche die ausgewälte(n) Mitgliede(r)',
'DELETE_SELECTED_GUILDS' => 'Lösche die ausgewählte(n) Gilde(n)',
'DUPLICATE_RAID'  => 'Dupliziere Raid',
'EDIT_GUILD' => 'Bearbeite Gilde',
'SEARCH_EXISTING' => 'Suche vorhandene',
'SELECT' => 'Wähle',
'TRANSFER_HISTORY'  => 'Transfer Historie',
'UPDATE_ADJUSTMENT' => 'Punkte Anpassung aktualisieren',
'UPDATE_EVENT' => 'Ereignis aktualisieren',
'UPDATE_GUILD' => 'Gilde aktualisieren',
'ARMORY_GUILD' => 'Gilden vom Armory aktualisieren',
'UPDATE_RANKS' => 'Ränge aktualisieren',
'UPDATE_DKPSYS' => 'DKP System aktualisieren',
'UPDATE_ITEM' => 'Gegenstand aktualisieren',
'UPDATE_PLAYER' => 'Mitglied aktualisieren',
'UPDATE_PLAYER_DKP' => 'Mitglieds DKP aktualisieren',
'UPDATE_RAID' => 'Raid aktualisieren',
'UPDATE_RACE' => 'Rasse aktualisieren',
'UPDATE_CLASS' => 'Klasse aktualisieren',
'CHANGE_ACTIVATION' => 'Aktivierung',
'CHARACTERAPICALL' => 'Charaktere vom Armory aktualisieren',

// Misc
'ACTIVE' => 'Aktiv',
'ADJUSTMENT_VALUE' => 'Punkte Anpassung',
'ADJUSTMENT_VALUE_NOTE' => 'Darf negativ sein',
'ADJUSTMENT_NET' => 'Ajustierungsbetrag',
'ARMORY_URL'  => 'Armory Link',
'CHARAPIDONE' => '%s Charactere von Battle.NET API aktualisiert: %s' ,
'ATTENDEEADD_EXPLAIN' => 'Fügt einen zusätzlichen Raidteilnehmer hinzu',
'CHANGE_STATUS' => 'Ändere Status',
'CLASS_NAME' => 'Klassenname',
'CLASS_ID' => 'Klassen ID',
'CLASS_ARMORY' => 'Rüstung',
'CLASS_IMAGE' => 'Bilddatei',
'CLASS_COLOR' => 'Farbe',
'CLASS_LEVEL' => 'Min. und Max. Stufe',
'CODE' => 'Code',
'CONTACT' => 'Kontakt',
'CREATE' => 'Erstelle',
'DATE_FORMAT' => ' Datumsformat in Anzeigeliste',
'BBGUILD_PLAYERDEACTIVATED' => 'Deaktiviert von %s on %s',
'BBGUILD_PLAYERACTIVATED' => 'Activiert von %s on %s',
'DEFAULT_DKP_POOL' => 'Standard DKP Pool',
'DEFAULT_GUILD' => 'Voreingestellte Gilde',
'DKPPERTIME' => '%s DKP pro %s Minuten.',
'DONE' => 'Fertig',
'DUPLICATED' => 'Verdoppelt',
'HOLD_CTRL_NOTE' => 'Drücke CTRL(PC) oder CMD(Mac) zur Mehrfachauswahl<br />',
'DKP_STATUS' => 'DKP Pool Status (Y oder N)',
'DKPTIMEUNIT' => 'DKP verdient pro Zeiteinheit',
'DKPTIMEUNIT_EXPLAIN' => 'Kalkuliert x DKP als Verdient für jedes Zeit Intervall wo der Teilnehmer im Raid aktiv war.',
'GENERATE_ARMORY_URL' => 'Lege Hyperlink zum Armory an.',
'ARMORY_ENABLED' => 'Armoryverbindung eingeschaltet',
'TIMEUNIT' => 'Zeit Intervall',
'TIMEUNIT_EXPLAIN' => 'Dauer in Minuten für das DKP Zeitintervall. Wird von Raidtracker und dem manuelle Raidlog zur Berechnung genutzt.',
'STANDARDDURATION' => 'durchschnittlicher Raid Dauer',
'STANDARDDURATION_EXPLAIN' => 'Durchschnittlicher Raid Dauer in Stunden. Wird verwendet bei der Berechnung des Raidendes im Raidfenster',
'EVENT_NAME' => 'Ereignisname',
'EVENT_NAME_EXPLAIN' => 'Name für Raid oder Ereignis.',
'EVENT_VALUE' => 'Ereignis Standardwert',
'EVENT_VALUE_EXPLAIN' => 'Raids werden mit diesen Wert als Standardbonus belohnt.',
'EVENT_COLOR' => 'Ereignisfarbe auf dem Planer',
'EVENT_COLOR_EXPLAIN' => 'Planer-Ereignisse werden mit diese Farbe angezeigt.',
'EVENT_IMAGE' => 'Ereignisbild',
'EVENT_IMAGE_EXPLAIN' => 'Dieses Ereignis wird mit diesesm Bild auf den Planer angezeigt.',
'EVENT_VIEWALL' => 'Zeige alle Events',
'EVENT_VIEWALL_EXPLAIN' => 'auch Ereignisse ohne Raids anzeigen',
'GAMEITEMID_EXPLAIN' => 'Wowhead Item id',
'GAMES_INST' => 'Installierte Spiele',
'GUILDLEADER' => 'Gildenmeister',
'STATUS'  => 'Status',
'FACTION_NAME' => 'Fraktionsname',
'HIDE' => 'Ausblenden?',
'ID'  => 'ID',
'INSTALL' => 'Installiere',
'GAME_IMAGE_EXPLAIN' => 'Spielbilddatei in images/bbguild/%s',
'IMPORTBOSSZONE' => 'Importiere Boss Zone',
'IMPORTBOSSZONE_EXPLAIN' => 'Wähle eine Boss Zone, dies überschreibt den Ereignisname',
'ITEM_SEARCH' => 'Gegenstandssuche',
'LIST_PREFIX' => 'Listenpräfix',
'LIST_SUFFIX' => 'Listensuffix',
'LOGS' => 'Protokolle',
'PLAYER' => 'Mitglied',
'PLAYERS' => 'Mitglieder',
'PLAYER_RANK' => 'Mitgliedsrang',
'NO_IMAGE' => 'Kein Bild',
'NONACTIVE' => 'Nicht aktiv',
'NOLOOT' => 'Keine Beute gefunden',
'POOL'  => 'DKP Pool',
'POOLID'  => 'DKP ID',
'PRCALC' => 'Vorrangsschlüssel Berechnung',
'PRCALC_EXPLAIN' => 'Berechne den EP/GP Ratio als (Gewinnsumme)/(Summe Item Kosten).',
'RANKID' => 'Rang ID',
'RAIDERADD' => 'Raid Teilnehmer',
'RAIDDURATION_EXPLAIN' => 'In Stunden',
'RAIDDESCRIPTION' => 'Übersicht Raid %s in %s dd %s ',
'RAIDERDESCRIPTION' => 'Raidpunkte Überblick für Raid auf %s in %s -  %s für %s.',
'NEWRAIDDESCRIPTION' => 'Raid hinzufügen',
'LOOTADD' => 'Füge Gegenstand %s zum Raid auf %s hinzu.',
'LOOTUPD' => 'Aktualisierung der Gegenstände des Raids %s auf %s.',
'OVERRIDE' => 'Überschreiben',
'RACE_IMAGE' => 'Rassenbild klein',
'RACE_IMAGE_EXPLAIN' => 'PNG Rassen Bildname, ohne Datenendung. Datei muss in /images/race_images kopiert werden.',
'ROLE_COLOR' => 'Rollenfarbe',
'ROLE_ICON' => 'Rollensymbol',
'ROLE_NAME' => 'Rollenname',
'ROLE_ID' => 'Rollen Id',
'ROLE_CAT_ICON' => 'Rollen Kategoriesymbol',
'RESULTS' => '%d Ergebnisse (%s)',
'SEARCH' => 'Suche',
'SEARCH_PLAYERS' => 'Suche Teilnehmer',
'SHOW3DARMORY' => 'Zeige das WoW Charakter in 3D',
'SHOULD_BE' => 'Sollte sein',
'STARTING_DKP' => 'Start DKP',
'STARTING_DKP_EXPLAIN' => 'Wenn während der Erstellung eines DKP Kontos dies &gt; 0 ist, wird eine Ajustierung hinzugefügt als Startwert.',
'START_RAID_DKP_EXPLAIN' => 'Startpunkte',
'TIME_BONUS' => 'Zeitbonus',
'TIME_BONUS_EXPLAIN' => 'Wird bei Abschluss des Raids hinzugefügt.',
'TIME_OVERRIDE' => 'Ankreuzen zum Überscheiben der individuellen Zeitboni vom Raidtracker.',
'TITLE' => 'Titel',
'UNINSTALL' => 'Deinstalliere',
'VERSION'  => 'Version',
'X_PLAYERS_S' => '%d Mitglied',
'X_PLAYERS_P' => '%d Mitglieder',
'SELECT_1OFX_PLAYERS' => 'Wähle 1 von %d Mitgliedern ...',

'ZEROSUMBANKER' => 'Nullsummen Konto',
'ZEROSUMBANKER_EXPLAIN' => 'Wähle den Spieler zu dem überschüssige Gewinnpunkte über Nullsummen DKP addiert werden sollen so dass die Bilanz gleich null bleibt.',
'ZEROSUM_DISTRIBUTEOTHER'  => 'Bonusausgleich',
'ZEROSUM_DISTRIBUTEOTHER_EXPLAIN' => 'Ankreuzen um Raid und Zeit Boni mit Gildenbank Konto auszugleichen.',
'ZS_CHECKED_EXPLAIN' => 'Angekreuzt wenn Nullsumme berechnet wurde.',
'LANG_DE' => 'Deutsch',
'LANG_FR' => 'Français',
'LANG_EN' => 'English',
'LANG_IT' => 'Italiano',
'FREQ0' => 'Tage',
'FREQ1' => 'Wochen',
'FREQ2' => 'Monate',

//Games
'MIN' => 'Min ',
'MAX' => 'Max ',

// Admin Index
'BBGUILD_STARTED' => 'Installationsdatum',
'IP_ADDRESS' => 'IP Addresse',
'ITEMS_PER_DAY' => 'Gegenstände pro Tag',
'LAST_UPDATE' => 'Letztes Update',
'LOCATION' => 'Ort',

'NUMBER_OF_LOGS' => 'Protokollanzahl',
'NUMBER_OF_PLAYERS' => 'Mitgliederanzahl (Aktiv / Inaktiv)',
'NUMBER_OF_RAIDS' => 'Anzahl der Raids',
'NUMBER_OF_ITEMS'  => 'Anzahl der Gegenstände',
'NUMBER_OF_PLAYERDKP' => 'Kontenanzahl',
'NUMBER_OF_DKPSYS' => 'Punktegruppenanzahl',
'NUMBER_OF_GUILDS' => 'Gildenanzahl',
'NUMBER_OF_ADJUSTMENTS' => 'Anzahl Punkteanpassungen',
'NUMBER_OF_EVENTS' => 'Anzahl Ereignisse',
'PLAYERCOUNT' => 'Mitgliederanzahl',
'RAIDS_PER_DAY' => 'Raids pro Tag',
'ATTENDANCEDAYS' => 'Teilnehmer Tage (für Anzeigetafel)',
'STATISTICS' => 'Statistiken',
'TOTALS' => 'Total',
'MAX_NUMBER_CHARS_EXPLAIN'  => 'Maximale Anzahl von Charakere die Mitglieder hinzufügen oder angeben dürfen.',
'MAX_NUMBER_CHARS'  => 'Maximale Charakere',

//js alerts
'ALERT_AJAX' => 'Es ist ein Problem aufgetreten beim Versuch XMLHTTP Ajax zu nutzen.',
'ALERT_OLDBROWSER'  => 'Ihr Browser ist veraltet.',
'JQUERY_MISSING' => 'Die jquery.js fehlt. Diese Datei muss sich im Ordner adm/style/dkp befinden damit der Farbenzirkel angezeigt wird.',

'ZONEBASEURL' => 'Zone base Url',
'ZONEBASEURL_EXPLAIN' => 'url: %s ',
'BOSSBASEURL' => 'Bossbase Url',
'BOSSBASEURL_EXPLAIN' => 'url: %s ',

// LOOTSYSTEM
'DESCRIPTION' => 'Lootsystem',
'EXAMPLE' => 'Beispiel',
'ADVANTAGE' => 'Vorteil',
'LOOTSYSTEM' => 'Lootsystem',
'STANDARDDKP' => 'Standart DKP',
'STANDARDDKP_EXPLAIN' => '<strong>Beschreibung:</strong> Das Standart DKP System. Spieler erhalten nur DKP Punkte als Ergebnis der Pünktlichkeit, ob sie Ersatzmann sind, ob sie einen Boss töten oder einfach nur teilnehmen.
Punkte können für Gegenstände ausgegeben werden, wie bei Nullsummen DKP, aber hier gibt es keine Begrenzung.',
'STANDARDDKP_EXAMPLE' => '<strong>Beispiel:</strong> Es sind 10 Spieler. Der Gegenstand "Schwert" droppt für Spieler 2. Es kostet 20 Punkte  <br />
Der Spieler bekommt 5 Punkte da er einen Drachen besiegt hat, 2 Punkte weil er pünktlich oder anwesend ist.
 <br />Netto Ergebnis für den ganzen Raid: bekommen : (5+2) * 10 = 70 <br /> ausgegeben : 20 <br /> Differenz = 50',
'STANDARDDKP_ADVANTAGE' => '<strong>Vorteile:</strong> Es ist einfach. Keine Berechnung für Beuteverteilung notwendig .',
'STANDARDDKP_DISADVANTAGE' => '<strong>Nachteile:</strong> Punkt Inflation. <br /> Anhäufung. Neue schlecht ausgerüstete Spieler sind im Nachteil gegenüber besser ausgerüsteten Spielern. Besser ausgerüstete Spieler geben nichts aus und so werden sie Punkte horten bis ein Ungleichgewicht gegenüber den anderen Spielern entsteht.',

'ZEROSUM' => 'Nullsummen DKP',
'ZEROSUM_ONOFF_EXPLAIN' => 'Kann nicht kombiniert werden mit EPGP',
'ZEROSUM_EXPLAIN' => '<strong>Beschreibung:</strong> Ein Beutesystem in dem alle ausgegebenen Punkte auf den Raid umverteilt werden, so das am Ende die Summe der bekommenen und ausgegebenen Punkte gleich sind. Die Raid Mitglieder werden folglich DKP Punkte bekommen wenn jemand ein Item bekommt. Dies sorgt dafür das es keine Inflation oder ein Punkte horten gibt <br/>',
'ZEROSUM_EXAMPLE' => ' <strong>Beispiel:</strong> Es sind 10 Spieler. Der Gegenstand "Schwert" droppt für Spieler 1. Es kostet 20 Punkte. <br/>Spieler 1 bezahlt 20 Punkte, bekommt 20/10 = 2 Punkte. Spieler 2 bis 10 bekommt jeder 20/10 = 2 Punkte.  <br/> Das Gleichgewicht am Ende ist: bekommen 20 Punkte, ausgegeben 20 Punkte.',
'ZEROSUM_ADVANTAGE' => ' <strong>Vorteile:</strong> Keine Punkte Inflation, wenn alle Spieler auf dem gleichen Ausrüstungslevel sind.',
'ZEROSUM_DISADVANTAGE' => '<strong>Nachteile:</strong> Horten. Wenn ein gut ausgerüsteter Spieler der Gilde beitritt wird er nichts ausgeben und so seine Punkte horten, bis er bei einem Ungleichgewicht gegenüber den anderen Spielern ist.
Nicht viel Anreiz sich für einen Raid anzumelden, wenn es ein schwieriger Raid ist, Tode zu erwarten sind und keine Gegenstände droppen. ',

'ZEROSUMPLUS' => 'Nullsummen DKP + Bonus',
'ZEROSUMPLUS_EXPLAIN' => '<strong>Beschreibung:</strong> Ein Beutesystem in dem alle ausgegebenen Punkte auf den Raid umverteilt werden, so das am Ende die Summe der bekommenen und ausgegebenen Punkte gleich sind. <br /> Alle Bonus Punkte werden einem dummy Account angerechnet.<br /> Die Raid Mitglieder werden folglich DKP Punkte bekommen wenn jemand ein Item bekommt mit Bonus. Dies sorgt dafür das es keine Inflation oder Punkte Horten gibt <br/>',
'ZEROSUMPLUS_EXAMPLE' => ' <strong>Beispiel:</strong> Es sind 10 Spieler. Der Gegenstand "Schwert" droppt für Spieler 1. Es kostet 20 Punkte.
<br />  Spieler 1 bezahlt 20 Punkte, bekommt 20/10 = 2 Punkte. Spieler 2 bis 10 bekommt jeder 20/10 = 2 Punkte.  <br/>Dazu bekommen die Spieler 5 Punkte für  das töten eines Bosses, 2 Punkte weil sie pünktlich oder Anwesend sind. Diese Bonus Punkte werden einem dummy Account angerechnet.
Das Gleichgewicht am Ende ist: bekommen 20+7 = 27 Punkte, ausgegeben 20+7 = 27 Punkte.',
'ZEROSUMPLUS_ADVANTAGE' => ' <strong>Vorteile:</strong> Keine Punkte Inflation, wenn alle Spieler auf dem gleichen Ausrüstungslevel sind. Die Bonuspunkte werden dem System hinzugefügt um einen Anzeiz zum Spielen zu geben, da mit einem Raid ohne Beute keine Punkte verdiehnt werden.',
'ZEROSUMPLUS_DISADVANTAGE' => '<strong>Nachteile:</strong> Horten. Wenn ein gut ausgerüsteter Spieler der Gilde beitritt wird er nichts ausgeben und so seine Punkte horten, bis er bei einem Ungleichgewicht gegenüber den anderen Spielern ist.',

'TIMEDKP' => 'Zeit Bonus',
'TIMEDKP_EXPLAIN' => '<strong>Beschreibung:</strong> Beutesystem in dem Spieler Punkte pro angefangene Stunde bekommen, wenn sie im Raid sind oder verfügbar. Die Zeit wird gemessen vom Raidstart bis zum Ende.
Punkte werden wie im Bonus System für Beute ausgegeben. Bonuspunkte bekommt man vielleicht auch für andere Gründe.',
'TIMEDKP_EXAMPLE' => '<strong>Beispiel:</strong> 10 Spieler, jeder ist anwesend für 90 Minuten.  <br />dkp/Stunde sind 20 Punkte, das bedeutet jeder Spieler bekommt 90/60 * 20 = 1,5 * 20 = 30 Punkte <br />1 Gegenstand ist für 20 Punkte gefallen <br />
netto Ergebnis für den ganzen Raid: <br />bekommen : 30 *10 = 300 Punkte <br /> ausgegeben : 20 <br />Unterschied = 280',
'TIMEDKP_ADVANTAGE' => '<strong>Vorteile:</strong> Einfach. Beine Berechnung für Beuteverteilung notwendig.',
'TIMEDKP_DISADVANTAGE' => '<strong>Nachteile:</strong> Punkt Inflation. <br /> Horten. Neue schlecht ausgerüstete Spieler sind im Nachteil gegenüber besser ausgerüstete Spieler. Besser ausgerüstete Spieler geben nichts aus und so werden sie Punkte horten bis ein Ungleichgewicht gegenüber den anderen Spielern entsteht.',

'EPGP' => 'EPGP Anstrengung / Ausrüstungspunkte',
'EPGP_ONOFF_EXPLAIN' => 'Kann nicht mit Nullsummen kombiniert werden',
'EPGP_EXPLAIN' => '<strong>Beschreibung:</strong> Ein Beutesystem in dem die Beute dem zugesprochen wird der die höchste Anstrengung zu Ausrüstung Verhältnis hat. Anstrengungspunkte sind Raid Boni, Zeit Punkten und Anpassungen. Ausrüstungspunkte sind Gegenstandskosten. EP und GP verfallen beide.',
'EPGP_EXAMPLE' => '<strong>Beispiel:</strong> 10 Spieler Raid, Gegenstand x gefallen für 20 Ausrüstungspunkte. Spieler 1 & 2 bieten<br />
Der Gegenstand kostet 20 Ausrüstungsüunkte<br />
Anstrengungspunkte Spieler 1 : 202, EP/GP Verhältnis 10.1<br />
Anstrengungspunkte Spieler 2 : 342, EP/GP Verhältnis 17.1<br />
Also würde die Beute an Spieler 2 gehen <br />',
'EPGP_ADVANTAGE' => '<strong>Vorteile</strong> Keine Inflation, Kein Horten. ',
'EPGP_DISADVANTAGE' => '<strong>Nachteile:</strong> Schwer zu verwalten weil man EP Strategien und Ausrüstungspreise festsetzen muss. ',
'DECAY_EXPLAIN' => 'Gewinn und Verlustpunkte werden entwertet. ',
'DECAY_EXAMPLE' => 'Verfallvorbild',

'FORMULA' => 'Formeln',
'DECAY_N' => '<strong>Raid Dauer in Wochen</strong> = n',
'DECAY_I' => '<strong>Raid Entwertungs Prozentsatz</strong> = i',
'DECAY_D' => '<strong>Entwertungs Faktor</strong> d = 1 - (1-i)^n ',
'DECAY_R' => '<strong>Raid Wert</strong> = r',
'DECAY_K' => '<strong>Raid Entwertung</strong> k = r * d',
'DECAY_L' => '<strong>Item Entwertungs Prozentsatz</strong> = l',
'DECAY_J' => '<strong>Item Wert</strong> = j',
'DECAY_F' => '<strong>Item Entwertung</strong> f = j * l',

'DECAYPCTRAIDS' => 'Raid Entwertungsprozentsatz(%)',
'DECAYPCTRAIDS_EXPLAIN' => 'Der Raidwert wird abgeschrieben mit diesem Prozentsatz',
'DECAYPCTITEM' => 'Item/Gearpoint Entwertungssatz (%)',
'DECAYPCTITEM_EXPLAIN' => 'Der Itemkosten werden entwertet mit diesen Prozentsatz.',
'DECAYPCTADJ' =>  'Ajustierungsentwertungsprozentsatz(%)',
'DECAYPCTADJ_EXPLAIN' => 'Die Ajustierungen werden entwertet mit diesen Prozentsatz.',
'DECAYFREQ' => 'Entwertungsfrequenz.',
'DECAYFREQ_EXPLAIN' => 'Entwertung ist geplant jede n Tage, Wochen oder Monate nach jeden Raid.',
'DECAYFREQTYPE' => 'Entwertungsfrequenztyp',
'DECAY_SCHEDULE' => 'Vorprogrammierte Entwertung',
'DECAY_SCHEDULE_EXPLAIN' => 'betätigt ein cronjob der alle 23 Stunden eine automatische Entwertung insofern das Forum besucht wird startet.',
'DECAYCRON' => 'betätigt durch cronjob',
'NO_DECAY_ADJ' => 'Ajustierungen entwertbar?',

'PR' => 'PR Prioritätswert',
'EP_DEFINITION' => '<strong>EP</strong> = Gewinn = Raid Bonus + Zeitbonus + Nullsumme + Ajustierung ',
'DECAY_EP' => '<strong>EP Nach Entwertung</strong> = EP - EP * d',
'MEP'  => 'Minimum EP',
'MEP_EXPLAIN'  => 'MEP = minimum EP Wert. Effektiver PR bleibt 0 bis EP_min erreicht ist.',
'MEP_DEFINITION'  => '<strong>EP_eff</strong> = max( 0, (EP - MEP))',
'GP_DEFINITION' => '<strong>GP</strong> = Basis GP + Realer GP',
'RGP_DEFINITION' => '<strong>RGP</strong> = Reale Gearpoints = Itempunkte',
'BGP' => 'Basis GP',
'BGP_EXPLAIN' => 'BGP = Basis Gearpoint Wert, wird nicht entwertet.',
'DECAY_GP' => '<strong>GP nach Entwertung</strong> = BGP + RGP - RGP * l',

//resynchronisation
'RESYNC_ZEROSUM' => 'Resynchronisiere Nullsummen Verteilung',
'RESYNC_ZEROSUM_CONFIRM' => 'Bitte bestätige dass alle Nullsummenwerte synchronisiert werden sollen? Dies wird alle DKP Konten betreffen.',
'RESYNC_ZEROSUM_EXPLAIN' => 'Setzt erst alle Nullsummenboni auf Null, und wenn Nullsummenkalkulierung aktiviert is, werden die Boni für jeden Raid erneut berechnet.',
'RESYNC_ZEROSUM_SUCCESS' => 'Erfolgreich %s item werte distribuiert und %s DKP konten neuberechnet.',
'RESYNC_ZEROSUM_DELETED' => 'Erfolgreich alle Nullsummenboni auf null gesetzt.',
'RESYNC_DECAY' => 'Resynchronisiere Entwertungen.',
'RESYNC_DECAY_CONFIRM' => 'Bitte bestätige dass du die Entwertungspunkte neuberechnen willst ? Dies wird alle DKP Konten und EPGP Werte betreffen. ',
'RESYNC_DECAY_EXPLAIN' => 'Setzt erst alle Raids und Item Entwertungen auf Null, und wenn Entwertungskalkulation aktiviert ist, werden die Entwertungen erneut berechnet.',
'RESYNC_DECAY_SUCCESS' => 'Erfolgreich %s Raids entwertet.',
'RESYNC_DKP_CONFIRM' => 'Bist du dir sicher das du die DKP Werte syncronisieren willst ? ',

));

