<?php
/**
 * bbguild admin language file [French]
 *
 * @package phpBB Extension - bbguild
 * @copyright 2009 bbguild <https://github.com/bbDKP>
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 * @author sajaki <sajaki@gmail.com>
 * @link http://www.avathar.be/bbdkp
 * @version 2.0
 *
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ‚Äô ¬ª ‚Äú ‚Äù ‚Ä¶
//

// DKP
$lang = array_merge($lang, array(
'NOT_UP_TO_DATE_TITLE' => 'Votre %s n’est pas à jour',
'PRELELEASE_TITLE' => 'Votre version %s n’est pas encore stable.',
'BBGUILD_LATESTVERSION' => 'Dernière Version: ',
'BBDKPDISABLED' => 'bbDKP est temporairement désactivé.',
'BBDKPSCRIPTALERT' => 'bbDKP contient du Javascript. Veuillez svp activer le javascript dans votre browser.',

//addnews
'ADD_NEWS' => 'Ajouter Nouvelles',
'ADDNEWS_TITLE' => 'Ajouter un article',
'DELETE_NEWS' => 'Supprimer un article',
'HEADLINE' => 'Titre',
'MESSAGE_BODY' => 'Article',
'UPDATE_NEWS' => 'Mise à jour d’un qrticle',
'UPDATE_DATE_TO' => 'M.a.j. date à<br />%s?',

//REGISTRATION
'REGISTRATIONID' => 'clef d’enregistrement bbDKP',
'NOTREGISTERED' => 'pas registré',
'REGISTRATION_EXPLAIN' => 'en cliquant le bouton enregistrement, vous envoyez votre nom de domaine, version phpbb, verion bbGuild vers avathar.be et vous obtenez une clef. ceci est volontaire. ',

//JAVASCRIPT
'B_HELP' => 'Texte en gras: [b]text[/b]',
'I_HELP' => 'Texte italique: [i]text[/i]',
'U_HELP' => 'Texte sousligné: [u]text[/u]',
'Q_HELP' => 'Texte cité: [quote]text[/quote]',
'C_HELP' => 'Texte centré: [center]text[/center]',
'P_HELP' => 'Image inseré: [img]http://image_url[/img]',
'W_HELP' => 'Inserer un lien: [url]http://url[/url] or [url=http://url]URL text[/url]',
'ITEM_HELP' => 'lien Wowhead : [item]text[/item]',

// Form Validation Errors
'FV_FORMVALIDATION' => 'Erreur de validation',
'FV_ALPHA_ATTENDEES' => 'Les noms en EverQuest ne contiennent que les caractères alphabétiques.',
'FV_DIFFERENCE_TRANSFER' => 'Un transfert d’historique doit se faire entre 2 personnes différentes.',
'FV_NUMBER' => 'doit être numerique.',
'FV_NUMBER_ADJUSTMENT' => 'La valeur ajustée doit être numerique.',
'FV_NUMBER_ALIMIT' => 'taille maximale de la liste des ajustments doit être numérique.',
'FV_NUMBER_ILIMIT' => 'La taille maximale de la liste des objets doit être numérique.',
'FV_NUMBER_INACTIVEPD' => 'La periode maximale d’inactivité doit être numérique.',
'FV_NUMBER_PILIMIT' => 'La taille maximale de la liste des objets achetés dsoit être numérique',
'FV_NUMBER_RLIMIT' => 'La taille maximale de la liste des raids doit être numérique.',
'FV_NUMBER_VALUE' => 'Ce champ doit être numérique.',
'FV_NUMBER_VOTE' => 'Le champ de Vote doit être numérique',
'FV_RANGE_DAY' => 'Le champ Jour doit être une valeur numérique entre 1 et 31.',
'FV_RANGE_HOUR' => 'Le champ heure doit être une valeur numérique entre 0 et 23.',
'FV_RANGE_MINUTE' => 'Le champ Minute doit être une valeur numérique entre 0 et 59.',
'FV_RANGE_MONTH' => 'Le champ Mois doit être une valeur numérique entre 1 et 12.',
'FV_RANGE_SECOND' => 'Le champ Seconde doit être une valeur numérique entre 0 and 59.',
'FV_RANGE_YEAR' => 'Le champ Année doit être une valeur numérique d’au moins 2000.',
'FV_REQUIRED' => 'Champ requis',
'FV_REQUIRED_ACRO' => 'Le nom de guilde est requis.',
'FV_REQUIRED_ADJUSTMENT' => 'Veuillez saisie a valeur de l’ajustement.',
'FV_REQUIRED_ATTENDEES' => 'Il doit y avoir au moins un participant au Raid.',
'FV_REQUIRED_BUYER' => 'Un acheteur doit être sélectionné.',
'FV_REQUIRED_BUYERS' => 'Au moins un acheteur doit être choisi.',
'FV_REQUIRED_EVENT_NAME' => 'Veuillez choisir un évènement.',
'FV_REQUIRED_GUILDTAG' => 'Le champ nom de la guide est requis.',
'FV_REQUIRED_INACTIVEPD' => 'Si le champ <cacher les membres inactifs> est mis à oui, une valeur pour le nombre de jours en inactivité doit aussi être mise.',
'FV_REQUIRED_ITEM_NAME' => 'Veuillez saisir Le nom de l’objet ou sélectionnez un objet existant.',
'FV_REQUIRED_PLAYER' => 'un membre doit être sélectionné.',
'FV_REQUIRED_PLAYERS' => 'Au moins un membre doit être sélectionné.',
'FV_REQUIRED_DKPSYS_NAME' => 'Le nom du Groupe Dkp est requis.',
'FV_REQUIRED_PASSWORD' => 'le mot de passe est requis.',
'FV_REQUIRED_RAIDID' => 'Un raid doit être sélectionné.',
'FV_REQUIRED_USER' => 'le nom d’utilisateur est requis.',
'FV_REQUIRED_VALUE' => 'la valeur est requise.',
'FV_REQUIRED_MESSAGE' => 'le message est requis.',
'FV_REQUIRED_NAME' => 'The nom est requis.',
'FV_REQUIRED_ID' => 'l’id est requis.',
'FV_REQUIRED_STATUS' => 'le statut est requis.',
'FV_REQUIRED_HEADLINE' => 'le nom du titre est requis.',
'FV_DKPSTATUSYN' => 'Le status du groupe DKP doit être Y (Actif) ou N (Inactif)',
'FV_RAIDEXIST' => 'Suppression du groupe DKP impossible, il reste des raids.',
'FV_EVENTEXIST' => 'Suppression de l’évènement impossible, il reste des raids',
'FV_FREQUENCY_NOTZERO' => 'La fréquence d‘amortissement ne peut être zero',

// Portal config
'NEWSBLOCKSETTING' => 'Rubrique Actualités',
'NEWSFORUM' => 'Forum des actualités :',
'NEWSNUMBER' => 'Nombre de messages récents à publier :',
'RECBLOCK' => 'Rubrique de recrutement',
'SHOWRECBLOCK' => 'Montre le bloc de recrutement:',
'RECFORUM' => 'Forum de recrutement (pour le lien de redirection):',
'RECSTATUS' => 'Statut de recrutement:',
'TANK' => 'Tank',
'DPS' => 'Dégats',
'HEAL' => 'Soigneur',
'LOOTBLOCKSETTING' => 'Block des objets',
'SHOWLOOTBLOCK' => 'Montrer le block des objets:',
'NUMBITEMS' => 'Nomre d’objets à montrer :',
'BOSSBLOCKSETTING' => 'Block Progrès par zone',
'SHOWBOSSBLOCK' => 'Montrer bloc de Progrès',
'SHOWBOSSBLOCKNOTE' => 'Pour la configuration, veuillez voir la config de Progrès par Boss',
'LINKBLOCKSETTING' => 'Bloc de liens',
'SHOWLINKBLOCK' => 'Motrer bloc de liens',
'MENUBLOCKSETTING' => 'Bloc de menus',
'SHOWMENUBLOCK' => 'Montrer bloc de menus',
'BLOCKSHOWPROGRESSBAR' => 'Montrer barre de progression dans Portail',
'WELCOME_DEFAULT'        => '[b]Bienvenu(e) dans notre Guilde[/b]!',
'SHOWWELCOME' => 'Montrer Block Acceuil',
'WELCOMEBLOCK' => 'Texte du bloc Acceuil',
'WELCOMEBLOCKSETTING' => 'Règlages Bloc d’acceuil',
'WELCOMEBLOCK_EXPLAIN' => 'Veuillez remplir le texte dans cette zone. les BBcodes sont supportés.',
'NEWPLAYERS_SETTING'  => 'bloc nouveaux membres',
'SHOW_NEWPLAYERS_BLOCK'  => 'Montre bloc nouveau membres',
'SHOW_ONLINE_BLOCK'  => 'montre bloc de membres online',
'SHOW_ONLINE_BLOCK_POSITION'  => 'positionne au milieu ou par le coté',
'BOTTOM'  => 'au milieu',
'SIDE'  => 'par le coté',
'NUMNEWPLAYERS' => 'nouveax membres',

'RANK_INSERTED' => 'Grade inseré : %s. ',
'TOTAL_RANKS_INSERTED' => 'Nombre de grades inserés : %s. ',
'PLAYER_INSERTED' => 'Membre Inseré : %s. ',
'TOTAL_PLAYERS_INSERTED' => 'Nombre total de players inserés : %s. ',
'PLAYERDKP_INSERTED' => 'Compte DKP enregistré pour %s : %.2f Bonus, %.2f achats, %.2f ajustement',
'TOTAL_DKP_INSERTED' => '%s comptes DKP enregistrées. ',
'ADJUSTMENTS_INSERTED' => 'Ajustement DKP enregistré pour %s, : %.2f ',
'TOTAL_ADJUSTMENTS_INSERTED' => 'Total des ajustements Dkp enregistrées : %s. ',
'EVENT_INSERTED' => 'Evènement inseré : %s pour une valeur de %.2f. ',
'TOTAL_EVENTS_INSERTED' => 'Nombre total d’évènements inserés : %s. ',
'ITEMS_INSERTED' => 'Objet inseré : %s, acheté par %s. ',
'TOTAL_ITEMS_INSERTED' => 'Nombre total des objets inserés : %s. ',
'RAIDS_INSERTED' => 'Raid inseré : %s, (note de Raid : %s. ) ',
'TOTAL_RAIDS_INSERTED' => 'Nombre total des Raids inserés : %s. ',
'TOTAL_RAIDATTENDEES_INSERTED' => 'Nombre total d’invités au Raid : %s.',

// installer
'IMPORT_EQDKP140' => 'Importation de données EQDKP 1.4.1 en bbguild 2.0.0',
'IMPORT_EQDKP140_CONFIRM' => 'Êtes-vous prêt à importer ? Vos tables EQDKP doivent commencer avec ’EQDKP’, et nous importons seulement les données dynamiques, hormis les informations statiques comme des noms des classes. Il est conseillé de lancer une mise à jour avec le plugin bbDKP "Armurerie"',
'IMPORT_EQDKPPLUS' => 'Importation de données EQDKP-plus en bbguild 2.0.0',
'IMPORT_EQDKPPLUS_CONFIRM' => 'Êtes-vous prêt à importer ? Vos tables EQDKP doivent commencer avec ’EQDKP’, et nous importons seulement les données dynamiques, hormis les informations statiques comme des noms des classes. Il est conseillé de lancer une mise à jour avec le plugin bbDKP "Armurerie"',


// ACP titles
'BBGUILD_WELCOME' => 'Bienvenue sur bbDKP',
'ACP_BBGUILD_MAINPAGE' => 'Indexe d’administration',
'ACP_BBGUILD_BBSTATS' => 'Administration',
'ACP_ADDEVENT' => 'Ajouter Evènement',
'ACP_LISTEVENTS' => 'Liste des Evènements',
'ACP_ADDDKPSYS' => 'Ajouter un groupe DKP',
'ACP_LISTDKPSYS' => 'Liste de Groupe DKP',
'ACP_ADDIADJ' => 'Ajouter un Ajustement',
'ACP_LISTIADJ' => 'Liste des Ajustements',
'ACP_ADDITEM' => 'Ajouter un Objet',
'ACP_LISTITEMS' => 'Liste des Objets',
'ACP_ADDRAID' => 'Ajouter un Raid',
'ACP_LISTRAIDS' => 'Liste des Raids',
'ACP_ADDGAME' => 'Ajouter Jeu',
'ACP_LISTGAME' => 'Liste Jeux',
'ACP_GAMESETTINGS' => 'Règles de Jeux',
'ACP_ADDRACE' => 'Maintien Races',
'ACP_LISTRACE' => 'Liste Races',
'ACP_ADDCLASS' => 'Maintien des Classes',
'ACP_LISTCLASS' => 'Liste des Classes',
'ACP_ADDFACTION' => 'Ajouter Faction',
'ACP_LISTFACTION' => 'Liste des Factions',
'ACP_MM_ADDPLAYER' => 'Ajouter un Membre',
'ACP_MM_EDITPLAYER' => 'Edition Membre',
'ACP_MM_LISTPLAYERS' => 'Liste des Membres',
'ACP_ADDGUILD' => 'Ajouter une Guilde',
'ACP_EDITGUILD' => 'Edit Guild',
'ACP_LISTGUILDS' => 'Liste des Guildes',
'ACP_RANKS' => 'Grades',
'ACP_MM_TRANSFER' => 'Transfer',
'ACP_BBGUILD_LOGS' => 'Consulter les Logs',
'ACP_SEARCH_ITEM' => 'Recherche d’objets',
'ACP_VIEW_ITEM' => 'Vue Objet (caché)',
'ACP_BBGUILD_ARMORY' => 'Réglage de l’Armurerie',
'ACP_BBGUILD_CONFIG' => 'Réglage bbDKP',
'RETURN_DKPINDEX' => 'Retourne à l’indexe BBDKP',
'RETURN_DKPPOOLINDEX' => 'Retournez au listing.',
'RETURN_LOG' => 'Returne au losting des logs. ',
'RETURN_RAID' => 'Retournez au Raid',
'RETURN_RANK' => 'Retourner à la liste des Grades',
'RETURN_PLAYERLIST'  => 'Retourne au listing des membres ',
'RETURN_GUILDLIST'  => 'Retourne à la liste de guildes ',
'RETURN_GAMEVIEW'  => 'Retourne au jeu',
'RETURN_GAMELIST'  => 'Retourne à la liste de jeux',
'ACP_BBGUILD' => 'Panneau de réglage bbDKP',
'ACP_ITEMSTATS' => 'Réglage des Pop-ups Itemstats',
'ACP_INDEXPAGE' => 'Réglage du Portail',
'POINT_SETTINGS' => 'Système de Points.',
'ACP_NEWGAME' => 'Liste de Jeux',
'ACP_EDITGAME' => 'Editer Jeux: %s',
'ACP_ADDROLE' => 'Ajout Rôle',
'ACP_EDITROLE' => 'Edition Rôle %s',
'ACP_LISTRECRUITS' => 'Liste Recruitements',
'ACP_ADDRECRUITS' => 'Ajouter Recruitement',
'RETURN_RECLIST'  => 'Retour page recruitement.',

// Explains
'ACP_BBGUILD_MAINPAGE_EXPLAIN' => 'Panneau de réglage',
'ACP_ADDDKPSYS_EXPLAIN' => 'Ici vous pouvez ajouter ou changer le nom/statut d’un groupe DKP. Avant d’ajouter des évènements vous devez enregistrer un groupe DKP. ',

'ACP_LISTDKPSYS_EXPLAIN' => 'Lister les groupes DKP; un groupe DKP combine une série d’Evènements, Raids et objets. De cette façon, vous pouvez gérer des tiers DKP séparément. ',
'ACP_ADDEVENT_EXPLAIN' => 'Vous pouvez modifier ici l’information des évènements. Les groupes DKP doivent déjà exister.',
'ACP_LISTEVENTS_EXPLAIN' => 'Liste d’évènements. Cette valeur est utilisée comme standard pour un raid sur cet évènement.',

'ACP_ADDIADJ_EXPLAIN' => 'Vous pouvez modifier/ajouter ici les ajustements individuelles.',
'ACP_LISTIADJ_EXPLAIN' => 'Liste des ajustements individuels',
'ACP_ADDITEM_EXPLAIN' => 'Vous pouvez ajouter ou modifier des Objets',
'ACP_LISTITEMS_EXPLAIN' => 'Liste des Objets achetées. Vous pouvez filtrer sur Groupe DKP et raid. ',
'ACP_ADDRAID_EXPLAIN' => 'Ici vous pouvez ajouter, modifier ou Supprimer un Raid',
'ACP_EDITRAID_EXPLAIN' => 'Ici vous pouvez éditer un Raid',
'ACP_LISTRAIDS_EXPLAIN' => 'Liste des Raids par Groupe DKP. Cliquer sur un nom de Raid vous amène dans le mode Edition/Suppression',
'ACP_BBGUILD_LOGS_EXPLAIN' => 'Ceci liste toutes les actions dans bbDKP. vous pouvez trier par nom de membre, date, IP ou action.',
'ACP_RANKS_EXPLAIN' => 'Ici vous pouvez éditer les noms des grades et leur suffixe/préfixe. (Pour ajouter, entrer un grade sur la dernière ligne. Pour supprimer, effacez le nom du grade et appuyez le bouton). le grade 99 (Grade ’out’) n’est pas visible. Ces grades (hormis le 99) peuvent être écrasés par le plugin Armurerie. ',
'ACP_MM_LISTPLAYERS_EXPLAIN' => 'Liste des Membres. Ici vous pouvez supprimer des membres. Ceci supprime aussi l’historique totale des raids du membre dans tous les groupes DKP! ainsi que son compte DKP.',
'SHOW_VISIBLE_RANKS' => 'Montrer grades actifs seulement.',
'CALL_BATTLENET_CHAR_API' => 'Appel Battle.NET Character API pour 50 membres WoW ayant la mise à jour la plus ancienne. Désactivation si la dernière actuvité sur l’armurerie remonte à 180 jours. ',
'MASS_DELETE_CHAR' => 'Suppression en masse des membres selectionnés.',
'TOGGLE_ACTIVE' => 'Activation/désactivation',
'ACP_LISTGUILDS_EXPLAIN' => 'Liste de guildes. Avant d’jouter un membre, il faut ajouter une guilde.',
'ACP_ADDGUILD_EXPLAIN' => 'Ici vous pouvez ajouter, editer ou supprimer une Guilde. ',
'ACP_EDITGUILD_EXPLAIN' => 'Ici vous pouvez editer une Guilde. ',
'ACP_MM_LISTPLAYERDKP_EXPLAIN' => 'Ici vous pouvez consulter, modifier le DKP d’un membre. ',
'ACP_MM_ADDPLAYER_EXPLAIN' => 'Ici vous pouvez ajouter/modifier des membres de votre guilde. ',
'ACP_MM_EDITPLAYERDKP_EXPLAIN' => 'Ici vous pouvez editer/supprimer des comptes DKP. ',
'ACP_BBGUILD_CONFIG_EXPLAIN' => 'Ici vous pouvez changer les Réglages bbDKP',
'ACP_BBGUILD_ARMORY_EXPLAIN' => 'Ici vous pouvez télécharger des données depuis l’Armurerie et configurer le tableau des membres',
'ACP_ITEMSTATS_EXPLAIN' => 'Ici vous pouvez régler la configuration d’Itemstats',
'ACP_INDEXPAGE_EXPLAIN' => 'Réglage du Portail bbDKP, interrupteurs des blocks, Réglage des blocs.',
'TRANSFER_PLAYER_HISTORY_DESCRIPTION' => 'Ceci transfère la totalité des données historiques d’un membre (raids, objets, ajustments) vers un autre membre.',
'ACP_LISTRACE_EXPLAIN' => 'Ici vous pouvez éditer les Races du jeu. Faites attention que pour WOW, les ID doivent être identiques à ceux de l’armurerie de Blizzard',
'ACP_LISTCLASS_EXPLAIN' => 'Ici vous pouvez éditer les Classes du jeu. Faites attention que pour WOW, les ID doivent être identiques à ceux de l’armurerie de Blizzard',
'ACP_GAMESETTINGS_EXPLAIN' => 'Ici vous pouvez editer les classes, races, factions et autres règles du jeu',
'ACP_LISTFACTIONS_EXPLAIN' => 'Ici vous pouvez éditer ou supprimer les differentes factions',
'ACP_ADDRACE_EXPLAIN' => 'Ici vous pouvez Ajouter/éditer des Races.',
'ACP_ADDCLASS_EXPLAIN' => 'Ici vous pouvez Ajouter/éditer les Classes du jeu. Faites attention que pour WOW, les ID doivent être identiques à ceux de l’armurerie de Blizzard',
'ACP_ADDFACTIONS_EXPLAIN' => 'Ici vous pouvez Ajouter des factions',
'RACEID_EXPLAIN' => 'Note. le ID est unique. pour Wow, il doit correspondre au raceId de l’XML de l’armurerie.  ',
'RACE_EXPLAIN' => 'Nom de la Race. ',
'CLASS_ID_EXPLAIN' => 'Note. le ID est unique. pour Wow, il doit correspondre au classId de l’XML de l’armurerie. ',
'CLASS_ARMORY_EXPLAIN' => 'Armurerie maximale que cette classe peut porter.',
'ARMORY_ENABLED_EXPLAIN' => 'la connection API Armorerie est-elle activée pour ce jeu ? (Note: seulement disponible pour WoW).',
'ARMORY_ENABLED_GUILD_EXPLAIN' => 'l’ API Armorerie est-elle activée pour cette Guilde ? <br/>(dépend des règlages de Jeu)',
'CLASS_IMAGE_EXPLAIN' => 'nom d’image png en couleur, sans extension. ce fichier doit exister dans le répertoire /images/class_images',
'ACP_LISTGAME_EXPLAIN' => 'Maintainance des Paramètres du Jeu',
'CLASS_COLOR_EXPLAIN' => 'Choisis la couleur des étiquettes de la classe',
'USERNAME_EXPLAIN' => 'Choisis le nom d‘utilisateur phpBB associé avec ce membre. ',
'ACP_BBGUILD_LOOTSYSTEMOPTIONS' => 'Options de Sytème de distribution de butin, pourcentage d‘amortissement des points gagnés, pct d‘amortissement de points de butin, contre-compte de Somme zero',
'ACP_BBGUILD_LOOTSYSTEMEXPLAIN' => 'Guide sur les systemes de distribution de butin.',
'EDIT_RAIDER_EXPLAIN' => 'Ici vous pouvez éditer les points du joueur.',
'GAME_CLASSRACEUPDATE_EXPLAIN' => 'Note : Jeu ne peut pas être changé une fois qu’il est mis.',
'SYNCDKP_EXPLAIN' => 'Vide et reconstruit la table des points DKP sur base des tables de base des raids, detail des raids, Objets, Adjustements. A utiliser uniquement en cas de necessité ou si demandé par le support de bbDKP.',
'ACP_BBGUILD_POINTCONFIG_EXPLAIN' => 'Ici vous pouvez régler le système d’allocation de points.',
'ACP_NEWGAME_EXPLAIN' => 'Ici vous pouvez ajouter un jeu nouveau ou préconfiguré et maintenir vous jeux installés.',
'ACP_EDITGAME_EXPLAIN' => 'Ici vous pouvez éditer les éléments statiques de jeux MMO: factions, classes, et races. <br /><em>Ne pas encore inclus sont des professions, abilités, JcJ, et geographie</em>',
'ACP_GAME_EXPLAIN' => 'Ceci permet de réinitialiser ou supprimer un jeu.',
'ACP_GAME_RESET' => 'Réinitialiser les règlages du jeu. ',
'ACP_GAME_DELETE' => 'Supprimer ce jeu.',

// Permission Messages
'NOAUTH_A_EVENT_ADD' => 'Vous n’avez pas la permission d’ajouter des évènements.',
'NOAUTH_A_EVENT_UPD' => 'Vous n’avez pas la permission de mettre à jour des évènements.',
'NOAUTH_A_EVENT_DEL' => 'Vous n’avez pas la permission de supprimer des évènements.',
'NOAUTH_A_INDIVADJ_ADD' => 'Vous n’avez pas la permission d’ajouter des ajustments.',
'NOAUTH_A_INDIVADJ_UPD' => 'Vous n’avez pas la permission de mettre à jour des ajustments.',
'NOAUTH_A_INDIVADJ_DEL' => 'Vous n’avez pas la permission de supprimer des ajustments.',
'NOAUTH_A_ITEM_ADD' => 'Vous n’avez pas la permission d’ajouter des objets',
'NOAUTH_A_ITEM_UPD' => 'Vous n’avez pas la permission de mettre à jour des objets',
'NOAUTH_A_ITEM_DEL' => 'Vous n’avez pas la permission de supprimer des objets',
'NOAUTH_A_NEWS_ADD' => 'Vous n’avez pas la permission d’ajouter des actualités',
'NOAUTH_A_NEWS_UPD' => 'Vous n’avez pas la permission de mettre à jour des actualités.',
'NOAUTH_A_NEWS_DEL' => 'Vous n’avez pas la permission de supprimer des actualités.',
'NOAUTH_A_RAID_ADD' => 'Vous n’avez pas la permission d’ajouter des raids.',
'NOAUTH_A_RAID_UPD' => 'Vous n’avez pas la permission de mettre à jour des raids.',
'NOAUTH_A_RAID_DEL' => 'Vous n’avez pas la permission de supprimer des raids.',
'NOAUTH_A_CONFIG_MAN' => 'Vous n’avez pas la permission de configurer bbDKP.',
'NOAUTH_A_PLAYERS_MAN' => 'Vous n’avez pas la permission de configurer des membres',
'NOAUTH_A_LOGS_VIEW' => 'Vous n’avez pas la permission de consulter les logs',

// Manage Players Menu (yes, MMM)
'LIST_EDIT_DEL_PLAYER' => 'Lister, Editer ou supprimer des Membres',
'EDIT_RANKS' => 'Editer les Grades',
'EDIT_ROLES' => 'Editer les Rôles',
'EDIT_ROLE' => 'Edition Rôle',
'ADD_RANKS' => 'Ajouter les Grades',
'ADD_RANK' => 'Nouveau grade',
'ADD_ROLES' => 'Ajouter les Rôles',
'ADD_ROLE' => 'Nouveau role',
'ROLES' => 'Rôles' ,
'ROLE' => 'Rôle' ,
'NEEDED' => 'Requis' ,
'DIFFERENCE' => 'Difference' ,

// Delete Confirmation Texts
'CONFIRM_DELETE_EVENT' => 'êtes-vous sûr de vouloir supprimer cet évènement?',
'CONFIRM_DELETE_GUILD' => 'êtes-vous sûr de vouloir supprimer cette Guilde?',
'CONFIRM_DELETE_DKPSYS' => 'êtes-vous sûr de vouloir supprimer ce groupe Dkp ? ',
'CONFIRM_DELETE_IADJ' => 'êtes-vous sûr de vouloir supprimer cet ajustement ?',
'CONFIRM_DELETE_ITEM' => 'êtes-vous sûr de vouloir supprimer l’objet "%s" du joueur %s ?',
'CONFIRM_DELETE_PLAYER' => 'ëtes-vous sûr de vouloir supprimer le membre %s ?',
'CONFIRM_DELETE_PLAYERDKP' => 'êtes-vous sûr de vouloir supprimer les comptes DKP suivants ? ',
'CONFIRM_TRANSFER_PLAYERDKP' => 'ëtes-vous sûr de vouloir transferer compte dkp du membre %s vers %s ?',
'CONFIRM_DELETE_NEWS' => 'êtes-vous sûr de vouloir supprimer cette actualité ?',
'CONFIRM_DELETE_RAID' => 'êtes-vous sûr de vouloir supprimer ce raid?',
'CONFIRM_DELETE_BBDKPLOG' => 'êtes-vous sûr de vouloir supprimer ces logs ?',
'CONFIRM_DELETE_FACTION' => 'êtes-vous sûr de vouloir supprimer la faction  %s ?',
'CONFIRM_DELETE_RACE' => 'êtes-vous sûr de vouloir supprimer la race %s ?',
'CONFIRM_DELETE_CLASS' => 'êtes-vous sûr de vouloir supprimer la classe %s ?',
'CONFIRM_CREATE_RAID' => 'Veuillez confirmer la creation du raid sur %s.',
'CONFIRM_DUPLICATE_RAID' => 'Veuillez confirmer la duplication du raid sur %s on %s.',
'CONFIRM_DELETE_ATTENDEE' => 'Veuillez confirmer la suppression du participant %s du raid %s',
'CONFIRM_DELETE_RANKS' => 'Veuillez confirmer la suppression du Grade "%s" de la Guilde "%s"',
'CONFIRM_RESET_GAME' => 'Veuillez confirmer la réinitialisation (factions, classes et races du jeu "%s" à défaut. (pools et évènements restent intouchés )',
'CONFIRM_INSTALL_GAME' => 'Veuillez confirmer l’installation du jeu "%s". ',
'CONFIRM_DELETE_GAME' => 'Veuillez confirmer la suppression du jeu "%s".',
'CONFIRM_DELETE_ROLE' => 'Veuillez confirmer la suppression du rôle "%s".',

// Log Actions
'ACTION_DKPSYS_ADDED' => 'le groupe DKP a été ajouté',
'ACTION_DKPSYS_DELETED' => 'le groupe DKP a été supprimé',
'ACTION_DKPSYS_UPDATED' => 'le groupe DKP a été mis à jour',
'ACTION_EVENT_ADDED' => 'un évènement est ajouté',
'ACTION_EVENT_DELETED' => 'un évènement a été supprimé',
'ACTION_EVENT_UPDATED' => 'un évènement a été mis à jour',
'ACTION_HISTORY_TRANSFER' => 'Transfert d’historique',
'ACTION_INDIVADJ_ADDED' => 'Ajustement ajouté',
'ACTION_INDIVADJ_DELETED' => 'Ajustement Supprimé',
'ACTION_INDIVADJ_UPDATED' => 'Ajustement mis à jour',
'ACTION_ITEM_ADDED' => 'Objet Ajouté',
'ACTION_ITEM_DELETED' => 'Objet supprimé',
'ACTION_ITEM_UPDATED' => 'Objet mis à jour',
'ACTION_LOG_DELETED' => 'Log %s supprimé',
'ACTION_PLAYER_ADDED' => 'Membre ajouté',
'ACTION_PLAYER_DELETED' => 'Membre supprimé',
'ACTION_PLAYER_UPDATED' => 'Membre mis à jour',
'ACTION_PLAYER_DEACTIVATED' => 'Membre déactivé',
'ACTION_PLAYER_ACTIVATED' => 'Membre Activé',
'ACTION_PLAYERDKP_DELETED' => 'Compte Dkp de membre supprimé',
'ACTION_PLAYERDKP_UPDATED' => 'Compte DKP de membre mis à jour',
'ACTION_NEWS_ADDED' => 'Actualité ajoutée',
'ACTION_NEWS_DELETED' => 'Actualité supprimée',
'ACTION_NEWS_UPDATED' => 'Actualité mise à jour',
'ACTION_RANK_ADDED' => 'Grade ajouté',
'ACTION_RANK_DELETED' => 'Grade supprimé',
'ACTION_RANK_UPDATED' => 'Grade mis à jour',
'ACTION_RAID_ADDED' => 'Raid ajouté',
'ACTION_RAID_DELETED' => 'Raid Supprimé',
'ACTION_RAID_UPDATED' => 'Raid mis à jour',
'ACTION_DECAYOFF' => 'Amortissement mis à zero',
'ACTION_DECAYSYNC' => 'Amortissement recalculé',
'ACTION_ZSYNC' => 'Sommezero recalculé',
'ACTION_DKPSYNC' => 'DKP recalculé',
'ACTION_DEFAULT_DKP_CHANGED' => 'groupe DKP par defaut est changé',
'ACTION_GUILD_ADDED' => 'Une guilde a été ajoutée',
'ACTION_GUILD_UPDATED' => 'une Guilde a été mise à jour',
'ACTION_GUILD_DELETED' => 'une Guilde a été supprimée',
'ACTION_RAID_ATTENDEE_DELETED' => 'Raider supprimé',
'ACTION_RT_CONFIG_UPDATED' => 'Réglages Raidtracker mises à jour',
'ACTION_GAME_ADDED' => 'Jeu ajouté',
'ACTION_GAME_DELETED' => 'Jeu Supprimé',
'ACTION_SETTINGS_CHANGED' => 'Règlages bbDKP mis à jour',
'ACTION_PORTAL_CHANGED' => 'Règlages Portail mis à jour',
'ACTION_FACTION_DELETED' => 'Faction supprimée',
'ACTION_FACTION_ADDED' => 'Faction ajoutée',
'ACTION_CLASS_DELETED' => 'Classe supprimée',
'ACTION_CLASS_ADDED' => 'Class ajoutée',
'ACTION_CLASS_UPDATED' => 'Classe mise à jour',
'ACTION_RACE_DELETED' => 'Race supprimée',
'ACTION_RACE_ADDED' => 'Race ajoutée',
'ACTION_RACE_UPDATED' => 'Race mise à jour',


// Verbose log entry lines
'NEW_ACTIONS' => 'Nouvelles actions d’administrateur',
'VLOG_DKPSYS_ADDED' => '%s a ajouté le groupe DKP %s.',
'VLOG_DKPSYS_UPDATED' => '%s a mis à jour le groupe DKP %s.',
'VLOG_DKPSYS_DELETED' => '%s a supprimé le groupe DKP %s.',
'VLOG_EVENT_ADDED' => '%s a ajouté l’évènement %s worth %.2f points.',
'VLOG_EVENT_UPDATED' => '%s a mis à jour l’évènement %s.',
'VLOG_EVENT_DELETED' => '%s a supprimé l’évènement  %s.',
'VLOG_HISTORY_TRANSFER' => '%s a tranferé l’historique de %s à %s.',
'VLOG_INDIVADJ_ADDED' => '%s a ajouté un ajustement de %.2f à %d membre(s).',
'VLOG_INDIVADJ_UPDATED' => '%s a mis à jour un ajustement de %.2f à %s.',
'VLOG_INDIVADJ_DELETED' => '%s a supprimé un ajustement de %.2f à %s.',
'VLOG_ITEM_ADDED' => '%s a ajouté l’objet %s pour %d membres(s) pour %.2f points.',
'VLOG_ITEM_UPDATED' => '%s a mis à jour l’objet %s chargé à %d membre(s).',
'VLOG_ITEM_DELETED' => '%s a supprimé l’objet %s chargé à %d membre(s).',
'VLOG_LOG_DELETED' => '%s a supprimé le log %s.',
'VLOG_PLAYER_ADDED' => '%s a ajouté le membre %s.',
'VLOG_PLAYER_UPDATED' => '%s a mis à jour le membre %s.',
'VLOG_PLAYER_DELETED' => '%s a supprimé le membre %s.',
'VLOG_PLAYER_DEACTIVATED' => '%s a déactivaté le membre %s suite à inactivité (%s) ',
'VLOG_PLAYERDKP_UPDATED' => '%s a mis à jour les points de %s : gagné: %.2f -> %.2f, dépense: %.2f -> %.2f',
'VLOG_PLAYERDKP_DELETED' => '%s supprimé les points de %s !',
'VLOG_NEWS_ADDED' => '%s a ajouté l’actualité %s.',
'VLOG_NEWS_UPDATED' => '%s a mis a jour l’actualité %s.',
'VLOG_NEWS_DELETED' => '%s a supprimé l’actualité %s.',
'VLOG_RANK_ADDED' => '%s a ajouté le grade %s',
'VLOG_RANK_DELETED' => '%s a supprimé le grade %s',
'VLOG_RANK_UPDATED' => '%s a mis à jour le grade %s à %s',
'VLOG_RAID_ADDED' => '%s a ajouté le raid sur %s.',
'VLOG_RAID_UPDATED' => '%s a mis à jour le raid sur %s.',
'VLOG_RAID_DELETED' => '%s a supprimé le raid sur %s.',
'VLOG_DECAYOFF' => '%s a mis l‘alortissement à zero',
'VLOG_DECAYSYNC' => '%s a recalculé les amortissements pour %s raids',
'VLOG_ZSYNC' => '%s a recalculé la somme zero',
'VLOG_DKPSYNC' => '%s a recalculé DKP',
'VLOG_DEFAULT_DKP_CHANGED' => '%s a changé le groupe DKP par défaut à %s',
'VLOG_GUILD_ADDED' => '%s a ajouté la guilde %s',
'VLOG_GUILD_UPDATED' => '%s a mis à jour la guilde %s à %s',
'VLOG_GUILD_DELETED' => '%s a supprimé la guilde %s',
'VLOG_RAID_ATTENDEE_DELETED' => '%s a supprimé %s du raid %s',
'VLOG_RT_CONFIG_UPDATED' => '%s a mis à jour les paramètres RaidTracker',
'VLOG_GAME_ADDED' => '%s a ajouté game %s',
'VLOG_GAME_DELETED' => '%s a supprimé game %s',
'VLOG_SETTINGS_CHANGED' => '%s changed bbDKP settings',
'VLOG_PORTAL_CHANGED' => '%s changed Portal settings',
'VLOG_FACTION_DELETED' => '%s a supprimé Faction %s de %s',
'VLOG_FACTION_ADDED' => '%s a ajouté Faction %s to %s',
'VLOG_CLASS_DELETED' => '%s a supprimé class %s de %s',
'VLOG_CLASS_ADDED' => '%s a ajouté class %s to %s',
'VLOG_CLASS_UPDATED' => '%s a mis à jour class %s in %s',
'VLOG_RACE_DELETED' => '%s a supprimé race %s de %s',
'VLOG_RACE_ADDED' => '%s a ajouté race %s to %s',
'VLOG_RACE_UPDATED' => '%s a mis à jour race %s in %s',
'VLOG_ARMORY_DOWN' => 'Armurerie ne peut être appellée',
'VLOG_FACTION_UPDATED' => '%s a mis à jour Faction %s to %s',
'VLOG_ROLE_ADDED' => '%s a ajouté rôle %s to %s',
'VLOG_ROLE_UPDATED' => '%s a mis à jour rôle %s in %s',
'VLOG_ROLE_DELETED' => '%s a supprimé rôle %s',

// Before/After
'ADJUSTMENT_BEFORE' => 'Ajustment avant',
'ADJUSTMENT_AFTER' => 'Ajustment Après',
'ATTENDEES_BEFORE' => 'Participants avant',
'ATTENDEES_AFTER' => 'Participants après',
'DKPSYSNAME_AFTER' => 'nom de Groupe après',
'DKPSYSNAME_BEFORE' => 'nom de Groupe avant',
'DKPSYSPOOL_AFTER' => 'Status DKP après',
'DKPSYSPOOL_BEFORE' => 'Statut DKP avant',
'BUYERS_BEFORE' => 'Acheteur avant',
'BUYERS_AFTER' => 'Acheteur après',
'CLASS_BEFORE' => 'Classe avant',
'CLASS_AFTER' => 'Classe après',
'EARNED_BEFORE' => 'Gagné avant',
'EARNED_AFTER' => 'Gagné après',
'EVENT_BEFORE' => 'Evènement avant',
'EVENT_AFTER' => 'Evènement après',
'HEADLINE_BEFORE' => 'Titre d’actualité avant',
'HEADLINE_AFTER' => 'Titre d’actualité après',
'LEVEL_BEFORE' => 'Niveau avant',
'LEVEL_AFTER' => 'Niveau après',
'LEVELBEFORE' => 'Niveau avant',
'LEVELAFTER' => 'Niveau après',
'PLAYERS_BEFORE' => 'Membres avant',
'PLAYERS_AFTER' => 'Memnbres après',
'MESSAGE_BEFORE' => 'Message avant',
'MESSAGE_AFTER' => 'Message après',
'NAME_BEFORE' => 'Nom avant',
'NAME_AFTER' => 'Nom après',
'NOTE_BEFORE' => 'Note avant',
'NOTE_AFTER' => 'Note après',
'RACE_BEFORE' => 'Race avant',
'RACE_AFTER' => 'Race Après',
'RAID_ID_BEFORE' => 'Raid ID avant',
'RAID_ID_AFTER' => 'Raid ID après',
'REASON_BEFORE' => 'Raison avant',
'REASON_AFTER' => 'Raison après',
'SPENT_BEFORE' => 'Dépense avant',
'SPENT_AFTER' => 'Dépense après',
'VALUE_BEFORE' => 'Valeur avant',
'VALUE_AFTER' => 'Valeur après',
'REALM_BEFORE' => 'Realm avant',
'REALM_AFTER' => 'Realm après',
'GENDER_BEFORE' => 'sexe avant',
'GENDER_AFTER' => 'sexe après',
'RANK_BEFORE' => 'Grade avant',
'RANK_AFTER' => 'Grade après',
'ACHIEV_BEFORE' => 'Hauts faits avant',
'ACHIEV_AFTER' => 'Hauts faits après',

//log
'SUCCESS' => 'Succès',
'FAILED' => 'Echec',

// Errors
'ERROR' => 'Erreur',
'ERROR_INVALID_ITEM_PROVIDED' => 'id d’objet invalide.',
'ERROR_INVALID_NAME_PROVIDED' => 'Nom de membre invalide.',
'ERROR_INVALID_RAID_PROVIDED' => 'Raidid invalide.',
'ERROR_INVALID_EVENT_PROVIDED' => 'Evènement invalide.',
'ERROR_EVENT_UNKNOWN' => 'Type d’évènement invalide.',
'ERROR_RESERVED_EVENTNAME' => 'Nom d’évènement est déjà pris!',
'ERROR_INVALID_GUILD_PROVIDED' => 'Nom de guilde invalide',
'ERROR_INVALID_DKPSYSTEM_PROVIDED' => 'Id de groue DKP invalide.',
'ERROR_INVALID_RAID' => 'Raid introuvable',
'ERROR_INVALID_ADJUSTMENT' => 'Ajustement invalide.',
'ERROR_INVALID_NEWS' => 'Id actualité invalide',
'ERROR_RANK_EXISTS' => 'Erreur: ce grade rank %s existe déjà dans cette guilde %s',
'ERROR_RANK_NAME_EMPTY' => 'Erreur: nom de grade est vide',
'ERROR_NODKP' => 'Erreur: Groupes DKP non-defini',
'ERROR_TRFSAME' => 'Impossible de transférér vers le même membre',
'ERROR_INVALID_GUILDID' => 'Erreur: Id de guilde ne peut pas être zero.',
'ERROR_FROMTO' => 'Veuillez choisir un membre DE et un membre VERS',
'ERROR_PLAYERNOTFOUND' => 'Membre n’a pas été trouvé',
'ERROR_GUILDEMPTY' => 'Nom de Guilde vide!',
'ERROR_GUILDNOTFOUND' => 'Guilde n’a pas été trouvé',
'ERROR_GUILDTAKEN' => 'Nom de Guilde déjà pris!',
'ERROR_GUILDIDRESERVED' => 'Suppression Guilde impossible. les guildes avec ID id 0-1 sont réservées.',
'ERROR_GUILDHASPLAYERS' => 'Suppression Guilde impossible. Il y a encore des membres dans cette guilde.',
'ERROR_PLAYEREXIST' => 'Ce membre existe dans la Database.',
'ERROR_INCORRECTRANK' => 'Le grade ne correspond pas à la guilde. Veuillez selectionner un Grade de la guilde.',
'RANK_EXISTS' => 'Erreur: Grade %s existe déjà dans Guilde %s',
'WARNING_NOATTENDEES' => 'Attention, le Raid supprimé n’avait pas de Participants',
'WARNING_NOITEMS' => 'Il n’y a pas d’objets loot dans la base de données.',
'WARNING_NORAIDS' =>  'Pas de raids trouvés dans ce groupe.',
'WARNING_NOPLAYERS' =>  'Pas de membres dans cette guilde.',
'WARNING_NOADJUSTMENTS' =>  'Pas d’ajustements dans ce groupe',
'WARNING_POOLNOPOINTS'  =>  'Pas de points trouvés dans ',
'ERROR_NOGUILD' =>  'Erreur : Pas de Guildes trouvés',
'ERROR_NOGAMES' =>  'Erreur : Pas de jeux installés',
'ERROR_NOFACTION' =>  'Erreur : pas de factions trouvées pour ce jeux',
'INFO_NOLOGS' =>  'Information: pas de logs trouvés',
'ERROR_NOPOOLS'    =>  'Pas de groupes de points définis, impossible d’ajouter d’évènements, raids, butin ou ajustements.',
'WARNING_NOEVENTSFOUND'   =>  'Pas d’évènements trouvés.',
'FORM_ERROR' => 'Erreur de validation : Controlez votre saisie <br />',
'ERROR_RAID_NOATTENDEES' => 'Erreur : ancien Raid n’a pas de participants. Suppression des valeurs DKP impossible. STOP ',
'ERROR_NODKPACCOUNT' => 'Erreur : pas de comptes DKP à transferer',
'ERROR_NOGUILDPLAYERSDEFINED' => 'Erreur : Pas de Membres de Guilde, ajout Raid impossible',
'ERROR_RANKPLAYERS' => 'Erreur : Suppression Grade impossible, il existe toujours de membres ayant ce grade.',
'ERROR_NOSELECT' => 'Veuillez sélectionner un membre source et un membre destination.',
'WARNING_BATTLENET' => 'la mise à jour de tous les membres depuis Battle.NET API peut durer une minute ou plus. svp confirmez.',
'ERROR_ARMORY_DOWN' => 'Erreur: Connection Battle.NET API impossible',
'GUILD_EMBLEM_NF' => 'Emblème Guilde pas trouvé',
'ERROR_ARMORY_NOTFOUND' => 'Votre Guilde n’a pas été trouvé dans Battle.NET',

//Curl errors
'ERR_UNKNOWN' => 'erreur Curl inconnue.',
'CURL_REQUIRED' => 'Curl est requis pour usage de bbDKP.',
'JSON_REQUIRED' => 'l’extension JSON PHP est requis pour usage de bbDKP',
'NO_METHODS' => 'pas de méthodes définies dans cette resource.',
'WOWAPI_METH_NOTALLOWED' => 'Methode non admise.',
'WOWAPI_REGION_NOTALLOWED' => 'Region non admise.',
'WOWAPI_API_NOTIMPLEMENTED' => 'API non admise.',
'WOWAPI_NO_REALMS' => 'royaume non specifié.',
'WOWAPI_NO_GUILD' => 'guilde non specifié.',
'WOWAPI_INVALID_FIELD' => 'champs invalide : %s',
'ERR400' => '400 Bad request',
'ERR401' => '401 Unauthorised',
'ERR403' => '403 Forbidden',
'ERR404' => '404 Not Found',
'ERR500' => '500 Internal Server Error',
'ERR501' => '501 Not Implemented',
'IERR502' => '502 Bad Gateway',
'IERR503' => '503 Service Unavailable',
'IERR504' => '504 Gateway Timeout',
'IERROTH' => 'Autre erreur',
'WOWAPI_NO_CHARACTER' => 'Character name not specified.',
'CURL_NOT_AVAILABLE' => 'Curl is not available on your server. :< ',
'WARNING_NORECRUITMENTS'   =>  'pas de recrutements trouvés.',
'WOWAPIKEY' => 'clef API',
'WOWAPIKEY_EXPLAIN' => 'registrez sur dev.battle.net pour obtenir la clef (https://dev.battle.net/apps/mykeys)',
'WOWPRIVKEY' => 'Clef secrète',
'WOWPRIVKEY_EXPLAIN' => 'Clef secrète Mashery',
'WOWAPILOCALE' => 'Locale',
'WOWAPILOCALE_EXPLAIN' => 'choose : en_GB, en_US, de_DE, es_ES, fr_FR, it_IT, pt_PT, pt_BR, or ru_RU',

// Submission Success Messages
'ADMIN_RAID_ATTENDEE_DELETED_FAILED' => 'Participant %s ne pouvat pas être supprimé du raid %s.',
'ADMIN_ADD_ADJ_SUCCESS' => 'Un ajustment %s de %.2f a été ajouté dans la base de données de votre guilde.',
'ADMIN_ADD_DKPSYS_SUCCESS' => 'Un nouveau groupe DKP est ajouté à la base de dennées de votre guilde.',
'ADMIN_ADD_EVENT_SUCCESS' => 'Une valeur préétablie de %s pour un raid sur %s a été ajouté à la base de données de votre guilde.',
'ADMIN_ADD_IADJ_SUCCESS' => 'Un ajustement %s de %.2f pour %s a été ajouté à la base de données de votre guilde.',
'ADMIN_ADD_ITEM_SUCCESS' => 'Un objet acheté %s, acheté par %s pour %.2f a été ajouté à la base de données de votre guilde.',
'ADMIN_ADD_PLAYER_SUCCESS' => '%s a été ajouté comme membre à la base de données de votre guilde.',
'ADMIN_ADD_PLAYER_FAIL' => 'Ajout de membre %s a échu. Membre existe déjà sous ID %d. Veuillez verifier votre base de données.',
'ADMIN_ADD_GUILD_SUCCESS' => 'le Guilde %s a été ajouteé à votre base de données. ',
'ADMIN_ADD_NEWS_SUCCESS' => 'Une actualité suivante a été ajouté à la base de données de votre guilde.',
'ADMIN_ADD_RAID_SUCCESS' => 'Le raid %s sur %s est ajouté à votre base de données.',
'ADMIN_DELETE_ADJ_SUCCESS' => 'Suppression de l’ajustement %s de %.2f terminée avec succès.',
'ADMIN_DELETE_DKPSYS_SUCCESS' => 'Le groupe DKP %s a été Supprimé de votre base de données !! ',
'ADMIN_DELETE_EVENT_SUCCESS' => 'L’évènement avec une valeur fixe de %s pour un raid sur %s a été supprimée de votre base de données.',
'ADMIN_DELETE_GUILD_SUCCESS' => 'La guilde avec ID %s a été supprimée de votre base de données.',
'ADMIN_DELETE_IADJ_SUCCESS' => 'L’ajustement %s de %.2f pour %s a été supprimé de votre base de données. ',
'ADMIN_DELETE_ITEM_SUCCESS' => 'L’objet acheté %s, acheté par %s pour %.2f DKP a été supprimé de votre base de données.',
'ADMIN_DELETE_PLAYERS_SUCCESS' => 'Le membre %s y compris tous ses Raids a été supprimé de la base de données de votre guilde',
'ADMIN_DELETE_PLAYERDKP_SUCCESS' => 'Le compte DKP pour %s dans le groupe DKP %s a été supprimé. (Le membre en tant que tel existe toujours dans la table des membres)',
'ADMIN_DELETE_PLAYERDKP_FAILED' => 'Le DKP pour %s dans le groupe DKP %s n’a pas pu être supprimé.',
'ADMIN_DELETE_PLAYERS_FAILED' => 'Erreur : le membre %s n’a pas pu être supprimé. ',
'ADMIN_DELETE_NEWS_SUCCESS' => 'Cette actualité a été supprimée.',
'ADMIN_DELETE_RAID_SUCCESS' => 'Ce Raid et tous les objets y associés ont été supprimés. ',
'ADMIN_DUPLICATE_RAID_SUCCESS' => 'Le %s raid sur %s a été dupliqué.',
'ADMIN_TRANSFER_HISTORY_SUCCESS' => 'L’historique de %s a été transferée vers %s dans pool %s et %s a été mis à zero.',
'ADMIN_UPDATE_ADJ_SUCCESS' => 'L’ajustement %s de %.2f a été mis à jour.',
'ADMIN_UPDATE_DKPSYS_SUCCESS' => 'Le nom et Statut du groupe DKP %s a été changé à : %s, %s',
'ADMIN_UPDATE_GUILD_SUCCESS' => 'La guilde avec ID  %d a été mise à jour.',
'ADMIN_UPDATE_GUILD_FAILED' => 'mise à jour guilde %d avec erreurs.',
'ADMIN_UPDATE_EVENT_SUCCESS' => 'La valeur fixe de %s pour l’évenement %s a été mis à jour.',
'ADMIN_UPDATE_IADJ_SUCCESS' => 'L’ajustement %s de %.2f pour %s a été mis à jour.',
'ADMIN_UPDATE_ITEM_SUCCESS' => 'L’objet %s, acheté par %s pour %.2f a été mis à jour.',
'ADMIN_UPDATE_PLAYER_SUCCESS' => 'Les informations du membre %s ont été mis à jour.',
'ADMIN_DEACTIVATE_PLAYER_SUCCESS' => 'Membre %s est déactivaté suite à inactivité (%s)',
'ADMIN_UPDATE_PLAYER_FAIL' => 'Ce nom de membre %s existe déjà comme un autre membre, mise à jour impossible. ',
'ADMIN_UPDATE_PLAYERDKP_SUCCESS' => 'Le DKP pour %s a été mis à jour.',
'ADMIN_UPDATE_NEWS_SUCCESS' => 'Ce fait d’actualité a été mis à jour.',
'ADMIN_UPDATE_RAID_SUCCESS' => 'Le Raid du %d/%d/%d à %s a été mis à jour.',
'ADMIN_RANKS_UPDATE_SUCCESS' => 'Les grades ont été mises à jour. ',
'ADMIN_RANKS_ADDED_SUCCESS' => 'Le grade est ajouté.',
'ADMIN_RAID_SUCCESS_HIDEINACTIVE' => 'Mise à jour du status actif/inactif des membres ...',
'ADMIN_ADD_GUILD_FAIL' => 'Cette %s guilde ne peut as être ajoutée.',
'ADMIN_PORTAL_SETTINGS_SAVED' => 'Paramètres du Portal bbDKP mises à jour.',
'ADMIN_LOG_DELETE_SUCCESS' => 'les logs %s ont été supprimés.',
'ADMIN_LOG_DELETE_FAIL' => 'Les logs %s n’ont pas été supprimés.',
'ADMIN_DEFAULTPOOL_SUCCESS' => 'le Groupe DKP est changé vers %s. ',
'ADMIN_ADD_FACTION_SUCCESS' => 'la Faction % a été ajoutée avec succès ',
'ADMIN_DELETE_FACTION_SUCCESS' => 'la Faction %s a été supprimée avec succès ',
'ADMIN_DELETE_FACTION_FAILED' => 'Il est Interdit de supprimer la faction %s car elle contient des Races.',
'ADMIN_DELETE_RACE_SUCCESS' => 'Race %s supprimée avec succès',
'ADMIN_DELETE_RACE_FAILED' => 'Il est Interdit de supprimer la race %s car elle contient des membres!',
'ADMIN_DELETE_CLASS_SUCCESS' => 'Classe %s supprimée avec succès',
'ADMIN_DELETE_CLASS_FAILED' => 'Il est Interdit de supprimer la Classe %s car elle contient des membres!',
'ADMIN_ADD_RACE_FAILED' => 'la race n’a pu être crée car l’id %s est déjà utilisé. ',
'ADMIN_ADD_RACE_SUCCESS' => 'La race %s a été crée avec succès',
'ADMIN_ADD_CLASS_FAILED' => 'la classe n’a pu être crée car l’id %s est déjà utilisé. ',
'ADMIN_ADD_CLASS_FAILED_NAME' => 'la classe n’a pu être crée car le nom %s est déjà utilisé. ',
'ADMIN_ADD_CLASS_SUCCESS' => 'La classe %s a été crée avec succès',
'ADMIN_UPDATE_CLASS_SUCCESS' => 'La classe %s a été mise à jour avec succès',
'ADMIN_UPDATE_RACE_FAILED' => 'la classe n’a pu être mise à jour car le id %s est déjà utilisé. ',
'ADMIN_UPDATE_RACE_SUCCESS' => 'La race %s a été mise à jour avec succès',
'ADMIN_UPDATE_LOOTSYS_SUCCESS' => 'The Loot system is now set to %s . ',
'ADMIN_RAID_ATTENDEE_DELETED_SUCCESS' => 'le joueur %s est supprimé du raid %s',
'ADMIN_DKPPOOLSYNC_SUCCESS' => '%s comptes sont synchronisés.',
'ADMIN_RESET_GAME_SUCCESS' => 'Jeu "%s" est réinitialisé avec succès.',
'ADMIN_INSTALLED_GAME_SUCCESS' => 'Jeu "%s" est installé.',
'ADMIN_DELETE_GAME_SUCCESS' => 'Jeu "%s" est supprimé.',
'ADMIN_INSTALL_GAME_FAILED'  => 'Nom de jeu manquant. Jeu ne peut être installé.',
'ADMIN_UPDATED_GAME_SUCCESS' => 'Jeu %s mis à jour.',
'ADMIN_ADD_ROLE_FAILED'  => 'Rôle %s n’a pas pu être ajouté',
'ADMIN_ADD_ROLE_SUCCESS'  => 'Rôle %s a été ajouté.',
'ADMIN_UPDATE_FACTION_SUCCESS' => 'Faction %s est mise à jour',
'ADMIN_UPDATE_ROLE_SUCCESS' => 'Rôle %s est mis à jour',
'ADMIN_DELETE_ROLE_SUCCESS' => 'Role %s est supprimé deleted',
'ADMIN_ADD_RECRUITMENT_SUCCESS' => 'Recruitement %s was ajouté',
'ADMIN_UPDATE_RECRUITMENT_SUCCESS' => 'Recruitement %s est mis à jour',
'ADMIN_DELETE_RECRUITMENT_SUCCESS' => 'Recruitement %s est supprimé',

 // Configuration
'ACTIVE_POINT_ADJ' => 'Ajustement pour réactivation',
'ACTIVE_POINT_ADJ_NOTE' => 'Ajustement DKP à faire quand un membre redevient actif.',
'ADJUSTMENTS_PER_PAGE' => 'Ajustements par Page',
'ADMIN' => 'Admin',
'DEFAULT_LANGUAGE' => 'Langue DKP',
'DEFAULT_LANGUAGE_EXPLAIN' => 'Langue par défaut pour Avancée des bosses, classes, races. ',
'DEFAULT_PAGE' => 'Page Index',
'DEFAULT_REGION' => 'Region par défaut',
'DEFAULT_REALM' => 'Royaume par défaut',
'DEFAULT_PERMISSIONS' => 'Permissions par défaut',
'DOWNLOAD' => 'Téléchargement',
'DEFAULT_GAME' => 'Jeux installé',
'GAME_ID' => 'id de jeu',
'EVENTS_PER_PAGE' => 'Evènements par Page',
'GAME' => 'Jeu',

'GENERAL_SETTINGS' => 'Réglages générals',
'GUILDTAG' => 'Titre de Guilde',
'GUILDTAG_NOTE' => 'Utilisée dans les titres des pages DKP',
'GUILD_PLAYERS' => 'Membres de la Guilde',
'GUILD_NAME' => 'Nom de la Guilde',
'REALM_NAME' => 'Nom de Royaume',
'GUILD_EMBLEM' => 'Insigne de Guilde',
'GUILD_EMBLEM_EXPLAIN' => 'image png dans /images/bbguild/guildemblem',
'HIDE_INACTIVE' => 'Cacher les membres Inactifs',
'HIDE_INACTIVE_NOTE' => 'Cacher les membres qui n’ont pas participés à un raid dans une période d’inactivité définie ?',
'INACTIVE_PERIOD' => 'Periode d’inactivité',
'INACTIVE_PERIOD_NOTE' => 'Nombre de jours un membre peut ne pas avoir visité un raid et toujours être consideré comme actif.',
'INACTIVE_POINT_ADJ' => 'Ajustement d’inactivité',
'INACTIVE_POINT_ADJ_NOTE' => 'Ajustement DKP à faire lorsqu’un membre devient inactif',
'ITEMS_PER_PAGE' => 'Objets par Page',
'BBGUILD_VERSION' => 'Dernière version bbDKP : ',
'VERSION_UPDATE' => 'Mise à jour',
'VERSION_NOTONLINE' => 'Appel de contrôle de verion bbDKP a échoué. erreur de connection. ',
'WHO_ONLINE' => 'Qui est en ligne ?',
'LISTPLAYERS_PER_PAGE' => 'Nombre de membres par page',

// menus
'MENU_RAIDS' => 'Raids',
'MENU_EVENTS' => 'Evènements',
'MENU_ITEMHIST' => 'Histoire d’achats',
'MENU_NEWS' => 'Actualités',
'MENU_ADJUSTMENTS' => 'Ajustements',
'MENU_GENERAL' => 'Réglages générals',
'MENU_STANDINGS' => 'Tableau DKP',
'MENU_ROSTER' => 'Tableau des membres',
'MENU_DKP' => 'Paramètres DKP',

'NONE' => 'Simple',
'PARSETAGS' => 'tag guilde à parser',
'PARSETAGS_NOTE' => '.',
'PLUGINS' => 'Plugins',
'PLUGINS_INSTALLED' => 'Plugins Installé',
'PLUGINS_STATUS' => 'Statut Plugins',
'DOWNLOAD_LATEST_PLUGINS' => 'télécharger plugins ',
'PLUGIN_UP_TO_DATE' => 'Plugin à jour',
'POINT_NAME' => 'Nom des Points',
'POINT_NAME_NOTE' => 'Ex: DKP, RP, etc.',
'RAIDS' => 'Raids',
'RAIDS_PER_PAGE' => 'Raids par Page',
'RECRUITMENT_BLOCK_EXPLAIN' => 'Allumer recrutement.  ',
'RECRUITMENT_BLOCK_SETTING' => 'Réglages bloc de recrutement',
'RECRUITMENT_BLOCK_EXPLAIN_BELOW' => 'Ici vous pouvez ajouter les rôles désirés pour votre Guilde. Ils s’affichent sur le Portail.',
'REGION' => 'Région',
'REGIONEU' => 'Europe',
'REGIONUS' => 'Amériques',
'REGIONKR' => 'Corée',
'REGIONTW' => 'Taiwan',
'REGIONCN' => 'Chine',
'REGIONSEA' => 'Asie du Sud-Est',

'SITE_NAME' => 'Nom de site',
'SITE_DESCRIPTION' => 'Description du site',
'SYNCDKP' => 'Synchronisation DKP',
'SYNC' => 'Synchronise',
'BBGUILD_YOURVERSION' => 'Votre version bbDKP :',

// roster
'ARMORYSTATUS' => 'Statut Armurerie',
'ARM_LAYOUT' => 'Style du Tableau des membres',
'ARM_LAYOUTDO' => 'Choisis le style',
'ARM_SHOWACH' => 'Montrer les points des Haut Faits ?',
'ARM_STAND' => 'Standard',
'ARM_CLASS' => 'Classe',
'SHOWONROSTER' => 'Montrer sur le Tableau des membres',
'MINLEVELROSTER' => 'Niveau minimum',
'MINLEVELROSTER_EXPLAIN' => 'Si player < cette valeur alors pas listé',
'MIN_ARMORYLEVEL' => 'Niveau minimum de téléchargement Armurerie:',


 // titles
'ADD_ITEM_RAIDID_NOTE' => 'Montrer que les raids à moins de deux semaines/ %s Voir tous</a>',
'ADD_ITEM_RAIDID_SHOWALL_NOTE' => 'Tous les raids / %s Montrer que les récentes</a>',
'ADD_RAID_VALUE_NOTE' => ' si cette zone est à blanc, la valeur préfigée de l‘évènement est utilisée comme Bonus pour le Raid',
'ADD_ITEMS_FROM_RAID' => 'Ajouter des objets de ce Raid',
'ADDADJ_TITLE' => 'Ajouter un ajustement Groupe',
'ADD_EVENT_TITLE' => 'Ajouter un Evènement',
'ADD_DKPSYS_TITLE' => 'Ajouter un groupe DKP',
'EDIT_DKPSYS_TITLE' => 'Editer un groupe DKP',
'ADD_GUILD_TITLE' => 'Ajouter une Guilde',
'ADD_IADJ_TITLE' => 'Ajouter un Ajustement',
'EDIT_IADJ_TITLE' => 'Editer un Ajustment',
'ADD_ITEM_TITLE' => 'Ajouter un achat d’objet',
'ADD_PLAYER_TITLE' => 'Modifier les Points DKP',
'ADD_RAID_TITLE' => 'Ajouter un Raid',
'ADD_RAIDER_TITLE' => 'Ajouter un Joueur',
'ADMIN_INDEX_TITLE' => 'Administration de bbDKP',
'DEFAULTDKP' => 'Confirme Groupe DKP par défaut',
'MANAGE_PLAYERS_TITLE' => 'Modifier les Membres',
'VIEWLOGS_TITLE' => 'Voir les Logs',
'EDITPLAYER_DKP_TITLE' => 'Editer un compte DKP',
'EDIT_RACE_TITLE' => 'Editer une Race',
'EDIT_RAID_TITLE' => 'Editer un Raid',
'EDIT_RAIDER_TITLE' => 'Editer un Raider',
'ADD_RACE_TITLE' => 'Paramètres de la Race',
'ADD_CLASS_TITLE' => 'Paramètres de la classe',
'EDIT_FACTION' => 'Edition Faction',

// Page Foot Counts
'LISTPLAYERS_FOOTCOUNT' => '... trouvé %d membres',
'LISTUSERS_FOOTCOUNT' => '... trouvé %d membres(s) / %d par page',
'LISTEVENTS_FOOTCOUNT' => '... trouvé %d events / %d par page',
'LISTRAIDS_FOOTCOUNT' => '... trouvé %d raid(s) / %d par page',
'LISTATTENDEES_FOOTCOUNT' => '... trouvé %d joueurs(s)',
'MANAGE_PLAYERS_FOOTCOUNT' => '... trouvé %d membre(s)',
'VIEWLOGS_FOOTCOUNT' => '... trouvé %d log(s) / %d par page',
'GUILD_FOOTCOUNT' => '... trouvé %d guilde(s)',
'NEWS_FOOTCOUNT' => '... trouvé %d titres d‘actualité(s)',
'LISTADJ_FOOTCOUNT' => '... trouvé %d ajustment(s) / %d per page',
'LISTDKPSYS_FOOTCOUNT' => '... trouvé %d groupes dkp / %d per page',
'LISTRACE_FOOTCOUNT' => '... trouvé %d races',
'LISTCLASS_FOOTCOUNT' => '... trouvé %d classes',
'LISTFACTION_FOOTCOUNT' => '... trouvé%d Factions',
'RAIDITEMS_FOOTCOUNT' => '... trouvé %d butins gagnés',
'LISTROLES_FOOTCOUNT' => '... trouvé %d rôles',
'RECRUIT_FOOTCOUNT' => '... trouvé %d recruitements',

// Submit Buttons
'ADD_ADJUSTMENT' => 'Ajouter un Ajustement',
'ADD_EVENT' => 'Ajouter Evènement',
'ADD_DKPSYS' => 'Ajouter groupe DKP',
'ADD_ITEM' => 'Ajouter objet',
'ADD_PLAYER' => 'Ajouter Membre',
'ADD_GUILD' => 'Ajouter Guilde',
'ADD_RAID' => 'Ajouter Raid',
'ADD_RACE' => 'Ajouter Race',
'ADD_CLASS' => 'Ajouter Classe',
'ADD_GAME' => 'Ajouter jeu',
'ADD_PRECONFIGGAME' => 'Ajouter jeu préconfiguré',
'ADD_CUSTOMGAME' => 'Ajouter jeu sur mesure',
'LIST_GAMES' => 'Lister jeux',
'ADD_ATTENDEE' => 'ajout de participant',
'DECAY_RAID' => 'Amortissement de Raid',
'DELETE_ADJUSTMENT' => 'Supprimer Ajustment',
'DELETE_EVENT' => 'Supprimer Evènement',
'DELETE_DKPSYS' => 'Supprimer groupe DKP',
'DELETE_GUILD' => 'Supprimer Guilde',
'DELETE_ITEM' => 'Supprimer Objet',
'DELETE_PLAYER' => 'Supprimer Membre',
'DELETE_PLAYER_DKP' => 'Supprimer Compte DKP',
'DELETE_RAID' => 'Supprimer Raid',
'DELETE_SELECTED_PLAYERS' => 'Supprimer Membre séléctionné',
'DELETE_SELECTED_GUILDS' => 'Supprimer Guilde selectionnée',
'DUPLICATE_RAID' => 'Dupliquer Assaut',
'EDIT_GUILD' => 'Editer Guilde',
'SEARCH_EXISTING' => 'Recherce dans existant',
'SELECT' => 'Sélectionner',
'TRANSFER_HISTORY' => 'Transfert de compte',
'UPDATE_ADJUSTMENT' => 'Mise à jour Adjustment',
'UPDATE_EVENT' => 'Mise à jour Evènement',
'UPDATE_GUILD' => 'Mise à jour Guilde',
'ARMORY_GUILD' => 'maj grades et membres depuis API',
'UPDATE_RANKS' => 'maj grades',
'UPDATE_DKPSYS' => 'Mise à jour groupe DKP',
'UPDATE_ITEM' => 'Mise à jour butin',
'UPDATE_PLAYER' => 'Mise à jour Membre',
'UPDATE_PLAYER_DKP' => 'Mise à jour compte DKP',
'UPDATE_RAID' => 'Mise à jour Raid',
'UPDATE_RACE' => 'mise à jour Race',
'UPDATE_CLASS' => 'mise à jour Classe',
'CHANGE_ACTIVATION' => 'Change Activation',
'CHARACTERAPICALL' => 'mise à jour membres depuis API',

// Misc
'ACTIVE' => 'Actif',
'ADJUSTMENT_VALUE' => 'Valeur d’Ajustement',
'ADJUSTMENT_VALUE_NOTE' => 'Peut-être négatif',
'ADJUSTMENT_NET' => 'Ajustment Net',
'ARMORY_URL' => 'Lien vers Armurerie.',
'CHARAPIDONE' => 'appel API charactère terminé: %s Charactères mis à jour: %s' ,
'ATTENDEEADD_EXPLAIN' => 'Choisis un participant additionel au Raid',
'CHANGE_STATUS' => 'Changer le Status',
'CLASS_NAME' => 'Nom de la classe',
'CLASS_ID' => 'ID de la classe',
'CLASS_ARMORY' => 'Type d’Armurerie',
'CLASS_IMAGE' => 'Nom de l’Image',
'CLASS_COLOR' => 'Couleur Classe',
'CLASS_LEVEL' => 'Niveau minimum et maximum de la classe',
'CODE' => 'Code',
'CONTACT' => 'Contact',
'CREATE' => 'Créér',
'DATE_FORMAT' => 'Format de date dans listes',
'BBGUILD_PLAYERDEACTIVATED' => 'Deactivaté par %s sur %s',
'BBGUILD_PLAYERACTIVATED' => 'Activé par %s sur %s',
'DEFAULT_DKP_POOL' => 'Pool DKP Standard',
'DEFAULT_GUILD' => 'Guilde par défaut',
'DKPPERTIME' => '%s DKP tous les %s minutes.',
'DONE' => 'Terminé',
'DUPLICATED' => 'Dupliqué',
'HOLD_CTRL_NOTE' => 'Appuyez CTRL(PC) ou CMD(Mac) pour séléction multiple<br />',
'DKP_STATUS' => 'Status de Groupe DKP (Y ou N)',
'DKPTIMEUNIT' => 'DKP gagné par intervalle de temps',
'DKPTIMEUNIT_EXPLAIN' => 'assignera x DKP comme gagné pour chaque intervalle ou le joueur était présent dans le Raid. Utilisé par Raidtracker et l‘ecran de saisie manuelle de Raid',
'GENERATE_ARMORY_URL' => 'Générez un lien vers l’armurerie.',
'ARMORY_ENABLED' => 'lien Armorerie autorisé',
'TIMEUNIT' => 'Intervalle de temps',
'TIMEUNIT_EXPLAIN' => 'Durée en minutes du temps d‘intervalle de Bonus Temps DKP.  Utilisé par Raidtracker et l‘ecran de saisie manuelle de Raid',
'STANDARDDURATION' => 'Durée moyenne d‘un Raid',
'STANDARDDURATION_EXPLAIN' => 'Temps moyen de Raid en heures. Ceci est utilisé pour calculer la fin du raid initial dans l‘ecran de saisie manuelle de Raid',
'EVENT_NAME' => 'Nom d’Evènement',
'EVENT_NAME_EXPLAIN' => 'Les Raids et Evenements sur Calendrier porteront ce nom',
'EVENT_VALUE' => 'Valeur d’Evènement',
'EVENT_VALUE_EXPLAIN' => 'Les Raids sous ce nom auront cette valeur comme valeur gagnée.',
'EVENT_COLOR' => 'Couleur Evènement',
'EVENT_COLOR_EXPLAIN' => 'Les Evènements sous ce nom se présenteront sous cette couleur dans le Calendrier.',
'EVENT_IMAGE' => 'Image de l‘évènement',
'EVENT_IMAGE_EXPLAIN' => 'L‘évènement portera cet image dans le Calendrier.',
'EVENT_VIEWALL' => 'voir tous les évènements',
'EVENT_VIEWALL_EXPLAIN' => 'inclus éven. sans raids',
'GAMEITEMID_EXPLAIN' => 'Id Wowhead (WoW)',
'GAMES_INST' => 'Jeux installés',
'GUILDLEADER' => 'Maître de guilde',
'STATUS' => 'Statut',
'FACTION_NAME' => 'Nom de la Faction',
'HIDE' => 'Cachez ?',
'ID' => 'Id',
'INSTALL' => 'Installer',
'GAME_IMAGE_EXPLAIN' => 'image de jeu dans images/bbguild/%s',
'IMPORTBOSSZONE' => 'Importer la zone de bossprogress',
'IMPORTBOSSZONE_EXPLAIN' => 'Choisir une Zone de Boss, ceci passe outre le nom d‘évènement',
'ITEM_SEARCH' => 'Recherch d’objet',
'LIST_PREFIX' => 'Préfix de Liste',
'LIST_SUFFIX' => 'Suffix de Liste',
'LOGS' => 'Logs',
'PLAYER' => 'Membre',
'PLAYERS' => 'Membres',
'PLAYER_RANK' => 'Grade Membre',
'NO_IMAGE' => 'Pas d‘image',
'NONACTIVE' => 'non-Actif',
'NOLOOT' => 'Pas de butin trouvé',
'POOL' => 'Groupe DKP',
'POOLID' => 'DKP id',
'PRCALC' => 'Calcul de Ratio de priorité',
'PRCALC_EXPLAIN' => 'Calcule le ratio EP/GP comme (somme Gagné)/(Somme côut de butin) ',
'RANKID' => 'ID grade',
'RAIDERADD' => 'Joueur',
'RAIDDURATION_EXPLAIN' => 'en heures',
'RAIDDESCRIPTION' => 'Récapitulatif du Raid %s en %s sur %s ',
'RAIDERDESCRIPTION' => 'Apercu des points du joueur pour Raid sur %s en %s le %s pour %s',
'NEWRAIDDESCRIPTION' => 'Ajouter un nouveau raid',
'LOOTADD' => 'Add items to %s Raid on %s',
'LOOTUPD' => 'Updating items to %s Raid on %s',
'OVERRIDE' => 'Outrepasser',
'RACE_IMAGE' => 'Nom d‘image petit Race',
'RACE_IMAGE_EXPLAIN' => 'Nom de fichier couleur png sans extension, fichier doit exister en /images/race_images',
'ROLE_COLOR' => 'Coleur rôle',
'ROLE_ICON' => 'Icône rôle',
'ROLE_NAME' => 'Nom du röle',
'ROLE_ID' => 'id du rôle',
'ROLE_CAT_ICON' => 'Icône de categorie Rôle',
'RESULTS' => '%d Résultats (%s)',
'SEARCH' => 'Rachercher',
'SEARCH_PLAYERS' => 'Recherchez les membres',
'SHOW3DARMORY' => 'Montre le Caractère WoW en 3D',
'SHOULD_BE' => 'Doit être',
'STARTING_DKP' => 'Points de départ.',
'STARTING_DKP_EXPLAIN' => 'A la creation d‘un compte DKP, si ceci est &gt; 0, il est créé un ajustement au membre comme points de départ.',
'START_RAID_DKP_EXPLAIN' => 'Bonus de Raid de départ',
'TIME_BONUS' => 'Bonus de Temps',
'TIME_BONUS_EXPLAIN' => 'calculated on Raid start-end time. ',
'TIME_OVERRIDE' => 'Cochez pour outrepasser les bonus de temps individuels venant de Raidtracker.',
'TITLE' => 'Titre',
'UNINSTALL' => 'Désinstaller',
'VERSION' => 'Version',
'X_PLAYERS_S' => '%d membre',
'X_PLAYERS_P' => '%d membres',
'SELECT_1OFX_PLAYERS' => 'Selectionner 1 de %d membres...',

'ZEROSUMBANKER' => 'Compte decalage somme zéro',
'ZEROSUMBANKER_EXPLAIN' => 'Selectionnez le compte DKP vers lequel les bonus Temps et Raid sont décalés afin de garder le solde à zéro.',
'ZEROSUM_DISTRIBUTEOTHER' => 'Décalage des bonus',
'ZEROSUM_DISTRIBUTEOTHER_EXPLAIN' => 'Cochez pour décaler les bonus temps et raids vers le compte DKP de la Guilde.',
'ZS_CHECKED_EXPLAIN' => 'Coché si Somme zero est calculé',
'LANG_DE' => 'Allemand',
'LANG_FR' => 'Français',
'LANG_EN' => 'Anglais',
'LANG_IT' => 'Italien',
'FREQ0' => 'Days',
'FREQ1' => 'Weeks',
'FREQ2' => 'Months',

//Games
'MIN' => 'Min ',
'MAX' => 'Max ',

// Admin Index
'BBGUILD_STARTED' => 'Date début bbDKP',
'IP_ADDRESS' => 'Adresse IP',
'ITEMS_PER_DAY' => 'Objets par Jour',
'LAST_UPDATE' => 'Dernière mise à jour',
'LOCATION' => 'Location',

'NUMBER_OF_LOGS' => 'Nombre de Logs',
'NUMBER_OF_PLAYERS' => 'Nombre de Membres (Actifs / Inactifs)',
'NUMBER_OF_RAIDS' => 'Nombre de Raids',
'NUMBER_OF_ITEMS' => 'Nombre d’objets',
'NUMBER_OF_PLAYERDKP' => 'Nombre de comptes DKP',
'NUMBER_OF_DKPSYS' => 'Nombre de groupes DKP',
'NUMBER_OF_GUILDS' => 'Nombre de Guildes',
'NUMBER_OF_ADJUSTMENTS' => 'Nombre d’ajustements',
'NUMBER_OF_EVENTS' => 'Nombre d’évènements',
'PLAYERCOUNT' => 'Playercount',
'RAIDS_PER_DAY' => 'Raids par journée',
'ATTENDANCEDAYS' => 'Jours de Participation',
'STATISTICS' => 'Statistiques',
'TOTALS' => 'Totals',
'MAX_NUMBER_CHARS_EXPLAIN' => 'Nombre maximal de caractères qu‘un joueur peut lier à son compte phpBB.',
'MAX_NUMBER_CHARS' => 'Nombre maximal' ,

//js alerts
'ALERT_AJAX' => 'Probelem lors du lancement XMLHTTP',
'ALERT_OLDBROWSER' => 'Votre browser est incompatible',
'JQUERY_MISSING' => 'jquery.js n’est pas présent. Vous devez installer jquery.js dans adm/style/dkp pour le cercle de couleurs à apparaitre.',

'ZONEBASEURL' => 'Zone base Url',
'ZONEBASEURL_EXPLAIN' => 'url: %s ',
'BOSSBASEURL' => 'Bossbase Url',
'BOSSBASEURL_EXPLAIN' => 'url: %s ',

// LOOTSYSTEM
'DESCRIPTION' => 'lootsystem',
'EXAMPLE' => 'lootsystem',
'ADVANTAGE' => 'lootsystem',
'LOOTSYSTEM' => 'lootsystem',
'STANDARDDKP' => '<strong>Bonus DKP</strong>',
'STANDARDDKP_EXPLAIN' => '<strong>Description: </strong> Système de partage ou les joueurs recouvent des points pour être à temps, ou en restant disponibles, ou en battant le boss, ou simplement suite à la participation. La dépense des points se fait suite à l’achat d’objets. ',
'STANDARDDKP_EXAMPLE' => '<strong>Exemple</strong> : il y a 10 joueurs. l’objet "Bottes en cuir du Temps figé." tombe pour joueur 1. il coute 20 points.<br />
les joureurs recoivent 5 points pour battre le boss, et 2 points pour être arrivé à temps au raid.
 <br />résultat net du raid : gagné : (5+2) * 10 = 70 <br /> dépensé : 20 <br /> différence= 50',
'STANDARDDKP_ADVANTAGE' => '<strong>Avantage</strong> : simple. pas de calculation necessary pour la distribution du butin.',
'STANDARDDKP_DISADVANTAGE' => '<strong>Désavantage</strong>: inflation de points. <br /> accumulation de points en cas de difference de niveau initial dans le groupe de joueurs. le nouveau arrivé est en désavantage par rapport aux joueurs mieux équipés, car les mieux équipés ne dépensent pas autant et accumulent donc plus de points et on arrive à un déséquiliblre.',
'ZEROSUM' => '<strong>DKP Somme zéro</strong>',
'ZEROSUM_ONOFF_EXPLAIN' => 'Ne peut pas être combiné avec EPGP',
'ZEROSUM_EXPLAIN' => '<strong>Description: </strong>Les Points dépensés comptent comme gagné par les participants du raid, afin qu’à la fin du raid, la somme des points gagnés et dépensés est égale. les joueurs gagnent donc à chaque fois que quelq’un dépense. ceci évite l’ inflation<br/>',
'ZEROSUM_EXAMPLE' => ' <strong>Exemple</strong> :  il y a 10 joueurs. l’objet "Protège-bras en écailles de tortue ancienne." tombe pour joueur 1. il coute 20 points.<br /> joueur 1 paie 20, gagne 20/10 = 2. joueurs 2 à 10 gagnent chacun 20/10 = 2 points.  <br/> balance à la fin est +20-20=0.',
'ZEROSUM_ADVANTAGE' => ' <strong>Avantage</strong> : pas d’inflation si les joueurs sont au même niveau d’équipement.',
'ZEROSUM_DISADVANTAGE' => '<strong>Désavantage</strong> accumulation de points. Sans dépenses personne gagne en points donc un joueur bien équipé est en avantage par rapport à un joueur nouveau. ',

'ZEROSUMPLUS' => '<strong>Zero Sum DKP + Bonus</strong>',
'ZEROSUMPLUS_EXPLAIN' => '<strong>Description: </strong>idem que le système zero points, mais des points bonus sont comptabilisés contre la banque (afin d’assurer le solde zéro)<br /> les joueurs recoivent donc des points bien qu’il n’y a pas eu de dépenses. <br />',
'ZEROSUMPLUS_EXAMPLE' => ' <strong>example</strong>:il y a 10 joueurs. l’objet "Fardeau de l’éternité." tombe pour joueur 1. il coute 20 points.
<br />  joueur 1 paie 20, gagne 20/10 = 2. joueurs 2 à 10 gagnent chacun 20/10 = 2 points.  <br /> En plus, les joueurs recoivent 5 par victoire, 2 points si arrivés à temps. ces points attribués sont comptabilisées contre le compte banque de la guilde.
balance à la fin : gagné 20+7=27, dépense 20+7=27.',
'ZEROSUMPLUS_ADVANTAGE' => ' <strong>Avantage</strong> :<br />  pas d’inflation si les joueurs sont au même niveau d’équipement. les points bonus sont ajoutés comme incentive de participation, car autrement un raid sans butin ne rapporte rien. ',
'ZEROSUMPLUS_DISADVANTAGE' => '   <strong>Désavantage</strong> :<br /> accumulation de points. Sans dépenses personne gagne en points donc un joueur bien équipé est en avantage par rapport à un joueur nouveau. .',

'TIMEDKP' => '<strong>Points par temps</strong>',
'TIMEDKP_EXPLAIN' => '<strong>Description: </strong>Les joueurs recoivent des points par heure commencée. le temps se mesure dés le début du raid jusq’à la fin. les dépenses se font comme en mode standard. Ceci peut se combiner avec les points Bonus.',
'TIMEDKP_EXAMPLE' => '<strong>Example</strong> : 10 joueurs, le raid a duré 90 minutes.  <br />dkp/heure est 20 points, donc chacun recoit 90/60 * 20 = 1,5 * 20 = 30 points <br />1 objet a été acheté pour 20 points<br />
résultat du raid : <br />gagné : 30 *10 = 300 points <br /> depense : 20 <br />difference = 280',
'TIMEDKP_ADVANTAGE' => '<strong>Avantage</strong> : simple. no calculation necessary for loot distribution.',
'TIMEDKP_DISADVANTAGE' => '<strong>Désavvantage</strong>Inflation.<br /> accumulation de points',
'EPGP' => '<strong>EPGP Effort / Gearpoints</strong>',
'EPGP_ONOFF_EXPLAIN' => 'Ne peut pas pas être combiné avec systeme de somme zero.',
'EPGP_EXPLAIN' => '<strong>Description: </strong>le butin est alloué au joueur qui a le plus grans ratio entre ep/gp. les points d’effort sont attribués par tous les moyens, y compris participation, à temps, bonus etc. Il y a aussi une dépréciation des EP avec le temps. Le butin est payé avec les "Gearpoints".',
'EPGP_EXAMPLE' => '<strong>Example</strong> : 10 joueurs, l’objet "Ceinture en écailles cramoisies" a tombé pour 20 gearpoints. joueurs 1 & 2 font une offre<br />EP joueur 1 : 202, ratio EP/GP 10.1<br /> EP joueur 2 : 342, ratio EP/GP 17.1<br /> donc joueur 2 gagne.<br />',
'EPGP_ADVANTAGE' => '<strong>Avantage</strong> : pas d’inflation, pas d’accumulation. ',
'EPGP_DISADVANTAGE' => '<strong>Disadvantage</strong>l’amortissement des EP./GP est difficile à expliquer ',
'DECAY_EXPLAIN' => 'Les Points gagés et côuts de butin sont amorties dans le temps.',
'DECAY_EXAMPLE' => 'exemple d‘amortissement',

'FORMULA' => 'Formules',
'DECAY_N' => '<strong>Durée de Raid en semaines<strong> = n',
'DECAY_I' => '<strong>pct d‘amortissement</strong> = i',
'DECAY_D' => '<strong>formule d‘amortissement</strong> d = 1 - (1-i)^n ',
'DECAY_R' => '<strong>Valeur du Raid</strong> = r',
'DECAY_K' => '<strong>Amortissement du Raid</strong> k = r * d',
'DECAY_L' => '<strong>pct d‘amortissement butin</strong> = l',
'DECAY_J' => '<strong>Valeur butin</strong> = j',
'DECAY_F' => '<strong>amortissement butin</strong> f = j * l',

'DECAYPCTRAIDS' => 'taux d‘amortissment pour raids (%)',
'DECAYPCTRAIDS_EXPLAIN' => 'Les raids seront amortis par ce % par periode.',
'DECAYPCTITEM' => 'taux d‘amortissment pour points de butin (%)',
'DECAYPCTADJ' =>  'taux d‘amortissment poir ajustements (%)',
'DECAYPCTADJ_EXPLAIN' => 'Les ajustements seront amortis par ce % par intervalle.',
'DECAYPCTITEM_EXPLAIN' => 'Le côut de butin sera amorti par ce % par intervalle.',
'DECAYFREQ' => 'Frequence d‘amortissement',
'DECAYFREQ_EXPLAIN' => 'Amortissement va passer n fois',
'DECAYFREQTYPE' => 'type de frequence',
'DECAYFREQTYPE_EXPLAIN' => 'Choisis jours, semaines ou mois.',
'DECAY_SCHEDULE' => 'Amortissement programmé',
'DECAY_SCHEDULE_EXPLAIN' => 'Activez pour demarrer un amortissement chaque 23 heures si forum est visité.',
'DECAYCRON' => 'activé par cron',
'NO_DECAY_ADJ' => 'Ajustment amortissable ?',

'PR' => 'ratio de Priorité',
'EP_DEFINITION' => '<strong>EP</strong> = Points gagnés = Raid Bonus + Bonus de temps + Bonus sommation zero + Ajustments ',
'DECAY_EP' => '<strong>EP après Amortissement</strong> = EP - EP * d',
'MEP'  => 'EP Minimum',
'MEP_EXPLAIN'  => 'MEP = niveau EP minimum. PR effectif est 0 jusqu‘à ce que EP_min est atteint.',
'MEP_DEFINITION'  => '<strong>EP_eff</strong> = max( 0, (EP - MEP))',
'GP_DEFINITION' => '<strong>GP</strong> = GP base + GP Réel',
'RGP_DEFINITION' => '<strong>RGP</strong> = Points GP Réels = Côut de butin',
'BGP' => 'GP de Base',
'BGP_EXPLAIN' => 'BGP = Points GP de base, ne sont pas amorties.',
'DECAY_GP' => '<strong>GP après amortissement</strong> = BGP + RGP - RGP * l',

//resynchronisation
'RESYNC_ZEROSUM' => 'Synchronisation des sommes zéro',
'RESYNC_ZEROSUM_CONFIRM' => 'Ëtes-vous sûr de vouloir recalculer tous les sommations à zéro? Ceci affectera tous les comptes DKP.',
'RESYNC_ZEROSUM_EXPLAIN' => 'Mettra d‘abord à zéro tous les bonus zero existant. Puis, si le flag Sommation zero est mis, redistribue les valeurs de butin dans chaque Raid.',
'RESYNC_ZEROSUM_SUCCESS' => 'Redistribution réussie de %s pièces de butin et mise à jour de %s comptes DKP.',
'RESYNC_ZEROSUM_DELETED' => 'Redistribution réussie des valeurs de butin.',
'RESYNC_DECAY' => 'Synchronisation des amortissements',
'RESYNC_DECAY_CONFIRM' => 'Etes-vous sür de resynchroniser les amortissements ? Ceci affectera tous les comptes DKP et les points EP/GP/PR',
'RESYNC_DECAY_EXPLAIN' => 'Mettra d‘abord à zéro tous les amortissements, et puis si le flag est mis, recalcule l‘amortissement selon les paramètres.',
'RESYNC_DECAY_SUCCESS' => 'Amortissement réussi de %s Raids',
'RESYNC_DKP_CONFIRM' => 'Etes-vous certain de vouloir synchroniser les comptes DKP ?' ,

));

