<?php
/**
 * bbdkp admin language file (German-Informal)
 * @author Sajaki@bbdkp.com
 * @package bbDKP
 * @copyright 2009 bbdkp <http://code.google.com/p/bbdkp/>
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 * @version $Id$
 * @translation various unknown authors, killerpommes
 * 
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// DKP
$lang = array_merge($lang, array(
'BBDKPDISABLED' => 'bbDKP ist momentan nicht verfügbar.',
'BBDKPSCRIPTALERT' => 'bbDKP enthält Javascript. Bitte aktivieren Sie javascript in ihren Browser.',
//addnews
'ADD_NEWS' => 'News zufügen',
'ADDNEWS_TITLE' => 'Newsbeitrag zufügen',
'DELETE_NEWS' => 'Newsbeitrag löschen',
'HEADLINE' => 'Kopfzeile',
'MESSAGE_BODY' => 'Nachrichtentext',
'UPDATE_NEWS' => 'Newsbeitragaktualisieren',
'UPDATE_DATE_TO' => 'Aktualisiere Datum zu<br /> %s ?',

//JAVASCRIPT
'B_HELP' => 'fetter Text: [b]text[/b]',
'I_HELP' => 'kursiver Text: [i]text[/i]',
'U_HELP' => 'Unterstrichener Text: [u]text[/u]',
'Q_HELP' => 'Zitat: [quote]text[/quote]',
'C_HELP' => 'zentrierter Text: [center]text[/center]',
'P_HELP' => 'Bild einfügen: [img]http://image_url[/img]',
'W_HELP' => 'URL einfügen: [url]http://url[/url] or [url=http://url]URL text[/url]',
'ITEM_HELP' => 'Wowhead Item einfügen : [item]text[/item]',

// Form Validation Errors
'FV_FORMVALIDATION' => 'Form validation Error',
'FV_ALPHA_ATTENDEES' => 'Char\' Namen in EverQuest beinhalten nur alphabetische Zeichen.',
'FV_DIFFERENCE_TRANSFER' => 'Ein Historientransfer geht nur zwischen zwei unterschiedlichen Leuten.',
'FV_NUMBER' => 'Muss eine Zahl sein.',
'FV_NUMBER_ADJUSTMENT' => 'Das Korrekturwert-Feld muss eine Zahl sein.',
'FV_NUMBER_ALIMIT' => 'Das Korrekturgrenze-Feld muss eine Zahl sein.',
'FV_NUMBER_ILIMIT' => 'Das Itemgrenze-Feld muss eine Zahl sein.',
'FV_NUMBER_INACTIVEPD' => 'Der inaktive Zeitraum muss eine Zahl sein.',
'FV_NUMBER_PILIMIT' => 'Die gekaufte-Items-Grenze muss eine Zahl sein.',
'FV_NUMBER_RLIMIT' => 'Die Raidgrenze muss eine Zahl sein.',
'FV_NUMBER_VALUE' => 'Das Werte-Feld muss eine Zahl sein.',
'FV_NUMBER_VOTE' => 'Das Abstimmungs-Feld muss eine Zahl sein.',
'FV_RANGE_DAY' => 'Das Tag-Feld muss eine Zahl zwischen 1 und 31 sein.',
'FV_RANGE_HOUR' => 'Das Stunden-Feld muss eine Zahl zwischen 0 und 23 sein.',
'FV_RANGE_MINUTE' => 'Das Minuten-Feld muss eine Zahl zwischen 0 und 59 sein.',
'FV_RANGE_MONTH' => 'Das Monats-Feld muss eine Zahl zwischen 1 und 12 sein.',
'FV_RANGE_SECOND' => 'Das zweite Feld muss eine Zahl zwischen 0 und 59 sein.',
'FV_RANGE_YEAR' => 'Das Jahr-Feld muss mindestens eine Zahl ab 1998 sein.',
'FV_REQUIRED' => 'Pflichtfeld',
'FV_REQUIRED_ACRO' => 'Das Gildenkurzwort-Feld ist notwendig.',
'FV_REQUIRED_ADJUSTMENT' => 'TDas Korrekturwert-Feld ist notwendig.',
'FV_REQUIRED_ATTENDEES' => 'Es muss mindestens ein Teilnehmer im Raid sein.',
'FV_REQUIRED_BUYER' => 'Ein Käufer muss ausgewählt sein.',
'FV_REQUIRED_BUYERS' => 'Mindestens Ein Käufer muss ausgewählt sein.',
'FV_REQUIRED_EVENT_NAME' => 'Ein Ereignis muss ausgewählt sein.',
'FV_REQUIRED_GUILDTAG' => 'Das Gildenbezeichnungs-Feld ist notwendig.',
'FV_REQUIRED_INACTIVEPD' => 'Wenn inaktive Mitglieder verstecken auf Ja gesetzt ist, muss auch ein Wert für die inaktive Zeit angegeben werden.',
'FV_REQUIRED_ITEM_NAME' => 'Das Itemname-Feld muss ausgefüllt sein, oder ein vorhandenes Item muss ausgewählt sein.',
'FV_REQUIRED_MEMBER' => 'Ein Mitglied muss ausgewählt sein.',
'FV_REQUIRED_MEMBERS' => 'Mindestens ein Mitglied muss ausgewählt sein.',
'FV_REQUIRED_DKPSYS_NAME' => 'Das DKP Pool feld ist notwendig',
'FV_REQUIRED_NAME' => 'Das Namensfeld ist notwendig.',
'FV_REQUIRED_PASSWORD' => 'Das Passwort-Feld ist notwendig.',
'FV_REQUIRED_RAIDID' => 'Ein Raid muss ausgewählt sein.',
'FV_REQUIRED_USER' => 'Das Benutzernamen-Feld ist notwendig.',
'FV_REQUIRED_VALUE' => 'Das Werte-Feld ist notwendig.',
'FV_REQUIRED_STATUS' => 'Das Statusfeld ist notwendig.',
'FV_REQUIRED_MESSAGE' => 'Das Nachrichtenfeld ist notwendig.',
'FV_REQUIRED_NAME'  => 'Das Namensfeld ist notwendig.',
'FV_REQUIRED_STATUS'  => 'Das Statusfeld ist notwendig.',
'FV_REQUIRED_HEADLINE' => 'Das Kopfzeilenfeld ist notwendig.',
'FV_DKPSTATUSYN' => 'DKP Pool muss entweder Y (Aktiv) oder N (Inaktiv) sein.',
'FV_RAIDEXIST' => 'Dieser DKP Pool DKP Pool kann nicht gelöscht werden, denn es gibt noch einige Raids in diesen Pool. ',
'FV_EVENTEXIST' => 'Dieser DKP Pool DKP Pool kann nicht gelöscht werden, denn es gibt noch einige Ereignisse in diesen Pool. ',
'FV_FREQUENCY_NOTZERO'  => 'Abklingen Frequenzen können nicht Null sein', 

// Portal config
'NEWSBLOCKSETTING' => 'Nachrichten Block ',
'NEWSFORUM' => 'Nachrichten Forum :',
'NEWSNUMBER' => 'Themenanzahl :',
'RECBLOCK' => 'Rekrutierungs Block',
'SHOWRECBLOCK' => 'Diesen Block auf dem Portal anzeigen.',
'RECFORUM' => 'Rekrutierungs Forum :',
'RECSTATUS' => 'Rekrutierungs Stand :',
'TANK' => 'Schutz',
'DPS' => 'Schaden',
'HEAL' => 'Heilung',
'LOOTBLOCKSETTING' => 'Einstellungen für das Item block',
'SHOWLOOTBLOCK' => 'Item Block Anzeigen:',
'NUMBITEMS' => 'Anzahl der Items :',
'BOSSBLOCKSETTING' => 'Einstellungen für das Monster-Fortschritt Block',
'SHOWBOSSBLOCK' => 'Monster-Fortschritte Anzeigen',
'SHOWBOSSBLOCKNOTE' => 'Siehe die Monster-Fortschritt Einstellungen',
'LINKBLOCKSETTING' => 'Link Block Einstellungen',
'SHOWLINKBLOCK' => 'Link Block Anzeigen',
'MENUBLOCKSETTING' => 'Menü Block Einstellungen',
'SHOWMENUBLOCK' => 'Menü Block anzeigen',
'BLOCKSHOWPROGRESSBAR' => 'Vorgangsbalke im Portal Block zeigen',
'WELCOME_DEFAULT' => '[b]Willkommen bei unserer Gilde[/b]! Bitte ändere die Willkommens-Nachricht im ACP.', 
'SHOWWELCOME' => 'Zeige Willkommens Block',
'WELCOMEBLOCK' => 'Willkommens Block Text',
'WELCOMEBLOCKSETTING' => 'Willkommens Block Einstellungen',
'WELCOMEBLOCK_EXPLAIN' => 'Bitte füge dein Willkommens Block Inhalt hier hinein. BBcodes werden unterstützt.',

'RANK_INSERTED' => 'Neuer Rang eingefügt : %s. ',
'TOTAL_RANKS_INSERTED' => 'Anzahl der eingefügten Rangs : %s. ',
'MEMBER_INSERTED' => 'Mitglied hinzugefügt: %s. ',
'TOTAL_MEMBERS_INSERTED' => 'Gesamtanzahl hinzugefügte Mitglieder : %s. ',
'MEMBERDKP_INSERTED' => 'DKP Zeile zugefügt für %s : %.2f Gewonnen, %.2f Ausgegeben, %.2f Ajustiert',
'TOTAL_DKP_INSERTED' => 'Summe aller hinzugefügten DKP Gewinnbeträge : %s. ',
'ADJUSTMENTS_INSERTED' => 'DKP Anpassung zugefügt %s, : %.2f ',
'TOTAL_ADJUSTMENTS_INSERTED' => 'Summe aller hinzugefügten DKP Anpassungsbeträge: %s. ',
'EVENT_INSERTED' => 'Ereignis zugefügt : %s for %.2f value',
'TOTAL_EVENTS_INSERTED' => 'Anzahl der zugefügten Ereignisse : %s. ',
'ITEMS_INSERTED' => 'Gegenstand zugefügt : %s, wurde gekauft durch %s. ',
'TOTAL_ITEMS_INSERTED' => 'Gesamtanzahl beigefügte Gegenstände : %s. ',
'RAIDS_INSERTED' => 'Raid hinzugefügt : %s, (raid note : %s. ) ',
'TOTAL_RAIDS_INSERTED' => 'Anzahl zugefügte Raids : %s. ',
'TOTAL_RAIDATTENDEES_INSERTED' => 'Gesamtanzahl zugefügte Teilnehmer : %s.',

// installer
'IMPORT_EQDKP132' => 'Lese EQDKP 1.3.2 Daten in bbDKP 1.1.2 ein',
'IMPORT_EQDKP132_CONFIRM' => 'Bist du bereit die Daten einzulesen ? die EQDKP Tabellennamen sollen beginnen mit \'EQDKP\', nur Variabele Daten werden importiert, nicht die Statischen Daten wie Klassen usw.',
'IMPORT_EQDKP140' => 'Lese EQDKP 1.4.0 Daten in bbdkp 1.1.2 ein',
'IMPORT_EQDKP140_CONFIRM' => 'Bist du bereit die Daten einzulesen ? die EQDKP Tabellennamen sollen beginnen mit \'EQDKP\', nur Variabele Daten werden importiert, nicht die Statischen Daten wie Klassen usw.',
'IMPORT_EQDKPPLUS' => 'Lese EQDKP-PLUS Daten in bbDKP 1.1.2 ein',
'IMPORT_EQDKPPLUS_CONFIRM' => 'Bist du bereit die Daten einzulesen ? die EQDKP+ Tabellennamen sollen beginnen mit \'EQDKP\', nur Variabele Daten werden importiert, nicht die Statischen Daten wie Klassen usw.',
'UMIL_INSERT_COMMON_ROW' => 'Lese gemeinschaftliche bbDKP Daten ein für Menü,Mitgliedsrang,Monstervorgang',
'UMIL_REMOVE_COMMON_ROW' => 'Entferne gemeinschaftliche bbDKP Daten für Menü,Mitgliedsrang,Monstervorgang',
'UMIL_INSERT_GAME_ROW' => 'Füge Spieldaten ein',
'UMIL_INSERT_DAOCDATA' => 'Daten für Dark Age of Camelot eingefügt',
'UMIL_INSERT_EQDATA' => 'Daten für EverQuest eingefügt',
'UMIL_INSERT_EQ2DATA' => 'Daten für EverQuest II eingefügt',
'UMIL_INSERT_LOTRODATA' => 'Daten für Lord of the Rings eingefügt',
'UMIL_INSERT_FFXIDATA' => 'Daten für Final Fantasy XI eingefügt',
'UMIL_INSERT_VANGUARDDATA' => 'Daten für Vanguard eingefügt',
'UMIL_INSERT_WOWDATA' => 'Daten für Warcraft eingefügt',
'UMIL_INSERT_WARDATA' => 'Daten für Warhammer eingefügt',
'UMIL_INSERT_AIONDATA' => 'Daten für Aion eingefügt',
'UMIL_ITEMSTATS' => 'Tooltip Modul zugefügt',
'UMIL_ITEMSTATS_HIDDEN' => 'Verstecktes Tooltipmodul zugefügt',
'UMIL_ITEMSTATS_REMOVED' => 'Tooltipmodul wurde entfernt',
'UMIL_REMOVE_GAME_ROW' => 'Entferne Spieldaten',
'UMIL_UPGRADE_WOWDATA' => 'World of Warcraft Daten entfernt',
'UMIL_LOGCLEANED' => 'Klammern { } sind von den Log Tabellen entfernt worden',
'UMIL_CHOOSE' => 'Wähle ein Spiel',
'UMIL_GUILD' => 'Gildenbezeichnung',
'UMIL_INSERT_DKPLINK' => 'DKP Link eingefügt',
'UMIL_REMOVE_DKPLINK' => 'DKP Link entfernt',
'UMIL_CACHECLEARED' => 'Cache wurde gelöscht',
'UMIL_RANKCHANGED' => 'guild_id und Tabellenindex wurden zu die Rangtabelle gefügt',
'UMIL_CLASSCHANGED' => 'die WOW Klasse ids wurden aktualisiert',
'UMIL_OLD_RESTORE_SUCCESS' => 'bbDKP (%s) dkpsystem, events, raids, raid_attendees, items, member_ranks, memberlist, temp_memberdkp Tabellen wurden erfolgreich wiederhergestellt.',
'UMIL_OLD_RESTORE_NOT' => 'Keine bbDKP (%s) Installation ist gefunden worden zum wiederherstellen.',
'UMIL_OLD_UNINSTALL_SUCCESS' => 'bbDKP (%s) wurde gelöscht. ',
'UMIL_109_ILLEGALVERSION' => '1.0.9 beta wurden gefunden, du musst upgraden zu 1.0.9rc1 und ab dann kannst du upgraden nach 1.1.2',
'UMIL_RENAMETABLESNEW' => 'Tabellen aktualisiert von Präfix bbeqdkp_ zu phpbb_',
'UMIL_RENAMETABLESOLD' => 'Tabellen aktualisiert von Präfix phpbb_ zu bbeqdkp_  ',
'UMIL_UPDATE120' => 'Tabellen aktualisiert von 1.1.2.2 auf 1.2',
'UMIL_122MINIMUM' => 'Alte Version. 1.2.2 wird benötigt vom auf 1.2.3 umzudaten',
'UMIL_NOGAMECHOSEN' => 'Bitte wähle ein Spiel.',
'UMIL_UPD123' => 'Dateien aktualisiert zu v1.2.3',
'UMIL_GAME123' => 'Spieldaten für %s installiert.',
'UMIL_GAME125'  => 'Spieldaten für %s installiert.', 
'UMIL_GAMEUNINST123' => 'Spieldaten entfernt.',

// ACP titles
'BBDKP_WELCOME' => 'Wilkommen bei bbDKP',
'ACP_DKP_MAINPAGE' => 'DKP Übersicht',
'ACP_DKP_BBSTATS' => 'Admin-Übersicht',
'ACP_ADDEVENT' => 'Ereignis zufügen',
'ACP_LISTEVENTS' => 'Ereignisliste',
'ACP_ADDDKPSYS' => 'DKP Pool zufügen',
'ACP_LISTDKPSYS' => 'DKP Pool Übersicht',
'ACP_ADDIADJ' => 'Anpassung zufügen',
'ACP_LISTIADJ' => 'Anpassungen',
'ACP_ADDITEM' => 'Gegenstand zufügen',
'ACP_LISTITEMS' => 'Gegenstände',
'ACP_ADDRAID' => 'Raid zufügen',
'ACP_LISTRAIDS' => 'Raidübersicht',
'ACP_ADDGAME' => 'Spiel hinzufügen',
'ACP_LISTGAME' => 'Spiele',
'ACP_ADDRACE' => 'Rasse hinzufügen',
'ACP_LISTRACE' => 'Rassen',
'ACP_ADDCLASS' => 'Klasse hinzufügen',
'ACP_LISTCLASS' => 'Klassen',
'ACP_ADDFACTION' => 'Faktion hinzufügen',
'ACP_LISTFACTION' => 'Faktionsliste',
'ACP_MM_ADDMEMBER' => 'Mitglied hinzufügen',
'ACP_MM_EDITMEMBER'  => 'Mitglied bearbeiten',
'ACP_MM_LISTMEMBERS' => 'Mitgliederliste',
'ACP_MM_ADDGUILD' => 'Gilde zufügen',
'ACP_MM_LISTGUILDS' => 'Gildenliste',
'ACP_MM_RANKS' => 'Mitgliederrangen',
'ACP_MM_TRANSFER' => 'Übertrag',
'ACP_DKP_LOGS' => 'Protokollierte Administrationsvorgänge',
'ACP_SEARCH_ITEM' => 'Gegenstandssuche ',
'ACP_VIEW_ITEM' => 'Gegenstands Anzeigen',
'ACP_DKP_ARMORY' => 'Gildenroster Einstellung',
'ACP_DKP_CONFIG' => 'bbDKP Einstellingen',
'RETURN_DKPINDEX' => 'Zurüch zum DKP übersicht',
'RETURN_DKPPOOLINDEX'  => 'Zurück zur DKP Pool Liste',
'RETURN_LOG' => 'Zurück zur Protokollliste.',
'RETURN_RAID'   => 'Zurück zum Raid. ',
'RETURN_RANK'   => 'Zurück zur Rangliste. ',
'ACP_DKP' => 'bbDKP Einstellungsbereich',
'ACP_ITEMSTATS' => 'Tooltip Einstellungen',
'ACP_INDEXPAGE' => 'Portal Einstellungen',

// Explains
'ACP_DKP_MAINPAGE_EXPLAIN' => 'Adminpanel Index',
'ACP_ADDDKPSYS_EXPLAIN' => 'Hier kannst du den Namen und Status des DKP Pools ändern. Bevor Ereignisse eingetragen werden können musst du ein DKP Pool einstellen.',
'ACP_LISTDKPSYS_EXPLAIN' => 'DKP Pool Liste. Ein DKP Pool gruppiert eine Serie von Ereignisse, Raids und Gegenstände, sodass du verschiedene Tiers einzeln behandeln kannst. ',
'ACP_ADDEVENT_EXPLAIN' => 'Hier kannst du Ereignisinformation ändern. DKP Pools müssen schon existieren.',
'ACP_LISTEVENTS_EXPLAIN' => 'Ereignisliste. Die Standardwerte werden genutzt für jeder Raid der zu diesem Ereignis gehört',
'ACP_ADDIADJ_EXPLAIN' => 'Hier kannst du Individuelle Punkte Anpassungen verwalten.',
'ACP_LISTIADJ_EXPLAIN' => 'Individuelle Punkte Anpassungen.',
'ACP_ADDITEM_EXPLAIN' => 'Hier kannst du Gegenstände ändern oder hinzufügen information.',
'ACP_LISTITEMS_EXPLAIN' => 'Gegenstandsliste. du kannst bei Raid oder Pool filtern.',
'ACP_ADDRAID_EXPLAIN' => 'Hier kannst du Raid Informationen ändern oder hinzufügen.',
'ACP_EDITRAID_EXPLAIN'  => 'Hier kannst du deinen Raid bearbeiten.',
'ACP_LISTRAIDS_EXPLAIN' => 'Hier ist die Raid Liste pro DKP Pool. Wenn du den Raidnamen anklickst, bringt dich in Verwaltungsmodus',
'ACP_DKP_LOGS_EXPLAIN'  => 'Hier werden alle Aktionen von bbDKP aufgelistet. Du kannst nach Benutzername, Datum, IP oder Aktion.',
'ACP_MM_RANKS_EXPLAIN' => 'Hier kannst du einzelne Gildenranken und Präfix/Suffixe einstellen. (Zum zufügen, die letzte Zeile eintippen und bestätigen. Zum löschen, entferne den Namen und bestätige). Rang 99 (den \'out\' Rang) ist nicht sichtbar. Die Ränge können überschrieben werden durch den Arsenal-Plugin. ',
'ACP_MM_LISTMEMBERS_EXPLAIN' => 'Gildenmitgliederliste. Hier kannst du Mitglieder verwalten oder löschen. ACHTUNG: löschung bedeutet dass die ganze Mitgliedraidgeschichte in allen DKP Pools vernichtet wird! ',
'ACP_MM_LISTGUILDS_EXPLAIN' => 'Gildenliste. Bevor du Mitglieder einfügen kannst, musst du eine Gilde hinzufügen.',
'ACP_MM_ADDGUILD_EXPLAIN' => 'Hier kannst du Gilden löschen oder hinzufügen.',
'ACP_MM_LISTMEMBERDKP_EXPLAIN' => 'Hier kannst du die DKP punkte der Mitglieder verwalten.',
'ACP_MM_ADDMEMBER_EXPLAIN' => 'Hier kannst du Gildenmitglieder verwalten. ',
'ACP_MM_EDITMEMBERDKP_EXPLAIN' => 'Hier kannst du die DKP punkte der Mitglieder verwalten. ',
'ACP_DKP_CONFIG_EXPLAIN' => 'Hier kannst du die bbDKP einstellungen verwwalten.',
'ACP_DKP_ARMORY_EXPLAIN' => 'Hier kannst du Daten vom Arsenal herunterladen und/oder Ränge vom Roster verstecken',
'ACP_ITEMSTATS_EXPLAIN' => 'Hier kannst du Gegenstand Tooltips verwalten.',
'ACP_INDEXPAGE_EXPLAIN' => 'bbDkp Portal Einstellungen, Block Ein/Aus Schalter, Block Einstellungen können hier verwaltet werden.',
'TRANSFER_MEMBER_HISTORY_DESCRIPTION' => 'Hier kan die gesamte Geschichte (Raids, Gegenstände, Anpassungen) eines Mitglieds übersetzt werden nach einen anderen Mitglied.',
'ACP_LISTRACE_EXPLAIN' => 'Hier kannst du die Spielrassen anpassen. Bitte achte darauf, dass das WoW Rass-id muss übereinstimmen mit das Blizzard XML',
'ACP_LISTCLASS_EXPLAIN' => 'Hier kannst du die Spielklassen anpassen. Bitte achte darauf, dass das WoW Klassen-id muss übereinstimmen mit das Blizzard XML',
'ACP_LISTFACTIONS_EXPLAIN' => 'Hier kannst du die Faktionen verwalten. ',
'ACP_ADDRACE_EXPLAIN' => 'Hier kannst du die Spielrassen verwalten',
'ACP_ADDCLASS_EXPLAIN' => 'Hier kannst du die Spielklassen anpassen. Bitte achte darauf dass das Wow Spielrassenid muss ubereinstimmen mit dass von den Arsenal.',
'ACP_ADDFACTIONS_EXPLAIN' => 'Hier kannst du die Faktionen verwalten.',
'ACP_ADDRACE_EXPLAIN'  => 'Hier kannst du die Rassen verwalten.', 
'RACEID_EXPLAIN' => 'Das ID ist einmalig und sollte (für wow) mit das Blizzard-XML übereinstimmen',
'RACE_EXPLAIN' => 'Namen',
'CLASS_ID_EXPLAIN' => 'Das ID ist einmalig und sollte (für wow) mit das Blizzard-XML übereinstimmen',
'CLASS_ARMORY_EXPLAIN' => '',
'CLASS_IMAGE_EXPLAIN' => 'png Farbblidname ohne Dateiendung. Diese Datei soll existieren im bereich /images/class_images',
'ACP_LISTGAME_EXPLAIN' => 'Verwalte die Spieleinstellungen',
'CLASS_COLOR_EXPLAIN' => 'Wähle die Farbe der Klassetikette',
'USERNAME_EXPLAIN' => 'Wähle den phpBB Gebrauchername verbunden mit diesen Spieler. ',
'ACP_DKP_LOOTSYSTEMOPTIONS' => 'Beutesystem Optionen, Entwertungsfrekwenzen, Nullsummen konto.',
'ACP_DKP_LOOTSYSTEMEXPLAIN' => 'Hinweis zur Beute Systeme',
'EDIT_RAIDER_EXPLAIN' => 'Hier kannst du die Raider Kontos verwalten.',
'GAME_CLASSRACEUPDATE_EXPLAIN' => 'Spiel nicht änderbar.',
'SYNCDKP_EXPLAIN' => 'Leert die Benutzer DKP Tabelle, schreibt die Werte von den Quell-Raids neu, Raid Details, Gegenstände, Anpassungen Tabelle. Nutze dies nur wenn es notwendig ist.',

// Permission Messages
'NOAUTH_A_EVENT_ADD' => 'Du hast keine Berechtigung Ereignisse zuzufügen.',
'NOAUTH_A_EVENT_UPD' => 'Du hast keine Berechtigung Ereignisse zu bearbeiten.',
'NOAUTH_A_EVENT_DEL' => 'Du hast keine Berechtigung Ereignisse zu löschen.',
'NOAUTH_A_INDIVADJ_ADD' => 'Du hast keine Berechtigung Anpassungen zuzufügen.',
'NOAUTH_A_INDIVADJ_UPD' => 'Du hast keine Berechtigung Anpassungen zu bearbeiten.',
'NOAUTH_A_INDIVADJ_DEL' => 'Du hast keine Berechtigung Anpassungen zu löschen',
'NOAUTH_A_ITEM_ADD' => 'Du hast keine Berechtigung Gegenstände zuzufügen.',
'NOAUTH_A_ITEM_UPD' => 'Du hast keine Berechtigung Gegenstände zu bearbeiten.',
'NOAUTH_A_ITEM_DEL' => 'Du hast keine Berechtigung Gegenstände zu löschen.',
'NOAUTH_A_NEWS_ADD' => 'Du hast keine Berechtigung Nachrichten zuzufügen.',
'NOAUTH_A_NEWS_UPD' => 'Du hast keine Berechtigung Nachrichten zu bearbeiten.',
'NOAUTH_A_NEWS_DEL' => 'Du hast keine Berechtigung Nachrichten zu löschen.',
'NOAUTH_A_RAID_ADD' => 'Du hast keine Berechtigung Raids zuzufügen.',
'NOAUTH_A_RAID_UPD' => 'Du hast keine Berechtigung Raids zu bearbeiten.',
'NOAUTH_A_RAID_DEL' => 'Du hast keine Berechtigung Raids zu löschen.',
'NOAUTH_A_CONFIG_MAN' => 'Du hast keine Berechtigung bbDKP ein zu stellen',
'NOAUTH_A_MEMBERS_MAN' => 'Du hast keine Berechtigung Gildenmitglieder einzustellen.',
'NOAUTH_A_LOGS_VIEW' => 'Du hast keine Berechtigung Protokolle zu sehen.',

// Manage Members Menu (yes, MMM)
'ADD_MEMBER' => 'füge Mitglied zu',
'LIST_EDIT_DEL_MEMBER' => 'Mitglieder Auflisten, bearbeiten oder löschen',
'EDIT_RANKS' => 'Gildenränge bearbeiten',
'ADD_RANKS' => 'Gildenränge zufügen',
'TRANSFER_HISTORY' => 'Mitglied verschieben',


// Delete Confirmation Texts
'CONFIRM_DELETE_EVENT' => 'Bist du sicher, dass du dieses Ereignis löschen möchtest ?',
'CONFIRM_DELETE_GUILD' => 'Bist du sicher, dass du diese Gilde löschen möchtest ?',
'CONFIRM_DELETE_DKPSYS' => 'Bist du sicher, dass du dieser DKP Pool löschen möchtest ?',
'CONFIRM_DELETE_IADJ' => 'Bist du sicher, dass du diese Punkteanpassung löschen möchtest ?',
'CONFIRM_DELETE_ITEM' => 'Bist du sicher, dass du dieses Item ’%s’ von Spieler ’%s’ löschen möchtest ? ',
'CONFIRM_DELETE_MEMBER' => 'Bist du sicher, dass du diese(r) Spieler löschen möchtest ??',
'CONFIRM_DELETE_MEMBERDKP' => 'Bist du sicher, dass du diese(r) DKP Punktekonto(s) löschen möchtest ? ',
'CONFIRM_TRANSFER_MEMBERDKP' => 'Bist du sicher dass du die punkte von %s nach %s überweisen willst ? ',
'CONFIRM_DELETE_NEWS' => 'Bist du sicher, dass du diese Nachricht löschen möchtest ? ',
'CONFIRM_DELETE_RAID' => 'Bist du sicher, dass du dieser Angriff löschen möchtest ? ',
'CONFIRM_DELETE_BBDKPLOG' => 'Bist du sicher, dass du diese bbDKP Protokolle löschen möchtest ?',
'CONFIRM_DELETE_FACTION' => 'Bist du sicher, dass du diese Spielfaktion %s löschen möchtest ?',
'CONFIRM_DELETE_RACE' => 'Bist du sicher, dass du diese Spielrasse %s löschen möchtest ?',
'CONFIRM_DELETE_CLASS' => 'Bist du sicher, dass du diese Spielklasse %s löschen möchtest ?',
'CONFIRM_CREATE_RAID' => 'Bitte Bestätige das erschaffen des Raids auf %s.',
'CONFIRM_DELETE_ATTENDEE' => 'Bitte bestätige die Kündigung von %s aus den %s Raid',
'CONFIRM_DELETE_RANKS' => 'Bitte bestätige die Löschung des Rangs "%s" der Gilde "%s"',

// Log Actions
'ACTION_DEFAULT_DKP_CHANGED' => 'Standard DKP Pool erfolgreich geändert',
'ACTION_DKPSYS_ADDED' => 'DKP Pool erfolgreich hinzugefügt',
'ACTION_DKPSYS_DELETED' => 'DKP Pool erfolgreich gelöscht',
'ACTION_DKPSYS_UPDATED' => 'DKP Pool erfolgreich aktualisiert',
'ACTION_EVENT_ADDED' => 'DKP Pool erfolgreich hinzugefügt',
'ACTION_EVENT_DELETED' => 'DKP Pool erfolgreich gelöscht',
'ACTION_EVENT_UPDATED' => 'DKP Pool erfolgreich aktualisiert',
'ACTION_GUILD_ADDED' => 'Gilde erfolgreich hinzugefügt',
'ACTION_HISTORY_TRANSFER' => 'Mitglieder erfolgreich verschoben',
'ACTION_INDIVADJ_ADDED' => 'Punkteanpassung erfolgreich hinzugefügt',
'ACTION_INDIVADJ_DELETED' => 'Punkteanpassung erfolgreich gelöscht',
'ACTION_INDIVADJ_UPDATED' => 'Punkteanpassung aktualisiert',
'ACTION_ITEM_ADDED' => 'Gegenstand erfolgreich hinzugefügt',
'ACTION_ITEM_DELETED' => 'Gegenstand erfolgreich elöscht',
'ACTION_ITEM_UPDATED' => 'Gegenstand aktualisiert',
'ACTION_LOG_DELETED' => 'Protokoll %s erfolgreich gelöscht',
'ACTION_MEMBER_ADDED' => 'Mitglied erfolgreich hinzugefügt',
'ACTION_MEMBER_DELETED' => 'Mitglied erfolgreich gelöscht',
'ACTION_MEMBER_UPDATED' => 'Mitglied aktualisiert',
'ACTION_MEMBERDKP_DELETED' => 'Mitgliedspunktekonto erfolgreich gelöscht',
'ACTION_MEMBERDKP_UPDATED' => 'Mitgliedspunktekonto erfolgreich aktualisiert',
'ACTION_NEWS_ADDED' => 'Nachricht erfolgreich hinzugefügt',
'ACTION_NEWS_DELETED' => 'Nachricht erfolgreich gelöscht',
'ACTION_NEWS_UPDATED' => 'Nachricht aktualisiert',
'ACTION_RANK_ADDED' => 'Gildenrang erfolgreich hinzugefügt',
'ACTION_RANK_DELETED' => 'Gildenrang erfolgreich gelöscht',
'ACTION_RANK_UPDATED' => 'Gildenrang aktualisiert',
'ACTION_RAID_ADDED' => 'Angriff erfolgreich hinzugefügt',
'ACTION_RAID_DELETED' => 'Angriff erfolgreich gelöscht',
'ACTION_RAID_UPDATED' => 'Angriff aktualisiert',
'ACTION_RT_CONFIG_UPDATED' => 'Raidtracker Einstellungen aktualisiert',


// Verbose log entry lines
'NEW_ACTIONS' => 'Neueste Vorgänge von bbDKP-Administratoren',
'VLOG_DKPSYS_ADDED' => '%s hat den DKP Pool %s zugefügt.',
'VLOG_DKPSYS_UPDATED' => '%s hat den DKP Pool %s aktualisiert.',
'VLOG_DKPSYS_DELETED' => '%s hat den DKP Pool %s gelöscht.',
'VLOG_EVENT_ADDED' => '%s hat den Ereignis %s für %.2f Punkte hinzugefügt.',
'VLOG_EVENT_UPDATED' => '%s hat den Ereignis %s aktualisiert.',
'VLOG_EVENT_DELETED' => '%s hat den Ereignis %s gelöscht.',
'VLOG_HISTORY_TRANSFER' => '%s hat %s’s Geschichte verschoben nach %s.',
'VLOG_INDIVADJ_ADDED' => '%s hat eine Punkteanpassung von %.2f addiert bei %d Mitglied(er).',
'VLOG_INDIVADJ_UPDATED' => '%s hat eine Punkteanpassung für Mitglied %s aktualisiert von %.2f.',
'VLOG_INDIVADJ_DELETED' => '%s hat eine Punkteanpassung für Mitglied %s gelöscht von %.2f.',
'VLOG_ITEM_ADDED' => '%s hat der Gegenstand %s an %d Mitglied(er) belastet für %.2f Punkte.',
'VLOG_ITEM_UPDATED' => '%s hat der Gegenstand %s belastet an %d Mitglieder aktualisiert.',
'VLOG_ITEM_DELETED' => '%s hat der Gegenstand %s belastet an %d Mitglieder gelöscht.',
'VLOG_MEMBER_ADDED' => '%s hat das Mitglied %s zugefügt.',
'VLOG_MEMBER_UPDATED' => '%s hat das Mitglied %s aktualisiert.',
'VLOG_MEMBER_DELETED' => '%s hat das Mitglied %s gelöscht.',
'VLOG_RANK_ADDED' => '%s hat den Gildenrang %s zugefügt',
'VLOG_RANK_DELETED' => '%s hat den Gildenrang %s gelöscht',
'VLOG_RANK_UPDATED' => '%s hat den Gildenrang %s aktualisiert zu %s',
'VLOG_NEWS_ADDED' => '%s hat die Nachricht %s zugefügt.',
'VLOG_NEWS_UPDATED' => '%s hat die Nachricht %s zugefügt.',
'VLOG_NEWS_DELETED' => '%s hat die Nachricht %s gelöscht.',
'VLOG_RAID_ADDED' => '%s hat ein Angriff auf %s zugefügt.',
'VLOG_RAID_UPDATED' => '%s hat ein Angriff auf %s aktualisiert.',
'VLOG_RAID_DELETED' => '%s hat ein Angriff auf %s gelöscht.',
'VLOG_RT_CONFIG_UPDATED' => '%s hat die Raidtracker Einstellungen aktualisiert',
'VLOG_LOG_DELETED' => '%s hat das Protokoll %s gelöscht.',
'VLOG_DEFAULT_DKP_CHANGED' => '%s hat den Standardpool geändert',
'VLOG_RAID_ATTENDEE_DELETED' => '%s hat Teilnehmer %s gelöscht vom Raid %s',

// Before/After
'ADJUSTMENT_AFTER' => 'Punkteanpassung danach',
'ADJUSTMENT_BEFORE' => 'Punkteanpassung vorher',
'ATTENDEES_AFTER' => 'Teilnehmer danach',
'ATTENDEES_BEFORE' => 'Teilnehmer vorher',
'DKPSYSNAME_BEFORE' => 'DKP Pool Name vorher',
'DKPSYSNAME_AFTER' => 'DKP Pool Name danach',
'DKPSYSPOOL_BEFORE' => 'DKP Pool vorher',
'DKPSYSPOOL_AFTER' => 'DKP Pool danach',
'BUYERS_AFTER' => 'Käufer danach',
'BUYERS_BEFORE' => 'Käufer vorher',
'CLASS_AFTER' => 'Klasse danach',
'CLASS_BEFORE' => 'Klasse vorher',
'EARNED_AFTER' => 'Gewinnbetrag danach',
'EARNED_BEFORE' => 'Gewinnbetrag vorher',
'EVENT_AFTER' => 'Ereignis danach',
'EVENT_BEFORE' => 'Ereignis vorher',
'HEADLINE_AFTER' => 'Schlagzeile danach',
'HEADLINE_BEFORE' => 'Schlagzeile vorher',
'LEVEL_AFTER' => 'Level danach',
'LEVEL_BEFORE' => 'Level vorher',
'MEMBERS_AFTER' => 'Mitglieder danach',
'MEMBERS_BEFORE' => 'Mitglieder vorher',
'MESSAGE_AFTER' => 'Nachricht danach',
'MESSAGE_BEFORE' => 'Nachricht vorher',
'NAME_AFTER' => 'Benennung danach',
'NAME_BEFORE' => 'Benennung vorher',
'NOTE_AFTER' => 'Notiz danach',
'NOTE_BEFORE' => 'Notiz vorher',
'RACE_AFTER' => 'Rasse danach',
'RACE_BEFORE' => 'Race vorher',
'RAID_ID_AFTER' => 'Angriffs ID danach',
'RAID_ID_BEFORE' => 'AngriffsID vorher',
'REASON_AFTER' => 'Grund danach',
'REASON_BEFORE' => 'Grund vorher',
'SPENT_AFTER' => 'Ausgabe danach',
'SPENT_BEFORE' => 'Ausgabe vorher',
'VALUE_AFTER' => 'Wert danach',
'VALUE_BEFORE' => 'Wert vorher',


//log
'SUCCESS' => 'Erfolg',
'FAILED' => 'Fehlschlag',

// Errors
'ERROR' => 'Fehler',
'ERROR_INVALID_ITEM_PROVIDED' => 'Ungültiger Gegenstand.',
'ERROR_INVALID_NAME_PROVIDED' => 'Ungültiges Mitglied',
'ERROR_INVALID_RAID_PROVIDED' => 'Ungültiger Angriff.',
'ERROR_INVALID_EVENT_PROVIDED' => 'Ungültiges Ereignis.',
'ERROR_EMPTY_EVENTNAME' => 'Der Ereignisname ist leer.',
'ERROR_RESERVED_EVENTNAME' => 'Der Ereignisname ist bereits besetzt',
'ERROR_INVALID_GUILD_PROVIDED' => 'Ungültige Gilde.',
'ERROR_INVALID_DKPSYSTEM_PROVIDED' => 'Ungültiger DKP Pool.',
'ERROR_INVALID_RAID' => 'Ungültiger Angriff.',
'ERROR_INVALID_ADJUSTMENT' => 'Ungültige Punkteanpassung',
'ERROR_INVALID_NEWS' => 'Ungültige Nachricht',
'ERROR_RANK_EXISTS' => 'Fehler: Gildenrang %s ist schon an %s zugeschrieben',
'ERROR_RANK_NAME_EMPTY' => 'Fehler: Gildenrangname darf nicht leer sein',
'ERROR_NODKP' => 'Fehler: DKP Pool wurden noch nicht definiert.',
'ERROR_TRFSAME' => 'Fehler: Verschiebung nach dasselbe Mitglied ist unmöglich',
'ERROR_INVALID_GUILDID' => 'Fehler: Gilden Index kann nicht null sein',
'ERROR_FROMTO' => 'Bitte whle ein VON und ein ZU Mitgliedsname',
'ERROR_MEMBERNOTFOUND' => 'Mitglied wurde nicht gefunden',
'ERROR_GUILDEMPTY' => 'Gildenname oder Regionsname sind leer.',
'ERROR_GUILDNOTFOUND' => 'Gilde wurde nicht gefunden',
'ERROR_GUILDTAKEN' => 'Gildenname ist bereits besetzt.',
'ERROR_GUILDIDRESERVED' => 'Diese Gilde kann nicht gelöscht werden. ID 0-1 sind reserviert.',
'ERROR_GUILDHASMEMBERS' => 'Gilde kann nicht gelöscht weredn. Es gibt noch Mitglieder.',
'ERROR_MEMBEREXIST' => 'Dieses Mitglied besteht schon.',
'ERROR_INCORRECTRANK' => 'Diesen Rang gehört nicht zu diese Gilde. Wähle einen korrekten Gildenrang.',
'RANK_EXISTS' => 'Fehler: Gildenrang %s ist an Gilde %s zugeschrieben',
'WARNING_NOATTENDEES' => 'Achtung, Dieser gelöschte Angriff hatte kaine Teilnehmer',
'ERROR_NOITEMS' => 'Es gibt keine Gegenstände in die Datanbank.',
'FORM_ERROR' => 'Einführungsfehler : bitte eingaben kontrollieren <br />',
'ERROR_RAID_NOATTENDEES' => 'Fehler: Alter Angriff hat keine Teilnehmer. Gewinnwerte der alten Teilnehmer können nicht gelöscht werden. ',
'ERROR_NODKPACCOUNT' => 'Achtung : keine DKP konten gefunden zur Überweisung',
'ERROR_NOEVENTSDEFINED' => 'Achtung : keine Events definiert. Kann kein Raid zufügen. ',
'ERROR_NOGUILDMEMBERSDEFINED' => 'Achtung : keine Gildenmitglieder, kann kein Raid zufügen.',
'ERROR_RANKMEMBERS' => 'Achtung : Kann Rang nicht löschen denn es gibt noch immer Mitglieder mit diesen Rang.',
'ERROR_NOSELECT' => 'Bitte wähle ein Von- und ein Zu-Mitglied',
'ERROR_NOADJUSTMENTS' => 'Keine Adjustierungen gefunden.',
'ADMIN_RAID_ATTENDEE_DELETED_FAILED' => 'Teilnehmer %s konnte nicht from raid %s herausgenommen worden.',

// Submission Success Messages
'ADMIN_ADD_ADJ_SUCCESS' => 'Die %s Punkteanpassung von %.2f wurde erfolgreich zugefügt.',
'ADMIN_ADD_DKPSYS_SUCCESS' => 'Den neuen DKP Pool %s wurde erfolgreich zugefügt.',
'ADMIN_ADD_EVENT_SUCCESS' => 'Der Standardwert von %s für Angriffe auf %s wurde ergolgreich zugefugt.',
'ADMIN_ADD_IADJ_SUCCESS' => 'Die %s Punkteanpassung von %.2f für %s ist erfolgreich zugefügt.',
'ADMIN_ADD_ITEM_SUCCESS' => 'Der Gegenstandsankauf für %s, gekauft von %s für %.2f wurde erfolgreich zugefügt.',
'ADMIN_ADD_MEMBER_SUCCESS' => '%s wurde erfolgreich zugefügt an die Mitgliederliste.',
'ADMIN_ADD_MEMBER_FAIL' => 'Fehler : Mitglied %s kann nicht zugefügt weren, der Name ist bereits vergeben unter die Nummer %d',
'ADMIN_ADD_GUILD_SUCCESS' => 'Die Gilde %s wurde erfolgreich zugefügt.',
'ADMIN_ADD_NEWS_SUCCESS' => 'Die Nachricht wurde erfolgreich zugefügt.',
'ADMIN_ADD_RAID_SUCCESS' => 'Der Angriff von %s auf %s wurde erfolgreich zugefügt.',
'ADMIN_DELETE_ADJ_SUCCESS' => 'Die Punkteanpassung %s für %.2f wurde erfolgreich gelöscht.',
'ADMIN_DELETE_DKPSYS_SUCCESS' => 'Der DKP Pool %s wurde erfolgreich gelöscht!',
'ADMIN_DELETE_EVENT_SUCCESS' => 'Der Standardwert %s Für Angriffe auf %s wurde erfolgreich gelöscht.',
'ADMIN_DELETE_GUILD_SUCCESS' => 'Die Gilde mit Nummer %s wurde erfolgreich gelöscht.',
'ADMIN_DELETE_IADJ_SUCCESS' => 'Die  %s Punkteanpassung von %.2f für %s wurde erfolgreich gelöscht',
'ADMIN_DELETE_ITEM_SUCCESS' => 'Der Ankauf von %s, durch %s für %.2f wurde gelöscht.',
'ADMIN_DELETE_MEMBERS_SUCCESS' => 'Das Mitglied %s wurde gelöscht.',
'ADMIN_DELETE_MEMBERDKP_SUCCESS' => 'DKP für %s in DKP pool %s wurde gelöscht.',
'ADMIN_DELETE_MEMBERDKP_FAILED' => 'DKP für %s in DKP Pool %s könnte nicht gelöscht werden.',
'ADMIN_DELETE_MEMBERS_FAILED' => 'Fehler : das Mitglied %skönnte nicht gelöscht werden.',
'ADMIN_DELETE_NEWS_SUCCESS' => 'Diese Nachricht wurde erfolgreich gelöscht.',
'ADMIN_DELETE_RAID_SUCCESS' => 'Dieser Angriff und alle damit verbundenen Gegenstände wurden erfolgreich gelöscht. Etwaige DKP Punkte wurden damit auch geändert.',
'ADMIN_TRANSFER_HISTORY_SUCCESS' => 'Die gesamte Geschichte von Mitglied %s wurde verschoben nach Mitglied %s und das Mitglied %s wurde gelöscht.',
'ADMIN_UPDATE_ADJ_SUCCESS' => 'Die Punkteanpassung %s för %.2f wurde aktualisiert.',
'ADMIN_UPDATE_DKPSYS_SUCCESS' => 'Den Namen und Status des DKP Pools %s wurde geändert nach : %s, %s',
'ADMIN_UPDATE_GUILD_SUCCESS' => 'Die Gilde mit id %d wurde aktualisiert.',
'ADMIN_UPDATE_EVENT_SUCCESS' => 'Der Standardwert %s für Angriffe auf %s wurde aktualisiert..',
'ADMIN_UPDATE_IADJ_SUCCESS' => 'Die Punkteanpassung %s von %.2f für %s wurde aktualisiert.',
'ADMIN_UPDATE_ITEM_SUCCESS' => 'Der Ankauf von %s, durch %s für %.2f wurde aktualisiert.',
'ADMIN_UPDATE_MEMBER_SUCCESS' => 'Die Mitgliedseinstellungen von %s wurden aktualisiert.',
'ADMIN_UPDATE_MEMBER_FAIL' => 'Der Mitgliedsnamen %s ist bereits vergeben an ein anderes Mitglied.',
'ADMIN_UPDATE_MEMBERDKP_SUCCESS' => 'Das DKP Konto für %s wurde aktualisiert.',
'ADMIN_UPDATE_NEWS_SUCCESS' => 'Diese Nachricht wurde aktualisiert.',
'ADMIN_UPDATE_RAID_SUCCESS' => 'Der Angriff von %d/%d/%d auf %s wurde aktualisiert.',
'ADMIN_RANKS_UPDATE_SUCCESS' => 'Die Gildenränge wurden erfolgreich aktualisiert.',
'ADMIN_RANKS_ADDED_SUCCESS' => 'Ein Gildenrang wurde erfolgreich zugefügt.',
'ADMIN_RAID_SUCCESS_HIDEINACTIVE' => 'Aktualisierung des aktiv/inaktiv Status...',
'ADMIN_ADD_GUILD_FAIL' => 'Die Gilde %s könnte nicht zugefügt werden.',
'ADMIN_PORTAL_SETTINGS_SAVED' => 'Die Portaleinstellungen sind erfolgreich aktualisiert.',
'ADMIN_LOG_DELETE_SUCCESS' => 'Die Protokolle %s wurden erfolgreich aktualisiert.',
'ADMIN_LOG_DELETE_FAIL' => 'Die Protokolle %s könnten nicht gelöscht werden.',
'ADMIN_DEFAULTPOOL_SUCCESS' => 'Der Standardpool wurde erfolgreich zu %s aktualisiert. ',
'ADMIN_ADD_FACTION_SUCCESS' => 'Die Faktion % wurde erfolgreich zugefügt. ',
'ADMIN_DELETE_FACTION_SUCCESS' => 'Die Faktion %s wurde erfolgreich gelöscht ',
'ADMIN_DELETE_FACTION_FAILED' => 'Est est verboten die Faktion %s zu löschen denn est sind noch Rassen drin.',
'ADMIN_DELETE_RACE_SUCCESS' => 'Die Rasse %s wurde erfolgreich gelöscht',
'ADMIN_DELETE_RACE_FAILED' => 'Die Rasse %s kann nicht gelöscht werden denn es sind noch Mitglieder drin.!',
'ADMIN_DELETE_CLASS_SUCCESS' => 'Die Klasse %s wurde erfogreich gelöscht',
'ADMIN_DELETE_CLASS_FAILED' => 'Du kannst die Klasse %s nicht löschen denn es sind noch Mitglieder drin!',
'ADMIN_ADD_RACE_FAILED' => 'Die Rasse kann nicht zugefügt werden denn den id %s ist schon besetzt. ',
'ADMIN_ADD_RACE_SUCCESS' => 'Die Rasse %s wurde erfolgreich zugefügt. ',
'ADMIN_ADD_CLASS_FAILED' => 'Die Klasse könnte nicht zugefügt werden denn den id %s existiert schon.',
'ADMIN_ADD_CLASS_FAILED_NAME' => 'Die Klasse kann nicht zugefügt werden da der Name %s schon existiert. ',
'ADMIN_ADD_CLASS_SUCCESS' => 'Die Klasse %s wurden erfolgreich zugefügt',
'ADMIN_UPDATE_CLASS_SUCCESS' => 'Die Klasse %s wurde erfolgreich aktualisiert',
'ADMIN_UPDATE_RACE_FAILED' => 'Die rasse könnte nicht aktualisiert werden denn den id %s ist schon besetzt. ',
'ADMIN_UPDATE_RACE_SUCCESS' => 'Die Spielrasse %s wurde erfolgreich aktualisiert. ',
'ADMIN_UPDATE_LOOTSYS_SUCCESS' => 'Das Loot-System ist nun auf %s gesetzt. ',
'ADMIN_RAID_ATTENDEE_DELETED_SUCCESS' => 'Teilnehmer %s wurden vom Raid %s gelöscht',
'ADMIN_DKPPOOLSYNC_SUCCESS'  => '%s DKP Accounts wurden synchronisierd.',

 // Configuration
'ACTIVE_POINT_ADJ' => 'Aktiv Punkteanpassung',
'ACTIVE_POINT_ADJ_NOTE' => 'Punkteanpassung zu vergeben wenn ein Mitglied wieder aktiv wird.',
'ADJUSTMENTS_PER_PAGE' => 'Punkteanpassungen pro Seite',
'ADMIN' => 'Admin',
'DEFAULT_LANGUAGE' => 'Eingestellte DKP Sprache',
'DEFAULT_LANGUAGE_EXPLAIN' => 'Sprache für Monstervorgang, Klassennamen, Rassennamen',
'DEFAULT_PAGE' => 'Standardseite',
'DEFAULT_REGION' => 'Standardregion',
'DEFAULT_REALM' => 'Standardrealm',
'DEFAULT_PERMISSIONS' => 'Standard Berechtigungen',
'DOWNLOAD' => 'Herunterladen',
'DEFAULT_GAME' => 'Installiertes Spiel',
'EVENTS_PER_PAGE' => 'Ereignisse pro Seite',
'GAME' => 'Spiel',
 
'GENERAL_SETTINGS' => 'Allgemeine Einstellungen',
'GUILDTAG' => 'Gilden- / Gruppenname',
'GUILDTAG_NOTE' => 'Wird im Titel fast jeder Seite angezeigt',
'GUILD_MEMBERS' => 'Gildenmitglieder',
'GUILD_NAME' => 'Gildenname',
'REALM_NAME'	=> 'Realmname',
'HIDE_INACTIVE' => 'Inaktive Mitglieder nicht anschauen.',
'HIDE_INACTIVE_NOTE' => 'Mitglieder ohne Raid Teilnehmerschaft in benutzerbestimmtes Zeitraum?',
'INACTIVE_PERIOD' => 'Inaktiver Zeitraum',
'INACTIVE_PERIOD_NOTE' => 'Tagesanzahl worunter ein Mitglied von Raids fernbleiben kann ohne als inaktiv betrachtet zu werden.',
'INACTIVE_POINT_ADJ' => 'Inaktiv Punkteanpassung',
'INACTIVE_POINT_ADJ_NOTE' => 'Punkteanpassung fällig wenn ein Mitglied als inaktiv betrachtet wird.',
'ITEMS_PER_PAGE' => 'Itemanzahl pro Seite',
'LATESTVERSION' => 'Letzte bbDKP Version : ',
'VERSION_UPDATE' => 'Versionsaktualisierung',
'VERSION_NOTONLINE' => 'Die Informationen über die aktuelle bbDKP Version könnten nicht abgerufen werden.',
'WHO_ONLINE' => 'Wer ist online?',
'LISTMEMBERS_PER_PAGE' => 'Mitgliederanzahl pro Seite',

// LOOTSYSTEM
'DESCRIPTION' => 'lootsystem',
'EXAMPLE' => 'lootsystem',
'ADVANTAGE' => 'lootsystem',
'LOOTSYSTEM' => 'lootsystem', 
'STANDARDDKP' => 'Standart DKP',
'STANDARDDKP_EXPLAIN' => '<strong>Beschreibung: </strong>Das Standart DKP System. Spieler erhalten DKP Punkte als Ergebnis der Pünktlichkeit, ob man Ersatzmann ist , der Boss Tötungen, oder einfach nur teilnimmt.
Punkte können für Gegenstände ausgegeben werden, wie bei Nullsummen DKP, aber hier gibt es keine Begrenzung . ',
'STANDARDDKP_EXAMPLE'=> '<strong>Beispiel</strong> : es sind 10 Spieler. Der Gegenstand "Schwert" droppt für Spieler 2. Es kostet 20 Punkte  <br /> 
Der Spieler bekommt 5 Punkte da er einen Drachen besiegt hat, 2 Punkte weil er pünktlich oder Anwesend ist. 
 <br />Netto Ergebnis für den ganzen Raid: bekommen : (5+2) * 10 = 70 <br /> ausgegeben : 20 <br /> differenz= 50', 
'STANDARDDKP_ADVANTAGE' => '<strong>Vorteile</strong> : einfach. Beine Berechnung für Beuteverteilung notwendig .',  
'STANDARDDKP_DISADVANTAGE' => '<strong>Nachteile</strong> : Punkt Inflation. <br /> Anhäufung. Neue schlecht ausgerüstete Spieler sind im Nachteil gegenüber besser ausgerüstete Spieler. Besser ausgerüstete Spieler geben nichts aus und so wird Punkte horten bis ein Ungleichgewicht gegenüber den anderen Spielern entsteht.', 

'ZEROSUM' => 'Nullsummen DKP', 
'ZEROSUM_ONOFF_EXPLAIN' => 'Kann nicht kombiniert werden mit EPGP', 
'ZEROSUM_EXPLAIN' => '<strong>Beschreibung: </strong>Ein Beutesystem wo alle ausgegebenen Punkte auf den Raid umverteilt werden, so das am Ende der, die Summe der bekommenen und ausgegebenen Punkte gleich sind. Die Raid Mitglieder werden folglich DKP Punkte bekommen wenn jemand ein Item bekommt. Dies sorgt dafür das es keine inflation oder Punkte horten gibt <br/>',
'ZEROSUM_EXAMPLE' => ' <strong>Beispiel</strong> : es sind 10 Spieler. Der Gegenstand "Schwert" droppt für Spieler 1. Es kostet 20 Punkte.  <br/>  Spieler 1 bezahlt 20 Punkte, bekommt 20/10 = 2 Punkte. Spieler 2 bis 10 bekommt jeder 20/10 =2 Punkte.  <br/> Das Gleichgewicht am Ende ist: bekommen 20 Punkte, ausgegeben 20 Punkte.',
'ZEROSUM_ADVANTAGE' => ' <strong>Vorteile</strong> : Keine Punkte inflation, wenn alle Spieler auf dem gleichen Ausrüstungslevel sind.', 
'ZEROSUM_DISADVANTAGE' => '<strong>Nachteile</strong> horten. Wenn ein gut ausgerüsteter Spieler der Gilde beitritt wird er nichts ausgeben und so seine Punkte horten, bis er bei einem Ungleichgewicht gegenüber den anderen Spielern ist. 
Nicht viel Anreitz sich für einen Raid anzumelden, wenn er schwieriger Raid ist, tode zu erwarten sind und keine Gegenstände droppen. ',

'ZEROSUMPLUS' => 'Nullsummen DKP + Bonus', 
'ZEROSUMPLUS_EXPLAIN' => '<strong>Beschreibung: </strong>Ein Beutesystem wo alle ausgegebenen Punkte auf den Raid umverteilt werden, so das am Ende der, die Summe der bekommenen und ausgegebenen Punkte gleich sind. <br /> Alle Bonus Punkte werden einem dummy Account angerechnet.<br /> Die Raid Mitglieder werden folglich DKP Punkte bekommen wenn jemand ein Item bekommt mit Bonus. Dies sorgt dafür das es keine inflation oder Punkte horten gibt <br/>', 
'ZEROSUMPLUS_EXAMPLE' => ' <strong>Beispiel</strong> : es sind 10 Spieler. Der Gegenstand "Schwert" droppt für Spieler 1. Es kostet 20 Punkte.  
<br />  Spieler 1 bezahlt 20 Punkte, bekommt 20/10 = 2 Punkte. Spieler 2 bis 10 bekommt jeder 20/10 =2 Punkte.  <br/> dazu bekommen die Spieler 5 Punkte für einen Bosstot, 2 points weil er pünktlich oder Anwesend ist. Diese Bonus Punkte werden einem dummy Account angerechnet.
Das Gleichgewicht am Ende ist: bekommen 20+7=27 Punkte, ausgegeben 20+7=27 Punkte.',
'ZEROSUMPLUS_ADVANTAGE' => ' <strong>Vorteile</strong> : Keine Punkte inflation, wenn alle Spieler auf dem gleichen Ausrüstungslevel sind. Die Bonuspunkte werden dem System hinzugefügt um einen Anzeiz zum Spielen zu geben, da mit einem Raid ohne Beute keine Punkte verdiehnt werden. ', 
'ZEROSUMPLUS_DISADVANTAGE' => '<strong>Nachteile</strong> horten. Wenn ein gut ausgerüsteter Spieler der Gilde beitritt wird er nichts ausgeben und so seine Punkte horten, bis er bei einem Ungleichgewicht gegenüber den anderen Spielern ist.',

'TIMEDKP' => 'Zeit Bonus',
'TIMEDKP_EXPLAIN' => '<strong>Beschreibung: </strong>Beutesystem wo Spieler Punkte pro angefangene Stunde bekommen, wenn sie im Raid sind oder verfügbar. Die Zeit wird gemessen vom Raidstart und dem Ende.
Punkte werden wie im Bonus System für Loot ausgegeben. Bonuspunkte bekommt man vielleicht auch für andere Gründe.',
'TIMEDKP_EXAMPLE'=> '<strong>Beispie</strong> : 10 Spieler, jeder anwesend für 90 Minuten.  <br />dkp/Stunde sind 20 Punkte, das bedeutet jeder Spieler bekommt 90/60 * 20 = 1,5 * 20 = 30 Punkte <br />1 Gegenstand ist für 20 Punkte gefallen <br />
netto Ergebnis für den ganzen Raid: <br />bekommen : 30 *10 = 300 Punkte <br /> ausgegeben : 20 <br />unterschied = 280', 
'TIMEDKP_ADVANTAGE' => '<strong>Vorteile</strong> : einfach. Beine Berechnung für Beuteverteilung notwendig für Beuteverteilung.',  
'TIMEDKP_DISADVANTAGE' => '<strong>Nachteile</strong> : Punkt Inflation. <br /> Anhäufung. Neue schlecht ausgerüstete Spieler sind im Nachteil gegenüber besser ausgerüstete Spieler. Besser ausgerüstete Spieler geben nichts aus und so wird Punkte horten bis ein Ungleichgewicht gegenüber den anderen Spielern entsteht.', 

'EPGP' => 'EPGP Anstrengung / Ausrüstungspunkte',
'EPGP_ONOFF_EXPLAIN' => 'Kann nicht mit Nullsummen kombiniert werden',  
'EPGP_EXPLAIN' => '<strong>Beschreibung: </strong>Ein Beutesystem wo die Beute dem zugesprochen wird der das höchste Anstrengung zu Ausrüstung Verhältnis zugesprochen. Anstrengungspunkte sind Raid Boni, Zeit Punkten und Anpassungen. Ausrüstungspunkte sind Gegenstandskosten. EP und GP verfallen beide.', 
'EPGP_EXAMPLE' => '<strong>Beispiel</strong> : 10 Spieler Raid, Gegenstand x gefallen für 20 Ausrüstungspunkte. Spieler 1 & 2 bieten<br />  
Der Gegenstand kostet 20 Ausrüstungsüunkte<br />
Anstrengungspunkte Spieler 1 : 202, EP/GP Verhältnis 10.1<br />
Anstrengungspunkte Spieler 2 : 342, EP/GP Verhältnis 17.1<br /> 
Also würde die Beute an Spieler 2 gehen <br />', 
'EPGP_ADVANTAGE' => '<strong>Vorteile</strong> : keine inflation, kein horten. ', 
'EPGP_DISADVANTAGE' => '<strong>Nachteile</strong>: Schwer zu verwalten weil man EP Strategien und Ausrüstungspreise festsetzen muss. ', 


'DECAY_EXPLAIN' => 'Gewinn und Verlustpunkte werden Entwertet. ',
'FORMULA' => 'Formeln',
'DECAY_N' => '<strong>Raid Dauer in Wochen</strong> = n',
'DECAY_I' => '<strong>Raid Entwertungs Prozentsatz</strong> = i',
'DECAY_D' => '<strong>Entwertungs Faktor</strong> d = 1 - (1-i)^n ',
'DECAY_R' => '<strong>Raid Wert</strong> = r',
'DECAY_K' => '<strong>Raid Entwertung</strong> k = r * d',
'DECAY_L' => '<strong>Item Entwertungs Prozentsatz</strong> = l',
'DECAY_J' => '<strong>Item Wert</strong> = j',
'DECAY_F' => '<strong>Item Entwertung</strong> f = j * l',

'EP_DEFINITION' => '<strong>EP</strong> = Gewinn = Raid Bonus + Zeitbonus + Nullsumme + Ajustierung ',
'DECAY_EP' => '<strong>EP Nach Entwertung</strong> = EP - EP * d',

'GP_DEFINITION' => '<strong>GP</strong> = Basis GP + Realer GP',
'RGP_DEFINITION' => '<strong>RGP</strong> = Reale Gearpoints = Itempunkte',
'BGP' => 'Basis gp',
'BGP_EXPLAIN' => 'BGP = Basis Gearpoint Wert, wird nicht entwertet.',
'DECAY_GP' => '<strong>GP nach Entwertung</strong> = BGP + RGP - RGP * l',

//resynchronisation
'RESYNC_ZEROSUM' => 'Resynchronisiere Nullsummen verteilung',
'RESYNC_ZEROSUM_CONFIRM' => 'Bitte bestätige dass alle Nullsummenwerte synchronisiert werden sollen? Dies wird alle DKP Konten berühren. ',
'RESYNC_ZEROSUM_EXPLAIN' => 'Setzt erstens alle Nullsummenboni auf Null, und wenn Nullsummenkalkulierung aktiviert is, berechnet Boni für jeden Raid erneu.',
'RESYNC_ZEROSUM_SUCCESS' => 'Erfolgreich %s item werte distribuiert und %s DKP konten neuberechnet.',
'RESYNC_ZEROSUM_DELETED' => 'Erfolgreich alle Nullsummenboni auf null gesetzt.',
'RESYNC_DECAY' => 'Resynchronisiere Entwertungen.',
'RESYNC_DECAY_CONFIRM' => 'Bitte Bestätige dass du die Entwertungspunkte neuberechnen willst ? Dies wird alle DKP Konten und EPGP werte berühren. ',
'RESYNC_DECAY_EXPLAIN' => 'Setzt erstens alle Raids und ItemEntwertungen auf Null, und wenn Entwertungskalkulation aktiviert ist, berechnet die Entwertungen erneut.',
'RESYNC_DECAY_SUCCESS' => 'Erfolgreich %s Raids entwertet.',
'RESYNC_DKP_CONFIRM' => 'Bist du dir sicher das du die DKP Werte syncronisieren willst ? ',

'MENU_RAIDS' => 'Angriffe',
'MENU_EVENTS' => 'Ereignisse',
'MENU_ITEMHIST' => 'Item Geschichte',
'MENU_NEWS' => 'Nachrichten',
'MENU_ADJUSTMENTS' => 'Punkteanpassungen',
'MENU_GENERAL' => 'Allgemeine Einstellungen',
'MENU_STANDINGS' => 'Anzeigetafel',
'MENU_ROSTER' => 'Mitgliedsbuch',
'MENU_DKP' => 'DKP Einstellungen',

'NONE' => 'Kein Vorgang anschauen',
'PARSETAGS' => 'Gildenname zum Analysieren',
'PARSETAGS_NOTE' => 'Das hier Aufgeführte ist als Option verfügbar, wenn Raidlogs analysiert werden.',
'PLUGINS' => 'Plugins',
'POINT_NAME' => 'Punkte Name',
'POINT_NAME_NOTE' => 'Bsp: DKP, RP, etc.',
'RAIDS_PER_PAGE' => 'Raids pro Seite',
'REGION'	=> 'Region',
'REGIONEU' => 'Europäische Region',
'REGIONUS'	=> 'US region',
'SITE_NAME' => 'Seitenname',
'SITE_DESCRIPTION' => 'Seitenbeschreibung',
'SYNCDKP' => 'Synchronisiere DKP Pools',
'SYNC' => 'Synchronisieren',
'YOURVERSION' => 'Deine bbDKP Version :',

// roster
'ARM_LAYOUT' => 'Anordnung der Anzeigetafel',
'ARM_LAYOUTDO' => 'Wähle die Anordnung',
'ARM_SHOWACH' => 'Zeige Erfolgspunkte an ?',
'ARM_STAND' => 'Standard', 
'ARM_CLASS' => 'Klasse',
'SHOWONROSTER' => 'Auf der Anzeigetafel anschauen',

'ADD_ITEM_RAIDID_NOTE' => 'Nur Raids innerhalb zwei wochen werden angedeutet / %s Alle andeuten</a>',
'ADD_ITEM_RAIDID_SHOWALL_NOTE' => 'Alle Raids / %s Nur die letzten</a>',
'ADD_RAID_VALUE_NOTE' => 'Einzigmaligen Raidbonus; wenn ledig, gilt der Standardwert des Ereignisses',
'ADD_ITEMS_FROM_RAID' => 'füge Gegenstände zu',
'ADDADJ_TITLE' => 'Füge Punkteanpassung zu',
'ADD_EVENT_TITLE' => 'Fuge Ereignis zu',
'ADD_DKPSYS_TITLE' => 'Füge DKP Pool zu',
'ADD_GUILD_TITLE' => 'Füge Gilde zu',
'ADD_IADJ_TITLE' => 'Füge Punkteanpassung zu',
'ADD_ITEM_TITLE' => 'Füge Ankauf zu',
'ADD_MEMBER_TITLE' => 'Füge Mitglied zu',
'ADD_MEMBER_TITLE'  => 'Verwalte Gilden Mitglied Dkp',
'ADD_RAID_TITLE' => 'Füge Raid zu',
'ADD_RAIDER_TITLE' => 'Raid Teilnehmer zufügen',
'ADMIN_INDEX_TITLE' => 'bbDKP Administrationsbereich',
'DEFAULTDKP' => 'Bestätige Standart Pool',
'MANAGE_MEMBERS_TITLE' => 'Verwalte Gildenmitglieder',
'VIEWLOGS_TITLE' => 'Protokollliste anschauen',
'EDITMEMBER_DKP_TITLE' => 'bearbeite Mitglieder DKP',
'EDIT_RACE_TITLE' => 'bearbeite Spielrasse',
'EDIT_RAID_TITLE' => 'Raid bearbeiten.',
'EDIT_RAIDER_TITLE' => 'Raid Teilnehmer bearbeiten.',
'ADD_RACE_TITLE' => 'Spielrasse Einstellungen',
'ADD_CLASS_TITLE' => 'Spielklasse Einstellungen',

// Page Foot Counts
'LISTMEMBERS_FOOTCOUNT' => '... %d Mitglieder gefunden',
'LISTUSERS_FOOTCOUNT' => '... %d Benutzername(n) gefunden / %d pro Seite',
'LISTEVENTS_FOOTCOUNT' => '... %d Ereignisse gefunden / %d pro Seite',
'LISTRAIDS_FOOTCOUNT' => '... %d Raid(s) gefunden / %d pro Seite',
'LISTATTENDEES_FOOTCOUNT' => '...  %d Teilnehmer gefunden',
'MANAGE_MEMBERS_FOOTCOUNT' => '... %d Mitglied(er) gefunden',
'VIEWLOGS_FOOTCOUNT' => '... %d Protokoll(e) gefunden / %d pro Seite',
'GUILD_FOOTCOUNT' => '... %d Gilde(n) gefunden',
'NEWS_FOOTCOUNT' => '...  %d Nachricht(en) gefunden',
'LISTADJ_FOOTCOUNT' => '... %d Punkteanpassung(en) gefunden / %d pro Seite',
'LISTDKPSYS_FOOTCOUNT' => '... %d DKP Pools gefunden / %d pro Seite',
'LISTRACE_FOOTCOUNT' => '... %d Spielrassen gefunden',
'LISTCLASS_FOOTCOUNT' => '... %d Spielklassen gefunden',
'LISTFACTION_FOOTCOUNT' => '... %d Spielfaktionen gefunden',
'RAIDITEMS_FOOTCOUNT' => '... %d Items gefunden',

// Submit Buttons
'ADD_ADJUSTMENT' => 'füge Punkte Anpassung zu',
'ADD_EVENT' => 'füge Ereignis zu',
'ADD_DKPSYS' => 'füge DKP Pool zu',
'ADD_ITEM' => 'füge Item zu',
'ADD_MEMBER'  => 'füge Mitglied zu',
'ADD_GUILD' => 'füge Gilde zu',
'ADD_RAID' => 'füge Raid zu',
'ADD_RACE' => 'füge Spielrasse zu',
'ADD_CLASS' => 'füge Spielklasse zu',
'ADD_ATTENDEE' => 'Teilnehmer zufügen',
'DECAY_RAID' => 'Raid entwerten',
'DELETE_ADJUSTMENT' => 'lösche Punkteanpassung',
'DELETE_EVENT' => 'lösche Ereignis',
'DELETE_DKPSYS' => 'lösche DKP Pool',
'DELETE_GUILD' => 'lösche Gilde',
'DELETE_ITEM' => 'lösche Gegenstand',
'DELETE_MEMBER' => 'lösche Mitglied',
'DELETE_MEMBER_DKP' => 'Lösche DKP Konto',
'DELETE_RAID' => 'Lösche Angriff',
'DELETE_SELECTED_MEMBERS' => 'lösche die ausgewälte Mitglieder',
'DELETE_SELECTED_GUILDS' => 'lösche die ausgewählte Gilde(n)',
'DUPLICATE_RAID'  => 'verdopple Raid', 
'EDIT_GUILD' => 'bearbeite Gilde',
'SEARCH_EXISTING' => 'Suche vorhandene',
'SELECT' => 'Wähle',
'TRANSFER_HISTORY'  => 'Transfer Historie',
'UPDATE_ADJUSTMENT' => 'Punkte Anpassung aktualisieren',
'UPDATE_EVENT' => 'Ereignis aktualisieren',
'UPDATE_GUILD' => 'Gilde Aktualisieren',
'UPDATE_DKPSYS' => 'DKP System aktualisieren',
'UPDATE_ITEM' => 'Gegenstand aktualisieren',
'UPDATE_MEMBER' => 'Mitglied aktaulisieren',
'UPDATE_MEMBER_DKP' => 'Bearbeite Mitglieds DKP',
'UPDATE_RAID' => 'Bearbeite Raid',
'UPDATE_RACE' => 'Bearbeite Rasse',
'UPDATE_CLASS' => 'Bearbeite Klasse',
'CHANGE_ACTIVATION' => 'Aktivierung',

// Misc
'ADJUSTMENT_VALUE' => 'Punkte Anpassung',
'ADJUSTMENT_VALUE_NOTE' => 'darf negativ sein',
'ARMORY_URL'  => 'Armory Link', 
'ATTENDEEADD_EXPLAIN' => 'Wähle ein zusätchlicher Raidteilnehmer',
'CHANGE_STATUS' => 'Ändere Status',
'CLASS_NAME' => 'Klassenname',
'CLASS_ID' => 'KlassenID',
'CLASS_ARMORY' => 'Rüstung',
'CLASS_IMAGE' => 'Bilddatei',
'CLASS_COLOR' => 'Farbe',
'CLASS_LEVEL' => 'Min. und Max. level',
'CODE' => 'Kode',
'CONTACT' => 'Kontakt',
'CREATE' => 'Schaffe',
'DATE_FORMAT' => ' Datumsformat in Anzeigeliste',
'DECAYPCTRAIDS' => 'Raid Entwertung (%)',
'DECAYPCTRAIDS_EXPLAIN' => 'Die Raid gewinnpunkte werden mit diesen Prozentsatz abgeschrieben pro Intervall. ',
'DECAYPCTITEM' => 'Item/Gearpoint Entwertungsprozentsatz (%)',
'DECAYPCTITEM_EXPLAIN' => 'Die Itempunkte werden mit diesen Prozentsatz abgeschrieben pro Intervall. ',
'DECAYFREQ' => 'Entwertungsfrekwenz',
'DECAYFREQ_EXPLAIN' => 'Entwertung passiert jedes intervall.',
'DECAYFREQTYPE' => 'Entwertungs frekwenztyp',
'DECAYFREQTYPE_EXPLAIN' => 'Wähle Tagen, Wochen oder Monate',
'DEFAULT_DKP_POOL' => 'Standard DKP Pool',
'DKPPERTIME' => '%s DKP pro %s Minuten.',
'DONE' => 'Fertig',
'DUPLICATED' => 'Verdoppelt', 
'HOLD_CTRL_NOTE' => 'Drücke CTRL(PC) oder CMD(Mac) zur Mehrfachauswahl<br />',
'DKP_STATUS' => 'DKP Pool Status (Y oder N)',
'DKPTIMEUNIT' => 'DKP verdient pro Zeiteinheit',
'DKPTIMEUNIT_EXPLAIN' => 'Kalkuliert x DKP als verdient für jedes Zeit Intervall wo der Teilnehmer Present war im raid. ',
'GENERATE_ARMORY_URL' => 'Lege Hyperlink zum Armory an.',
'TIMEUNIT' => 'Zeit Intervall',
'TIMEUNIT_EXPLAIN' => 'Dauer in Minuten für das DKP ZeitIntervall. verwendet von Raidtracker und das handmässige Raidfenster',
'STANDARDDURATION' => 'durchschnittlicher Raid Dauer',
'STANDARDDURATION_EXPLAIN' => 'durchschnittlicher Raid Dauer in Stunden. Wird verwendet bei die berechnung des Raid Ende im Raidfenster',
'EVENT_NAME' => 'Ereignisname',
'EVENT_NAME_EXPLAIN' => 'Raids und Planerereignisse werden als solch benennt.',
'EVENT_VALUE' => 'Ereignis Standardwert',
'EVENT_VALUE_EXPLAIN' => 'Raids werden mit diesen Wert als Standard bonus belohnt.',
'EVENT_COLOR' => 'Ereignisfarbe auf den Planer',
'EVENT_COLOR_EXPLAIN' => 'Planer-Ereignisse werden angezeigt mit diese Farbe.',
'EVENT_IMAGE' => 'Ereignisbild',
'EVENT_IMAGE_EXPLAIN' => 'Dieses Ereignis wird mit dieses Bild angezeigt auf den Planer.',
'GAMEITEMID_EXPLAIN' => 'Wowhead Item id',
'STATUS'  => 'Status', 
'FACTION_NAME' => 'Faktionsname',
'HIDE' => 'Nicht anschauen ?',
'ID'  => 'Id', 
'INSTALL' => 'Installiere',
'IMPORTBOSSZONE' => 'Importiere Boss Zone ',
'IMPORTBOSSZONE_EXPLAIN' => 'Wähle eine Boss Zone, dies überschreibt den Ereignisname',
'ITEM_SEARCH' => 'Gegenstandssuche',
'LIST_PREFIX' => 'Listenpräfix',
'LIST_SUFFIX' => 'Listensuffix',
'LOGS' => 'Protokolle',
'MEMBER' => 'Mitglied',
'MEMBERS' => 'Mitglieder',
'MEMBER_RANK' => 'Mitgliedsrang',
'NO_IMAGE' => 'Kein Bild',
'POOL'  => 'Dkp Pool',
'POOLID'  => 'Dkp id',
'PRCALC' => 'Vorrangsschlüssel Berechnung',
'PRCALC_EXPLAIN' => 'Berechne den EP/GP ratio als (Gewinnsumme)/(Item Kosten) ',
'RANKID' => 'Rang Id',
'RAIDERADD' => 'Raid Teilnehmer',
'RAIDDURATION_EXPLAIN' => 'In Stunden',
'RAIDDESCRIPTION' => 'Übersicht Raid %s in %s dd %s ',
'RAIDERDESCRIPTION' => 'Raidpunkte überblick für Raid auf %s in %s -  %s für %s',
'NEWRAIDDESCRIPTION' => 'Raid zufügen',
'LOOTADD' => 'füge Gegenstand %s zu den Raid auf %s',
'LOOTUPD' => 'Aktualisierung Gegenstände %s Raid auf %s',
'OVERRIDE' => 'Überschreiben',
'RACE_IMAGE' => 'Rassenbild klein',
'RACE_IMAGE_EXPLAIN' => 'Rassen Bildname, ohne Datenendung .png muss in /images/race_images kopiert werden',
'RESULTS' => '%d Ergebnisse (%s)',
'SEARCH' => 'Suche',
'SEARCH_MEMBERS' => 'Suche Teilnehmer',
'SHOW3DARMORY' => 'Zeige das WoW Charakter in 3D',
'SHOULD_BE' => 'Sollte sein',
'STARTING_DKP' => 'Start DKP',
'STARTING_DKP_EXPLAIN' => 'während der Erstellung eines DKP konto, wenn dies &gt; 0, wird eine Ajustierung hinzugefügt als Startwert.',
'START_RAID_DKP_EXPLAIN' => 'Startpunkte',
'TIME_BONUS' => 'Zeitbonus',
'TIME_BONUS_EXPLAIN' => 'Berechnet auf Raid-und Endzeit',
'TIME_OVERRIDE' => 'Ankreuzen zum überführen der individuellen Zeitbonusse von Raidtracker.',
'TITLE' => 'Titel',
'UNINSTALL' => 'Deinstalliere',
'VERSION'  => 'Version',
'X_MEMBERS_S' => '%d Mitglied',
'X_MEMBERS_P' => '%d Mitglieder',
'SELECT_1OFX_MEMBERS' => 'Wähle 1 von %d Mitglieder...',
'ZEROSUMBANKER' => 'Nullsummen Bank Konto',
'ZEROSUMBANKER_EXPLAIN' => 'Wähle den Spieler zurdem Überschuss Gewinnpunkte über Nullsummen DKP addiert werden sollen sodass die Bilanz gleich Null bleibt.',
'ZEROSUM_DISTRIBUTEOTHER'  => 'Bonusausgleich', 
'ZEROSUM_DISTRIBUTEOTHER_EXPLAIN' => 'Ankreuzen um Raid und Zeit Boni mit Gildenbank Konto auszugleichen.',
'ZS_CHECKED_EXPLAIN' => 'Angekreuzt wenn Nullsumme berechnet wurde ',
'LANG_DE'  => 'Deutsch',
'LANG_FR' => 'Français', 
'LANG_EN' => 'English', 
'FREQ0' => 'Tage',
'FREQ1' => 'Wochen',
'FREQ2' => 'Monate',

// Admin Index
'BBDKP_STARTED' => 'bbDKP wurde gestarted',
'IP_ADDRESS' => 'IP Addresse',
'ITEMS_PER_DAY' => 'Gegenstände pro Tag',
'LAST_UPDATE' => 'Letster Update',
'LOCATION' => 'Ort',

'NUMBER_OF_ITEMS' => 'Anzahl an Items',
'NUMBER_OF_LOGS' => 'Protokollanzahl',
'NUMBER_OF_MEMBERS' => 'Anzahl an Mitgleider (Aktiv / Inaktiv)',
'NUMBER_OF_RAIDS' => 'Anzahl an Raids',
'NUMBER_OF_ITEMS'  => 'Anzahl an Gegenständen',
'NUMBER_OF_MEMBERDKP' => 'Anzahl an DKP Konten',
'NUMBER_OF_DKPSYS' => 'Anzahl an DKP Pools',
'NUMBER_OF_GUILDS' => 'Anzahl an Gilden',
'NUMBER_OF_ADJUSTMENTS' => 'Anzahl Punkteanpassungen',
'NUMBER_OF_EVENTS' => 'Anzahl Ereignisse',
'RAIDS_PER_DAY' => 'Raids pro Tag',
'ATTENDANCEDAYS' => 'Teilnehmer Tagen (für Anzeigetafel)',
'STATISTICS' => 'Statistiken',
'TOTALS' => 'Totale',
'MAX_NUMBER_CHARS_EXPLAIN'  => 'Maximale Anzahl von Charakere die Mitglieder hinzufügen oder claim dürfen.', 
'MAX_NUMBER_CHARS'  => 'Maximale #characters',

//js alerts
'ALERT_AJAX' => 'Es ist ein Problem aufgetreten beim Versuch XMLHTTP Ajax zu nutzen.',
'ALERT_OLDBROWSER' => 'Ihr Browser ist veraltet.',
'JQUERY_MISSING' => 'jquery.js fehlt. Diese Datei muss sich im ordner adm/style/dkp befinden damit der Farbenzirkel angezeigt wird.',

//Boss progress
'GENERAL' => 'Allgemeine Einstellungen',

'HEADERTYPE' => 'Wie der Vorgang im Header bild angezeigt werden sollte.',
'OLDPHOTO' => 'Überzug mit Alter Photo',
'BLUE' => 'Blaues Überzug',
'NONE'  => 'Keine Fortschrittleiste',

'BPSTYLE'  => 'Style: ',
'BP_STYLE_BP' => 'Raidvorgang Standard',
'BP_STYLE_BPS' => 'Raidvorgang Simpel',
'BP_STYLE_RP2R' => 'Raidvorgang 2/reihen',
'BP_STYLE_RP3R' => 'Raidvorgang 3/reihen',

'SHOWZONEPROGRESS' => 'Gebietsvorgangsanzeige ?',
'HIDENEWZONE' => 'Gebiete ohne Bosskills nicht zeigen ?',
'HIDENEWBOSS' => 'Nie getötete Bossen nicht zeigen?',

'SHOWZONE' => 'Zeige: ',

'SHOWZONES' => 'Zeige Gebiete',
'RP_ZONE' => 'Gebietseinstellungen',
'RP_ZONE_EXPLAIN' => 'Hier kannst du Gebietsbilder verwalten, oder ob Gebietsbilder mit Vorgangsanzeige aufgeführt werden und die Art wie, 
oder ob Gebiete ohne Siege angezeigt werden (übersteuert "schau an" Spalte).<br />In die Liste kann geändert werden : Gebietsnamen, Kurzname, 
Bildname (ohne dateityp), und ob das Gebiet Komplett besiegt worden ist. <br />Gebiete können gelöscht werden, aber dies löscht auch die Bosse des Gebietes.<br />Zur Verwaltung, clicke den grünen Ring. zur Gebietszufügung, clicke den ’Hinzufügen’ Knopf. ',
'RP_ZONE_ADD_EXPLAIN' => 'Hier kannst du ein Gebiet zufügen',
'RP_ZONEDEL' => 'Gebiet wurde gelöscht',

'ZONE_NAME' => 'Gebietsname',
'ZONE_NAME_EXPLAIN' => 'Tippe der Gebietsname zudem den Boss gehört. ',
'ZONE_NAME_SHORT' => 'Kurzname',
'ZONE_NAME_SHORT_EXPLAIN' => 'Gebietskurzname',
'ZONE_IMAGENAME' => 'Dateiname',
'XZONE_IMAGENAME_EXPLAIN' => 'PNG Farbenbilddateiname, ohne dateityp. Die Datei muss existieren im Verzeichnis /images/bossprogress/%s/zones/normal',
'ZONE_WEBID'  => 'Web id',
'ZONE_WEBID_EXPLAIN' => 'Wowhead oder Allakhazam id zum Konstruieren des URL',
'ZONE_WEBLINK'  => 'Web link',
'ZONE_SEQUENCE' => 'Gebietsfolge',
'ZONE_SEQUENCE_EXPLAIN' => 'Wähle den Gebietsnamen wonach dieses Gebiet plaziert wird.',
'ZONE_COMPLETED' => 'Besiegt',
'ZONE_COMPLETED_EXPLAIN' => 'Bitte Ankreuzen wenn dieses Gebiet besiegt worden ist',
'ZONE_COMPLETEDATE' => 'Siegestag',
'ZONE_COMPLETEDATE_EXPLAIN' => 'Wähle den Tag andem dieses Gebiet vollendet ist.',
'SHOW_ZONE'  => 'Zeigen',
'SHOW_ZONE_EXPLAIN' => 'Bitte ankreuzen wenn dieses Gebiet auf der Vorgangsanzeigetafel gesehen werden soll.',
'SHOW_ZONE_PORTAL' => 'Zeige auf Portal',
'SHOW_ZONE_PORTAL_EXPLAIN' => 'Bitte ankreuzen wenn dieses Gebiet im Bossvorgang Block erscheinen soll.',
'RP_ZONEDELETCONFIRM' => 'Bitte bestätige die Löschung von Gebiet %s. Dies wird auch alle verbundenen Bosse löschen.',
'RP_ZONEADDED' => 'Gebiet %s wurde erfolgreich zugefügt.',
'RP_ZONEUPDATED' => 'Gebiet %s wurdenerfolgreich aktualisiert.',

'RP_BOSS' => 'Boss Verwaltung',
'RP_BOSS_EXPLAIN' => 'Hier kannst du Bossbilder verwalten, oder ob nie getötete Bosse versteckt bleiben.<br />In die Liste, kann geändert werde : Bossnamen, Kurznamen,   Bildernamen (müssen Unik sein), und ob den Boss besiegt worden ist und wenn. ',
'RP_BOSS_ADD_EXPLAIN' => 'Hier kannst du einen Boss zufügen oder aktualisieren.',
'RP_BOSSDEL' => 'Boss ist gelöscht worden',

'BOSS_NAME'  => 'Bossname', 
'BOSS_NAME_EXPLAIN' => 'Der lange Name des Bosses',
'BOSS_NAME_SHORT' => 'Kurzname',
'BOSS_NAME_SHORT_EXPLAIN' => 'Der kurze Name des Bosses',
'BOSS_IMAGENAME' => 'Bildername',
'BOSS_IMAGENAME_EXPLAIN' => 'gif Farbenbilddateiname, ohne dateityp. Die Datei muss existieren im Verzeichnis /images/bossprogress/%s/bosses',
'BOSS_TYPE' => 'URL Typ',
'BOSS_TYPE_EXPLAIN' => 'Parametername (npc, object, boss, ...) zum konstruieren des URL',
'BOSS_WEBID'  => 'Web id',
'BOSS_WEBID_EXPLAIN' => 'Wowhead oder Allakhazam zum konstruieren des URL',
'BOSS_COMPLETED' => 'Besiegt',
'BOSS_COMPLETED_EXPLAIN' => 'Bitte ankreuzen ob dieser Boss getötet worden ist',
'BOSS_COMPLETEDATE' => 'Siegestag',
'BOSS_COMPLETEDATE_EXPLAIN' => 'Wähle den Tag andem dieser Boss getötet wurde.',
'BOSS_SHOW' => 'Zeige an',
'BOSS_SHOW_EXPLAIN' => 'Bitte ankreuzen ob dieser Boss auf der Vorgangsanzeigetafel erscheinen soll.',
'RP_BOSSDELETCONFIRM' => 'Bitte bestätige die Löschung von Boss %s.',
'RP_BOSSADDED' => 'Boss %s wurde erfolgreich zum Gebiet %s zugefügt',
'BP_BOSSEDITED' => 'die änderungen für Boss %s wurden gespeichert. ',
'BP_BPSAVED' => 'Die Bossvorgangsänderungen wurden erfolgreich gespeichert. ',

'AION_BASEURL'  => 'http://db.aion.ign.com/npc/', 
'EQ_BASEURL'  => 'http://eqbeastiary.allakhazam.com/search.shtml?zone=', 
'EQ2_BASEURL'  => 'http://eq2.wikia.com/wiki/index.php/',
'DAOC_BASEURL'  => 'http://camelot.allakhazam.com/db/search.html?cmob=',
'LOTRO_BASEURL'  => 'http://lotro.allakhazam.com/db/bestiary.html?lotrmob=',
'VANGUARD_BASEURL'  => 'http://vg.mmodb.com/bestiary/%s.php', 
'VANGUARD_ZONEURL'  => 'http://vg.mmodb.com/zones/%s.php',
'FFXI_BASEURL'  => 'http://ffxi.allakhazam.com/db/bestiary.html?fmob=%s', 
'FFXI_ZONEEURL'  => 'http://ffxi.allakhazam.com/db/areas.html?farea=%s', 
'WARHAMMER_BASEURL'  => 'NOT AVAILABLE',
'WARHAMMER_ZONEEURL'  => 'NOT AVAILABLE',
'WOW_BASEURL' => 'http://de.wowhead.com/npc=%s',
'WOW_ZONEEURL' => 'http://de.wowhead.com/zone=%s',

));

?>