<?php
/**
 * bbdkp admin language file [German]
 * @author Sajaki@bbdkp.com
 * @package bbDkp
 * @copyright 2009 bbdkp <http://code.google.com/p/bbdkp/>
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 * @version $Id$
 * 
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

// DKP
$lang = array_merge($lang, array(
'BBDKPDISABLED' => 'bbDKP ist momentan nicht verfügbar.', 

//addnews
'ADD_NEWS' => 'News zufügen',
'ADDNEWS_TITLE' => 'Newsbeitrag zufügen',
'DELETE_NEWS' => 'Newsbeitrag löschen',
'HEADLINE' => 'Kopfzeile',
'MESSAGE_BODY' => 'Nachrichtentext',
'UPDATE_NEWS' => 'Newsbeitragaktualisieren',
'UPDATE_DATE_TO' => 'Aktualisiere Datum zu<br /> %s ?',

//JAVASCRIPT
'B_HELP' => 'fetter Text: [b]text[/b]',
'I_HELP' => 'kursiver Text: [i]text[/i]',
'U_HELP' => 'Unterstrichener Text: [u]text[/u]',
'Q_HELP' => 'Zitat: [quote]text[/quote]',
'C_HELP' => 'zentrierter Text: [center]text[/center]',
'P_HELP' => 'Bild einfügen: [img]http://image_url[/img]',
'W_HELP' => 'URL einfügen: [url]http://url[/url] or [url=http://url]URL text[/url]',
'ITEM_HELP' => 'Wowhead Item einfügen : [item]text[/item]',

// Form Validation Errors
'FV_FORMVALIDATION' => 'Form validation Error',
'FV_ALPHA_ATTENDEES' => 'Char\' Namen in EverQuest beinhalten nur alphabetische Zeichen.',
'FV_DIFFERENCE_TRANSFER' => 'Ein Historientransfer geht nur zwischen zwei unterschiedlichen Leuten.',
'FV_NUMBER' => 'Muss eine Zahl sein.',
'FV_NUMBER_ADJUSTMENT' => 'Das Korrekturwert-Feld muss eine Zahl sein.',
'FV_NUMBER_ALIMIT' => 'Das Korrekturgrenze-Feld muss eine Zahl sein.',
'FV_NUMBER_ILIMIT' => 'Das Itemgrenze-Feld muss eine Zahl sein.',
'FV_NUMBER_INACTIVEPD' => 'Der inaktive Zeitraum muss eine Zahl sein.',
'FV_NUMBER_PILIMIT' => 'Die gekaufte-Items-Grenze muss eine Zahl sein.',
'FV_NUMBER_RLIMIT' => 'Die Raidgrenze muss eine Zahl sein.',
'FV_NUMBER_VALUE' => 'Das Werte-Feld muss eine Zahl sein.',
'FV_NUMBER_VOTE' => 'Das Abstimmungs-Feld muss eine Zahl sein.',
'FV_RANGE_DAY' => 'Das Tag-Feld muss eine Zahl zwischen 1 und 31 sein.',
'FV_RANGE_HOUR' => 'Das Stunden-Feld muss eine Zahl zwischen 0 und 23 sein.',
'FV_RANGE_MINUTE' => 'Das Minuten-Feld muss eine Zahl zwischen 0 und 59 sein.',
'FV_RANGE_MONTH' => 'Das Monats-Feld muss eine Zahl zwischen 1 und 12 sein.',
'FV_RANGE_SECOND' => 'Das zweite Feld muss eine Zahl zwischen 0 und 59 sein.',
'FV_RANGE_YEAR' => 'Das Jahr-Feld muss mindestens eine Zahl ab 1998 sein.',
'FV_REQUIRED' => 'Pflichtfeld',
'FV_REQUIRED_ACRO' => 'Das Gildenkurzwort-Feld ist notwendig.',
'FV_REQUIRED_ADJUSTMENT' => 'TDas Korrekturwert-Feld ist notwendig.',
'FV_REQUIRED_ATTENDEES' => 'Es muss mindestens ein Teilnehmer im Raid sein.',
'FV_REQUIRED_BUYER' => 'Ein Käufer muss ausgewählt sein.',
'FV_REQUIRED_BUYERS' => 'Mindestens Ein Käufer muss ausgewählt sein.',
'FV_REQUIRED_EVENT_NAME' => 'Ein Ereignis muss ausgewählt sein.',
'FV_REQUIRED_GUILDTAG' => 'Das Gildenbezeichnungs-Feld ist notwendig.',
'FV_REQUIRED_INACTIVEPD' => 'Wenn inaktive Mitglieder verstecken auf Ja gesetzt ist, muss auch ein Wert für die inaktive Zeit angegeben werden.',
'FV_REQUIRED_ITEM_NAME' => 'Das Itemname-Feld muss ausgefüllt sein, oder ein vorhandenes Item muss ausgewählt sein.',
'FV_REQUIRED_MEMBER' => 'Ein Mitglied muss ausgewählt sein.',
'FV_REQUIRED_MEMBERS' => 'Mindestens ein Mitglied muss ausgewählt sein.',
'FV_REQUIRED_DKPSYS_NAME' => 'Das DKP Pool feld ist notwendig',
'FV_REQUIRED_NAME' => 'Das Namens-Feld ist notwendig.',
'FV_REQUIRED_PASSWORD' => 'Das Passwort-Feld ist notwendig.',
'FV_REQUIRED_RAIDID' => 'Ein Raid muss ausgewählt sein.',
'FV_REQUIRED_USER' => 'Das Benutzernamen-Feld ist notwendig.',
'FV_REQUIRED_VALUE' => 'Das Werte-Feld ist notwendig.',
'FV_REQUIRED_STATUS' => 'Das Status-Feld ist notwendig.',
'FV_REQUIRED_MESSAGE' => 'Das Nachrichtenfeld ist notwendig.',
'FV_REQUIRED_NAME' => 'Das Namensfeld ist notwendig.',
'FV_REQUIRED_STATUS' => 'Das Statusfeld ist notwendig.',
'FV_REQUIRED_HEADLINE' => 'Das Kopfzeilenfeld ist notwendig.',
'FV_DKPSTATUSYN' => 'DKP pool muss entweder Y (Activ) oder N (Inactiv) sein.', 
'FV_RAIDEXIST' => 'Dieser DKP Pool DKP Pool kann nicht gelöscht werden, denn es gibt noch einige Raids in diesen Pool. ', 
'FV_EVENTEXIST' => 'Dieser DKP Pool DKP Pool kann nicht gelöscht werden, denn es gibt noch einige Ereignisse in diesen Pool. ', 

// Portal config
'NEWSBLOCKSETTING' => 'Nachrichten Block ', 
'NEWSFORUM' => 'Nachrichten Forum :', 
'NEWSNUMBER' => 'Themenanzahl :',
'RECBLOCK' => 'Rekrutierungs Block', 
'SHOWRECBLOCK' => 'Diesen Block auf dem Portal anzeigen.', 
'RECFORUM' => 'Rekrutierungs Forum :', 
'RECSTATUS' => 'Rekrutierungs Stand :',   
'TANK'	=>    'Schutz',
'DPS'	=>    'Schaden',
'HEAL'	=>    'Heilung',
'LOOTBLOCKSETTING' => 'Einstellungen für das Item block', 
'SHOWLOOTBLOCK' => 'Item Block Anzeigen:', 
'NUMBITEMS' => 'Anzahl der Items :', 
'BOSSBLOCKSETTING' => 'Einstellungen für das Monster-Fortschritt Block',
'SHOWBOSSBLOCK' => 'Monster-Fortschritte Anzeigen',
'SHOWBOSSBLOCKNOTE' => 'Siehe die Monster-Fortschritt Einstellungen',
'LINKBLOCKSETTING' => 'Link Block Einstellungen',
'SHOWLINKBLOCK' => 'Link Block Anzeigen',
'MENUBLOCKSETTING' => 'Menü Block Einstellungen',
'SHOWMENUBLOCK' => 'Menü Block Anzeigen',


'RANK_INSERTED' => 'Neuer Rang eingefügt : %s. ', 
'TOTAL_RANKS_INSERTED' => 'Anzahl der eingefügten Rangs : %s. ', 
'MEMBER_INSERTED' => 'Mitglied hinzugefügt: %s. ' ,
'TOTAL_MEMBERS_INSERTED' => 'Gesamtanzahl hinzugefügte Mitglieder : %s. ',
'MEMBERDKP_INSERTED' => 'DKP Zeile zugefügt für %s : %.2f Gewonnen, %.2f Ausgegeben, %.2f Ajustiert', 
'TOTAL_DKP_INSERTED' => 'Summe aller hinzugefügten DKP Gewinnbeträge : %s. ', 
'ADJUSTMENTS_INSERTED' => 'DKP Anpassung zugefügt %s, : %.2f ', 
'TOTAL_ADJUSTMENTS_INSERTED' => 'Summe aller hinzugefügten DKP Anpassungsbeträge: %s. ' , 
'EVENT_INSERTED' => 'Ereignis zugefügt : %s for %.2f value' , 
'TOTAL_EVENTS_INSERTED' => 'Anzahl der zugefügten Ereignisse : %s. ', 
'ITEMS_INSERTED' => 'Gegenstand zugefügt : %s, wurde gekauft durch %s. ' ,
'TOTAL_ITEMS_INSERTED' => 'Gesamtanzahl beigefügte Gegenstände : %s. ' ,
'RAIDS_INSERTED' => 'Raid hinzugefügt : %s, (raid note : %s. ) ' ,
'TOTAL_RAIDS_INSERTED' => 'Anzahl zugefügte Raids : %s. ' ,
'TOTAL_RAIDATTENDEES_INSERTED' => 'Gesamtanzahl zugefügte Raidmitglieder : %s.', 

// installer
'IMPORT_EQDKP132' => 'Lese EQDKP 1.3.2 Daten in bbDKP 1.1.2 ein', 
'IMPORT_EQDKP132_CONFIRM' => 'Bist du bereit die Daten einzulesen ? die EQDKP Tabellennamen sollen beginnen mit \'EQDKP\', nur Variabele Daten werden importiert, nicht die Statischen Daten wie Klassen usw.', 
'IMPORT_EQDKP140' => 'Lese EQDKP 1.4.0 Daten in bbdkp 1.1.2 ein', 
'IMPORT_EQDKP140_CONFIRM' => 'Bist du bereit die Daten einzulesen ? die EQDKP Tabellennamen sollen beginnen mit \'EQDKP\', nur Variabele Daten werden importiert, nicht die Statischen Daten wie Klassen usw.',  
'IMPORT_EQDKPPLUS' => 'Lese EQDKP-PLUS Daten in bbDKP 1.1.2 ein', 
'IMPORT_EQDKPPLUS_CONFIRM' => 'Bist du bereit die Daten einzulesen ? die EQDKP+ Tabellennamen sollen beginnen mit \'EQDKP\', nur Variabele Daten werden importiert, nicht die Statischen Daten wie Klassen usw.', 
'UMIL_INSERT_COMMON_ROW' => 'Lese gemeinschaftliche bbDKP Daten ein für Menü,Mitgliedsrang,Monstervorgang', 
'UMIL_REMOVE_COMMON_ROW' => 'Entferne gemeinschaftliche bbDKP Daten für Menü,Mitgliedsrang,Monstervorgang',
'UMIL_INSERT_GAME_ROW' => 'Füge Spieldaten ein',
'UMIL_INSERT_DAOCDATA' => 'Daten für Dark Age of Camelot eingefügt', 
'UMIL_INSERT_EQDATA' => 'Daten für EverQuest eingefügt', 
'UMIL_INSERT_EQ2DATA' => 'Daten für EverQuest II eingefügt', 
'UMIL_INSERT_LOTRODATA' => 'Daten für Lord of the Rings eingefügt', 
'UMIL_INSERT_FFXIDATA' => 'Daten für Final Fantasy XI eingefügt', 
'UMIL_INSERT_VANGUARDDATA' => 'Daten für Vanguard eingefügt', 
'UMIL_INSERT_WOWDATA' => 'Daten für Warcraft eingefügt',
'UMIL_INSERT_WARDATA' => 'Daten für Warhammer eingefügt',
'UMIL_INSERT_AIONDATA' => 'Daten für Aion eingefügt',
'UMIL_ITEMSTATS' => 'Tooltip Modul zugefügt', 
'UMIL_ITEMSTATS_HIDDEN' => 'Verstecktes Tooltipmodul zugefügt', 
'UMIL_ITEMSTATS_REMOVED' => 'Tooltipmodul wurde entfernt', 
'UMIL_REMOVE_GAME_ROW' => 'Entferne Spieldaten',
'UMIL_UPGRADE_WOWDATA' => 'World of Warcraft Daten entfernt',
'UMIL_LOGCLEANED' => 'Klammern { } sind von den Log Tabellen entfernt worden', 
'UMIL_CHOOSE' => 'Wähle ein Spiel',
'UMIL_GUILD'	=> 'Gildenbezeichnung',
'UMIL_INSERT_DKPLINK' => 'DKP Link eingefügt', 
'UMIL_REMOVE_DKPLINK' => 'DKP Link entfernt', 
'UMIL_CACHECLEARED' => 'Cache wurde gelöscht', 
'UMIL_RANKCHANGED' => 'guild_id und Tabellenindex wurden zu die Rangtabelle gefügt', 
'UMIL_CLASSCHANGED' => 'die WOW Klasse ids wurden aktualisiert', 
'UMIL_OLD_RESTORE_SUCCESS' => 'bbDKP (%s) dkpsystem, events, raids, raid_attendees, items, member_ranks, memberlist, temp_memberdkp Tabellen wurden erfolgreich wiederhergestellt.', 
'UMIL_OLD_RESTORE_NOT' => 'Keine bbDKP (%s) Installation ist gefunden worden zum wiederherstellen.', 
'UMIL_OLD_UNINSTALL_SUCCESS' => 'bbDKP (%s) wurde gelöscht. ',
'UMIL_109_ILLEGALVERSION' => '1.0.9 beta wurden gefunden, du musst upgraden zu 1.0.9rc1 und ab dann kannst du upgraden nach 1.1.2', 

// ACP titles
'BBDKP_WELCOME' => 'Wilkommen bei bbDKP',
'ACP_DKP_MAINPAGE' => 'DKP Übersicht',
'ACP_DKP_BBSTATS' => 'Admin-Übersicht',
'ACP_ADDEVENT' => 'Ereignis zufügen', 
'ACP_LISTEVENTS' => 'Ereignisliste', 
'ACP_ADDDKPSYS' => 'DKP Pool zufügen', 
'ACP_LISTDKPSYS' => 'DKP Pool Übersicht', 
'ACP_ADDIADJ'=> 'Anpassung zufügen', 
'ACP_LISTIADJ' => 'Anpassungen', 
'ACP_ADDITEM' => 'Gegenstand zufügen',
'ACP_LISTITEMS' => 'Gegenstände',
'ACP_ADDRAID' => 'Raid zufügen',
'ACP_LISTRAIDS' => 'Raidübersicht',
'ACP_ADDGAME' => 'Spiel zufügen',
'ACP_LISTGAME' => 'Spiele',
'ACP_ADDRACE' => 'Rasse zufügen',
'ACP_LISTRACE' => 'Rassen',
'ACP_ADDCLASS' => 'Klasse zufügen',
'ACP_LISTCLASS' => 'Klassen',
'ACP_ADDFACTION' => 'Faktion zufügen',
'ACP_LISTFACTION' => 'Faktionsliste',
'ACP_MM_ADDMEMBER' => 'Mitglied zufügen',
'ACP_MM_LISTMEMBERS' => 'Mitgliederliste',
'ACP_MM_ADDGUILD' => 'Gilde zufügen',
'ACP_MM_LISTGUILDS' => 'Gildenliste',
'ACP_MM_RANKS' => 'Mitgliederrangen',
'ACP_MM_TRANSFER' => 'Übertrag',
'ACP_DKP_LOGS' => 'Protokollierte Administrationsvorgänge',
'ACP_SEARCH_ITEM' => 'Gegenstandssuche ',
'ACP_VIEW_ITEM' => 'Gegenstands Anzeigen',
'ACP_DKP_ARMORY' => 'Gildenroster Einstellung',
'ACP_DKP_CONFIG' => 'bbDKP Einstellingen',
'RETURN_DKPINDEX' => 'Zurüch zum DKP übersicht',
'RETURN_LOG'  => 'Zurück zur Protokollliste.',
'ACP_DKP' => 'bbDKP Einstellungsbereich',
'ACP_ITEMSTATS' => 'Tooltip Einstellungen',
'ACP_INDEXPAGE' => 'Portal Einstellungen', 

// Explains
'ACP_DKP_MAINPAGE_EXPLAIN' => 'Adminpanel Index',
'ACP_ADDDKPSYS_EXPLAIN' => 'Hier kannst du den Namen und Status des DKP Pools ändern. Bevor Ereignisse eingetragen werden können musst du ein DKP Pool einstellen.', 
'ACP_LISTDKPSYS_EXPLAIN' => 'DKP Pool Liste. Ein DKP Pool gruppiert eine Serie von Ereignisse, Raids und Gegenstände, sodass du verschiedene Tiers einzeln behandeln kannst. ', 
'ACP_ADDEVENT_EXPLAIN' => 'Hier kannst du Ereignisinformation ändern. DKP Pools müssen schon existieren.', 
'ACP_LISTEVENTS_EXPLAIN' => 'Ereignisliste. Die Standardwerte werden genutzt für jeder Raid der zu diesem Ereignis gehört', 
'ACP_ADDIADJ_EXPLAIN'=> 'Hier kannst du Individuelle Punkte Anpassungen verwalten.', 
'ACP_LISTIADJ_EXPLAIN' => 'Individuelle Punkte Anpassungen.', 
'ACP_ADDITEM_EXPLAIN' => 'Hier kannst du Gegenstände ändern oder hinzufügen information.',
'ACP_LISTITEMS_EXPLAIN' => 'Gegenstandsliste. du kannst bei Raid oder Pool filtern.',
'ACP_ADDRAID_EXPLAIN' => 'Hier kannst du Raid Informationen ändern oder hinzufügen.',
'ACP_LISTRAIDS_EXPLAIN' => 'Raid Liste per DKP Pool. Wenn du den Raidnamen anklickst, bringt dich in Verwaltungsmodus', 
'ACP_DKP_LOGS_EXPLAIN' => 'Diese Liste zeigt alle Vorgänge, die von bbDKP-Administratoren durchgeführt wurden. Du kannst nach Benutzername, Datum, IP-Adresse oder Vorgang sortieren. Sofern du ausreichende Rechte hast, kannst du auch einzelne Einträge oder das ganze Protokoll löschen.',
'ACP_MM_RANKS_EXPLAIN' => 'Hier kannst du einzelne Gildenranken und Präfix/Suffixe einstellen. (Zum zufügen, die letzte Zeile eintippen und bestätigen. Zum löschen, entferne den Namen und bestätige). Rang 99 (den \'out\' Rang) ist nicht sichtbar. Die Ränge können überschrieben werden durch den Arsenal-Plugin. ',
'ACP_MM_LISTMEMBERS_EXPLAIN' => 'Gildenmitgliederliste. Hier kannst du Mitglieder verwalten oder löschen. ACHTUNG: löschung bedeutet dass die ganze Mitgliedraidgeschichte in allen DKP Pools vernichtet wird! ',
'ACP_MM_LISTGUILDS_EXPLAIN' => 'Gildenliste. Bevor du Mitglieder einfügen kannst, musst du eine Gilde hinzufügen.', 
'ACP_MM_ADDGUILD_EXPLAIN' => 'Hier kannst du Gilden löschen oder hinzufügen.', 
'ACP_MM_LISTMEMBERDKP_EXPLAIN' => 'Hier kannst du die DKP punkte der Mitglieder verwalten.',
'ACP_MM_ADDMEMBER_EXPLAIN' => 'Hier kannst du Gildenmitglieder verwalten. ',
'ACP_MM_EDITMEMBERDKP_EXPLAIN' => 'Hier kannst du die DKP punkte der Mitglieder verwalten. ',
'ACP_DKP_CONFIG_EXPLAIN' => 'Hier kannst du die bbDKP einstellungen verwwalten.',
'ACP_DKP_ARMORY_EXPLAIN' => 'Hier kannst du Daten vom Arsenal herunterladen und/oder Ränge vom Roster verstecken',
'ACP_ITEMSTATS_EXPLAIN' => 'Hier kannst du Gegenstand Tooltips verwalten.',
'ACP_INDEXPAGE_EXPLAIN' => 'bbDkp Portal Einstellungen, Block Ein/Aus Schalter, Block Einstellungen können hier verwaltet werden.',
'TRANSFER_MEMBER_HISTORY_DESCRIPTION' => 'Hier kan die gesamte Geschichte (Raids, Gegenstände, Anpassungen) eines Mitglieds übersetzt werden nach einen anderen Mitglied.',
'ACP_LISTRACE_EXPLAIN' => 'Hier kannst du die Spielrassen anpassen. Bitte achte darauf, dass das WoW Rass-id muss übereinstimmen mit das Blizzard XML', 
'ACP_LISTCLASS_EXPLAIN' => 'Hier kannst du die Spielklassen anpassen. Bitte achte darauf, dass das WoW Klassen-id muss übereinstimmen mit das Blizzard XML',
'ACP_LISTFACTIONS_EXPLAIN' => 'Hier kannst du die Faktionen verwalten. ', 
'ACP_ADDRACE_EXPLAIN' => 'Hier kannst du die Spielrassen anpassen. Bitte achte darauf dass das Wow Spielrassenid muss ubereinstimmen mit dass von den Arsenal. ', 
'ACP_ADDCLASS_EXPLAIN' => 'Hier kannst du die Spielklassen anpassen. Bitte achte darauf dass das Wow Spielrassenid muss ubereinstimmen mit dass von den Arsenal.', 
'ACP_ADDFACTIONS_EXPLAIN' => 'Hier kannst du die Faktionen verwalten.', 
'ACP_ADDRACE_EXPLAIN' => 'Hier kannst du die Spielrassen verwalten', 
'RACEID_EXPLAIN' =>'Das ID ist einmalig und soll (für wow) mit das Blizzard-XML übereinstimmen',
'RACE_EXPLAIN' =>'Namen',
'CLASS_ID_EXPLAIN' => 'Das ID ist einmalig und soll (für wow) mit das Blizzard-XML übereinstimmen',
'CLASS_ARMORY_EXPLAIN' => '',
'CLASS_IMAGE_EXPLAIN' => 'png Farbblidname ohne Dateiendung. Diese Datei soll existieren im bereich /images/class_images',
'ACP_LISTGAME_EXPLAIN' => 'Verwalte die Spieleinstellungen',

// Permission Messages
'NOAUTH_A_EVENT_ADD' => 'You do not have permission to add events.',
'NOAUTH_A_EVENT_UPD' => 'You do not have permission to update events.',
'NOAUTH_A_EVENT_DEL' => 'You do not have permission to delete events.',
'NOAUTH_A_INDIVADJ_ADD' => 'You do not have permission to add individual adjustments.',
'NOAUTH_A_INDIVADJ_UPD' => 'You do not have permission to update individual adjustments.',
'NOAUTH_A_INDIVADJ_DEL' => 'You do not have permission to delete individual adjustments.',
'NOAUTH_A_ITEM_ADD' => 'You do not have permission to add items.',
'NOAUTH_A_ITEM_UPD' => 'You do not have permission to update items.',
'NOAUTH_A_ITEM_DEL' => 'You do not have permission to delete items.',
'NOAUTH_A_NEWS_ADD' => 'You do not have permission to add news entries.',
'NOAUTH_A_NEWS_UPD' => 'You do not have permission to update news entries.',
'NOAUTH_A_NEWS_DEL' => 'You do not have permission to delete news entries.',
'NOAUTH_A_RAID_ADD' => 'You do not have permission to add raids.',
'NOAUTH_A_RAID_UPD' => 'You do not have permission to update raids.',
'NOAUTH_A_RAID_DEL' => 'You do not have permission to delete raids.',
'NOAUTH_A_CONFIG_MAN' => 'You do not have permission to manage bbDkp configuration settings.',
'NOAUTH_A_MEMBERS_MAN' => 'You do not have permission to manage guild members.',
'NOAUTH_A_LOGS_VIEW' => 'You do not have permission to view bbDkp logs.',

// Manage Members Menu (yes, MMM)
'ADD_MEMBER' 	=> 'Add New Member',
'LIST_EDIT_DEL_MEMBER' => 'List, Edit or Delete Members',
'EDIT_RANKS' 		=> 'Edit Membership Ranks',
'ADD_RANKS' 		=> 'Add Membership Ranks',
'TRANSFER_HISTORY' => 'Transfer Member History',


// Delete Confirmation Texts
'CONFIRM_DELETE_EVENT' => 'Are you sure you want to delete this event?',
'CONFIRM_DELETE_GUILD' => 'Are you sure you want to delete this Guild?',
'CONFIRM_DELETE_DKPSYS' => 'Are you sure you want to delete this Dkp system ???  ',
'CONFIRM_DELETE_IADJ' => 'Are you sure you want to delete this individual adjustment?',
'CONFIRM_DELETE_ITEM' => 'Are you sure you want to delete the item "%s" from player(s) %s ?',
'CONFIRM_DELETE_MEMBERS' => 'Are you sure you want to delete the following members?',
'CONFIRM_DELETE_MEMBERDKP' => 'Are you sure you want to delete the following member dkp records? ',
'CONFIRM_DELETE_NEWS' => 'Are you sure you want to delete this news entry?',
'CONFIRM_DELETE_RAID' => 'Are you sure you want to delete this raid?',
'CONFIRM_DELETE_BBDKPLOG' => 'Are you sure you want to delete these bbDKP log entries?',
'CONFIRM_DELETE_FACTION' => 'Are you sure you want to delete the faction  %s ?',
'CONFIRM_DELETE_RACE' => 'Are you sure you want to delete the race %s ?',
'CONFIRM_DELETE_CLASS' => 'Are you sure you want to delete the class %s ?',

// Log Actions
'ACTION_DEFAULT_DKP_CHANGED' => 'Default DKP Pool changed', 
'ACTION_DKPSYS_ADDED' => 'dkpsys Added',
'ACTION_DKPSYS_DELETED' => 'dkpsys Deleted',
'ACTION_DKPSYS_UPDATED' => 'dkpsys Updated',
'ACTION_EVENT_ADDED' => 'Event Added',
'ACTION_EVENT_DELETED' => 'Event Deleted',
'ACTION_EVENT_UPDATED' => 'Event Updated',
'ACTION_GUILD_ADDED' => 'Guild Added',
'ACTION_HISTORY_TRANSFER' => 'Member History Transfer',
'ACTION_INDIVADJ_ADDED' => 'Individual Adjustment Added',
'ACTION_INDIVADJ_DELETED' => 'Individual Adjustment Deleted',
'ACTION_INDIVADJ_UPDATED' => 'Individual Adjustment Updated',
'ACTION_ITEM_ADDED' => 'Item Added',
'ACTION_ITEM_DELETED' => 'Item Deleted',
'ACTION_ITEM_UPDATED' => 'Item Updated',
'ACTION_LOG_DELETED' => 'Log %s Deleted',
'ACTION_MEMBER_ADDED' => 'Member Added',
'ACTION_MEMBER_DELETED' => 'Member Deleted',
'ACTION_MEMBER_UPDATED' => 'Member Updated',
'ACTION_MEMBERDKP_DELETED' => 'Member Dkp Deleted',
'ACTION_MEMBERDKP_UPDATED' => 'Member Dkp Updated',
'ACTION_NEWS_ADDED' => 'News Entry Added',
'ACTION_NEWS_DELETED' => 'News Entry Deleted',
'ACTION_NEWS_UPDATED' => 'News Entry Updated',
'ACTION_RANK_ADDED' => 'Rank Added',
'ACTION_RANK_DELETED' => 'Rank Deleted',
'ACTION_RANK_UPDATED' => 'Rank Updated',
'ACTION_RAID_ADDED' => 'Raid Added',
'ACTION_RAID_DELETED' => 'Raid Deleted',
'ACTION_RAID_UPDATED' => 'Raid Updated',
'ACTION_RT_CONFIG_UPDATED' => 'Raidtracker Config Updated', 

// Verbose log entry lines
'NEW_ACTIONS' => 'Newest Admin Actions',
'VLOG_DKPSYS_ADDED' => '%s added the dkp pool %s.',
'VLOG_DKPSYS_UPDATED' => '%s updated the dkp pool %s.',
'VLOG_DKPSYS_DELETED' => '%s deleted the dkp pool %s.',
'VLOG_EVENT_ADDED' => '%s added the event %s worth %.2f points.',
'VLOG_EVENT_UPDATED' => '%s updated the event %s.',
'VLOG_EVENT_DELETED' => '%s deleted the event %s.',
'VLOG_HISTORY_TRANSFER' => '%s transferred %s\'s history to %s.',
'VLOG_INDIVADJ_ADDED' => '%s added an individual adjustment of %.2f to %d member(s).',
'VLOG_INDIVADJ_UPDATED' => '%s updated an individual adjustment of %.2f to %s.',
'VLOG_INDIVADJ_DELETED' => '%s deleted an individual adjustment of %.2f to %s.',
'VLOG_ITEM_ADDED' => '%s added the item %s charged to %d member(s) for %.2f points.',
'VLOG_ITEM_UPDATED' => '%s updated the item %s charged to %d member(s).',
'VLOG_ITEM_DELETED' => '%s deleted the item %s charged to %d member(s).',
'VLOG_MEMBER_ADDED' => '%s added the member %s.',
'VLOG_MEMBER_UPDATED' => '%s updated the member %s.',
'VLOG_MEMBER_DELETED' => '%s deleted the member %s.',
'VLOG_RANK_ADDED' => '%s added the rank %s',
'VLOG_RANK_DELETED' => '%s deleted the rank %s',
'VLOG_RANK_UPDATED' => '%s Updated Rank %s to %s',
'VLOG_NEWS_ADDED' => '%s added the news entry %s.',
'VLOG_NEWS_UPDATED' => '%s updated the news entry %s.',
'VLOG_NEWS_DELETED' => '%s deleted the news entry %s.',
'VLOG_RAID_ADDED' => '%s added a raid on %s.',
'VLOG_RAID_UPDATED' => '%s updated a raid on %s.',
'VLOG_RAID_DELETED' => '%s deleted a raid on %s.',
'VLOG_RT_CONFIG_UPDATED'  => '%s updated Raidtracker settings',
'VLOG_LOG_DELETED' => '%s deleted logid %s.',
'VLOG_DEFAULT_DKP_CHANGED' => '%S changed Default DKP Pool',

// Before/After
'ADJUSTMENT_AFTER' => 'Adjustment After',
'ADJUSTMENT_BEFORE' => 'Adjustment Before',
'ATTENDEES_AFTER' => 'Attendees After',
'ATTENDEES_BEFORE' => 'Attendees Before',
'DKPSYSNAME_BEFORE' => 'DKP Poolname before', 
'DKPSYSNAME_AFTER' => 'DKP Poolname after',
'DKPSYSPOOL_BEFORE' => 'DKP status before', 
'DKPSYSPOOL_AFTER' => 'DKP status after', 
'BUYERS_AFTER' => 'Buyer After',
'BUYERS_BEFORE' => 'Buyer Before',
'CLASS_AFTER' => 'Class After',
'CLASS_BEFORE' => 'Class Before',
'EARNED_AFTER' => 'Earned After',
'EARNED_BEFORE' => 'Earned Before',
'EVENT_AFTER' => 'Event After',
'EVENT_BEFORE' => 'Event Before',
'HEADLINE_AFTER' => 'Headline After',
'HEADLINE_BEFORE' => 'Headline Before',
'LEVEL_AFTER' => 'Level After',
'LEVEL_BEFORE' => 'Level Before',
'MEMBERS_AFTER' => 'Members After',
'MEMBERS_BEFORE' => 'Members Before',
'MESSAGE_AFTER' => 'Message After',
'MESSAGE_BEFORE' => 'Message Before',
'NAME_AFTER' => 'Name After',
'NAME_BEFORE' => 'Name Before',
'NOTE_AFTER' => 'Note After',
'NOTE_BEFORE' => 'Note Before',
'RACE_AFTER' => 'Race After',
'RACE_BEFORE' => 'Race Before',
'RAID_ID_AFTER' => 'Raid ID After',
'RAID_ID_BEFORE' => 'Raid ID Before',
'REASON_AFTER' => 'Reason After',
'REASON_BEFORE' => 'Reason Before',
'SPENT_AFTER' => 'Spent After',
'SPENT_BEFORE' => 'Spent Before',
'VALUE_AFTER' => 'Value After',
'VALUE_BEFORE' => 'Value Before',


//log
'SUCCESS' => 'Success',
'FAILED' => 'Failed',

// Errors
'ERROR' => 'Error',
'ERROR_INVALID_ITEM_PROVIDED' => 'A valid item id was not provided.',
'ERROR_INVALID_NAME_PROVIDED' => 'A valid member name was not provided.',
'ERROR_INVALID_RAID_PROVIDED' => 'A valid raid id was not provided.',
'ERROR_INVALID_EVENT_PROVIDED' => 'Could not obtain event information',
'ERROR_EMPTY_EVENTNAME' 		=> 'Event name is empty.',
'ERROR_RESERVED_EVENTNAME' 		=> 'Event name already taken!', 
'ERROR_INVALID_GUILD_PROVIDED' => 'A valid guild id was not provided.',
'ERROR_INVALID_DKPSYSTEM_PROVIDED' => 'A valid dkp id was not provided.',
'ERROR_INVALID_RAID' 		=>  'Could not obtain Raid information.',
'ERROR_INVALID_ADJUSTMENT' 	=>  'A valid adjustment was not provided.',
'ERROR_INVALID_NEWS' 		=>  'A valid news was not provided.',
'ERROR_RANK_EXISTS'			=>  'Error: rank %s already exists in guild %s', 
'ERROR_RANK_NAME_EMPTY'		=>  'Error: rank name is empty', 
'ERROR_NODKP'				=>  'Error: No dkp pools defined',
'ERROR_TRFSAME'				=>  'Cannot transfer to same member', 
'ERROR_INVALID_GUILDID'		=>  'Error: guild id cannot be 0', 
'ERROR_FROMTO'				=>  'Please choose a FROM and a TO member', 
'ERROR_MEMBERNOTFOUND' 		=> 	'Could not obtain member information',
'ERROR_GUILDEMPTY' 			=> 	'Guild name or realm empty!',
'ERROR_GUILDNOTFOUND' 		=> 	'Could not obtain Guild information', 
'ERROR_GUILDTAKEN' 			=>	'Guildname already taken!', 
'ERROR_GUILDIDRESERVED'		=>  'Cannot delete Guild. id 0-1 are reserved.', 
'ERROR_GUILDHASMEMBERS'		=>	'Cannot delete Guild. There are members in this guild.',  
'ERROR_MEMBEREXIST'			=>	'This member already exists in the Database.', 
'ERROR_INCORRECTRANK'		=>	'Rank does not match Guild. Please select correct Rank.', 
'RANK_EXISTS'				=>  'Error: rank %s already exists in guild %s', 
'WARNING_NOATTENDEES'		=>  'Warning, deleted Raid had no attendees', 
'ERROR_NOITEMS'				=>  'There are no items in the database.',
'FORM_ERROR'				=>  'Form validation Error : Check input <br />',  
'ERROR_RAID_NOATTENDEES'    =>  'Error : old raid has no attendees. Cannot remove value of old raid attendees. STOP ', 

// Submission Success Messages
'ADMIN_ADD_ADJ_SUCCESS' => 'A %s adjustment of %.2f has been added to the database for your guild.',
'ADMIN_ADD_DKPSYS_SUCCESS' => 'A new dkp system %s has been added to the database for your guild.',
'ADMIN_ADD_EVENT_SUCCESS' => 'A value preset of %s for a raid on %s has been added to the database for your guild.',
'ADMIN_ADD_IADJ_SUCCESS' => 'An individual %s adjustment of %.2f for %s has been added to the database for your guild.',
'ADMIN_ADD_ITEM_SUCCESS' => 'An item purchase entry for %s, purchased by %s for %.2f has been added to the database for your guild.',
'ADMIN_ADD_MEMBER_SUCCESS' => '%s has been added as a member of your guild.',
'ADMIN_ADD_MEMBER_FAIL' => 'Failed to add %s; member exists as ID %d',
'ADMIN_ADD_GUILD_SUCCESS' => '%s has been added as a guild to your database.',
'ADMIN_ADD_NEWS_SUCCESS' => 'The news entry has been added to the database for your guild.',
'ADMIN_ADD_RAID_SUCCESS' => 'The %s raid on %s has been added to the database for your guild.',
'ADMIN_DELETE_ADJ_SUCCESS' => 'The %s adjustment of %.2f has been deleted from the database for your guild.',
'ADMIN_DELETE_DKPSYS_SUCCESS' => 'the dkp system %s has been deleted from the database for your guild !!! ',
'ADMIN_DELETE_EVENT_SUCCESS' => 'The value preset of %s for a raid on %s has been deleted from the database for your guild.',
'ADMIN_DELETE_GUILD_SUCCESS' => 'The guild with id %s has been deleted from the database for your guild.',
'ADMIN_DELETE_IADJ_SUCCESS' => 'The individual %s adjustment of %.2f for %s has been deleted from the database for your guild.',
'ADMIN_DELETE_ITEM_SUCCESS' => 'The item purchase entry for %s, purchased by %s for %.2f has been deleted from the database for your guild.',
'ADMIN_DELETE_MEMBERS_SUCCESS' => '%s, including all of his/her history, has been deleted from the database for your guild.','ADMIN_DELETE_MEMBERDKP_SUCCESS' => 'Dkp for %s in Dkp pool %s has been deleted. (The member still exists in the member list)',
'ADMIN_DELETE_MEMBERDKP_SUCCESS' => 'Dkp for %s in Dkp pool %s was deleted.',
'ADMIN_DELETE_MEMBERDKP_FAILED' => 'Dkp for %s in Dkp pool %s could not be deleted.',
'ADMIN_DELETE_MEMBERS_FAILED' => 'ERROR : %s, including all of his/her history, could not be deleted.',
'ADMIN_DELETE_NEWS_SUCCESS' => 'The news entry has been deleted from the database for your guild.',
'ADMIN_DELETE_RAID_SUCCESS' => 'The raid and any items associated with it have been deleted from the database for your guild.',
'ADMIN_TRANSFER_HISTORY_SUCCESS' => 'All of %s\'s history has been transferred to %s and %s has been deleted from the database for your guild.',
'ADMIN_UPDATE_ADJ_SUCCESS' => 'The %s adjustment of %.2f has been updated in the database for your guild.',
'ADMIN_UPDATE_DKPSYS_SUCCESS' => 'The name,status of DKP pool %s was changed to : %s, %s',
'ADMIN_UPDATE_GUILD_SUCCESS' => 'the guild with id %d has been updated in your database.',
'ADMIN_UPDATE_EVENT_SUCCESS' => 'The value preset of %s for a event on %s has been updated in the database for your guild.',
'ADMIN_UPDATE_IADJ_SUCCESS' => 'The individual %s adjustment of %.2f for %s has been updated in the database for your guild.',
'ADMIN_UPDATE_ITEM_SUCCESS' => 'The item purchase entry for %s, purchased by %s for %.2f has been updated in the database for your guild.',
'ADMIN_UPDATE_MEMBER_SUCCESS' => 'membership settings for %s have been updated.',
'ADMIN_UPDATE_MEMBER_FAIL' => 'This membername %s already exists for another member in the database, cannot update.', 
'ADMIN_UPDATE_MEMBERDKP_SUCCESS' => 'Dkp for %s has been updated.',
'ADMIN_UPDATE_NEWS_SUCCESS' => 'The news entry has been updated in the database for your guild.',
'ADMIN_UPDATE_RAID_SUCCESS' => 'The %d/%d/%d raid on %s has been updated in the database for your guild.',
'ADMIN_RANKS_UPDATE_SUCCESS' => 'The ranks have been updated successfully.',
'ADMIN_RANKS_ADDED_SUCCESS' => 'A rank has been added successfully.',
'ADMIN_RAID_SUCCESS_HIDEINACTIVE' => 'Updating active/inactive player status...',
'ADMIN_ADD_GUILD_FAIL' => 'the %s guild cannot be added to your database.',
'ADMIN_PORTAL_SETTINGS_SAVED' => 'bbdkp Portal settings .',
'ADMIN_LOG_DELETE_SUCCESS' => 'The log enties %s were deleted successfully.',
'ADMIN_LOG_DELETE_FAIL' => 'The log enties %s were not deleted.',
'ADMIN_DEFAULTPOOL_SUCCESS' => 'Default Dkp Pool changed to %s successfully. ', 
'ADMIN_UPDATE_RACE_SUCCESS' => 'The race %s was updated successfully. ',

 // Configuration
'ACTIVE_POINT_ADJ' => 'Active Point Adjustment',
'ACTIVE_POINT_ADJ_NOTE' => 'Point Adjustment to make on a member when they become active.',
'ADJUSTMENTS_PER_PAGE' => 'Adjustments per Page',
'ADMIN' => 'Admin',
'DEFAULT_GAME' => 'Default Game',
'DEFAULT_LANGUAGE' => 'Default DKP Language',
'DEFAULT_LANGUAGE_EXPLAIN' => 'Default language for bossprogress, classnames, racenames',
'DEFAULT_PAGE' => 'Default Index Page',
'DEFAULT_REGION'   => 'Default Region',
'DEFAULT_REALM'    => 'Default Realm',
'DEFAULT_PERMISSIONS' => 'Default Permissions',
'DOWNLOAD'		   => 'Download',
'DEFAULT_GAME' => 'Installed game',
'EVENTS_PER_PAGE' => 'Events per Page',
'GENERAL_SETTINGS' => 'General Settings',
'GUILDTAG' => 'Guildtag / Alliance Name',
'GUILDTAG_NOTE' => 'Used in the title of nearly every page',
'GUILD_MEMBERS' => 'Guild Member(s)',
'GUILD_NAME'	=> 'Guild name',
'REALM_NAME'	=> 'Realm name',
'HIDE_INACTIVE' => 'Hide Inactive Members',
'HIDE_INACTIVE_NOTE' => 'Hide members that haven\'t attended a raid in [inactive period] days?',
'INACTIVE_PERIOD' => 'Inactive Period',
'INACTIVE_PERIOD_NOTE' => 'Number of days a member can miss a raid and still be considered active',
'INACTIVE_POINT_ADJ' => 'Inactive Point Adjustment',
'INACTIVE_POINT_ADJ_NOTE' => 'Point adjustment to make on a member when they become inactive.',
'ITEMS_PER_PAGE' => 'Items per Page',
'LATESTVERSION'	   => 'Latest bbDKP version : ', 
'VERSION_UPDATE' => 'Version Update',
'VERSION_NOTONLINE' => 'bbDKP callback failed, cannot look up latest version.',
'WHO_ONLINE' => 'Who\'s Online',
'LISTMEMBERS_PER_PAGE' => 'Dkp Guildmembers per Page',

'MENU_RAIDS' => 'Raids',
'MENU_EVENTS' => 'Events',
'MENU_ITEMHIST' => 'Item History',
'MENU_NEWS' => 'News',
'MENU_ADJUSTMENTS' => 'Adjustment settings', 
'MENU_GENERAL' => 'General Settings',
'MENU_STANDINGS' => 'Standings',
'MENU_ROSTER'	=> 'Roster',

'NONE' => 'None',
'PARSETAGS' => 'Guildtags to Parse',
'PARSETAGS_NOTE' => 'Those listed will be available as options when parsing raid logs.',
'PLUGINS' => 'Plugins',
'POINT_NAME' => 'Point Name',
'POINT_NAME_NOTE' => 'Ex: DKP, RP, etc.',
'RAIDS_PER_PAGE' => 'Raids per Page',
'REGION'	=> 'Region',
'REGIONEU'	=> 'European region', 
'REGIONUS'	=> 'US region',
'SITE_NAME' => 'Site Name',
'SITE_DESCRIPTION' => 'Site Description',
'YOURVERSION'	   => 'Your bbDKP Version :', 

// roster
'ARM_LAYOUT' => 'Roster Layout',
'ARM_LAYOUTDO' => 'Choose the style of Roster',
'ARM_SHOWACH' => 'Show Achievement points ?', 
'ARM_STAND' => 'Standard', 
'ARM_CLASS' => 'Class',
'SHOWONROSTER'	=> 'Show on Roster',  


'ADD_ITEM_RAIDID_NOTE' => 'Only raids less than two weeks old are shown / %sshow all</a>',
'ADD_ITEM_RAIDID_SHOWALL_NOTE' => 'All raids are shown / %s show some</a>',
'ADD_RAID_VALUE_NOTE' => 'for a one-time bonus; preset value for the event selected is used if left blank',
'ADD_ITEMS_FROM_RAID' => 'Add Items from this Raid',
'ADDADJ_TITLE' => 'Add a Group Adjustment',
'ADD_EVENT_TITLE' => 'Add an Event',
'ADD_DKPSYS_TITLE' => 'Add a DKP system',
'ADD_GUILD_TITLE' => 'Add a new Guild',
'ADD_IADJ_TITLE' => 'Add an Individual Adjustment',
'ADD_ITEM_TITLE' => 'Add an Item Purchase',
'ADD_MEMBER_TITLE' => 'Add a Guild Member',
'ADD_MEMBER_TITLE' => 'Manage Guild Member Dkp',
'ADD_RAID_TITLE' => 'Add a Raid',
'ADMIN_INDEX_TITLE' => 'bbDkp Administration',
'MANAGE_MEMBERS_TITLE' => 'Manage Guild Members',
'VIEWLOGS_TITLE' => 'Log Viewer',
'EDITMEMBER_DKP_TITLE' => 'Edit Guildmember DKP', 
'EDIT_RACE_TITLE' => 'Edit a Race', 
'ADD_RACE_TITLE' => 'Race Parameters',
'ADD_CLASS_TITLE' => 'Class parameters',

// Page Foot Counts
'LISTMEMBERS_FOOTCOUNT' => '... found %d members',
'LISTUSERS_FOOTCOUNT' => '... found %d user(s) / %d per page',
'LISTEVENTS_FOOTCOUNT' => '... found %d events / %d per page',
'LISTRAIDS_FOOTCOUNT' => '... found %d raid(s) / %d per page',
'MANAGE_MEMBERS_FOOTCOUNT' => '... found %d member(s)',
'VIEWLOGS_FOOTCOUNT' => '... found %d log(s) / %d per page',
'GUILD_FOOTCOUNT' => '... found %d guild(s)', 
'NEWS_FOOTCOUNT' => '... found %d newsitem(s)',
'LISTADJ_FOOTCOUNT' => '... found %d adjustment(s) / %d per page',
'LISTDKPSYS_FOOTCOUNT' => '... found %d dkp systems / %d per page',
'LISTRACE_FOOTCOUNT' => '... found %d races',
'LISTCLASS_FOOTCOUNT' => '... found %d classes',
'LISTFACTION_FOOTCOUNT' => '... found %d Factions',

// Submit Buttons
'ADD_ADJUSTMENT' => 'Add Adjustment',
'ADD_EVENT' => 'Add Event',
'ADD_DKPSYS' => 'Add DKP system',
'ADD_ITEM' => 'Add Item',
'ADD_MEMBER' => 'Add Member',
'ADD_GUILD' => 'Add Guild',
'ADD_RAID' => 'Add Raid',
'ADD_RACE' => 'Add Race', 
'ADD_CLASS' => 'Add Class', 
'DELETE_ADJUSTMENT' => 'Delete Adjustment',
'DELETE_EVENT' => 'Delete Event',
'DELETE_DKPSYS' => 'Delete DKP system',
'DELETE_GUILD' => 'Delete Guild',
'DELETE_ITEM' => 'Delete Item',
'DELETE_MEMBER' => 'Delete Member',
'DELETE_MEMBER_DKP' => 'Delete Member dkp',
'DELETE_RAID' => 'Delete Raid',
'DELETE_SELECTED_MEMBERS' => 'Delete Selected Member(s)',
'DELETE_SELECTED_GUILDS' => 'Delete Selected Guild(s)', 
'EDIT_GUILD' => 'Edit Guild',
'SEARCH_EXISTING' => 'Search Existing',
'SELECT' => 'Select',
'TRANSFER_HISTORY' => 'Transfer History',
'UPDATE_ADJUSTMENT' => 'Update Adjustment',
'UPDATE_EVENT' => 'Update Event',
'UPDATE_GUILD' => 'Update Guild',
'UPDATE_DKPSYS' => 'Update DKP system',
'UPDATE_ITEM' => 'Update Item',
'UPDATE_MEMBER' => 'Update Member',
'UPDATE_MEMBER_DKP' => 'Update Member Dkp',
'UPDATE_RAID' => 'Update Raid',

// Misc
'ADJUSTMENT_VALUE' => 'Adjustment Value',
'ADJUSTMENT_VALUE_NOTE' => 'May be negative',
'CODE' => 'Code',
'CONTACT' => 'Contact',
'CREATE' => 'Create',
'DATE_FORMAT' => 'Date Format in lists', 
'DONE' => 'Done',
'HOLD_CTRL_NOTE' => 'Hold CTRL(PC) or CMD(Mac) to select multiple<br />',
'DKP_STATUS' => 'DKP pool status (Y or N)',
'EVENT_NAME' => 'Event name', 
'EVENT_VALUE' => 'Event Value',
'STATUS' => 'Status', 
'HIDE' => 'Hide?',
'ID' => 'Id', 
'INSTALL' => 'Install',
'ITEM_SEARCH' => 'Item Search',
'LIST_PREFIX' => 'List Prefix',
'LIST_SUFFIX' => 'List Suffix',
'LOGS' => 'Logs',
'MEMBERS' => 'Members',
'MEMBER_RANK' => 'Member Rank',
'POOL' => 'Dkp Pool',
'POOLID' => 'Dkp id',
'RANKID' => 'Rank Id', 
'RAIDDESCRIPTION' => 'Overview of Raid %s in %s on %s ', 
'NEWRAIDDESCRIPTION' => 'Adding a new raid ', 
'LOOTADD' => 'Add items to %s Raid on %s',
'LOOTUPD' => 'Updating items to %s Raid on %s',
'RESULTS' => '%d Results (%s)',
'SEARCH' => 'Search',
'SHOULD_BE' => 'Should be',
'TITLE' => 'Title',
'UNINSTALL' => 'Uninstall',
'VERSION' => 'Version',
'X_MEMBERS_S' => '%d member',
'X_MEMBERS_P' => '%d members',
'SELECT_1OFX_MEMBERS' => 'Select 1 of %d members...',



// Admin Index
'BBDKP_STARTED' => 'bbDkp Started',
'IP_ADDRESS' => 'IP Address',
'ITEMS_PER_DAY' => 'Items per Day',
'LAST_UPDATE' => 'Last Update',
'LOCATION' => 'Location',

'NUMBER_OF_ITEMS' => 'Number of Items',
'NUMBER_OF_LOGS' => 'Number of Log Entries',
'NUMBER_OF_MEMBERS' => 'Number of Members (Active / Inactive)',
'NUMBER_OF_RAIDS' => 'Number of Raids',
'NUMBER_OF_ITEMS' => 'Number of Items',
'NUMBER_OF_MEMBERDKP' => 'Number of DKP Members', 
'NUMBER_OF_DKPSYS' => 'Number of DKP Systems', 
'NUMBER_OF_GUILDS' => 'Number of Guilds', 
'NUMBER_OF_ADJUSTMENTS' => 'Number of Adjustments', 
'NUMBER_OF_EVENTS' => 'Number of Events',
'RAIDS_PER_DAY' => 'Raids per Day',
'ATTENDANCEDAYS' => 'Attendance days (for Standings)',
'STATISTICS' => 'Statistics',
'TOTALS' => 'Totals',

//js alerts
'ALERT_AJAX' => 'There was a problem while using XMLHTTP', 
'ALERT_OLDBROWSER' => 'Browser does not support HTTP Request', 


//Boss progress
'GENERAL' => 'General settings',

'HEADERTYPE' => 'How to display the progress in the header image?',
'OLDPHOTO' => 'old photo overlay',
'BLUE' => 'Blue overlay',
'NONE' => 'No progressbar',

'BPSTYLE' => 'Style: ',
'BP_STYLE_BP'   => 'RaidProgress default',
'BP_STYLE_BPS'  => 'RaidProgress simple',
'BP_STYLE_RP2R' => 'Raidprogress 2/row',
'BP_STYLE_RP3R' => 'Raidprogress 3/row',

'SHOWZONEPROGRESS' => 'Show a zone progression bar?',
'HIDENEWZONE' => 'Hide zones with no boss kills?',
'HIDENEWBOSS' => 'Hide never killed bosses?',

'SHOWZONE' => 'Show: ',

'SHOWZONES' => 'Show Zones',
'RP_ZONE' => 'Zone configuration',
'RP_ZONE_EXPLAIN' => 'Here you can configure the Zones header photo, Boss progress style, whether a zone has a progressbar, 
or that zones without kills will be shown (overrides the "shown" column), hide bosses that were never killed.<br />In the list, you can edit the Zone name, shortname, 
Imagename (filename without extension), if the zone is completed and the completiondate. <br />To delete a Zone, this will also delete any bosses in that zone. <br />To add a Zone, click the Add button.  ' , 
'RP_ZONE_ADD_EXPLAIN' => 'Here you can add a Zone', 
'RP_ZONEDEL' => 'Zone deleted',

'ZONE_NAME' => 'Zone name', 
'ZONE_NAME_EXPLAIN' => 'Choose the zone name to which this boss belongs. ',
'ZONE_NAME_SHORT' => 'Short name',
'ZONE_NAME_SHORT_EXPLAIN' => 'The short name of the Zone',
'ZONE_IMAGENAME' => 'Imagename',
'ZONE_IMAGENAME_EXPLAIN' => 'the colour imagename, without file extension. the file has to exist in /images/bossprogress/%s/zones/normal' ,
'ZONE_WEBID' => 'Web id',
'ZONE_WEBID_EXPLAIN' => 'The wowhead or allakhazam or other id to create the url',
'ZONE_SEQUENCE' => 'Zone sequence', 
'ZONE_SEQUENCE_EXPLAIN' => 'Choose the zone name after which this zone will be placed ',
'ZONE_COMPLETED' => 'Completed',
'ZONE_COMPLETED_EXPLAIN' => 'Check if you completed this zone',
'ZONE_COMPLETEDATE' => 'Completiondate',
'ZONE_COMPLETEDATE_EXPLAIN' => 'Set the date on which this zone was completed',
'SHOW_ZONE' => 'Show',
'SHOW_ZONE_EXPLAIN' => 'Check if you want to see this zone on the progress page.',
'SHOW_ZONE_PORTAL' => 'Show on Portal',
'SHOW_ZONE_PORTAL_EXPLAIN' => 'Check if you want to see this zone on the bossprogress block on the portal.',
'RP_ZONEDELETCONFIRM' => 'Please confirm deletion of zone %s. This will also delete any bosses attached to this zone.',   
'RP_ZONEADDED' => 'Zone %s was added successfully',  
'RP_ZONEUPDATED' => 'Zone %s was updated successfully',  

'RP_BOSS' => 'Boss configuration',
'RP_BOSS_EXPLAIN' => 'Here you can configure the boss photo, select to hide bosses that
 were never killed.<br />In the list, you can edit the boss name, shortname, 
 Imagename (this must be unique), whether the boss was killed and the completiondate. ', 
'RP_BOSS_ADD_EXPLAIN' => 'Here you can add or edit a Boss.', 
'RP_BOSSDEL' => 'Boss deleted',

'BOSS_NAME' => 'Boss name', 
'BOSS_NAME_EXPLAIN' => 'The full name of the Boss', 
'BOSS_NAME_SHORT' => 'Short name',
'BOSS_NAME_SHORT_EXPLAIN' => 'The short name of the Boss',
'BOSS_IMAGENAME' => 'Imagename',
'BOSS_IMAGENAME_EXPLAIN' => 'the colour imagename, without file extension. the file has to exist in /images/bossprogress/%s/bosses',
'BOSS_TYPE' => 'The url type',
'BOSS_TYPE_EXPLAIN' => 'type the parameter value (npc, object, boss, ...) to construct the boss url',
'BOSS_WEBID' => 'Web id',
'BOSS_WEBID_EXPLAIN' => 'The wowhead or allakhazam or other id to create the url',
'BOSS_COMPLETED' => 'Killed',
'BOSS_COMPLETED_EXPLAIN' => 'Check if you killed this boss',
'BOSS_COMPLETEDATE' => 'killdate',
'BOSS_COMPLETEDATE_EXPLAIN' => 'Set the date on which this boss was killed',
'BOSS_SHOW' => 'Show',
'BOSS_SHOW_EXPLAIN' => 'Check if you want to see this boss on the Boss progress page.',
'RP_BOSSDELETCONFIRM' => 'Please confirm deletion of boss %s.',   
'RP_BOSSADDED' => 'boss %s was added successfully to zone %s.',   
'BP_BOSSEDITED' => 'Boss %s changes were saved. ', 
'BP_BPSAVED' => 'Bossprogress changes were saved. ',

'AION_BASEURL' => 'http://db.aion.ign.com/npc/', 
'EQ_BASEURL' => 'http://eqbeastiary.allakhazam.com/search.shtml?zone=', 
'EQ2_BASEURL' => 'http://eq2.wikia.com/wiki/index.php/',
'DAOC_BASEURL' => 'http://camelot.allakhazam.com/db/search.html?cmob=',
'LOTRO_BASEURL' => 'http://lotro.allakhazam.com/db/bestiary.html?lotrmob=',
'VANGUARD_BASEURL' => 'http://vg.mmodb.com/bestiary/', 
'FFXI_BASEURL' => 'http://ffxi.allakhazam.com/db/bestiary.html?fmob=', 
'WARHAMMER_BASEURL' => 'http://www.wardb.com/npc.aspx?id=',
'WOW_BASEURL' => 'http://www.wowhead.com/?npc=',

));

?>
